JNSECTA COLEOPTERA. mater. 1909

'Gegfftr- ιἰζῙ par. 1. p. 135. n. 9. Elater niger villoso· ·-un
a us.

- Degeer ms 4. p. 148. n 7. Elater rufo· -unguicuiatus.
Scopl ent. carn. 282. Elater thoracicns. ’

,Οαέἶίά Sat. 80. Elater niger, pilis minimis flavo· -aeneis jun- Ἰ
im inteimixtis.

ὲόεἰναςῇ. ic. t. 4 f7 ’ ”
Hrhst apud Fueffli arch. its 5. p. 111. n. ’ἵζε .22. f. ς.
Habitat in Europae hortis, stutello pallido.

germanus. 30 El. thorace elytrisque atro· caeruleis, corpore toto pedi·
busque nigris. Ρη. fitec. 730.*

Scop. ent carn. 279. Schranck ins atfir. p. 183. n. 340?
χ Elater nitens.

Sulz. hist itgfi t. 6. fi 8. Elater latus

Habitat m Europa, an mera aenei varietas ?

aeneus. 31.¹ El thorace clyti-isque aeneis, antennis nigris simplicibus- ι
Γ n suec. 740* Fabr. sp· ins 1. p. 267. n. 18. mant. ins.
Fulfiqecv5378? 1253161· viridi· ·‚aeneus pedibus fulvis. ,

Degeer ins 4. p. 149. n. 8. Elater aeneus rufipes.
⁸ Ab? Nidr0s3mt4fi6.

β) Elater fuscus latior. Mzs Lesk. p. 31. n. 681.
Habitat in Europae nemoribus.

peffini 32. El. thorace ely trisque aeneis, antennis maris peffinatis.

cornis. fn. fitec. 741. Fabr. sp. inl: 1 p 268 n. 19. ntunt. ἱιζίῖ 1.
p. 173. n. 23 Scep. cmm· carn. 278

Fn. fitec. 575. Geoffr. itgfi par. 1. p. 133. n. 7. Elater

fusto· aeneus.

Degeer i'fs 4. p. 145. n. 2. t. 5. fi 3. Elater aeneo· pesti·

meorms.

Raj. itgfi p. 92. n. 7.

List angl· Ρ 387- 11-19-
Poda ins. t. 1. f. 4.

Sulz. hist. infit. 5. fi 36.
δείαςῇἶ el. t. 11. f. 1. et t. 60. f. 3. ic. t. 2.fi 4·
Bergstr. nomencl. 1. t. 13.1f. 11.

Habitat in Europae nemoribus.

cupreus. 59. El cupreus, elytris dimidiato flavis. Fubr.sp. 1⁸73st Lp. Ι
268. n. 20. mant. itfffi 1. p. 173. n. 24.
Schacffl ic 1. t. 38. f.2.

Habitat

