mse‘c‘m CotEOP'rEssA. raembus. ψῃ

ΫῃτιιῙὲῐρίιιι-ῃ, G. subueneus , elytris punffls Vagis ,plurimis meseffiSffi
status. , ; ·; ...Rq-fitecg 8052* Fabnsp.> καί. 1. p. 309. n. 58. mantqz'tgs. 1.
Ι y QHtsbijat}Iitzyziis23upaest2bztlo ts. > Ι

, “ . .’, n.) v ⁷ ἱ
1]αΗιίεῃ-, 132.,.(,“.. niger„ elytkrislstriatiss punftis dorsalibus plurimis imss
fis. preffis. Fabr. mant. in . ι. p. 202. n. 80. · ’
’ Habitat Hafniae ‚ mediae nmgvitudinis.

aeneum: ¹133. &ferrugineum thorace elytrisqueaeneis. Fabr.sp.·infi1,
, p. 309. n. 59- mant· inst 1. p.,202. n.. 81. ’
, , v Habitat in Lipfiae· hortis. ·

nigricqr- ¹2304. G: niger ‚' tho'race cupreo elytris striatfs vfr‘idibus‚ pedi- ’
nis. bus piceis. Fabr. mant. ius: 1. p. 202. n. 82. ,
Ηαῦἰῖζιε in Dama, statura fixpum‘i'ati ‚ at paulo major.

''ipunffiff‘ 33· C·⁸ ’ ΓυῑῖεκηειιςἸ , elytris *punffis 'duobus impreffis. Ρη.
tus· Fasscecspezgs 1. p. 3¹3· n. 86. man't. ins 1. p. 265. n„ 121.
·· -Carab'us aeneus-3 antennis nigris, tibiis pallidis. ⁷ · -

Habitat in Europae quffiluiliis.

angusta-¹¹ 135¹.L C. thorace cylindricp cyaneo. elytris testaceis apice ni=
tus, gris. Fabr. mant. inst 1. p. 205. n. '122.

Habitat in Germania, parvus, cm hnjmgeneris?

quadripu- 34. C. capite ferrugineO, thoi-‘aee atro, elykris maculis duabus κ
stulatus. “ flavis. Fn. suec. 8118* “ ’

Habitat in Europa. Δ

sexpuu- 35. C. subueneus ‚ elytris pun-ftis longitudinalibus se'ximpreffifi.
flatus. ’ Fn. suec. 807.ἐ , ’
Fn.suec. 1. n. 519. carabus nitens, capite thoraceque cya-
neo, eiytris purpureis. f ‚
Fabr. sp. ins. Ἰτ. p. 309.¹ n. 60. mant. ins? 1. p. 202. n. 83.
Carabus capite thoraceque viridibus, elytris-cupreis.
χ Degeer ins: 4. p. 99. n. 16. Carabus alatus, capite thora-
ce ue viridi-aureis ὄις. ,
Οερῖἓν.1ἰιῑ[.’ par. Ι. p. 149. n. 14. Buprestis nitens, capite
thoraceque viridibus ἃς.
Goed. ins 2. p. 126. t. 31.
. ‘Schaegffi ic. t. 66. f· 4.
Vvet coleoptr. 1. t. 33. fi 4.

Habitat in Europa et boreali America. q ε

