msssc‘rA HEMIPTERA. Aphiffi Ι ’ 2205„

. Renum. ins: 3. t. 23.f. 1·8·
Habitat! in Europae tilia.

. juniperi. 48. Aph. junip'eri communis. Fabr.sp.‘ith' 2. p. 388·- n. 35?
⁴ ¹ mant. itgfi 2. p'. 316'. n. 40. ¹

Degeer itgfi 34 p. 56. n. 7. t. 4. fi 7, 8. Aphis obscure fusca
cinereo maculata, corniculis brevioribus groffis ‚ iuniperi„
a 'Habitat in juniperi communis foliis. §.s
byafficae. 12. Aph. brafficae oleraceae. Dasuec, 985. Fabr. sp. ins 2. ’
p. 388. n. 36. mam. ²⁰⁷4st 2. p. 316. n. 41. -

Frg'fch irgfi 11. p. ¹0? t. 3.fi ις. Pediculus brassicae.
Habibth in brafficae oleraceae fhliorum pagina inversa, unde

ta e curate

Graecae. 132 Aph. viciae craccae. Fn. suec. 986. Fabr.sp. inst 2. p. 390.
⁷ “ n. 46. mant. ilgfi 2. p. 317. n. 5⁴1.
Degeer ins 3. p. 58. n. 3. t. 2. fi 14. 15. Aphis :higra
· eaerulelcens albo farinosti, corniculis, brevioribus, viciae
craccae.

Habitat in viciae craccae fhlir‘s.

laetucae. 14. Aph. laffiucae oleraceae. Fubr.sp. irffi 2. p. 390. n. 47.-
” ’ mant. itgfi 2. p. 3⁷17. n. 52· V
, Renum. 1¹11ss 3. t.⁴ 22. fi 3-5.
Habitut in taeiuca oleracea.,

senchi. 15¹. Aph. sonchi olei-acci. ⁷ Fabr. sp inst 2. p. 3905 n· 48. mant.
v Gezolffifiqlk {tiz Ινῗὶκςᾷὲῗ. ¹u. 13. ·
Reuum. ilfi 3. t. 22. f. 3- ς.
Habitat in soncho oleraceo,

ciffii· 16. A h. serratulae'arvenfis. Fn‘ffitec. 987.ἰι 1t. avg-oth. 307,
- Ha itat in serrat-ula arvenfi. ·· -

caidui. 17. Aph. cardui. Fn. suec, 988.ἐ Fabr. sp insi 2. p. 385.
n. 13. mant. ins] 2. p. 315. n. 15.
Habitat {n carduorum caulibus.

achilleae. 49. Aph0 flavescens, abdomine viridi, antennis pedibu-sque a!-
· « bidis. . Fahr.sp. itqll 2. p. ,385- n. 14. mant. inst 20p. 315⁴.
⁸ Ilassitff‘frequem Kilonii in achillea minefhlio. . . ἲ

tanaceti. 18. Aph. tanaceti vulgaris. Fu. subc. 989.'‘ Fabnsp· ins: 2.
p. 387. n. 31. mant. inst 2; p. 316. 7²· 36.
ecccc'cc 2 ⁵ Geqffr. ·

