wsb-*om tomorum. chrysomela. Ἀιεῑω, ⁷ ³⁶⁹3

- glabra-- 215. Chr. thorace pallido: punffis tribus nigris, elytris ni-
ta. F {tiss vittis duabus albis. Fabia. '’³⁶²3‘’ 1. p. 76. n. 115. .
a ι. p. ms 1. p. 156. n. 39. Crroceris glabrata.

-nobili- 216. Chr. ferruginea ‚ elytrorum margine ‘fasciaque albis.
tata. ἵ Ηώς mant. ι.» p. 76. n. 120.
Habitat in Cayenna, magna.

chryso· 53. Chr. atro-caerulea. capite pedibusque quatuor anterioribus
, cephala. luteis. Ρη. suec. 535. Scop. ent. carn. 213.
Haht'ut in Suecia‚

hyoscy- '54 Chr. virescenti-caerulea, pedibus testaceis, femoribuspo-
ami. sterioribus violaceis. Emfitec. 536? Fabmsp. ilqfi 1. p.
· “ 133. 11. 97. mant. inst 1. p. 7 . n. 129. x
„FnJicea54Q Mordel'la ovata caeru ea nitida, tibiis ferrugineis.
Degeer ins: 5. p. 345. n. 51. Chr'ysomela ovata' saltatoria. ἃς.
(ὶεοβὶ. insi par 1. p. 248. 11. Altica caerulea ἃς.
Raj. ins 98. 9. Capricornus exiguus ffiltatorius.
Habitatin. Europae lmtql'cyamo, braffi'ca. ·'›

quadri· 217. Chr. nigra, coleoptris purfflis quatuor iuste. Fabr.sp.
pustulata. ins ι. p. 135. n. ¹107. mant.‘i12fi 1..p.777.‘ 'n.'139.

Geojfr. ins. par. 1. p.250. n. 15. ,
Habitat in Angliae', Galliae hortis..

qnglica- 218. Chr. atra ,' elytris tibiisque pallidis. Ρᾳρὶ. sp. ins. t.
na, p. 135. n. ¹106. mant. insi, Ι. p. 775 n. 4338.— '
Habitat ¹in Angliae plantis· ’

¹¹ dorsalis. 219. Chr. nigra , thorace -ely'rtrorur'n'que 'inargin’e palliciis} ¹
Fahr.sp. inst 1. p. 135271. ¹05.- mant. zsnffi 1* p. 77. n. 137.
- Habitat in Anglia , statura atricillae‚ au ‚varietas ?

xatricill'ae. 55⁷. [Chr. nigri ‚ thorace ‚ elytris tibiis'que testaceis. Fn.
, uec. 5 . - . κ ⁴
Fabr. sp.317ns 1· p. 135. n. 104. mant. inst r. p, 77. n. 136.
Chrysomela saltatoria nigra, thorace elytri‘sque cinerei& “
β) Chryiomelar melanoccphala. Degeer inl} ,50 p 348.. n. 57.
Gepffl. ²³3st par. 1. p. 251. n. 19.
. · 'Habitat‘ i'n 'Europae plantis. ·

erythro· 5¹6. Chaone-caerulea„ capit-e'geniculisqti‘epedum rufis. Tn-
cephala. suec. 538⁴* „Eubr.rsp. inst 1. p. 134. πῃ, 333. mant. ins:

1· p· 77· φτ. 132·- ,
Rrrrr 2 Geoffn·

