- ιω.. mszc‘m comma-Em: Μὲῐγιῑ.. panum Anobiuin.

MELYRIS. Labium‘clavatum emarginatum. ·’ ’· “
· Antemnae totae perfoliata'e.
Maxilla unidentata acuta· ’

viridis. 1. Μ. viridis, elytris lineis elevakis-tribus. Fabr.sp. ἐγώ 1.·
p. 67. n. 1. mant. inst 1. p. 36. n. 1. Ι ’
Habitat acl'caput bonae spei.

nigra. ’2. Μ. nigra, elytris lineis elevatis tribus. ‘Faba' sp. ins: 1.
p. 67. n. 2. mant. ins 1. p. 36. n. 2.

Habitat ·’ - - ⁴statura viridis, at triplo minin-s

, 192. PTlNUS. ,antennae-{liformesz' articulis ultimis
>- - , maJon us.

’ Thorax subrotundt1S‚ non margina-
, ‚tus, caput excipiens,

- ⁸ palpis clavatis.- Anobia.

fugosm. 1. Pt. fuscus thorace inaequali, 'elytris striatis. Fabamant.

1. . 39. n. 1.
Habuit Kilonii , pertirtaie‘duplo major, immaculatus.

pertinax. 2. Pt. fuscus unicolor. fmsuec. 414. ⁷ ’ ,

fabr.sp. ins? 1. p. 71. n. 1. mant. inst 1. p. 39. n. 2. Ano-
bium fuscum immaculatum.

Geff. itqll par. 1. p. 112. n. 4. Byrrhus totus nigro-fuscus.

De cerins 4. p. 227. n. 1. t. 8. f. 24. 25. Byrrhus nigro-
uscus &c. ’ ⁷ .

Habitat in Europa captus· mantnt* irssarfi contrahens immo-
bilis ‚ e li no , potffmum querno confec‘la dqflruens, libris·
etiam insglus, ab attelabo formicario eradicatur.

κ ”’“’ ’.Ξῇῑιῒῖᾝ’;”;3;’.ῖ”ῑ;.’τ.. 5„st 14. 29. „. 2. m.
bium testaceum, oculis nigris.

Fmfitec. 415. Bergius nov. abl. Stockh. 1786. 4. p. 268.
Dermestes mollis. ⁷

Geff‘. ins par. xpp. 112. n. 2. Byrrhus testaceus glaber.

Degeer ins. 4, p. 230. n. 4. tr 8. f. 29. Byrrhus tufo-fus-
cus ‚ oculis nigris ἃς. ’ H b} t

a 1 a

