*2114 INSECTA HEMssPTERAq' 'Cicada (fiffmm)

leporina. 43..‚C. alis exalbidis: anterius anastomofibus philidis supra li-

neolam m‘grncantem‚ ano lanato. ¹Fn.suec. 895.¹‘
-ι Habmzt in Europa. ,

funiculu· 44. C. alis hyalim’s: striga fascia punfiisque fustis, ano Ianass

ria, to. Fahr. sp. itgll‘z. p. 323972. ιι. mant. ins: 23 p. 268. '-
n. 12. ' - -‘

Habitat in mdia, fronte ovata firruginea.

viridis. 46. C„elytris viri.dib11S‚ capite flavo: punffls nigris. Βιβιὲσζ
“ ’ ’ 896. Geoffiz ilfi par. 1. p. 417'. n. 5. ‘Fneffi'i ins. helv.. p.
, 24. n. 465. fabr. sp. iiis. 2. p. 326. η. 26. ma'ut. ipss: r
2. p. 271. n. 34. ” ,

ιΚῑιρ. itffip= 63. n. 3. Locusta pulex paulo'minot.
Petiv. gaz. 73. t. 76. fl 6. “anatra virideicens. d
,Habitat in Europa ‚ elyt'ris ‚rarius caerulestentthus.

laeta. 173. C. supra nigra nitida: punftis caeruleicentibus.¹ Fahr.

mant. 2. p, 271. n. 34. ’

fflbtmt in Cayenna, viridi minor, subtus flavescem, ano
coccmeo.

quadri· 174. C. elytris rufescentibus: maculis duabus viridibus. api·..
guttata. ce hyalinis1 'Fnbn mant. itgl] 2. p. 2¹71. n. 36.

Habitatin Cayenna , mediae magnitudinis ‚ sttbtztsflqvqsiwq.

mat-ginel·175. C. nigra, eapitis thoracis elytrorumque margine cocci·
la. neis. Fabr. ma'nt. ins 2. p. 271. n. 37. “
Habitat in Cayenna, parva.

³ “ compr-cs2 47. C. flava compressa. [hustete- 8970* Χ

st. ' Habitat in Europa.

aurata. 48. C. flava, elytris finlvo piffis: maculis qua-'tuor nigris poste-

riusque auratis. Fn.fi1ec. 899.'‘ Fahr. sp i’ffi 2. p. 328.

ιι. 4ἓ.6ηωηι. inst 2. p. 273. n. 55. Fueffli itgl: helv, p. 24.
n. 4 . ·

Habitat in Europae magis borealis plantis.

ulmi. , 49. C. alis viridi luteis: apicibus nigricantibus inauratis. Fa: ,
, suec. 900* Fahr.ſj›. itgsl 2. p. 328. η’. 42. mant. irfiz. ·
· p, 273. n. 56. Geqffr; ins par. 1. p. 427.·n. 27. ’
Degeer ins 3. p. 189. n. 8. Cicada muscifornns ulmi.
szitat in Europae ulmis.

fl
nitidula, 176. C. *elytris pallide auratis albo nigroque panstatis‚ Fabr‚ „
mant. ins 2. p. 273. n. 57. < - -
Habitat Halae Saanum , parva, flava.

¹77· C. ⁸

