'msECTA ΗΕΜῙΡΤΕΜ. ςῑιιίεκ. (mongus.) 2173

striatulus. 396. C. flavescens, scutelle elytr'is alisque fuscis, elytris a'pn'- .
= ‘ce cinereis. Fahr. sp.1'1²]} 2. p. 366. n. 170. mant. tufi ¹
2. p. 301.n.224. ‘ -
. ¹ Habitat in Brafilia.

nuffax. 397. ξ. Έιέ(ςυὲ,.ἷδάοωίηῐς 1{aatjgirje maculato, ‘tibiis'anteriorh .
s 2ff¹2f'¹{6¹31‘³‡2¹.²1¹{‘}. 2¹⁰2?523sb3.s¹p?3¹3;¹.¹35. 22⁶? sp·
Habitat in Italia, mediae mcqgnitudinis. ⁴ ’

aegypti·- 79. C. rubro nigroque varius, elytris rubris: ·pun&o nigro.
us. Mtgsf Lud. Ulr. 178.* Fahr. sp. ists 2. p. 364. 71. 157. “
“ mant. ilfi-2· p. 300. n. 205. · › ’

¹ Habitat in Aegypto,

mendicus. 398. C. rubro fuscoque varius, alis atris: apice lineblaque
baseos albis. Fabr. sp. ilfi 2. p. 365. n. 158. munt. i'fi
2. p. 300. n. 200. .

¹ Habitat in Malabart‘a.

servm. 399. C. rubro nigroqtse varius, elytris apice albis, alis nigtis·
’ apice albidis. Fabr. mant. 134st 2. p. 300. n. 207. ,

Habitat in Sina, parvus, statura mendici.

famelicus. 400. C. supra ater thorace elytrisque punGtis duobus flavescen-
⁴ ⁸ tibus, alis lineola 'baseos alba. Fahr. sp. irgfi 2. p'. 365. ⁴
n. 159. mant. inl: 2. p. 300. n. 208. ’

Stoll cimic. 2. t. 8. fl 56?

Habitat-ad caput bonae spei, mediae magnitudinis.

quadri· 401. C. elytris rufis: fascia nigta, alis punffis duobus albis.
guttatus. Fabr.sp. ins 2. p. 365. n. 160. mant. ins: 2. p. 300. n. 209.

Habitat in nova Hollandia.

discqlor. 402. C. niger, elytris rufis: punito medio atro, alis atris:>
- puuffis duobus albis. Fabr.sp. inJI 2.p. 365.71. 161. mant.
inst 2. p. 300. n. 210.

¹ Habitat in Italia, parvt'ts.

australis. 403. C. elytris rufis: striga undata nigra, alis nigtis: punsto

medio albo. Fabr. sp inst 2. p.'‘365. n. 162. mant. ins γ ¹

2. p. 300. n. 211.
Habitat in nova Hollandia.

*Aaaaaaa 2 404. C.

