imatzu-commum: scarabaeus. catania: 1573

ctu'enta- 3260*ssss- uiget‚' clytris viridibus nitidis5 thoracis margineano·
tus. ’ · que rufis. . Fabr. ,sp0 ins 1. p. 39. n„ 48. mant. insi 1.

, p. 31. 71058.
’ Habitatx ad caput bonae spei. ¹

acumina· 327. Sc. obscure aeneus pallido-maculatus, elytris acumina-

tus. tis. Fabr. sp ins. ι. p. 58. n. 47. mant. itgfi 1. p. 31.
701ἔὲ σῖῖὲορίν. ts 4. f 37.

Habitat ad caput bonae spei.

macula·¹ 3⁸28. Sc. ammanitidas, thorace utrinque macula , elytris
tus. plurimum albis, sterno obtuso. Fabr. sp. i'fflJ· p. 58.
- n. 46. inunt. inst 1.p. 31. n. 36. 2 · g ·
- , - Viae» coleoptr. t. 1. fi 8. Antheus.
Habitat in' Cordmande'l‚ acuminati statura. 1

stolatus. 329. Sc. viridi-fuscus, thorace margine punctisque , clyti-is
fascia media maculisque niveis posterius acuminatis. 1⁷⁰be ·
’ :satiust 1. p. 58. n. 45. mant. itffi 1. p. 31. n. 55.

„Habitat inv nova Hollandia.

philip· 330. ἐς. aeneus nitidus, thoi-ace margine punciisque duobus
penfis. albi8‚ elytris maculatis acuminatis. fabasp. inl? ι. p. 58.

¹ n. 44, mant. ias. Ι. p. 30. n. 54.
Habitat in insulis Philippinis.

aurichal- 331. Sc. aeneus opacus, elytris acuminatis albo-maculatis.

ceus. Fabr.sp. ins Lp. 58. n. 43. mant. inst 1.p. 30. n. 53.
Habitat prope Surate Indiae. . ¹*

sordens. 332.‡Sc,'nigro·aene11s‚ elytris lincis duabus elevatis alboque

maculatis. Fabr. sp.»infi 1. p. 58. n. 42. mant. itgfi 1
aiil-{Z 523545122.

tetrada· 333. Sc. scutenatus mutiens niger ‚ pedibus triunguiculatiss
‹stylus- 'pollice fixo. Mont. pl. p. 530. ·

. Fabr. sp.i13fi 1.]1. 58. n. 41. mant. inst 10p. 30. n. 51. Ce-
tonia atra, scutelle elytris dimidio breviore, pedibus tri·
unguiculatis: ‚pollice fixo.

Drury inst 1.1t. 33. fi 7. Δ
*ww-jam· 2, 237. fi 2.

Habitat in Amet-ica meridionali, infidisque oppofitis.

88. Sc,

