INSECTA ΗΕΜῙΡΤΕΙΞΑ. Cicada. (Mannifera.) Tettigonia. 2099

“limbatm „88. C. thoracis margine ‹iilaiato acuto, alis atris: margine albo, ,
fahs-sl)- ins} 2. p. 319. n. 3. mant. inst 2. p. 265. n. 4.

Stoll cicad. Ι. t. 12. f. 57- ”

Habitat in Ameticu. =

dilatatas 89. -Ο, atta, thoracis margine dilatati> , aiis albidis. Ὲαόν.]ῥ
³ - ins. 2. p. 319. n· 4. mant. inst 2. p„ 266. n. 5. ἡ
’ Habitat in Jamaica.

bispinosass 90. C. fusca, thorace utrinque unispinoib, elytris obscuris:
striga maculari nigra. Fabr. mant. ins. 2. p. 266. n. 6·
Habitat in Sumatra, magna.   ἢ ’

vaginata‘. 91. '‘C. τεέὶόεοεει, elytris albidis: costa nigra. Fabr. mam. ins 2.
p. 2 . n. 7.

Habitat in Sumatra, magna.

Tibicen. 19. C. eiytris anastomofibus ferrugineis, scutelli apice emar·
⁶ ginato. Mus. Lusi. Ulr. 100. ι
Ραὲν.,[)ἱ). itgfi 2. p. 319. n. ς. mant. ins: 2. p. 266. n. 8. Tet- · ’
tigonia icutello emarginato, alarum costa virescente.
Degeer ι’νζίῖ 3. p. 212. n. ¹4. t. 22. fi 23. Cicada Lyncea,

ν Bromn jam. 436. t. 43. f ις. Panorpa. ‘ ’
Marcgr. hrefil. 256. Gueruca Eremenbi. ’
Merian. itgllfiaerin. t. 49. Tibicen. . 0
Seb. mtsss 4. t. ὃς, f 9. 10. Ι
Habitat in Ainerica ‚ thoracenunc nigro, nunc nigro brun-

neoque vario. Χ ·

ι Ιὲρῢεηᾶε- 20. C. nigro virescens², elytris margine flavescente, capite*
cim. utrinque oflostriato. ⁸

Fabr. Ιρ. itgfi 2. p. 319. n. 6.,114111. ins} 2. p. 266.n. 9. Tet-
, tigonia nigra, elytris albis ‚ costa flava. sp
Kalm ael. Stockh. 1756. p. 101. Cicada maxiila utraque li-
neis 0610 transverfis concavis„ alarum margine inferio-te
Coiiibjicjglfieangl. 1765. p. 65. t. 8. ’
Habitat in America. ·

catenas 92. C. thorace variegato , eiytris hyalinis anterius nervis pun-
&atis, posterius strigis duabus undatis fuicis. Fabr. sp.

itqsl 2. p. 3193 n. 7. mant. ins: 2, p. 266. n, 10.
Habitat ad caput'bonae spei. ’

Tttttt ς ’ 93· c(

