4,

¹ INsssscTA 'HEMtP‘rERA.· Εἰητθκ.(’1ἶοὲιίιίιῦιίιιεί) ’.2159

ι melaleu· ’· 34'1. ..(ῗ. ater, elytris albis: &mactilislduatbus nigris. {Thunb Ι

cos. nov. ins sp 2. p. 50. , .
Habf'tfss ad caput bonae spei, 'maguitudiqb fisszrabaeoc‘dis,
'nm m.

, , , ,, x γ
” hin-fui. 342. C. ater, 'totus hirtus. Thuub.i10v.- instsp. 2. p. 51.

Habitat acl caput bonae spei, magnitudine olera'cssi , opa'cm3 ⁷

niger. 343⁴. C. ater, tl1orace2tibiisque cibatis, nauh-,noa ilffisp.

2. p. 51.

Habitat ad caput bonae spei, in Amet-ica atfstt'a{i‚ Iud-ia,x ole· .

racei magnitudine, arm-rimus.

aterxji'mus. 344. C. 'affers elytris dimidiato„ hyalifxis. Fbtster nov. ins:
- . 1. . 1. n. 1.
Hcffiitat l1131271211‘spagia,⁴ circa ‚fretum Gaditanum, magnitudi-
ne ornan. ²

flavatus. 345. C. uigg'r , sdutelLo elytrisque.apibe lateribusjue flavis,
thoracis margine lineaque media flavis. δάψαι

z. 'Naturg. p. 79. §. 34. γ
Habitag Vindobonae.

s

viennen-¹ 346. C„ caeruleo-aeneus ‚ elytris‘ margine -21150, &chranck
fis. > κ ’ Beyttf. zur Naturg. p. 80..§. 35. ⁷ “ “
- Habitat* ' Vimiobonae.

venustiss‘u 347. C. argenteus, capite thoracis scutellique bafi'violaceo- ac·
mus. neis. Schranck Beytr. zur Naturg. p. 80.‹ ξ. 36.
’ Habitat in Austria superiore.

dubius. 348. C. atio· caeruleus pumfiiatus nitens, thoracis. elyttotfum—
que margine exteriore albo. Scop.e72t.carn. p. 121. n. 355.
Habitat in Carniolia. · ‘

aenths. 349. ⁷ C. pallide aeneusz· punffis -impfeffis nigris, scutello ab·
domest subaequante: basi punffis duobusalbig Scop.

ent. carn. ,p. 122. n.. 3‘5'8.
Habitat prope m‘riamcarnioliae. ’ ’

danicus. 350. C. niger, elyffis fasciis duabus luteis. Mizll. Fu. Pri-
Hacll} {512³ss {3³33- n. 2>74».:1„0ol.v dan. prodr. p. 106. η. 1202.

roseus> - *35¹1. C. fustus, 'abdomine incarnat0‚. pedibus pallidis: femof‘ ’

ribus pune'm nigro. Mmmool.Aan.p1··odr.p„105. n. 1197.
Habiiat in Dania. a - ,
’ - Zz-zzzz 3x- 352. C.

ck Beytr: --

ό

