‘ s ¹670 ψ χῄπεΕετΑ cQLEoPmAazxchnysnffleta. ¹

-fiicatm ' t. 88. Chr. atra , :thorace 'elytrisqueffiviridi -ειεήείιζξ Fabii. sp.
· · ins. 1.. p. 12⁸6.4,n.·61.·mant. 132ss up. 72. n. 79. ’
Habitat in Italia , statu-ra etrmagnitudine*haemorrhdlidalin

ι «Ευΐςίὲοτ-· 89. Chr. vindi-aenea , >antenhis tibiisque nigris. &basp-
«ζ his. > -iagsss-·1.p.-126. n.'- 62. mant. itzfi p. 73. n. 80. '
¹ Habitat in Ruffia, magnitudine et stauirahaemosrhoidalis.

” gramini& 7. 011ξὲ ,νίπίἀὶζ-ςῗιωὴα ηἰῑίἓὶε, ιειητσεπιῐιιέλΡφᾶἰῑηιξὶῑζιιῖψιτςίἱῇοτζξὲὶῑ
rt us. ⁴11. uec. 0 . co . ent. carn.·220.' a 0* . t .
, 1. ρ.’ 118. n. 16. vingt. infipL p. 68. n. 2'1. p
J Geqffi. ins pain ·ῐ. ρ. 260. n. 11'0.
Degeer inJI'5. p. 304. n. L6. '
” > 'Schacjffi ic. t. 21.fi 10.
Habitat in Europae plantis ‚ hraesbrtim gramine.

cuprea. 90. Chr. capite thoraceque aeneis ‚ elytris cupreis ‚ corpore.
‚atta Fabr. sp. inst 1. p. 118. n. 17. mant. i11J1'1.p. 68. Δ
n. 22.
Geoffr. ins} star. 1. p. 263. n. 15¹. - ‚
Laichart. ins tir. 1. p. 144. η. 3. Herbst apud Fucjfli Hrcb.
itgsl 4. p. 55. n. 26. t. 23. f 14. chrysomela metallica?
Habitat in Germania. *

asmtica. ” 91. Chr. viridi-aenea nitidiffima elytris cyaneis. Pau. it. 1.
x Ξᾷιέξςῇηρἑ. Fabr. [Ρ. ins. 1. p. 118. n. 15. mant. ins} 1.

‘ Habitat in Sibiria, ficrinamenst mnjor.

glaberri· 92. chr. cyanea glabetrima'. miconis 'plantisque fuscis.. Fabr.
ma. . sp. ins. 1. p. 1118. n. 14. mant. itffi 1. p. 68. n. 19.
5Sulz. hist insit. 3. fi 16. Chrysomela americana.
“ Habitat Surinami ‚ rarior in Europa boreali, aliquande? tota
aenea.

ignita. 93. Chr. cyanea ‘nitida , elytris aeneis , antennis plantisque
fuscis. Εψν. mant. in . Ι. Ρω68. n. 18.
Habitat in Cayenna, maxima. ’

aenea. 8· &hta viridisjiitidar, ⁴ abdomine posterius ferrugineo. Ρη. ,
thstfific.51¹«.()t1.·420. *Chrysom'ela viridis nitida ‚ ‘thomice ³¹¹? ,,

. Ραῖιῗῗ ὁῖιςιῗῗῖκο p. 130. n. ³80· marie. ins. 1. p. 75. ugia}

. κ eo r.

κ

