2042 . 1NsEcTA HEMIPTERA.. matta.

fiii-ina· 3. Bl. lurida, thoracis margine anteriori albo. · Fabr.sp inst
’ mensis. 1. p. 342. n. 4. mant. ilfi 1. p. 225. n. ς. . , 1
Sulz. insi t. 8.fi 1. s

De eer ins 3. t. 44. f. 8.
' Hafitat in ,Sui-inamo.

ameriam-4. Bl. ferruginea, thoracis clypeo posterius exalbido. Fabr.

sp. itgfi 1. p. 342. n. 5. mant. itffi 1. p. 225. n. 6.

Ge'qffr. inst par. 1. p. 381. n. 2. Blarta fusco-flavescens.

Degeer inf 3. t. 44. fi 1. 2. 3.' Blattja ferruginea. · ⁴

Raj. {ns- 623. Blatta molendinaria ab insula Jamaica allata
major. ,

Herlgst apud Fueffli arch. insi 8. t. 49. f ς.

Mer-ian. [urin. 1. t. 1. «

β) Blatta alata. Hetjbst apud‘Fuesili arch. ins: 8. t. 49. f. 6. ἶ

Habitat in America, ‘cumsaccharo in Europam delata.

austraia- 13. Bl. ferruginea, thorace atro, annulo albo. clytris bafi line-
fiae. ola alba. Fabr. sp. ins. 1..p. 342. n. 6. mant. ins} 1. p.
cassffa5'fiz'qgkns in navi ex oceano australi reduce.

erythro· 14. Bl. atra, capite pedibusque ferrugineis. Fulmsp. ists: Ι,

cephala. p. 342. n. 7. mant. insi 1. p. 225. n. 8.
Habitat - - — . magna.

capenfis0 15. Bl. fusca, capite pedibusque rubris. Thunh. nov. inslsp.
4. p. 77. Fabr. mant. inst ι. p. 225. n. 9. ”

Habitat ad caput bonae spei, statura et magnitudine ameri-
cmme , glabra. ’

indica, 16, ΒΙ. grisea, thorace atro: margine anteriori albo. Fabr-

sp. inst 1. p. 343. n. 8. mant. i²÷fi 1. p. 225. n. 10.
Habitat in India. Μ

’ nivea. ς. ΒΙ.4 alba, antennis flavis. Fabr. ,lb-“insi 1. p. 343. n. 9.

mant. ins. Ι. p. 226. n. 11.

Degeer iaegfi 3. t. 4441 10.
Drury iul: 2. t. 36. fi Ι.
Herbst apud Fmffli arch. ins? 8. t. 49. fi 8.

Habitat in America meridiontali, magnitudine tabani. .

irrorata. 17. 131. pallida, thorace elytrisque fusco irroratis ‚ aiis disco
nigro. Fabr.sp. ‘'⁷3st 1. p. 343. n. 10.mam.infi 1. p. 226. Α

n. 12. .
Thunb.

