, ‘mmm‘ comem-m} wamma. ἐπαρεῖ

limbatas, 40. D fuscus, elytris-'fiunftatissvliffibss ciiii-reb} 1²2⁸erstAE 'iiff
1.p. 66, n. 23. mant. itffi 1.p.‘ 36:11.. 28. .
· ····1‹Habi'tat iii hov‘zi' Ssse¹²¹1d¹³² pat—vus. „ J ’ ’ ’

ins} 1. p. 66. n. 22.= mant. inl: 1. n. 27.
μ q , ss· ψ. nat. Xu. 2¹. p. 564.> m 26..=Fn. suen 432* Detmcstes

Γ ,· -.fuscus, *thoracebtssstacem¹ γ · . Δ»
Herlfst apud Fueffli Akch. I'ffist', p. ,ζμ-η.. 8. t. *24οᾎἶ fi 2333352
f. , j Habitat itt Succia et Germania.3 ,ff ¹

scanichs. 26- mater-thoraeetpunstoque ...elytronum testaceis. Fqbffssffi

eoum: »ἐφ’ D. thorace lateritiis& flavzsss τιμῆς gfissstfs‘s punffl) nigro.
' Fn,st1ec, 4303: ³·sz’.1.·t3 ·. trs-:2:32 , . r ..π ,ἕνῇ-ζῇ)
Ha& m in ‘saram-2213} η ’·

’,χῖ 2¹3st ἵζ’. J;,;:‘.¹21‘⁴ ¹8 ‘' ἰ’ ἡ

, , , .. ῌάὲ· ,Α
ῐιιιει·ιιει--ΙΙ 29·.D·. testaceuffisslysrjs striati& ftthace. striis atibus elevat·
mensis} --ſjsf'-‚¹51arginibus'quk',‘dez‘ssssticffla'tbi¹¹ ἥξω *5¹ f ¹ ''f-‘⁸ ‘'''³“‘-.¹.'⁸
³2 ”Habitat'212⁴'Su‘r‘fha1'n3'fk2' ’δίὸῘΞὶ-ἰὶζιᾈί 1ζι”ἑῶἶιοἰίἕζτρἕ , pediculi ηἳὶιέἧί·
ἱ ’ ⁴ Ἰ,Ἅι fild-{ne- Balande'f'! ι, ’ς »ss ¹ ’

hemipte- 30. D. elytris abbreviatis basi exteriore apfkique testaceis.
² ,rus-³3³> - Habitat Sntjmmilss Mindi, :magtgitudiness- · = {Rossaoden g 51103
Antemnae capitatae'5 pedes ᾓννιιὲἑηείς clyxtsa' afdomine ἆὶ-
,τηεῐιιῖὶσ1 ὡφὶᾳνᾳςῖῑβιιὲἶιιλὰνιαεκίὰ kuneifizmzif- in apice ret ‘
125. Ξ, . =.·. funflumglqu'aem' ad3bqss1a-:exteffl'ommseljtra'ss
bifiascia- 4¹· D.,niger‚ elytris fasciis binis undula& luidis, thome ci-»
· ως, 052 η, ³³2} ··ne‡5=o-·2³t·effi}12·te›. 2 -’ ·'1··hu·nb.- -nwzf‘iff-‘espsffl -pi affixam-212&
’ -“·=, κζ’* -ῺΗαῇὶφαῑ ad 'caput⁷‘b0hae'⁸speff',!‘yugzffl{t't ³)Jichgtfiffldine‚ atltftt'b22

. c κ
interrup- 429³n32er,faseia³bfistos eiy't‘roc'um rub'raxin'teriupta. Thunb.
1.· ‘⁰⁸⁶2 cra nssvflm·?ff·2fi56ef 3·st '⁸ ' -w-I’

. 32-- ‚mm-,ssunfi

¹ ath-vliabdtqlsffu, ’,μ’ ᾳπᾴαιὶ ηιαὲηὴὶὶᾶἱιὲὲζ “·’,;
, bip‘ustula- 43.· D, ⁴aterbg33bgt÷ffiaP35ss52>jvfl1ogakg:{1,*fiupf§tiigup bgstos e‘lysto-
Μ’· -1 FEUJJAEJZM„ {13²4'532‘f'7735 ²12²,ss ,ξῇζςηὲιζξρὲ ⁷- ΜΜ
” Habitat · ²· ·. Γ» *magnitudine pulici& >· -.

max-gina· 44. VD. niger, thoracis hren-ibus , 'pestere incisuris-que >abdomi-
tus. “ ‘ nis albis. Thunb. nov. sp itgfi 1. p. 7. f] 6.. a.

, Habitat in India et ad caput bonae spei, magnitudine et fa-
tie lardaria· 2 sed paulo major, et totus‘lpirtus. ι -—

¹1.1111 2s , 45· ι).

