> mei-A· cffnssop‘rsskffi αρκιγιεῶειι. - ’ aas.

*margmelfmssffhr nigro· waler-ulca ‚ thorace· elffii· :Sque ῖηῖῑέξζῑῐίθ lutm-
la . j. 11⁴»spoe 5302* ΡιιύηΙῘι. insi 1 p, [25. n. 55. mant. ins:

1. p. 42. n. 70. Ηειόβ apud Fuefflt arch. ms· 4· ἵ· ²3· ·
Dssgess its55. p. 3041! 1.5. Chrysomela ranuncull , ¹
Ηὲἐιιιιαῖζέἓυτορπ ranunculis. ‘* Ι '⁸
-hann’ove- 129ι Chr. cyanea, thorace margine, 'elynisss maigine vstraque
tiana ferrugineis. Fa.br sp. ins 1. p. 126. ιι. 56. mant ιἰιΙῖ 1.’
’ “ <’ p. 72. n. 71. Herff apudfueffli arel. ins 4. p. 54. n. 22.“

β) cff1⁶r>3130n112120 potentinae.- Herhst apud Γ ueyflc arch. irgfi 4.

p55...7123 t...23s11.
‘- “ ’ γ) Chrysomela ranunculi. ΙΗενρβ apud Fueffli arch. τι Ι 4.

p 55 n 24- t 23 f·1
Ht'tbitat m Germania.

ςρυῐιέἳει· 130. Chr nig1a‚thmace rufo, coleoptris testaceis· punffls
ta. qumque nugus Fa br. mant. ins 1. p.‘*72. n. 72. “
⁴ Habitat Hamburgi, mediae magnitudini5. Δ

scutellata. 131. Chr. rufa. coleoptris maculis quinque nigris. Herbst
. ‚apud Fueffli ιινιί. ins4. p. 58. n. 32. ιτ. 23. f.2.·0 c.
Ρι ι.ὐν mant. ins 1. p. 72. n. 73.
Hc zbitat in Germania, parva.

litura. 132. Chr. r‚ufescens elytris sutura lineaque longitudinalim‘·
” ’ gris F..br,lp itffi 1. p. 126. n. 57. mant. ins 1. p. 72.
. , ἕξ ,ἷὲ aHerlgst apud Fueffli arch. itgfi 4. p. 27. ιι. 30. t. 23.

Habitat in Anglia et Germania.

flastcans.13.3 Chr. flavescens, οἰγιιῑε viri-di- cinereis. Fabr. mant.
· ·inl.'1.p'7.2n75.

Ηι ιίιίιιιῑ Halae Saxonum, statura et magnit'udiqe liturae.

castanea 41. Clu. fusca, elytris margine exterio're castaneo. Amoen.

ac. 6. p. 394. n. 12.
Habitat Surinami.

anulis. 42. Chr. atra, elytris fuscis. marg rr'ineexterioretestaceo. Fabr.

sp· il]- 1. p. 130. ιι. 31. mant. inlf' 1. p· 75. n. 107.
Ηαᾷἱκιιι in Europa, 4 capta primum ad p'r “vedium Hammarby.

F 3Ἑιίεἰυε.

Q q q q 4 134· Chr·

