2014, ᾗ INSECTA coLEOFTERA. mytra.

’ nitidula. ΞΓ L. viridi-aenea, elytri‘s' testaceis.-· Fab>,sp infis'1‚pg3‘23'‚4’
n. 2. mant. ins hp. 215. n. 2.> ’ ’
Habitat in Qnglhh ' ²

collaris. 3. L. atra, vertice thorace ped{busqtteferfuginc1s‚ elytris eya.- .
neis. Fabr. mant. itqfi 1. p. 215. n. 3.
Habitat in Ruffia meridionali, mqgna5 mas duplo minor.

syriaca.. 42 L. viridi-caerulea, thorace ferrugineo: &baffi ins. ‘ii‘
p. 329. n. 3. mant. ins: 1. p. 216. 7134. ’

Syfl.. nat. ΧΠ. 2. p. 680. n. 4. qull Lud. Ulr. 102. Gron.

zooph. 620. „Melo‘e alatus viridi· caeruleus, ¹thorace luteo..

Herbst apud Fueffliflxch. itgli ⁷6. t. 30. fi 1. . -

Habitat in Sibiria, India, Oriente, et frequens in azgstrali‘
Europa. ·

festiva. ς. L. viridi-aenea nitida{,³÷e1yt1²is testaceis maculis viridi-aeneis.

, · Fabr. sp. ‚ins ¹⁶, Ρ.4 329. n.. 4. mant. ²⁷²st ι. p. 216, n, ς,
Pall. it'. 2. app. p: 5721. n. 54. Meloe festiVa. , ,,
Habitat in Sibiria. -

maigintita. 6. L. atra, elytrorfim‘marginibus cinerascentibus. Fabr.
¹ sp. iuſs 1. p. 329. n. ς. mant. ins 1. p. 216. n. 6. ’-
Fmst. nov. itgfi sp.1.jp. 62. n. 62. Meloestinereus) alatus
cinereus , antennis elytcisque atris margine cineressss
, >Habitat ad caput bqnae spei. ι 4,,

αςταῑα. 7. L. corp'oxe atro imir'ua'dulatO. Fabr.sp. ias. 1. p. 321. n.7. .
mant. ilfi 1. p. 216. n. 8. ·
Habitat '2⁶12 Barbaria. ’

ff ktythro· 8. Ltatra, capite ,testabem thorace elytrisque 'cinereolinea-
cephala. tis. ' Fabr. [Ρ. ins: 1. p. 329. u. 8. mant} inst Ι. p. 216.
> jz. 9. . - ᾗ J>
Pau, *ἐκ 1. app. n.· 46: . ·
Scop. ann. hist( nat. 5. p. 103. n. 81. ·
Herbst apud Fuefflt' arch. ins: 6. t. 30. f 2.
Habitat in Europa azfirat'i ‚ et Rusfia, atratae affinia

,

1. p. 329. n. 6. mant. ins, 1. p. 216. n. 7- -
Pltgbitat in America. ’ ἡ

vittata. 9.. L. clytris bigris: vittasn'targinibusqueflavis.' fabr.sp.inJ2

10. 13!
—....'..-;...-.-—--—-—--

Lyttae Melomue, lar-vap ct imagines, foliis vestanum

*J

