2170' msEc‘TA HEM1PT53A.eimex.oobl0,2gus)

mant. ms: 2. Ρ. 298. n. 189. Fueffli its belv- p. 26.
δεῖᾔνςοιῗιΙ par.- 1. p 441. n. 12. Cimex oblongus xubro
nigloque variegatus, scutelli nigri apice rubro.
Degeer ins. 3. p.·.274. n. ¹8· t. 14 f 1415. Cimex ob
longus ruber nigro maculatus &c.
1. st sear. angl. p. 397. n. 39. Cimex miniatus nigris rna
Καὲῃιὲπβηῗῗῃςιὲ. cimex ΐγΙιεῐὶτίε 11111191, corpore oblongo
Peffiugtcgoph· t. 62. f. 2.
‘Maiam ins eur. t. 51. f 1.
Sulz. 1⁴73ss t. ILfi 75.

'Schaeff icon. t. 13. fix .

familia· ·.379 C rubxo nigroque varius, aus fuscis· μιῃξζοῢεΐοοςείὴο.
’ r{5‚17·.ah› sp.2'1{]‡ 2. p. 363. n. 145. mant. itfflQ. p. 298. n. 190.
. Ηηεύἱτὲὰιῦἓξὲιῖοραε et Indiae plantis , statura ot magnitudine

restratus 380. C. rufus, scutello vitta marginali flava. Fabr. sp. ἰνόζ2.
p. 3635 n. 146. mant. ins 2. Ρ 298. n. 191.
Habitat tn Africa aequinolliali , mediae magnitudinis.

malaBari-381. (.fi1scescens‚ thorace scutelloque punffls duobus nigrjs.

cus Fahr.sp.i1{s.' 2. p. 363. .z. 147. mant. ins2. p. 298. n. 192.
Habitat ad littora malabanica.

aulicus. 382. C. rubro nigroque varius, clytris fascia ana, alis atris,
lineola bafis alba. Fabr. sp. its? 2. p. 363. n. 148. mant.
ms.2. Ρ· 298. ¹² 193.
β) Cimex i1r0ratus. Thuub. nov. irgllsp. 3 p. 55. f 65
Habitat in infidis Americae meridionali oppqfitir‚ β) ad
caput bonae spei.

383· C.

 

Huc inter obdongos seilicet cimices referas plures 21 Seba mus. vol. 4. detincatas sp«-
cie5‚ produaiorem 1 9ς. f. 28. pallide virescente flavum 1. 9ς,. f. 29. Jphae- ,
rico· -collarem 1. 95. s. 30. setae-eum 1 9ς. f. 35 37 luteo sushumt. 97. f,
3. m· aro· ·rufum t 97 1 ς apterurns'erratum 1 97 f. 12 .informem 1. 97 f

, 21. 22 nigricantem t. 97. f. 23. brunnen· atrum t. 97. f. 24. 2ς. setipedem
t. 97 f. ..3 . ,9. Jordzdumt 97. f. 3ο. 31 fusco discolorem 1. 97. f. 32. ni—
gro- cinerafi mntem 1. 97. f. 33. 34. ovatiscontra a ccenseas soliacum 1. 96. Ῑῖἱε,
putamen: 1. 96. f. 29. rubripedem t. 97. f·2 ,et pturesaSchaeffero· miconibusdu ‹pi-

eosn46fl6 t·=-·46f·7'8 t.57-·f4··t 57·s·5t5:}’f-=0-·..t57s
11. t. 79. f. 4-1. 170. s. 4. 5. 1. 210. f. 3. ³· b. t. 219.f. 3. a. b. 1. 250·
f. 5. 6. ῲ272. f. 3,4. t, 272. f. ς. 6. quorqquq'criptiq ab Hanerobexspeaandae.

