2 ιεςιις1 msEcrA CQLEQPTERA. cerambyx.1 Priona„

›Fn.fi1ec. 480. Cerambyx niger, thorace planiusculo, mar-
gine utrinque tridtntajco, coleoptris piceis, Α .
(ῐιῖιίιί fiat. 795.3 Cerambyx cinereo nigricans , antennis et
pedibus tu s- ,
Degeer iall ς. p. 59. n. 1. t.‚3. fi ς. Cerambyx Prionos.
Geqffl. inJI par. 1. p. 198. n. 1.‚t. 3.fi 9. Prionus„
·’ Raj. inst p. 95. n. 1. ’ ,
Frisch ins13. t. 9. τ κ, ,
sulz. hist. ins t. 4. f. 26.
Roefi’l ins. 2.scar. 2. t. 1.f. 1. 2. ⁷ ’ “
Schuqffss el. t. 103. ’
ic. t. 67. fi 3.j v
Bergstr. nomencl. 1. t. 13. fi 3. 4. ς. 6
Voet coleoptr. 2. t. 3. f. 9. .
Habitat in Europae betulis putridis3 qva magna, oblonga,
flavestentia pariens. ’ · ⁷ · · ‘ ³

giganteus. 87. C. thorace utrinqne tridentato ‚ ‘corpore nigre) ‚ elytris fer·
»ι ’ ru'gineis, antennis brevibus. Mhnt. Ι. p.'<531. Fubr.
sp. inst 1. p. 206. n. 10. mant. inst 1. p. 129. n. 14.
Aubent mist. t. 64. fi 2.
’ Drury i'ffi 3. t. 49. fi 1. ῃ ,
Ηὶιόἱιατ in America meridionali, mandibulis· beda-matis.

melano· 8. C. thorace serrulam, corpore nigro, antennis brevibus, ely-
puS. tris mucronatis. ¹ Ι ,γ ,Ι . ⁴
' Fabr. sp. ins.⁸ Ι. p. 208. n. 20. mant. ins: 1. p2'130. n. 23.
Prionus thorace marginato dentato, maxillis po‘rreffis
multidentatis‚ elytris mucronum.
Gron. zooph. 53r.' ’ ” ’
Merian.surin. t. 24. fi 1.
Drury ins: 1. t. 38.fi 2.
Habitat in America meridionali, coriario duplo majora:

spinosus. 88 C. thorace multidentato nigro, elytris unidcntatis testa-
ceis. Fabr. mant. inst Ι. p. 130. n. 26. “
Habitat Tranquebariae‚ mediae magnitudinis.

barbatus. 89. C. thorace integro, mandibulis‡ferrugineo—l1irss1tiffimis,
antennis mediocribus. Fabr. sp inst 1.p. 208. n. 21.
mant. inst 1ss p. 130. n. 27. * .’

Habitat in America meridionali, magnus.

Thomae. 9. C. thorace cccnulato, corpore nigro ,V clytris glabris ferru-

gineis: margine luteo. kFcahr. [αἰνῶ 1. p. 207. n. 15.
mant.

„a

