Q

JNSECTA 'HE—MIPTERA. Cimex: Acanthia. (Aput-us.) 2323

Sohaeff] iconrt. 33. f. 3. 4. .'
Stoll cimic, 2. t. 12. fi VuLC. B. ⁷
β) ,Naucoris {utura integra. Maſs Lesk.-p. 117. n. 62.

. Habitat in Europae aquis.

‚antiguew 122 N. abdominis margine ihtegt·o.
fis'. grabr. sp. inf 2. p. 335. n· 2. mant. iuſs 2.'p. 277. n. 2.

ι

. Naucoris'nepaeformu.
1 μ’ ῌαύἱται in insula Antigua. “

226, CIMEX, JRossrism inflexum. - ἱ
- Antemnae thorace longiores. ν

Alae quatuor cruciato · complicatae:
superioribus 'anterius> coriaceis.

Dorfitm planum: thorace marginata l
Pedes cursorii. ’

’ ’ ξ antennis aute oculos insertis. ,
. .† labio nullo, Acanthiac F abricii.'
Τ rapteri. ’

lcfflssa- ι’. C. apteras, Fn. suec. 909. Scop. ent. carn. 354. Geoffi·.
rius. ins: par. 1. p. 434. n. 1. Fueffli inst helv. p. 25. n. 474,
, Degeer itgfi 3. ‚t. 17. fi 9. Fabr. sp inl: 2. p. 335. n. 1.
mant. 1⁸7qu 2. p. 278. n. 1. “ “ ‘
Mozff inst 269. f. fizperiores. cimex domesticus. ⁵³³² ³
Bonann. microsc. τ’, 65. , ’

Aldr. itffi 534.

. Jonst. insi 89.
Raj. ilfi-7.
Ledermiill. merrom t. 52. 63.
Sonthall tr. VofBuggs. Lond. 1730. 057. ¹
Suiz. ins: t. 10. f 69. s
Stoll cimic. 2. t. 19. fi 131.

- Habitat in Europae domibus, exoticus, ame'epochamstaluta·
rem jam in Europa, vix ame 1670.in Anglia‚ noc‘lttr- ν
nus ‚ foetens ;·*stzng71ifitgus ‚ rarius-, aliquando tamen,
testibus Scopolio et, Hermanno, alatus, vivus. fhcile oh·-

· eiciendus, nidoremrbonum, terebinthinae ole'o accenso, men·
- tha arvenfi, lepidio ruderali, myrica 2 geranio robertiano,
Xxxxxx ' aga·

