,mszcm comm-mm. ‘ coc‘cinena. ἱ 12‘1663

stxpltstu- 44. C. ebleoptris nigris: punffls rubris sex. Fu. fitec. 5002&
lata. Gfflffi‘· i’ffi par. 1.p. 331. n. 20. Scap. ent. carn. 245.
· < Fabr.sp. ins: hp. ¹05· n. 64. mant. ins. ι. p. 61. n. 89. ᾗ
,Degeer ins: 5. p. 390. n. 25. · ⁸
Ray: affl p. 37.Ν n. 4:
* Schaff ic. t. 30. f. 12.
β) Sulz. hss· itzsl t. 3. f. 6.
Bergstr. nomencl. 1. t. 9. f. 4. Α = ,
Habitat in Europae hortis, rarius varians pmu‘lo adhuc mi-

· *nutg'ffimo ad suturam rubro. ·

lanata. 135. C, coleoptris nigris: maculis debem fubrss, stx lunatis.
vfissssssfussxssstffi·:3521 50533'T“{'²c²;‚52353.{1.p;1?0¹e.?¹· ⁹⁰·

Habitat in insula S. H'elenae et ad caput bonae spei, gibba, ,
ἢ glabra, ocellatae magnitudine. ,

hirta. 136. C. elyssris nigris: maculisduodeeim rubris. Than'b. nov.
· - ι ins: sps. p. 23-ss 35.
Habitat ad caput bonae spei, ocellatae magnitudine, atra,
pilis cinereis hirta. “’ ⁷

Reppen· 137. C. oblonga elytris· nigris: maculis fulvis orbicularibus dua-
- fis. ξας, ” Herbst apud Fueysli arch. ins} 4. p. 48, n. 28. t. 22.-.
. . x,
Ηιζύἰῗιῗι in Mat-chia, . nigra..

campe·' 138. C. subrotunda, ἄγει-ῖς nigris: maculisduabus orbiculari·

¹ ..stl‘is· ‚ bus, fulvis , pedibus anterioribus fulvis. Herbst apud Eueffi
⁵ . ζ’ἰι”ανι·Ῐ). ilfi 4. p, 48, n. 29. t. mens. 24. y.
’ ⁷ Habitat in Marchia.

fasciata. 139. C. e‘lytris nigris: fascia transversa macuhs quatuor fulvis
conflata. Herlst apud Fueffli arch0i13f„ 4.,ξ p. 49. n. 30.
Gegss? tnfszstz 1 p. 334. n. 26.. -
Habitat in allia ct Germania.

decem- 45. C. coleoptris nigris: punffls fiilvis decem. Etfitec. 50·t.“
pustulata Fabusp. iffi 1. p. 105. n. 66. mant. ins ι. ρ. 61. n. 91.
, Geffr. ias. par. Ι. ῘΜ330. n. 19. .
· Degeer inst ς. p. 391. n. 26:
&baffia t. 30. f. 10. et t. 171. fi 2„
Lgst. loq. 383. u. 9„ Pppp P 3 ι Fmsch -

