2198 „ ; ⁵ msam-A REMIPTERA. cnm. Refluvzukg

guineen‘- 670. C. niger, thorace scutc'lloque acute spinosis, efyffis ⁸pun-
fis. &o albo. Fabr. sp. inst 2. p. 381. n. 22. mant. insi 2. Ἃ
x Stopli 3131?ch 2385·- 11. f. 64. , ἱ ‚ Ι
Habitat in Guinea ‚ magnitudine vulgi.

. annula- 71. C. antennis apice capillaribus,.corpore nigro subtus san-
rtus. · guineo maculato. Fu. fitec. 943.ἰι (ἱεοβὶκ inst par. 1.
p. 437. n. ς. Fabr.sp. ins: 2.p. 379. n. 9. mant. ins. 2.
,· p. 310. n. 13. Fmffli irfilmlup. 26. u. 500. ¹
Degeer inst 3. p. 28571. 26. Cimex niger rufipes.
Sulz. hist. inf t. 10. f. 13. ⁴¹

Α Schacjffi icon. t. 5. fi 9- 11. s ⁷ , , ,ἱ .
Habitat in Europae corylo. .
’ ῃιοηΐρὶ- 564. C. rufus, capite, p'eRdre abdominisque striis maculari-
liensss. bus rufis„ fabr. mant. inst 2. p. 310. n. 14.

Schaqffl icon. 1. t. 5. fi 9. 10. ⁸ ⁷
Habitat Mnnspelii , statura et magnitudine annulati. ⁸.

praecin- 565} C. rufescens, antennis pedibusque ssavonigro'que annu?
Eius. latis. Fabr. sp. infiz. p. 379. n. 10. man't. i‘nſs 2. p.310.
n. 15. . · ’ μ .
Habitat in America. boreali. f

obscurus. 566. C. ater. thorace posterius, 'elytris abdominisque naar?
gine obscure pallidis: Fcfhr. sp ins 2. p, 379. n. 11.
mant. ins: 2. p. 310. n. 16. .

Habitat in Africa αὲφιὶηοέῖὶαίί, parvus. ·

’ἶ caycn- 567. C. obscure* fuscus antennarum apice elytrorumque litura
nenfis. media albis. Fabr. mant. ins 2. p.. 310. n. 17.

’ Habitat iti Cayenna , parvus. ⁷ ,Δ

attelaboi· 56'8. C. testaceo nigroque varius ‚ ,thoracem-terius κῆποι),-
des. “ dentibus duobus nigris. fabr. sp. ins 2. p. 379. n. 12.
mant. ins} 2. p. 311. n. 18.‘

, Habitat iri nova Honandia.

’ pilicornis.5'69. C. ater, thoracepostcrius, scutelle, elytrorum margine,
abdomine femoribusque basi rufis. fabr. mant. itgfi 2.‘

p. 311. n. 19. . ,
Habitat Tran‘q'uebariae ‚ mediae magnitudinis, antennis hirtis.

570„ ,ΟΣ

