ΔιιιῐςΕε-ΓΑ σόιΕοΡτΕκΑ. cooeinena. 1647

Qum· ⁷· ⁰·S‘zz‘00235J22335‘22 ¹³⁸2&ss ffgfssffffissbffl..Fz‘iffazzzi ³
ρ . 0 φ ι l a ς ι = ο ι ι ι
s infipl. p. 54. n.v ἐς p , Ῥ ”
Petit). gazoph.‘34. 't. 21. fi 4.
Merian. ins: 69. t. 136.
Raj. ins 36. n. 2.
List. loq. 383. n. 8.
Bradt. natur. t. 27. f 4.
, Renum. ins. 3. t. 31. f. 16.
J Frtjsch itgfiy. p. 33. t. '16.J‘] 4.
’ Sulz. itts. ὂψ. t. 3.fi 3.
Schaeff ic. t. 9. f. 9.-
Stroem affl. Nidrsos 3. t. 6. fi 2.
Degee'r ins 5. p. 389. n. 2.
Habitat in -’ Europae hortis et filvis frequens, viflitans aphi-

dibus.
tnripun'- 8. C. coleoptris rubris: punffls {nigris t'ribus. Fmfitec. 4725 Α ’
, elata. Fabr. mautg‘x. p. 54. n. 17.

Habitat in Germania, staturastptempunHatae.

quadri· 9. C. coleoptris flavisypunffis nigris quatuor. Fabr.sp. ins: 1. ’ ⁴
pune‘tata. p. 93. n. 16. mant. ins] 1. p.²56. n. 28. ι
Habitat in Europa , mediae magnitudinis, subtus nigra. ,
Τὴοςᾶκβαωιςς punflt's quatuor nigris,- pedes flavi.

hebraea. 10. C. coleoptris'» lutefs: maculis luteis sex longitudinalibus dif-

γ formibus. Pmfitec. 4733* ’
Habitat in Europa.>

² quadrinoss 64. C. coledptris rubris: punffls quatuor baseos nigrissrssho·
- tata. racis marginibus albie'ais. Fabr. mant. 1. p. 56. n. 29.
Habitat Kilonii. “ ’

quadri: 65. C. coleoptris rubrist punffis quatuor nigris, thorace atro:
maculata. macula marginali alba. Fabr. mant. 1. p.. 56. n. 30. ,
Habitat Halae Saxonum , nigra.

quinque· 11. C. coleoptris sanguineis: punffls nigris quinque. Fn.
punstata. suec. 474* Fabr. sp.,it2s. 1. p. 96. qt. 17. mant. ins. ι.
⁸ . 56. n. 31. .
Βέξεεν inJI‘5. p. 370. n. 7. ,
Schucjffi ic. t, 9.· f 8.
> Merian. europ. t. 69.
Habitat tet, Europae arboribus.

Ooooo 3 Ι , 66.¹C.

