‘1642 msECTA comma-ER& eamd..

quadripu- 64. C. thorace obscum 5 elyttis sanguineis: margine ⁴cynammg-
stulata. maculis duabus rubris. Fabr. sp. ilfi 1. p. 151. n. 26.
- mant. itis: 1. p. 64. ηι- 32. Ι ,, “ ’ ,μ

Hubitat in America, mediae magnitudinis , atra.

cygn-eu, 22. c.'cyaneo·aenea‚ elytris immaculatis exca'vh'to·punfiatis,
’ ’ Mus: Lud. Ulr. 393* fabr-sp. itis, 1. p. 112. n. 30. mant..
, inl. 1. p. 65. n. 37. . ’-
ῥΡετὶυ. gaz'oph. t. 57. fi 6. ·
, ἱ ” Βεῗεεν itis: 5217. 181. n. ς. t. 15. f 9.

Ha ’ient in America.

mat-gina· 23. C. elytris testaceis, corpore elytrorumque margihe nigro,
ta. ’ thorace aeneo. Fabr. sp. ins. 1. p. 1¹1. n. 25. mant. hist*
·· 1. p. 64. n. 31. Schulze Naturf. 9.p. 103. t. 2. f. 3. , ,
Βεὲεενᾶἱιζβ 5„ p. 185. n. 10,Ὶ Caffida thorace violaceo ni-
ϊο c. - “- .
2 · Α Ηιξῖιίιατ in Amexfica australi et India.

inaequa· 24. C. ferrugineossaenea, elytris macula flavasubovata disci.
lis. Fabr. sp. ins 1. p. 114. n. 42. mant. itis: 1. P·³⁶50 n. 51.
·’ ’ Schulze Naturfi 9. t. 2. f. 6. 1ΜτςΙῖ petrop. 65'02‘71J1'30. ,

’ De efer ins. ς. p. 182. n.'6. t. 16. fz. Caffida bimaculata &e-

‘ Ha itat in Amctica meridionali. · . ..

iuppofitaa 25. C. elytris nigris'antetius annulatis: §nnete cenemli'fqlvo. .

Lederm. mii-rosc. t. 28. fi F. g. et t. 44. fi b. c. d. ·
Habitat in America calidiore.

lateralis. 26. C. fusco-aenea, clytris τὴειειιῐεᾘανει laterali. q Fabr. sp.
ins} 1. p. 114. n. 43. mant. ins 1. p. 66. n. 52. “
Degeer 1⁵²3st 5¹. p. 184. n. 8. t. 15. fi 12. Caffida fusco-a
Suxllingiastfflffifi 1. t. 3.fi 2.

‘ Habitat in America meridionali, inaequali duplo *minor-

discoides. 27. ζ’. viridi-aenea„ elyttis ma'cula didyma flava *discis fabr,
’ sp ins}- [Ρ. 114. n. 44. mant. ins. 1. p. 66. n. 53. „ ¹
Degeer infi 5.‘p.- 183. η. ¹7. t. ις. fi Π. Caffida quadrima„
' Hacbtiltzt? izei-&metica meridionali. -

decussata. 28. C. nigro-caerulescens‚ elytris flavo-mahulatis, m‘acuflg‘
- dorsalibus-reticulhtis ‚ “lateralibus distineh's. Fabr. sp. ¹
ins. ,1, p. ιτς. n. 48. maat. ins. ι. p. 66. n. 57. .
’ Habitat ia Jamaic-a. s, - , ἡ ” -

2 29.c.

