ρ iNsEcTA HEMIPTERA. ῥῆιηεκᾙ (spinosus.) *2133 ’

Ρυῃᾶὶᾳ- 34. 0.,ον3τιιε punaatu's, tibiis annulo aibq. · Fn. fizec. 924. ’⁶
tus. j fabr. sp. ²⁰¹3st 2. p. 345. η’. 41. mant. inst 2. p. 284. n. 48.
’ Cimex thorace subspinoso fustus, abdominis margine va-
, riegato , tibiis annulo albo. “ ’ ’
De &er ins: 3. p. 269. n. 14. ,- p .
Habitat in Amet-ica boreali ‚ fitbtus grifin& atttenniifnigrt‘s. ,

““ varius. ,203. C. supra rufus subtus flavescens5 thoiace obtuse spinoso, ,
> · ’ “ · scutello nigro hafi apiceque albo. ⁷ Fabr. mant. inst 2.
ῃ 7, p. 284. n. 49.   Δ. ,, ,
, Habitat in Hispania3 statura et magnitudine alhipedis‚ ca-
’ ² pite antennisque nigris, pedibus rufis. . ’ ’ ’

albipcs. 204. C. supra nigricans, thoracis subspinofi margine scutelli-
.- γ , que apice albia, ‘'Fabr. sp. ins: 2. p] 345. n. 42:7nant,
“⁴ · ins 2. p. 2347). ’ς’σ, · , , ,
“ ’ ’ Habitat· 'in Italia, ubt'us' pallidus, staturapunflati. ‘

dentatus. ,2052 C. thorace acute· spinoso serrulam, corpore cinereo ni-
, . gtoque vario. ¹. Febr. sp inst 2. p. 346. n.43. manaitffijz. a
p. 284. n. 51- ' ’
Habitat in India.

haemor- 35. C. ovato-oblongus griscus, thorace. acute spinoso, anten—
rhoidalis. nis nigris, sterno porrei‘to. Fnssuec. 925.ἐ Fueffli iaegsl '
helv. p. 25.. n. 485.
Fabr. sp. inl? 2. p. 347. n. 52. mant. ins 2. p. 285. n. 60.
⁵ - Cimex thorace obtuse spinoso subvirescens‚ antennis ni·
, G22ffi.’2-2s5f22.3³2¹215‚5*2·65. 6..
Degeer itgsl 3. p. 254. n. 3. t. 35. f 7.
salz. hist. iltsl t. 11. f. 72.
Schaeffi ic. t. 57. f· 8? ⁷- κ
Habitat in Europae graminqfi's. ⁷,

spinidens.,206. C. fuscnS, thorace acute spinoso, scutello apice elytris
margine albis. Fahr. mant. ²⁷²ss 2. p. 285. n. 61. ⁴
Habitat Tranquebariae ‚ magnus ‚ spinis unidentatis.

oculatus. 207. C. griseus, scutello punffis duobus flavis, tarsis anterio-
“ rib‘us apice compresso membranaceis. Fabasp. 1)le 2. p.

347. n. 53. mant. its 2. p. 285. n. 62.
Habitat in Sina. , 0 ·

‘annula- 208. G. griseus, tibiis albo annulatis. Fabr.sp.'i12fi 2. p. 3470
tus. * n. 54. mant, i’ffi 2. p. 285. n. 63.
Habitat in Virginia. ·
- ν ¹ ,Yyyyyy “ 209· C· ,

