*lx*

2033 · INSECTA HEMwTERA. 'x Grynus3 (Locum.)

trianguss 169. Gr. spadiceussscuteuo' abdominisqhe segmento primo
lars. macula triangulari,' elytris margine flavis, alis ‚fl3v·21ben-
Roffi'ljsztns 2. gryll.'p. ¹¹138. §. 2. 1922..- f 1. 2.¹
Habitat in Germania-¹ “ . γ’ ᾗ
νοτίῑξοῐοτ. 170. Gn· viridi rubro flavoque varius ‚ capite cumtantefinis
elytrocumque margine viridi ,v thorace elytrisque fuscis.
Sulz. hastinſs p. 854. t. 9. fi-4. ·
Habitus ‘n lniubma. ‘ .

, centurio: 171. Gr. fuscus atro macu'latu's , alis rubet-rimis: bafi margi-
ne stqiisque tenerrimis undulatis 'atris—2 μ
Drury ins 2. p. 78. t. 41. f. 3.

caeruleus. 1723 Gr. viridis, alis caeruleis apice cinereis, femoribus vi-
'ridi—flavis, tibiis nigerrimis. ·
¹ Drury ιἰςΙῖ 2. p. 79. t. 42. fi 1.
- Habitat in Africa.

, N
Miles. 173. Gr. viridis, frontis fasciis thoracisque punffi's binis flavis,
elytris spadiceis‚ alis alternatim rufescentibus et atris.

Drury ins: 2. p. '80. t. 42. f 2.
Habitqt in America. ‚ ¹ 2

lunulatus. 174.b,Gn·.-lth0{aqe subcucunato: lineis trib11's3e1evatis3' laterali-
’ us unu atus.

Roefi inst 2. gryll. p. 128. §. ς. t. 20. f 6. 7.
Scop. eng. carmp. 110.-n. 328.
Habitat in Germania.

ffibcarina- 175. Gr. tl1ft3ra⁸ce fubcarinato 'viridescehtffi amr basi lin-eis:
,tus apicis macula nigricante. Lepech. it. 1. p. 256. e. t. 47. f. 4.
Habitat in *Sibiriae definis Uralenfibus. '

176. Gr.
Ι Ἣ

An hnc referehdi, tamqnamv propriae species, a reliquis dilline'lae‚ Gryllus femora·

tus Lepe'ch. it. 1. t. 19. f. 1. 2. t. 20. f. 5, pluresque a Seba Mus, vol, 4.

“ delineari, cyaneus t. 65. f. 18. singularis t. 65. f. 22. fuscus ζ, 67. f: 11.

purpurascem t. 70. f. 3. 4. albo-marginatus t. 70. f. ς, 6. pallide flavus· ἵει,

’7ι. f. 1. 2. taeniolatus t. 71. f. 3. 4, luteo-fufius t. 71. f. 5. 6. hyatiuus

t. 71. fl 11. 12. cinereus t. 72'. f. 7. 8, cinereo-fuscus t. 72. f. 9s1'0. cupito.

⁴ t. 75. f 1. 2, fufio-maculatus ι, 79. f. 1. 2. viridi-purpumftem t. 794.

9. 10. olivae-eus t. 79. f. ιι. 22, Locuflella t. 80. f, ς. 6. cinnalmrinus t. 80.

1219. 10. capmfis· t. 80. s. 11. 12. exiguus· t. 87. f. 19. aliique anonymi t, 69.

 

f. 942. t. 96. f. 34· 38. davidi, mantus-et virens'I-lenuann13

