’1113ΕΕΤΑ HEMffi‘TERffi Gryinrs.(1.001st0§ ‘2675

(11)ιῖ curus. 50 81· thorace filb‘cari‘natd, 3113 disco mbrb fascia 11111111. api-
ce 11γυί11113. ‚Maefs Lud. Ulr11·44{1{abt.sp. 1111. 1.p.
368. n 35. mavit. 31¹1s.1.p 2ξὸ n. ’41
De geerins3. p. 492. m 8. t. 41. f. ’4. Ᾱὲτγθίυιη obicurum
Sehmus4t30ffl1516. ., ,-.
Uruk-J ins 2. t 41 ΓΦ.Ι ,
⁴ ⁸Habitat* in Afficiz, fhmzembus interne bassaris..

s b1mus 51 'G1 thorace suficafinatfm antennis clavatis. 111113 anteri-

nribus mato clavatis 013613. Εψν. sp. 1111. 1. [1. 368. n.
36. mant. iigstn. p 238. n. 42.
Pau. it. 1-. app. 11.48,-;[[1,ιιι’ί. ..00A9. p. ,2.9 t. 1. f. 11. Gryl-

lus clavim-mus
Laxm 1111 nov .omm. Petrop. 14.. t. 25¹· f· 8·

. Habitat in Sibttia, femina tibiisstinplicibns.

cinem'- · 159. Gr. thimaee carinato„ elytris margine tenuiote viridibus,
sqe11s1alis bafi flaxgess„ εητὶὺυ33ρὶεε ciffne1eis.Fabr.sp.i11s 1.
36911,3811111111.ι’1[[.“1.[1.239.1ιτ.44.
- Habitat* in ltalia ‚ flavo cqffinis, at duplo majo.†

'fi'dpbitw' ⁴160& Gr. obscurus ¹-ehorace carinato, ahs flaytffitms apwe m
reus, - §ticam-ibus. Fabr. sp. inf1 ..p 369 n 39.11ια111.ι’11[. 1.

P· 239· ⁷¹? 45-
. Habitat in Agnerica. boreali, parvus..

flav-us. ¹ 52. 81. thorace (31111310, 3Ῐί3 flavis, fascia nigra apice cine-
reis. szrsp. ins 1.[1.36<).11.40.111ι1111·.ι“11[ 1. p. 239. =
112 46.
Qst. 11ιι·. ΧΠ. 2·. p.- 702. n. 52. 81γ11113 thence 1⁰·ubca1ina-
to, alis diico Ηει-νσ, faicia nigra aptet: hyalinis.
Scap delle. infi1l›r.1....p 63 t. 24. f. ‘C ·G1y.}lus 3113 semi·-
luteis: fascia fusca, corpore {ubtus fusco fe1mfrgineo.

ι .· 11)θὲῗῆ gns 3- P· 493· ⁷²· 9· t· 41. f· ἳῖ· Acsydium nigro-
’.1 cna um.

Petiv. gazoph. 6. t. 3. fl 6. Locusta capefflis, 111ἱεί1163110-
.' tib11s⁶1nteis

Habitat m Europa magis australi, et Africa, tibiis posterio-
’ ribus fitngut'neis, &lytris fifi‘is: maculis obsoletis albis.

:nfi1bri-161.Gr.e1ytris testaceis-j 31131136 rubris: fastia fusca. Scop.
cus. delic.. insnbr 1. p. 64. t. 24. f. D·.

Habitat in lambda, italico· minor.

Sssssss 3, Υ - 162. Gr.

