2'106 1Ns'sscrA HEMIPTERA. cicada manum..)

’ punstata. 124. C elytris flavescentibus fusco punstatis. Γ abr sp. tas 2. ⁷

p. 327. n. 39. mant. ins. 2. p. 272. n. 52. ·
Geoffr. vqs p a.r 1. p. 4¹7· n. 4. Cicada fuico- pallida &m ·
H abitat in Europae nemoribus.

'leucoph- 26. C. nigra, oeulis albis. Fu. suec 883! Fabrmsp i1s2.
thalna. p. 325. n. 21. mant. mſs 2. p. 27.ο n. 28.
Habitat in Europae borealis plantis.

leucoce- 28. C. nigra, capite albo. Γ η fitec. 885! F «br sp. ἱιζΙῖ 2.
phala. Α p. 325. n 23. mant. ins 2 p. 270. n. 29.
Geoffr. ins par. Ι. ρ. 421. n 13. η ’
ss>Shaeffic.t..237fI6. =,'‘'- ⁴

Ht bitat m Europae plientis. ’

lateralis. 29. C. nigra, elytris latere albis. Fn.fi1ec. ·.886’ιι Γ abr lp.
ins 2. p. 324. 2.. 18. mant. ins 2. p. 270. n. 24. Γ mfflt

ins helv. p. 24. n. 460.
’ Raj. ins 68 2. Locusta pulex fusca, utrinque in lateribus

alarum arcu albicante

Geoffiz itgsfpur. 1.p. 416. n. 3.
Habitat ιιι Europae pratis.

bimaeula- 125. C. supra nigra, scutello elytrorum maculis duabus dor-
ta . salibus mar. ineque exteriori flavcicentibus. Fabr. sp. itqfi
2. p 325. n. 19. mant. i1ffi2. p. 270. n. 25.

Habitat in Brafilia.

fenestra· 126. C. supr a nigra, capite scutelloque flavis, elytrorum mar
'ta. gine Ιιγῑιὶἰηοό Fahr. sp. its 2. p. 325. n. 2ο. mant. ms 2.
p 270 n 2

H zbttat ziz insula Tahiti oceani australis.

flavipes 127 C. nigra, capite pedibusque flavis, elytrffs apice hyalinss
nigro striatis. Γ abr mant. ins 2. p. 270. n. 27.

Habitat in insula Rotterdam oceani azfiralis, fenqstratae
proxime affinis.

flavicollis. 33. C. fusca, capite thoraceque flavis. Ρη. Juec 891. ¹*

fabr. sp. ins 2. p. 325. n. 25. mant. itffi'z. p. 271. n. 33
Cicada nigra, capitis margine posteriqri thorae-eque fiavts

Habitat in Europae graminibus.

flava, 34. C. flava unicolor. Gran. zooph. 681. ⁷
Hasztat in Europa.

