msEcTA HEM-1PTERA.RG1-ylhvss. (Δώρια.) 2059

leucosti- 219. Gr. fuscus , -ihoracis scutellique dorso ,elevato pallido„
&os- , scutello utrinque bafi macula alba. Mus. Lesk. p. 46. n. 16. b.

Habitat in Europa.

griseus. 220. Gr. griseus sc'ut'elIo bafi Et pone laminam alarum utrin· .
’ que punSm nigro. Mzfi Lesk. p. 47. n. 16. e.
Habitat 1⁰1² Europa. ·’

binota- 221.. Gr. grffius, scutello versos apicem laminae alarun's nia,
tus. , cula utrinque ferruginea. ΜιςΙῖ Lesk. p. 47. n. 16. d.
‘¹ , Habitat in Europa. ’ ,

*ss antennis semeis. pulpis 'inaequalibum thorace rotun· ⁴
’ „dato cauda ‚ bfita: Achetae. ν

Gryllo- 10. Gr. alis ca'udatis elytro longio'ribus, pedibusanterioribue
talpa. palmatis tomentofis.- Mtqfi Luci. Ulr. 123.¹⁶ Fn.fitec. 866.
Scop. ent. carn. 317. Geoffiff. it'qfi pc'cr. Ι. p. 387. n. Ι.
Fahr.sp. ins 1. p. 353. n. 1. mant. ιἰζΙῙ 1.p. 231, n, 1.
Degeer inl] 3. p. ⁴517. n. 2. Gryllu's supra fuscus, fitbtus
ferrugineo-flavus ἅς. . >
λη’. itfst 64. Jonst. i'fffl t. 12. f. ult. Gryssotalpa,
Mouff. ins.v 104.
. ν Aldr. inst 571. ·
· Weffch hecast. 1. p. 39.
Goed. ⁴⁴7}st 1. t. 76. ·
Barthol.'ael. Hafn. 4. p. ς. fi 1 -62
Blanck. herb. t. 81. fi 10.
Imperat. nat. 92¹· f. 2. ’
Frisch itffi 11. t. 5. ⁷
- ἶ Seb.-mus 4. t. 89. fi 3.4.
Roefi ins 2. gryll. t. 14. ις.
Catesb. carol. 1. t. 8.

Sulz. inst t. 9. f. 59. , ¹ N .
’ Schaff ic. t. 37. fi Ι.

Habitat in Europae , borealis Americae et 'Afiae ‚ ipsius· Ja-

νας (minor tamen) eutis , hortorum lie-ssis, fimo equino
’ afficienda ‚ porcino pellenda.

mopstro· 73. Gr. elba-is alisque pandam-convolutis. Fabr.sp.itfi 1. p.
dus. 353. n. 2. mant¹ ms. Lp. 231. n. 2,
⁴ Drury ins. 2. t. 43. f. 1. -
Habitat ita-India.

Rtrtntx' 11. Gr.

