1NsECTA coLEOPTERA. Necydahbs ¹879«

⁵ *ἕ atttejjrlziis filiformibus, είχΐνρ· fibulatis longitudi-
ne αι ominis.

v'iridiffi- '13. N. thorace teremnsculo, c01··p02e viridi. Fabr. sp. 111] 1.·

πηι- -· p. 263. 11. 1. mant ins 1. p. 170. n. 1,
“ ,⁴5:7stss na}1⁶ ΧΙΙ. 2. p. 650. 11. 23. 1711..]ὶιει· 717. Canthau‘s
Βέἐὲὲῗὶἰζῗᾶς p. 15. n. 3. t. 1. s. 13. cantharis vindi· ae-

nea nitnda.
Geoffi. 111]71α1.1.7).177.11,14. Cicindela viridi· caerulea. χ
7 Habitat tn Europae hortis frequens. ’

cierules} 14. N. thora-ceteretiusculo‚ corporecaeruleo &bomem-Fabr-
cenS. - sp. ins. 1. p. 263. u. 2. 1111111111] 1. p 170, n. 2.
Syst. nat. XII. 2. p. 650 n 22. cantharis σπι-,ωσι
Degeer inf. 4. p. 76. 11. 8. selephorus villoius violaceo- -caef
Ηαιίἓέῗιῗςίιι Europa boreali.

sangui· 15. N. thorace tmetiusculo rufo, corpore fusco. Fabr. munt.

nicollis. ’ ins. 1. p 170. n 3

ΗίιΙΙιᾰιαι Halae Saxonum, magnitudine et statura caerula-³ -
celltls.

,f

ruficollis'. 16. N. thorace teretiusculo abdomineque rufis, capite elytris·
que viridi - aeneis. Fabr. sp. in . 1. p. 263. n. 3· mant. itis}-
1. p. 170. 11. 4.
Habitat in Italia, statum et magnitudine caerulqscentz’s.

caerulea. 4. N. caerulea, femoribus posterioribus clavatis arcuatis. Fabr.

› sp. ins-1 ..264 n'. 7. mant. 111Ιῖ 1.71.171.11.11.
forst. noz. i13f1.p 47. 11, 47. Necydalis celamboides.

Scop. ent. carn. 145. Cantharis nobilis.

Geoffin ins? pm. 1. p. 342. 11. 3. Lantharis viridi· caerulea.
ζ Sutz hg'st. illst 48. t. 6. f.2 ,,

Schueff. ic. t 94. f. 7.

Habitat in Europa magis azgstrali et Oriente , pedibus in- -ss

tet dum st vplicibus

tristis. 17. N. nigla, thorace teretiusculo femorumquebafi rufis. fabr. χ
mant. ins 1. p. 170. n. 5. .
Habitat in terra van Diemen , flatura atrae.

atra. 5. N nig1a‚ femoribus omnibus clavatis μ Fabr.sp.i1⁷st 1. p.. “
263. mant· ²⁰³!st 1.p. 170. 11. 6. .

Habitat

