158ss - · l 'INSECTA eo'LEonTERAa Listfmussi

1903 LUCANUS,- Antennae clavatae: clave->com
2 ’ - ‚ Ξὲίίίἴέῗίἶ latere latiore, peE’cina-.

’ ·· , Μιέκὶίίαε Ροιτεξὶαε , exsertae,
entatae. . “ ⁴

Penicilli duo sub labio pulpigeri.

Alces. 8. L. mandibulis exsertis apice quadridentatis. Fabr. sp. itqfi ι.
’ ’ p. 1. n. 1. mant. insi 1.p. ἰ. n. 1. '
Petiv. gazoph. t. 47. f. 15.
Habitat in Afia.

Cervus. 1. L. scutellatus: maxillis exsertis apice bifurcatislatere unidelu·
’ tatis. fn. suec. 405. Scop. ent. carn. 1.

Fn. suec. 1. n. 377. scarabaeus cornibus duobus mobilibus

. aequalibus apice bifurcatis: introrsum tamis denticulisque

Α instruffls. ² Δ ’ »
Fabr.ſj›. inst 1. p. 1. n. 2. mant. itqfi 1. p. 1. n. 2. Lucanus
- mandibulis exsectis unidentatis apice bifurcatis, labio de-
flexo: ruga transversali clevata.

⁹ v

- Geoffr. inf. 1. p. 61. n. 1. t. 1. s. 1. Platycerus fuscus· ἃς.
Mouffi ins} 148. Cervus volans. ’
thj· inst p. 74. n. 2. Scarabaeus maximus platyceros ὄις. 1
olear. mus t. 16. fi 5. 'saurus volans. ⁶
Aldrov. ins? 151. fi 1. ’ ’
·Ηοςῇ7ῑ. piei. t. 6.
lVorm. mus: 242. ⁴
Jotss. 231st t. 14. fi ῐ. 2. ·
Merian. eur. t. 168,
Impera't. nat. 924. fi 3.

· - Roefl inst ’2, Scar. 1. t. 4. ς. Ι
, Bergstr. nomench ι. p. 18. n. 1· 3. t. 3. f. ι · 3. et t. 4.fi1.'

Sulz. ιἰςΙῖ t. 1. f 4.
Degeer inst 4. t. 12. f. 1.
Schaeff ic. t. 133. f. 1. ·
Voet coleoptr. t. 29. fi 1. 3. ,

’ Schluga t. 1. f. 1. ” ·

b) scarabaeus maxillis lunatis prominentibus dentatis} thorace

inermi. Fn.fitec. 338. (femina). ’
. Gwffi. itgs. par. 1. p. 60. n. 2. Platycerus fuscus , elytris
laen-ibus, capite laevi. “

Ο. F. Midler prodr. κυσί. dan. p. 444. Lucanus Docclzis} r'
, ⁷ , m e .

