l

1NsEc’1-Azcomzop-TERA. [mater. ’ 1903

Sloan. jam. 2. p. 206 t. 237 fi 1. Scarabaeus medius fus-2
cus ἃς. · .
⁸ ⁷ Mouff. ins 112. cocujus. ⁸
ἶ Habitat in Αιῃειῖςει meridionali, thotacis ocellis lampyr idum ¹
et tdgorarum more, noHu, ut fcitum pro urbm zo lucem
:calutanf spargens, ut leHuro suffi'cc‘at‚· abdomen dzffia

um intus lucet.

phospho- 5. ΕΙ. fuscus, thorace postetius maculis duabus flavis· gffibris. ’
reus. ‘ Fabr. sp. itgs Ι. Ρ. 266. n. 8. mant. izgfir ..p 172. n. '9.
Hezhst apud Fueffli arch. its 5210. 110. η. 1. t. 27. f2 ,
Degeer ins 4 p. 161 n. 3 t. 18. f. 2. Ehter fusco· casta
neus,
Habitat· tii America meridionali, noft'ilnco affinis, at duplo , .
’· minor, quamvis europaeis ,speciebus m (lto mayor, thora-
cis maculis ηοῐέιι pariter lucentibus κ ‘

ignitus. 42. El. fuscus, thorace nigro· malgine flavo.. Fabr. mant.
inf. 1. p 172. n. 10 „
Habitat in Caycnna, phosphore'o minor.

fustipes. 43 El. ater, antennis pedibusque fuscis. Fabr. sp. itfll 1.p Ρ.
⁴ 266, η». 9. mant. i1'1s1.p. 172. n. 11.
Herbst apud Fuesfli arch inf 5.p ..110 n. 3. τ. 27. f14.
β) Elater elytris c1·enato-st1iatis.pMz4fi Lesk. p ·.31 η’. 684.
Habitat in India, β) in Europa.

rubigine· 44. El. nigricans& oriseo nna-‚culatus thoracis limbo el ,1119111111-1
lus. ’ que maculatnagnapallidis. Εἶὲν. mant. ins 1. p. 172. n 12.
Ha bit. tt in Sierra Leon Afi.'1cae,magnm. ·

porcatus. 6. El. viridi· aeneuc, clytus sulcatis: sulcisp villoso· albis. Fabr-
sp. 1⁶73st 1. Ρ. 266. n. ¹2. mant. itgf 1. ,17.2 n.13.
3.)st- nat. ΧΠ. 2. p. 652. n. 6. Eme. &scus clytus nigtis
pereatis: sulcis elevatis glabris.

Sulz hgst. ins t. 6. f 7.
Drury itifi3. t. 47. f. 6.

Habitat in Amet-ica metidionali, europaeis speciebus major,
pefimisstttum atra nitida. ,

ligneu‘s.) 7. El. ferrugioetls, elyt1is mucromfis, antennis nigris, Am* oen.
acad. 6. p. 395. n. 24. Fabr. sp. iiffi 1. Ρ. 266. η. 10.

mant. ins 1. p.172 n. 13. ’

Gron. zooph. 477? Elater testace1=s‚t11maee amice truncato,
elytris postice acuminatis.

Habitat in America meridionali.

Gggggg 3 45- 131·

1

