issum-A HEMwTERA. etmex.. y (spinosusj 2135

“ flavo-viri· 185. C. flavo-virescens, scutelli apice 'nitide [albo.
dis.> Sclmcjff ic. t. 109.f. 8. 9.
Habitat in Germania.

caruncu· 186. C. flavo viridique varius, abdomine atro: margine flavo, ι
. latus. . ano tuberculis sex sanguineis.

‚S'chaeffi ic. t. 244 f- Ἰ. 2.
, Habitat in Germania. Δ

Τγ thorace utrinquespina armato, spinofi.

Taurus. 187. C. grisetin, thoracis spi'nis pori-estis compreffis truncatis.

Fahr. sp. itffl 2. p. 344. n. 34. mant. ins 2. p. 253. n. 3}
H1bttat in Curomandcl, magnus.

Cervus. 188. C. viridis', elytris fuscis: maigine‘albm thoracis spinis
, obtufis {ubbifidis. Fabr. mann-iad? 2. p. 283. n. 40.
Habitat in Caycmm, magnus.

bidens. 23. C, ovatus* griseus, thorace acute spinoso, antennis rufis. ,
Fn.fi1ec. 921.* Fuefflz' ins. helv. p. 25. n. 482. Fahr. sp.
inst 2. p. 344. n. 35. mant. ins 2. p. 283. n. ›4¹-

Βεὲεενᾶἰιζβ 3. p. 259. n. 6. t. ι 3. f. 9. Cimex ovatus fus-
cus ἐς.

Sulz. inf t. 11. f 72.
Habitatnin Europa.

sanguini· 189. C. fuscus, thoracis spinis obtusis, scutelle( apice albida.
pes. · abdominis maa-gine maculato, pedibus rufis. Fahr. sp. ”
ily: 2. p. 344. n. 36. mant. 'itgll 2. p. 283. n. 42.

Habitat in Italia, statura grifii. ·

rufipes. 24. C. ovatus griseus, thorace obtuse spinoso‘, pedibus rul‘nis, ‹

Fu. fitec. 922! Fueffli insi hhlv. p. 25. n. 483. Fahr.sp.
inst 2. p( 344. n. 37. mant. ilgfi 2. p. 283. n. 43. ’
Degeer ins 3. p. 253. n. 2.
Raj. inl: p. 54. n. 2. ·
Schaqff] icon. t. 57. f 6. 7.
Habitat in Europa frequens.

lentigine-586. C. ovatus griscus ‚ thorace 'obtnfie spinoso , elytrornm
sus, . punffis antennisque fuscis; articulis 2.3.4. lividis, mem- ι

brana igiaculis lentiginofis adsperfii. Mus} Leslz, p. 118.
· n. 78. . .

Habitat in Europa. ,

“ 587· G.

