msEcTA COLEOPTERA„C111euug *ffb*

Habitat frequens in Europae borealis et Calabriae floribus
tetradynamis.

flavipes. 111. C. ater, femoribus luteis. Fabr.sp inf. hp x.69. n. 47.
mant. ins 1. p. 102. n. 63.
' Geoffr. ins par. 1. p. 272. n. 8. Rhinomacei· subgiobofixsffis.

v Habitat frequens primo vere in Emopae loeis aprzcts cali .

purpu· 714. C. purpureus nitens, rostro longiffimo. Fn.st1ec.585.

reus. , F abr sp irgll x. p..169 n. 48. mant. ilfi 1. p 102. n. 64.

”’ ' ⁵ Degeer its 5. p. p250. n. 38. Curculio( rostro longissimo &a
Petiv. gaz. t. 22. f. 5.

’ List· loq· 394·
Bergst1.nomencl.1.16.12.t.2.f 12.

- Habitat in Europae plantis, frumentario proxime affinis.

frumen- 15. C. sanguineus.⁶ Γ n suec. 586 Fabr. lp. ἱηΙζ 1. p.169. n.

⁴tarius. 49. mant. ins 1. p. 102. n. 65. Degeei ins. 5. p. 251.
ἡ Αέ ἒιῗεὲῖν. 1750. p. 186. n.1 . ·

ΑΗ. nidros3. p. 391. . V

Leeuwenh. arc. nat. 168. augm: 6· p. 83. fi 3·

Habitat in Europae frumento diutius affervato7 peffimus.

⁷ bituber- 112. C ferrugineus, thorace longitudine elya-oium punfflsque
culatus. duobus dorsalibus elevatis. Fabr. sp. ias. 1. p. 171. n. 58.
mant. ins 1. p.103. n. 76. ’

Habitat in nova pSeelandia, granario proxime affinis.

oryzae. 113. C. piceus, thorace pu'nRato longitudine elytforum, el ‹
tris ρυηέὶίε duobus rufis. Fahr. Jp. ins 1.· p1.71. n. ᾖ

mant. in. xp. 103. n. 75.
Amoen. acad. 6. p. 395. n. 19. Curculio (oryzae)longiro·

⁷ stris oblongus niger, elytris maculis quatuor ferrugineis,

femoribus &muticis
Habitat tn oryza, diutius affifrvata.

gxana- 16. C. piccus, thorace punfflato longitudine elytrorum.· Ra.
rius. fitec. 587. Fabr. sp. ins 1. p. 171. n. 56. mant. ins. 1.
103. n. 74. Scop. ent. carn. 89.
“ Geff. ins par. 1. p. 285. n. 18, Curculio rufo: testaceus&c.
Degeer ms 5. p. 239 n. 25. CulculiolongirostriS, anten-
nis fraffis ὰς.
Raj. ias 88. Scarabaeus pa arvus sordide fulvus ἃς. .
U u u uu 4 Joblot

