προ· · men-cm HEMJPTE‘RA. nocens.

serratu· 26. C. {erratulae arvensls. ‹Fabr;sp. iffa. p. ¹395. n. 17. mant
lae. . inst 2. p. 319. n. 20. ' ³ ’ ·
Habitat in Angliae sqrratula arvenfi. -

zbsterae. 27. C. zosterae marinae. fabr-sp. irgfi 2. p. 39 5. n. 19. mant.
itgfi 2. p. 319. n. 22. ,
Habitat tiz :hatis balthici zostera militina.

, 'castis 22. C. caffl coccineuiferi. Fa‘br. sp. irgfi 2. p. 395. n. 21.
3 mant. itzl} 2. p. 319. n. 24. Modeer ael. Gothenh. 1. p.'44.
Bromn jam. 435. Coccflneua alis destituta& corpore rugoso.
Degeer inJZ 6. p. 447. nvs. t. 80. f. 12·14. ‘Coccus caffi‘
· coccinellif‘eri. Δ “ ” ’
ΑΗ. angl. 1762.
Hernaml. mex: 78. ·

· Sloan. j'am. 2. p. 153.- pfic'e'efi-t. 9. · ‹
Pet. gazoph. 3. t. 1. f. ς. ,
Renum. ittfi 4., t. 7. fi 11.·1'2. ’ , ’ ”

Rausch hist. nat. de la cochinffle. t. ἲ. fi „J ς’ἑ.

Habitat in America'e caffls opun'tiis‚ depr'effits, tomentofit:‚
transverse rugo-'susp dotfi 'margine laterali·>¹ utrinque. du·

¹ plici.- superiore ὒνὲυὶοέέ, abdomine purpura->Ecum pedibus
brevibz‘ti nigris, antertnis fibulatis, corpore tertia parte
brevioribus, eximie τὶῃίῖᾳνὶω. - ·- '

,ω -, ’ΐί

Ῐῗῐίρᾶεὴ· 28. C. lirio'dendri tulipifem'e. Haatb'urg. Magaz. 12. pt! ·24.·
⁴dri. - Habitat in liriodendro tulipifera.. ' - 3 ’ 1

farinosus. 29. C. ovatus tomentosus pallide fuscusawlbo'ffarinofius. De-
< . {ZZZ hm< Ξ ρςοιμξ 37183 ἰ. 38. f. 16. ¹7· Modqtr aH. ,6οξ
Habitat tn betula arno, depreffiusculm. ’ ·· ’

ciemati- 30. C. cstrhafidfs obifinguz. -
dis. Geqffl. itgfi par. ι. p. 506. n. 1. ,
’ 3 Habitat in clematidibuS.

1. C. perficae rotundus. Modeer aH. Gothenb. 1. p. 28. §.22-

Geoffr. ins: par. 1. p. 506. n. 5.
Renum. ittsj 4. t. 2.⁴fi 4. ς. . ’
abitat in amygdala perfica, nitens, rubicundus ,spadicam⁸

aut niger.

· perficae. 3

· *3²⁰9

'nu-

