1NSECTA 'COLEOPTERA Elater. 1903

Degeer itgfi 4. p.154. η. 17.
Pontbpp. atl. dan. t. 16.

Habitat in Europa boreali.

rufioellis. '14 El. niger, ‘thorace posterius rubro'nitido. Fmsuec. 724.
x *Fabs.sp. ius} ι. p. 270. n.·33. mant. ins 1. p. 173. n. 37·
Fn-suec. 576. ''Elater niger, thorace rubro.
Scop. ent. carn. 290. Elater gramineus.
Geaffr. iafi par. 1. p. 132. n. ς, ·
Degeer ins] 4. p. 153. n. 16.
, ⁸ Raj. itqf p. 92. n. 8. ’,
’ Schaejffi ic. t. 31.fi 3.
, · Habitat in Europae graminqs'zs.

lineatus. 15⁹. ΕΙ. niger, elytris obscure lividis fusco sublincatis.

Habitat in Germania, mediae magnitudinis, antennis fith-
ferrugineis, ’ ·

mesome- '16. El. thorace margineque elytrorum ferrugineis , corpore
las. clyti-isque nigris. Fn.fitec. 723.ἐ Fabr. sp. ingfi 1. p. 270.
n. 31. mant. inst 1.p. 173. n. 35.
Habitat in Europa boreali, lineato paulo major, larva hexa- ι ³
”· pus filtformt’s dnriufcula ‚ caudae scuto corneo lateribus·
dentato, subtus tuberculo conico pedifhrmi tubuloso ‚ itt
ligno putrescente.

thoraci-⁷ 47. El. niger ‚· thorace toto rufo. Fabr. sp. inl: ἴ. p. 270. .
cus, n. 32. mant. i'tgfi 1. p. 173. n. 36.
Geojfr. itgfi par. 1. p. 132. n. ς. Elater niger, thorace rufo.

Habitat prope Hemly Anglorum ‚ ruficolli cffnis.

aterri· 17. El. thorace atro nitido, elytris striatis nigris. Fabr.sp.
mus, , *inf 1. p. 267. n. 14. mant. itqfi Ι. p. 172. n. 18.· f
Syst. nat. ΧΠ. 2. p.·653.n. 17. Flz.fitec.726.'⁶ Utldmxlafljssqffi
Elater ater, ,thorace opaco punciato ‚ elytris striatis.
Geqffi‘· ins par. 1. p. 136. n. 13. Elater totus niger nitidus.
Habitat in Europa boreali. κ

casta· 18. El. thorace testaceo pubescente, elytris 'flavis apice nigris,
neus. corpore atro. Fu. suec. 727.’ε Fabr. sp. inst 1. p. 269.
n. 23. mant. inst 1.p. 173. n. 27.v - ’
Βεὲεενμὶηβ 4. p. 153. n. 15. Elater flavo-peciinicornis.
Geqffr. ins. par. 1. p. 132. n. 4.
Raj. itffl p. 192. n. 6. ι
· ' Gggggg 4 Ltsts

