· INSECTA HEMlpTERA‘. ’'schermest. s 2211

,May-estivm-'li'n Aph. rubra, antennis thorace breyioribus‚ abdomine, eji-

’ ,ᾗ ’ τεῃιιειτο,“ἐί1)ἱίε brevioribus. ,Mayer Abla, boehm. Gefi 4.¹ , .
..Μ 0¹- 1 ο = ' 1 “ ’

’,κ ΓῊέὑίὶιιξξη Βοᾙειηίαο Ῑὸίὶἰεντειηῑιόετὶ vulgaris, aptera.

228, CtfflssleES.⁴f Rostruzia -, vagina peRorali :gs-etis

' tribils inflhexlsz . y ’
‘Ameriam cylindrieae‚ thoracelon- ¹
·, glores. - ῑ- · 1 ‘-
ᾗ 24. ·. · Alae quatuor deflexae. ,
Thorax gibbus, ⁵ ’ “
Pedes saltatorii. ⁷

graminss.. ι. Ch. εἰπε-ε flexuosae. ³ Fn. suec. 1001.'‘ Fabr. sp. inst 2· p.
' 390. n. 1. mant. ins 2⁴ p. 317. n. 1. ¹ ,¹ .
  ¹ ‚Habitat in Europae? graminibus, inprimisUaira flexuosa. 3 ι

ΠῘιήῑ. 2 Ch. ulmi campestris. ·Fn.fitec. 1002.* Effinsp. ins} 2. p.
⁷· ’ 390. n. 2. msmt. ins. p. 317- n. 2.
Habitat intra ulmi campestris folia revoluta:

cerastii. 3. Ch. cerastii νὶίξοίῐ. Fn. suec. 1003. ¹F'abrffsva‘iilss 2. p. 399.
’ , ’ &ziz-1333? 'Z'rgyigtsizi Ξὶἷζοῇῧ JZliZ, {n capitulum conniventibiikss

n

[pyri. 4. Ch. 'pyri communis. Fn. stzec. 1004* Fabi-dp. iifl: 2. p.
v ’ “ 390. n. 3. mana ingfi 2. p. 317. n. 3. . ‚j‘ ·.
⁷ . Degss'er inst 3· p- . 141. n. 2. t.⁴9¹.fi 2. Chermes (pyri) νί-
-, 'ridi ·. fusca maculis fasciigthe, obstugiffi ‘alis fusco maculati?
Habitat in pyri communis folii-⁸³.. .

sorbs. ς. Ch. sorbi aucupdriae. Fabissspjiffl 2.‘p‚ 391.Δ n. 7. mant.
’ . v7i11·J32,411.318.n.7. · . ·
’ Habitat in sorbo aucu'p‘aria ‚ 'fiipra lituris lineisque variis
nigris varin ‚ fitbtus vif-bns , thorace flavescente, anterius
punflisj duobus, γ posterius lineis quatuor nigris.

Ccccccc ς · 18. Ch.

——fl-—ss-——m——ss——ss

Chermis lazzsz‘zithcdptagl‚ saepius villosa25 imagines fillium, plantis infident, cete. ·
ἰ rum ap 1 ι us 'mu es. “

