’ Ι

mssscm εοιΕόΡτΕκΑζ crypton-ephane: '1707

limbatus. 48. Cr. fiet-rugimus, thorace ru'fo, elytroijum sumtis cyaneo-
* . nitidis. Fabr.sp. its 2. app. p. 498. mam ins 1. p. 82.
1 Ηῖὒίῗαῗ· in Cayenna , mediae magnitudinis '³

Moraei. 49. Cr. ater·, clyti-is maculis duabus flavis marginalibus. Fabr. ⁵

JpwinJLp. 144 11 37 mant vff1p82n49 ·

Geq‘ffiu ins: par. 1. p. 234. 11. 5. Cryptocephalus niger ἃς.

Syst. nat. ΧΠ. 2. Ρ.- 597. n. 82. Fn. suec. 550 Chrylomela ’Δ
Mora ei.

Scop.e11t.car71.202. Buprestis' Moraei. “

Uddm. diff 28. Caffida nigra nitida, clypeo caput fere in-
tegrum tegente, macula ad apicem et bafin elytrorum lutea.

Schaff tc. t. ·.30 Γ. 5.
, Habitat 111 Europae hypericoiaibus.

mogut- 50. s r ater, elytris maculis quatuor flavis. fabr. mant. 'nfi

tatus. 1. 82.11. ο.
Habitstyzt iu 811Χέηὲ ‘ae [νακί110,11111ξν1’3111ί1’111· cr. Moraei.

15gutta- 51 Cr. r,ufus thorace maculis tribus, elytris sexfla'vis.1'abr·

g tus. [Ι. inslp p..144 n. 38.11111113.1’1]1.Ρ.83, n 51 χ
H zlntat in Brafilia. ·

decem· 32. Cr. capite thoraceque variegatis, coleoptris flavis: pun·
punstatus. &is decem nigris. F thr sp. ins 1. p. 145. n. 39. mant.
ias: ι. pb 83. n. 52. Herlgst apud Fuesslz· arch. itgfi 7. t. 45.

Syssi. ζιιαῗ.ὺ XII. 2. p. 599. n. 93. Fa. fitec. 561. chrysomela

decemmaculata.

Herbst apud Γ uqlslz arch. ins 7. p. 64. n. 18. t. 43. f 26. c.
Cryptocepljalus hi eroglyphicus 7

Habitat in Eur.opa

bipuffula· 53. Cr. ater, elytris macula apicis rufa. Fabr. sp. inst 1. p.

tus. 145. n. 40 mant. ins ῐ. p. 83. 11. 53.
’ Laiclmrt 111].11’1.Ῑ.[1. 197.1,1 7. Cry ptocephalus Podae.

Schac ff ic. t. 77 f. 7.
Η zbitcct in Emopae chryfimthemo coronario.

bifascia- 54. Cr. τιιΐιῖς, thomcemaculis duabus, elytu's fasciis duabus
tus. nigris. Fabr. sp. ins 1. p 145. 11. 41. mcv-tt ins 1. p

Ηαδύῗπιῖ igfigfiica 111911111οᾷἰᾷΙῄ

Sssss 55. Cr(

