-2050 ι ιΝεςιξςτΑ ΗΕΜΪΡἸῈΚΑ.. Mantfs.

religioss. ς. Μ. τξτοτεες Ιὲιενί subcarinato elytrisque viridffius· ‘immaru-
mtasf'Zffi {5⁰}>y2'ffzz‘sss'32 ³¹⁵· ·
Seb. must 4. t. 67. fi 7. 8,
Salaffh-tfl. itgfi t. 8. f. 4.

Schae . elem. t. 81.
Seligm. av. t. 4. . ,1 2 ,
““ Habitat in Sibiria,· Austria, Africa, tota viridis, an mem
varietas oratoriae? = N< ·

oraforia. 6. Μ. thorace laevi, elytrr’s viridibus, alis macula nigra ante-
⁷ rius rufescentibus. Mgfi Lud. Ulr. 115.*' Ι -
Fabr. fi). inst 1. p. 348. n. 19. mant. itgll 1. p. 228. n‘. 21.
Mantis thorace laevi, elytris viridibus immaculatis. ·

Geoffr. inst par. 1. p. 399. n. 1. t. 8. f. 4. Mantis.
Mozgff] inst ¹¹8·f· 3. ·
Δ Aldr. inst 4. t. 3.-fi 10.
Seb. mtgfi 4. &6741 9. 10.
7 Roes ιἰζΙῖ 2. gryll. t. Ι. 2.
Degeer ingl. 3. t. 37. fi ’2.- = .
Habitat in Oriente et atfirali Europ'a Francofur'tum ad Moe· s
num tffqzce. ” ⁴

irrorata. 7. Μ. thorace laevi subcarinato, clyrris vfridibus: punffis fer-
rugineis vagis. Amoen. acad. 6. p. 397. n. 29. Fczbazsp.

ins 1. ρ. 348. n. 18. mant. ingl. r. p. 228. n.20.
Habitat in America meridionali, precariczejfi'milis.

· precaria. 8. Μ. thorace subciliato, &lytris virescentibus: ocello ferru-

gineo. Mus. Lud. Ulr. 114* Fabr.sp. in‘fi 1. p. 349. ·
n. 20. mant. 2⁸1ng 1. p.,228.- n. 22. ’
Merian. fieriu. t. 66. ’

Seh. mtglss 4. t, 67. f: 3 -6.

‘Degeer inst, 3.p. 406. n. 3. t. 36. fi 4.

Herffl apud Fmffli arch. ²¹⁷3st 8. t. 50. f 1.

Habitat in Amerfca et Africa, elya-orum ecello anterius di-
midiato albo, aut toto interdum albo.

ssnffi. ψ 18. M. viridi - flavescenthhorace serrula‘to, elyrrisri1·i‹libus
²·immaculat1's , alis subhyalinis. Fabr. mant. itgfi 1. p.
223. n. 23. - ·

Hablitat 3'n Gallia magis azfstrali 7 statura oratoriae, at tri-
p o mmor. . κ

’ - 19.M.'

