1926 . '‘mSECTACOLEOPTEKA. Buprestis.¹'“· ·’

'2114 ·BUPRESTI·S.÷ ' ‘Antemnae filiformes'5 sert-atae,
,γ - ⁷ ’. ’κΙΟΠὲῐωςῌῐιε’[ΙῑοιᾞγςίεΟ

Palpi quatuorvfiliformqs: arth

culo ultimo obtuso 't'run'CatoL

Caput dimidium [intra thoracem
retra‘ehlm', ’· ·

υηὶιὶεήῑςιρ 31, Β, elytris unidentatis aeneis: mal‘g'i'gq: amezo· faffr.sp,
ω’ Ηὲἶζέαἱ· P- 273· n. 1. mant. ιίςΙῘ 1. pq 175¹, n⁸ 1.

’ ‘bicolori ’ 32. B. el‘ytrss acumihatis viridifaeneis: macula flava, peaore'
abdomineque flavis. Fubr.sp- ins. Ι. p. 273. n. 2. m'cmt.

ins: 1. p.'175. n. 2. ”
Habitat in America meridionali. -

gigantea. Ι. Β. elytris bidentatis rtlgofis3 thorace laevi, corpore inau-
·rato. Mzffi Lud. Ulr. 852⁶ Fabr. sp. ins‘l. p. 273. n. 3.
mant. ins ι, p. 176. n. 3. ·
Degeer ins 4. p. 134. n. 1. Buprestis gigantea.j ” ,
Scap. nnn. hg'st. nat. ς. p. 108. n. 84. MordeUa gigantea.
“ Sloan. jam. 2. p* 210.. t. 236. fil. 2. Cantharis (maxima)
elytris cuprei coloris sulcatis. ⁷ ’
- Grew ngfi 165. t. 13. Cerambyx Indiae orientalis maximus.
’ Petita. gaz. t. ¹47· t. 16. ¹7· ‘
Merian.surin. t. 50. fi infim.
Seb. mulj 3. t. 84. f. 12.
Sulz, hgst. 2⁷13]ss t. 6. fl 38.
*Herhst apud Fuffli arch: ilqs. ς. t. 28, fi 1.'
' Habitat in America et Afia.

vittata. κ 33. B. elytris bidentatis punfiatis: lineis elevatis quatuor, vi-
ridi-aenea : vitta lata aurea. Faba sp. ins? 1. p. 274.
» n. 4. mant. inJI Ι. p. 17621 n. 4. · -
Sulz. hist. ins t. 6. f. 1⁴¹1.. ,
Habitat ἱιι India. · r

fastfioss. 34. B. e-lytris truncatis binlenisstiss pun&at0-striatis viridibus,
ἀοτιοόαιζιπεὲ. Fabr. sp. ins: 1·.· p. 274. n. 5.⁵mant. ιἰζΙζ 1.

,1-1ιῖἷίιίιῖ ib Anierica fiptentrio'nali. ’ ’ Γ

. . . · 35. Β.“

 

 

*—

 

 

x 'Larvae buprestis iia ligno nidulaentur. “

