)
>.1NsEc”1·A>coLE01³‘1-ERA. 'cicinaere Elaphrus. · 1925

ι Ιατεῶεζ 46. Q'elytris 'ex-fusco viridi-aureis: [margine laterali undique
⁴late Ιῑιξὶεο. Pal). it. 2. app. n. 41.
v ’ 'Habitat in lctcuSibii'iass l1iderienfi3 an huiqtribuiaoeenfiada ²

riparia. 10.1C. viridi—aenea, elytris pur'lffis latis excavatis. Fn. suec.
' 27413‘ It. oel. 38. 121. Fabr. sp. inst 1. p. 287. n. 1.
’ · ’ mant. ins: 1. p. 187. n. 1. ι ·
'Degeer ins: 4, p. 117. n. 4. t'. 4. fi 9. Cicindela viridi-aenea.
maculis rotundis excavatis griseo -viridibus,
- ,Gssqff52 ias: par. 1. p. 156. n.(30. Buprestis viridi-aeneus ἃς.
Lg'st. loqu. 385. scarabaeus parvus inauratus. ' “
’8ῑιίκ. hist. irffi t. 6. fi 13.
Sclmff ic. t. 86. fi 4.
Habitat in Europae humentibus, coloresaepius varians.

[flavipes. 11.“ C. bbscure'‘ aenea ‚ ely'tris subnebulofis , pedibus luteis.
Fn.fi1ec. 750.’‘ Fezbnsp. ²⁷³st 1,. p.-287. n. 2. mant. itgfi 1.
Dgeffznsngp· 119.,n. 6. Cicindela flavipes. ἢ
Habitat in Europae borealis ripis, 'elytris punffatis.

rupestris. 12. C. nigra, coleoptris punsti's duobus fasciaque ferrugineis.
Falansp. itqfi p. 287. n. 3. mant. itgsl 1. p. 188. n. 3. ,
Habitat in Stieciae rupibus, frequentius suh lichenibus, pe·
diculi majoris magnitudit .

“ quadri· 13. C. nigra, elytris fuscis: maculis duab'us pallidis ‚ tibiis
maculata. rufis. Fn. suec. 7518*
Habitat in Europa.

aquatica. 14. C. aenea nitida , capite striato. Fn. fieec. 752.ιι Fabr.
sp. itgfi Lp. 288. n. 4. mant. inst 1.p. 188. n. 4.
Schreb. ins: 6. Cicindela pusilla. >
(ἱερῇ. itgfi par. ι. p. 157. n. 31. Buprestis fusco-aeneus.
[ψ. mut. t. 31. fi 13.
Habitat aa Europae aquas ‚ frequens.

semipun- 47. C. aenea nitida ‚ elytris punc‘latis, dovrso glaberrimu.
&at-21. Fabr.ss›. inst 1. p. 283. n. ς. mant. in . 1. p. 188. n. ς.

Degeer ins 4. p. 1 18'. n. 5. Cicindela striata.
Habitat Halae saxonumset Berol'ini.

biguttata. 48. C. aenea, elytris nitidis apice flavescentibus. Rebasp.

ins. 1. 173288. n. 6. mant. itgfi 1. p. 188. n. 6.
Habitat ,ad Norwegiae aquas.

2110

