-2192 msEcTA HEMm'rERA. (ει-ιω. (oblongus.)

,1. J. antennis filiformibus. .

angusta· 526. G. niger, capite thoraceque elongato. Thunb. nov. ins
tus. sp 3- 11· 59 f· 71 — >
, Habitat - · - - tipularii magnitudine, glaber.

Ἀ squalidus. 683. C. fuscus, elytris griseo fuscoque variegatis, pedibus li·
> agariffistjnzeggisssjlsszffriizzgssstoque alternatim annul‘a·

Habitat in Europa.

fossarum. 527. C. supra fuscus, thoracis scutellique marg3nibus linea-
que d0r121i·flavis. Fabr.sp. zns 2.p 375. n. 226. mant.
izgf 2 p. 308. n. 294.
Habitat in India.

lacustris. 117. C. supra niger depressus, pedibus anterioribus breviffi-
Δ mis. Fn suec. 970. it. wgoth. 182. Geoff'r. inspar51. ⁷

p. 463. n. 59. Semop ent. cat. 394. Fa ἰωή). i'ff 2. p. 375.
‚ n. 227. mant. itgslz. p. 308. n. 295.

'‘Degeer itqs] 3 p. 311 n. 39. t. 16. fi 7. Cimex Najas.
Ray'. irgst p. 57. n. 1. Cimex aquaticus fig'mae longioris.
¹ Bauh Ballou. 213. f. 1. Ῑηίὲᾶυιῐι Tipula difium.

Lis} mut. t. 5. f 4.
Bradt. nat. t. 26. f 2. d.

Frisch ittss7. t. 20.
Sulz ins: t. 11. f. 78. v
Stoll cimic. 2. t. 9. f. 63.

1 Habitat in Europae aquis pacatis. v

stagno- 118. C. teretiusculus nige1, thorace medio punffls duobus
rum. globos s Fn. suec. 9715. Scap. ent. carn. 395. Fabs.
sp. ins 2. p. 376. n. 228. mant. insz. p 308. n. 296.
. Degeer ins 3. p. 322. η. 40. t. 15. fi24. Cimex Acus.
Geqflr. ins par. 1. p. 463. n. 60. ,
Petiv. gazopl. t. 9. s. 12.
Sulz.hst.i13l1t.10.f.17.

Habitat in Angliae lacubus sisti-quem.

rivulo 528. C. niger, albo punstatus‚ abdomine fulvo. Fabr. sp

¹ ·rum. irgf 2. p. 376. u. 229. mant. ins. 2, p. 308. n. 297.

Habitat in Alsatiae rivulis montcfis, lactfiri quadruplo
minor.

· Ι , ’ 529. C.

