1760 · INSECYA COLEOPTERA. “hut-culis.
crinitus. 570. C. figet-glphofiis griseo pilofius,‘1:ostro {¹³bf9sfff‘092V09
clytus stnatus. ΜιςΙζ Leskp. 1'9. n. 407.
Habitat in. Europa. st ’ -

haeruato· 571. C. ηἰξςτ, thoracef'punaato, elyttnik striis crenatis,—anten·
pus. Ηαῐὶῑαῐὲδτξῖιιεςὲῑτῗέἔυίῖηείε.’ Mus. L‘sk'..p⁰ 19. n. 417: '

†† femoribus pqsterioribus incraffatis, saltatorii(

quercus. 25. (iiffallide flavus, oculis nigris· Fu. staec. 596.¹‘ Uddm.
1 . 25⁸ ’ ’
Fahr. sp. ins: 1. p. 184.'n. ¹26. mant. itgfi 1. p. 110. n. 155.
Curculio (viminalis) longirostris , femoribus saltatoriis,
corpore testaceo.
Degeer itgsl ς. p. 260. n. 48. t. 8.¹fi 5. Curculio ulmi. 2
(ἱερῇ). inst par. Ι. p. 286. n. 19. Curculio rufus.
· Reaumur inst 3. 31. t. 3.fi 17. 18.
Habitat in Europae salicis, ulmi, quercus foliis, inter ve-

nat} majores subcutaneus ‚ folia maculans ,- magnitudine
pc iculi.

multiden- 572. C. rufus ‚ oculis nigris', pedibus posteriorfbus multiden-

tatus, tatis. Aslzsfi Les-k. p. 200 n. 44¹·
meticulb· 218. C. griseo fuscus, subqus elytrisque postestas albidus viv
sus. losus , rostro inflexo nigro. Spar-rm. nov. aff. -Stockh.
1785. Ι. n. 4.p. 40. n. 8.

Habitat ad caput bonae spei. ⁴

pudicus. 219. C. pallide griseus , rostro inflexo sanguineo ‚ capite
pedibusque rubicundis ‚ eiytris striatis. Sparrm. nov.
affl. Stockh. 1785. 1. n. 4. p. 40. n. 9.
Habitat ad caput bonae spei. ’

ilicis. 220. C. nigricans, elytris striatis cinereo variis. Fabr. mant.
γ ius. 1.p. 110. n. 156. . η
Ηαόἱῑάτ in Uplandiae quercu , parvus , statura c. quercus. ¹

Jota. 221. C. ater, elytris striatis, sutura bafi alba. Fabr. mant.

instx. p. 110. n. 157.
Habitat in Uplandia‚ parvus. ,

alni. 42. C. niger, elya-is testaceisa maculis duabus obscuris. Fu.

fitec. 6082* Fabr. sp inst Ι. p. 183. n. 123. mant. i7ffi 1.
’ p. 110. n. ¹5¹· . , ,

Fu.

