lNSEaTA·1COLE0p1jERA. Citambyx. Lamia. 1833

tristia· ' 42.’(-Σὲ fuscus, 'thorace spincsss), elytris maculisduabus‘at‘ris,
·’ ι’ antennib mediocribus. Halansp. ilgfi 1. p. 221. n. 29.
, muntmitgfi Ι. p. 139. n. 37. . Ι ·
Scop'. ann. hg'st. nat. 5. p. 95. n. 54.
‘Herlst apud anssli arch. ins 5. p. 90. n. 6. t. 25. fi 7.
Habitat in ligno cupreffi Europae uzfirulis 5 antennis inter-
dunt corpore duplo longioribus. ¹ ’

fuinestus,'174. ζ’- fuscus, thoracesiwinoso, elytris laevibus: macnus du-
. abus atris, antennis brevibus. Etbr. mant. ins: 1. p. 139.
77.38.v.- · , . κ t γ.
Habitat fi‘e‘lufm in Gauiass filml'l‘w, tristiproxime.affinis‚
at duplo minor„ .
ζ ,ι ’ ⁴ ,

⁴punssa·¹ ς 175 (ΚΣ.ι ater, ¹iffiorssice spinoso, elytris albo'punssatis, anten-
tor. ι nis lnngif4 Fal1r.sp. ins} ¹·.P‘ 221. n. 30. mant. itgfi'l.
Ροζνῂὶἓῗίοΐ, {gs sp 1. p. 39. n. 39. 'Cei-ambyx chinenfis.
Drury inffi 2. t, 31. f 4. Cerambyx farinosus.
· Habitat in Sina.

crispus. 175. G. thorace spinoso, qut1·islineis tribus elevatis ferrugi-
· ’ neis, antennis mediocribus, corpore cinereo. Faba-sp.
. inst 1. p. ”2212 η. 31'. mant. ι’ὶζΙῖ Lp. 140. n. 40.
Habitat ad caput bonae spei.

rotator„ 4176. ⁴C. cinereus, thorace spinoso, elytris subfasciatis, an'ten-
nis medioer'ibus. Fabr. sp. ilff. 1. p. 222. iz. 32. mant.
ins. 1'. p. 140. n. 41. . · ”

, Habitat in Indssa. 1
glycyr· 177. C. niger, thorace spinoso, clytris albo-lineatis *bicarina-
}l1izae‚ ⁷ x tis,K pedibus Ferrugineis, antennis brevibus. Fuluusp. inst
⁷· “ “ 1. p.-222. n. 33. mant. inst 1: p. 140. n. 42. Pall. it. 2.
ζ ρ. 723, meo.. , · . ’
Sizlz. hg'st. inst t. 5,f. 9. Cerambyx ovatus?
Δ Habitat inj. ‚Sib'iria , ficliginatore* triplo⁹nmjor.

crnciatfis'. 178, C. niger, thorace spinoso, cnlcoptris cruce media alba.
Fahr. mant. ilfi 1. p. 140, η. 43. Pau. ic. itqss Roffi 2. t.
’ Ιεῇξζὲηςιῖτ. 2. 'p.⁷198. t. 10. fi 8. Cerambyx crucifer.

Habitalt in nuffia magig atfstralz' , statum fitliginatoris, at
pau o mayor:

43· C·

