..misnen colmommlx. caraman. 332,-

“ ,ν”ωἶεέῄαήι 2¹6031Cerambyx subcaernllgseens, “fascia animulis·
·, 1³ ..2223 ῑ-ὶὲξξίἒῑ p. 4. ., 3. f. ...ι , ,,

’ . ·’8εἰ)ειιι·ἰη. it. alp. 1. t. 1. s. ’5.ν ¹ ν
1> Jw?st›-i‘nst.- 15-f- 3· ²³

schlatus.

caser-
Morio.

aedilis.

varius.

Morgff. inst 150. fi 2. -

’ Rob. ic. 8. . , ,Α ’ .
Sulz. hist. ins t. 4. f d.- * ⁴.

Ἴ Schczcffi ic. t. 123.f· 1,, ’ - ss Ι
Drury ins: 2. t. 31. s] ς.

’ Habitat in Europae montofi's.

124. C. fuscns: ljn‘en‘longitudinali alba, thorace spinoso, an-
tennis. longiffimis. fabr. sp. ins: Ι. p. 213. n. 20. mant.

, ins: Lp. 132572. 24. .
Habitat in Ame'rica meridionali ‚ mediae magnitudinis.

125. C. viridi - aeneus ,A thorace spinoso, elytris testaceis] 'zin-
tennis brevibus? Fabr. mant. i'ffi Ι. p. 132. n. 25. ⁴
Habitat ad caput bonae spei, mediae magnitudinis.

126. C. ater, thorace bispinoso r'ugoso, ant‘ennis longioribus
ferrugineis. Fabr. mant. iiis? 1. p. 133. n. 26.

Habitat in Cayenna‚ staturaet magnetadine’succ'in'c‘li.

37. C. thorace spinoso-2 ponetis quatuor luteis „clytris obtufis
nebulofis, antennis l‘ongiffimis. Ρη. suen 653!⁶ ''Fabr-
ſjJ. ins 1.p. 209. n. 1. mant. iifi 1. p. 130. n. 1.

It. vel, Cerambyx nebulosus , *antennis* corposrenlongiori-
bus, thoracis punffls quatuor luteis.' Υ ψ ἓ ’ ’ ·
Χ Petit). gaz. t. 8. f. 8. Capricornus rufficu's.
Degeer ἰιζΙῖ 5. p. 66. n. ς. t. 4. fi 1. 2.
IVIozgffi ilis: 151.f. 2.
AH. nidr. 4. t. 16. f 8.
Frisch inst 13. t. 12. ,
sulz. hist. i'ffi t.' 4. f. 27.
⁸ Schmjffl ic. t. 14. f. 7. ⁴
Ber str. nomencl. Ι. 3. 5. t. Ι. f. ς’. 6. t. 2. fi 1.
Huffitat ,in Europae borealis arborum truncis, antennis pro

fixu divetjsz's. ‘

127³. C. thorace spinoso tuberculatoque, corpore nigro cine-
reoqu‘e variegato , femoribus clavatis , antennis medio—
cribus. fabr. mant. itgfi Lp. 130. 71. 2. > ·

VHubl-mt in Austria, aedili minor. .
Bbbbbb4 39. C.

