, ΝεεοτΑ coEEOPTERA.. <jurama1 17⁶3 ¹

*Tfoglm 224. C. thorace linea dorsali cinerea, elyttis pedibusque testa· ‚
dytes . ceis, pedibus fuscis. Fabr. mant. ιἰζΙξ 1. Ρ. 108. n. 131.
H tbitat bistonii, parvus.

lapathi. 20. C. albo nigroque vmius, thorace elytrisque muricatis. Fn

“ sueg. 59⁶- ’‘.Fabr sp. itzf 1. p. 176. n. 86. mant. ins 1. p.
10 n. 109.

Degeer itgfi 5. p. 223. n. 16. t.- -.7 fi 1. 2. Curculio albi

caudis.

Habit t in Eumpaefislicibus et rumicibus , peHoris later ibus
e ytrisque postet aus albidis. <

irrora* 225·- C albus supra fuscus albo maculatus, femoribus fusco· an·
tus: -” .. > natatis. Fubr. mant. ias 1. p. 106 n. 110. '

, Habitat in Cayenna , statura et magnitudine* ι.. lapathi. .

sexgutta· 226. C. niger, eiytris maculis tribus albis Fabr. sp. ins: 1.

'tus. ι Ρ. 176. n 87. mant. ins. 1. Ρ. 106. n. 111.
- Habitat in America.

fluridus. 227. C. ovatus obscure niger, elytris punstato··striatiS.1'abr‘ ι

st. ins 1. p. 176. η. 88. mant. ias 1.p ‚106. n. 112
Habitat in nova Hollandia.

stolidus. 228. C. fuscus, tibiis posterioribus mcurvis dentatis. Fabt.

, sp. itgfi 1. p. 176. n. 89. mant. ilfi 1.p. 106. n. 113.
Habitat ud caput bonae spei, mediae magnitudinis.

medita-⁵ 229. C. elytris striatis‚ posterius acuminaiis. Fabr.spi11fi 1.
bandus. p. 176. n. 90. mant. inst 1. p. 106. n. 114. ·
“ Habitat in nova Hollandia. · ’

stupidus. 230. C. niger, tho1acislateribus rotundatis, clytris subspinosis.
q szrmsp t'ns.1.p1..77 n. 91. mant. ἐκ] 1. p. 107. n. 115. -
Habitat in nova Hellandia. ¹ ·

—mangife- 231. C. ςείΓευε thorace linea punffisque duobus dorsalibus al·

me. bis {aba sp. itqfi 1. p. 177. n. 92. mant. iyfi 1-1.07
n. 11

Habitat tn mangiferae nucleis.

stultus. 232. C. griseusi, clytris macula commun} lunata cinerea, rostro
atro. Fabr. mant. ins. 1. p. 107. n. 117.

Habitat in Coromandel‚ cjmangifi’rae minor. “

’ Xxxxx ,ς 233. C.

