*INSECTA HEM¹PTERA. Cicada, (Ranatra.) -2107, ,

&interru- 37.μ (Ἰ. elytris flavis: linea nigra duplici interrupta longit-udi?x

.pta.' “ nali. · Ρη. suec. 889)ἒ Fabr. lp. ins. 2. p. 325. n. 24. ,
munt. itffi 2. p. 270. n. 30. “ ·

Geoffin itmpur. ιι. p. 419. n. 9.
· ⁸ , Petiv. gazoph. t. 61. f. 10.
χ ⁸ Degeer iqfi 3. p. 186. n. 7. t. ¹2. f 6.
Fueffle' ιἰζΙ. helv. p. 24. n. 462. '
Habitat fiequens in Europae plantis.

'Hybneri.,128. C. pallida ‚ capite thoraceque nigro punstatl's ‚ elytris
· ’ Ιίηεεῒιε. ΡαΙιν. mant. τἰζΙῙ 2. p. 270. n. 31. ·
< ”’ Habitat Halae Saxonum , statura interruptae. ’
abbrevia· 129. c. flavetcens, elytriscu‘nereis: vitta abbreviataatra. Fabr.
ta. mant. itgl. 2. p. 271. n. 32.
· Habitat Hafniae‚ statura interruptae.

vittata. 36. C. flava: vitta ferruginea longitudinali duplici repando.-
dcntata. Fu. suec. 8259J⁶ Fuest'li legs? helv. p. 24. n. 463.

Ρῶν.]ῤ. itgfi 2.ι p. 324. n. 17. mant. itffi 2. p. 270. n. 23.
Habitat in hurcpae hortis. ¹

Lanio. 37. C. viridis, capite thoraceque carneis. Fueffli itffl helv.
p. 24. n. 464. Fabr. sp. itgs. 2. p. 326. η. 27. mant. ilfi 2.
Hiltzitfflinssthgfffflme plantis:

ochrome- 130. C. nigra ‚ capite fasciis duabus flavis ‚ elytris albo striatis.
las. Fabr. mani. ius? 2. p. 271. n. 39.

Habitat in Kilonii plantis, statura viridis. ,

ignita. ,, 131. C. virescenti-nitidula, capite scutello abdomineque fulvis.
F thr. mant. itgss 2. p. 272. n. 40. ⁷
Habitat in Cayenna , parva. N —

turca. 132. C. atra „abdomine flavo , alis: apice fuscis: lunula

hyalina. Fabri sp. insl 2. p. 326.1ι. 28. mant. itgfi 2.
Ηῖῥὶἰῖτῖιιγιὲὲιῖὸραε plantis.

mauras 133. C. nigra , ⁷ pfflore abdomineque sanguinet's. Rebasp.
’ inst 2. p. 326. n. 29. mant. itgsI 2. p. 272· n. 42.
Habitat in nova Hollandia.

nebuloss. 134. C. nigra, elytris hyalinfs bafi fuscis. Fabr. sp. ilfi 2,
p. 326. n. 30. mant. ins 2. p. 272. n. 43.
Habitat z'u Affica aequinoc‘liali , mediae magnitudinis.

Uuuuuu 135. G. , ’

