, 2202' , iNsECTA ΗΕΜι-ΡΤΕΒΑ. Aphis.

Renum. ιἰζΙζ 3. t. 22 f. ’
Habitat-sub ribis rubri ΙΞΙὶὶεο motssrqst} pzfiulatis frequens. ’

’ arundinis. 35. Aph. arundinis epigeios. Fabr. sp. iffi 2. p. 385. n. 7.·
- mant. ins 2. p. 315. n. 8.

Habitat m arundiniff epigeios foliis.

ulmi. 2. A1›h.u1111ica112pestris. stasne‘c. 976.’⁶ It. scan 203. Fabr.
“ · ’ sp. itgll 2. p. 387. u. 32. mant. itgss 2. p. 316. n. 37. .
, Degeer irffi ’.3 p 8.1 n.13.t 5. f. 7· 18. Aphis (foliorum

ulmi) nig1icans tuberculata foliorum convolutotum ulmi.

Renum. its 3. t. 25. f 4· 7

Geoffi·. itffpar, 1. p 494. n. Ι. t. 10.fi 3.
Habitat m ulmo- campqstri.

’ papaveris. 36. Aph. papaveris somniferi. Fabr. sp. ins 2 p. 388, n 33,
mant. ins 2. p. 3¹⁶· n. 38.
Habitat z'n HOHatiae papavere-s sbmnifero.
’ ¹ {astina— v 3. Aph. Ppastinacae sativae. Fn'.fi1ec. 97⁶7?⁶ fabr. mam. ins
⁷ cae Habitat ὃὶῐηςρέῐὶὶῐηέεα stativa. “

‘ pruni. 37. Aph. p1uni domesticae. Fabr. sp. ins 2. p. 385. n. 12.
l want i13s2. p. 315. n. 14.

Degeea itffi 3. p. 49. n. 5. t. 2. fi 1 -8.Aph19d11uteur1
dis albo farinoia, corniculis brevibus, pruni. ,
Reaumur inf 3. t. 23. f 9.1·.0 ”

Habttat in pruni domesticae foliis.

iambuci, 4 Aph. sambuci nigrae. Fu. fitec. 978. Fabr. sp· inf 2. Ρ.
384 n. J'3. mant. ins2. p. 315. n. 4.
(ἱε-Υοιζζῗιζὶ.Ξ ι’ἑιπῖᾶΡαν. 1. p. 49 , n. 3. Aphis sambuci tota cae-

Lg'st. angl. p. 397. n. 40. Cimex exiguus nunc niger nunc
vi1id1's,cui alae ex toto membranaceae, praegrandis.

Frisch ins. 11. p. 14. t. 18.
Renum. ingl. 3. t. 8. fi 5-15.

Habttat m salnbllci nlgrae ramis.

solidagi- 38. Aph. solidaginis virgaureae.1'zbrsp.inss 2. p. 384 n
⁷ nis. 4·m51m·²'²s 2. Ρ· 315 ⁷²· 5·

’ Habitat in Norwegiaefhlt'dcvginis virgaun‘ae caulibus, ma-

jaezgfcffula junior testacea ι, alias figfm, anterius angtg'stata

¹fronte ematginata‚ pedibus pauidis: geniculis mgris, cor,

veiculis elongatisfitaceis‚ stilo duplo longioribus.
> 39· C·

