x J Ι ,Ι JNSECTA coLEoP'rERA. chrysomera'. 16737· ·

rumicis 116- Chr. thorace fulvo: punfh’s quatuor nigris, *elytrisffil* ‘¹
⁸ . vis: sutura vittaque media nigrim· Fubr. mant. 273st 1. ’
p. 70. n. 47. ι - g
- . Habizclzlilzz Hispaniae rumicespinosb, statura et··magnt'tudine
pa Α .

vulpina. 117. chr. atra ‚ elytris margine, punffls quatuor apiceque ni-
· gro-maculato albis. Fabr.sp. iizfi 1. p. 122. n. 37. mant.

ias. 1. p. 70. n. 48.
Habitat ad caput bon'ae- spei, statura notatae.

eraffieop· 118. Chr. flavescens, elytris maculis duabus nigris. Fabr.

nis> ’ sp. ins. 1. p. 122. n. 38. mant. inst ι.. p. 70.·21. 49.
f Habitat in nossa Hellandia.

stapby- 26. Chr. obscure testacea> tota. Fu. suec. 518.* Fabr.sp. inst
laea. 1. p. 119. n. 21. mant. ias: 1.·p. 69. n. 29.
Geqffi. inl. par. Ι. p. 263. η. ις. Chrysomela supra rubro-
Βᾷἰῗῗιιῗςξ. p. 294. n. 3. t. 8. fi24. chrysomela cuprea.
Habitat in Europae pratis. .

fervida. 119. Chn'testacea. elytris aeneis: margine testaceo. Fabr.

- sp. ins. 1. p. 119· n. 22. mant. ias. 1. p. 69. n. 30. ’
Habitat in itgfula Java. ,

polita, 27, Chr. thorace aurate, elytris rufis. 'Rasa-ec. ς’22.ἐ Scop.
ent. carn. 22 . ' .
Fabr. sp. ins ἕ p. 119'. 7'2. 23. mant. inf 1. p. 69. n. 3¹·
Chryibmekz ovata ‚ thorace aurato, elytris testaceis.
, ,. Geqffr. irqss par. 1. p. 257. n. 2. “
ἶ Degeer inst ς. p. 294. n. 2.'t. 8. f 2. 3.
Schaeff: ic. t. 65.f. 9. ’

⁸ . γ Habitat in salice, popule.

lurida. 28. Chrjnigra ‚ elytris castaneis.¹ Fabr.sp. inst 1. p. 120. n.
24. mant. inl] 1.p. 69. n. 33. ·
Geoffl. ins. par. 1. p. 258. n. 3. Α
“ Habitat in Galliae vite, Germania, statura politae, at dimi·
dio minor.

lunata. 120. Chr. ferruginea, elytris margine, vitta lunulaque'media fla· γ
νίεαῐιεὲὺιιε. Fabr. mant. in . ι. p. 69. n. 32. .

Habitat q - · - statura et magnitudine politae. γ

Qqqqq2 Δ ⁵ 29.Chr.

