[2010r 1NSECTA coLEoPTERA. ijeiia. Helopss J

&eham- Abla. der hall. Gg’fi natussfl Es. 1. p..324} Tenent-io .
Βιιῖἶῖῗιῗὲὶῗνεεά. 1. Sei-rabula. ¹ ⁷:
'Habitat in Anglia et Germanii· ⁴ ’,

bathata„ ‘65. , P. nigra, palpis porreffls pedibusque flavescentibus. Fahr.
, . , mant. ins. 1.p. 213. 7². ς. ’ , ’ ,
“ .. Habitat Halae Saxonum, statitrafirratae‚ at duplo minor.

canalicu- 66. P. niger thorace canaliculatoutrinque‘impresso, elytris
[lata. s struitis, palpis porreffis. Fnbr. mant. ins-J> p. 213. n. 6,.
δείὀαιξὲίζξύῥ. der hall. Ges. naturfi'Fr. 1. p. 326. Tenebrio

Habitat. Halae Saxonum ‚ statakastrratae, atam.

laevis. 67. Ρ. nigra thor'ace canaliculato, posteriusattenuato ‚ clyttis
’ laevibus. Fabr. mant. ius: 1. p. 213. vn. 7. ’

Habitat Halae'Saxonum,-Ji²at1‘u¹a canath-ulmae.

equfiffstsiss. 68. Ρ. atra, elytris fascia abbrevia-ta aurea. Fabrssspss'insl ι’.
’ ρ. 325. n. 4. mant. inst Lp. 214. n. 8. ·-
Habitat in Brafilia.

', maura. 69. P. atra, thorace utrinque rotundato laevi, '‘elytris excavato·
χ Ριιιιέἲαῐιέ. Fabr. sp. ιἰζΙῖ 1. p. 325. η’. ςῖ mant. z'nJI 1.
p. 214. n. 9, ’
Habitat in·111dia , magna.

morio. 70.‘'P. atra, thorace quadrato laevi, ely'tris punfflito-‘st‘riatffi
Fahr. sp. 57³st 1. p. 325. n. 6. mant. ins, 1. p. 214. n. ια’
Habitat in America boreali.

nigrim. 71. P. atra, ·thoraeis marginibus rotundatis, clyti-is menam-2

galeatis. 11⁴'c1br.,ll'›. inst ’1. p. 325. n. 7. mant. itys 1. p,
14. m 1 . „

Fabr. syst. ent. p. 256. rt. 4. Tenebrio atratus.
Habitat in Ametica meridionali.

‚ rufipes. 72. P. nigra, elytris antennis pedibusque ferrugineis. Fabr.

sp. ins 1. p. 325. n. 8. mant. inst 1. p. 214. n. 12. · ²
Habitat in nova Hollandia.

granulata.73. l†.s‹1epresi‘a3[elytris¹ graiuulato-fitbspinofis. ’Faba mant.ss
m. ι. , u. . ²· χ
· Ηαίιὶταψ, αέ’ςᾱρῗιε 'banze spei, tribulibus minoi-*et latior.

⁷⁴⁸?-

