. · χ msEcTA COLEQPTERA. xTenebrio„ 199'5

Gigas. ι’. ‘Ti-ater, elytris striatis‚ thorace laevi. Amoen. ac. 6. p.

396. ᾗ. 26.

- fauste. inst Roffi'x. p. 37. t. C. f. 1. Mylaris gigantea.
Hablitat 'Surina‘mss lucani cervi· magnitudine, antennis fiab-
μ c avam. · ·

punam-323( Τ. niger, thorace'quadrato: marginibus subdenticulatss,
lus. elytris striato- punehtis. Fabr. mant. ins 1. p. 211. n. 2.
ἶ Habitat in india‚''⁷11agtuts, pulpis ficurtformibur. ’

ίζετῖιιίῑυε.Ι 24. T. ater glaber} el'y'tkis striatis‚ tibiis posterioribus serratis:
’ « Fabr. sp. ins 1. p.. 322. n. 1. mant. inst 1. p. 211. n. 3.
’ ’ Habittit in Si <rra Leon Africae.

Melitara 2. T. totus? niger ‚. femoribus anterioribus craffioribus. . Ρη.
- suec. 875. Scop⁴ ent. carn. 259.

Ρη. fitec. 547. Morgiella antennarum articulis ientiformi· .
A , bus: ultimo globdio. — > ”
” fabr. 1)). ins 1. p. 322. n. 2. mant. ingl? 1.. p. 211. n. 4. Te-
nebrio oblongus picen-S, elytris striatis. ’
Geqffr. itgsl par. 1. p. 349. n. 6.⁴ Tenebrio atra ‘oblonga ἃς. ’
Degeerfins. 5. p. 34. n. 3. t. 2. f. 4. Tenebrio elatus ni·
ro uicus ὄες. ’
Καῗ. ins. 4. (larva) Vermis farinarius,
Frlsch ins 3. p. 1: t. Ι.
Sulz. hist. ²¹73]ss t. 7. fi 5¹2.
Schaq’ff: ic t. 66.f. Ῐ.

Ηαῖἰὶιιιτ in farina pfflqrum, molendinis ‚ pane ficeo, sac-¹ ’
marato. ’

Lari} pallidqb‚ glabra, figmentis 13, mollis, lafxciuiisgrav-
tl Unus el 115. ¹

hitidus0- 264v Τ. niger, pedibus fuscis. Fqbrss mant. 21. p, 211. n. ς.

Fabr. sp. ins. Ι. p. 3225. n. 9. Helops luridus.
Habitat in ssrafilia. ‡

chaly- 3. T. violaceus, pedibus antennisque piceis.. Fahr.sp. ins) 1>
beus. ⁷ · ⁴ p. ⁷323. n. 4. mant. inst 1.p. 211. n. 7. μ ’

Dei-cer ιἰςΙῖ 5. p. 53. n. 4. t. 13. f. 11. , Tenebrio aeneum
Ha itat in Guinea. -ι

maurita· 4. T. niger, {hbtus piceus, thoracis marginibus anterius poste·=
(nicus. · riusque dente angulatis.

Habitat ‘Algiriae , chalybeo <smilis , at quintuplo minor,-
pedibus antennisque piceis. lisand-ep. ’

Nnnnnn ⁷ 27. T ,

