163⁶] , ωεξετΑῆσοὴΕοΡᾞΕκΑφ-εᾶεῑὲῐΐτᾱπ,

atrata«. f περ» 431 atna.'‚22cl·.y.11mzanteti³ug lszznguimq.. ‘ Faba· mant-,am s.
2 1-1ιῇιέιί ἱιι,νέμίῖτῇεῘ-,· βᾲτιινᾷ,ιηεᾶὶιζο]ὶζε, at minar.

neb'ulbsa. 3. C. pallidoffssfssbplost‚ ffuscop‘unfiatm 'Fn.suec.468,.* fabr
· ν - · sp. jus.- ι. p.'1”'08.-n.·5.' mayn. aff. x. [κω. n. 6. · ¹ · · ἶ

Geoffr. i'sss· par. 1511. 313. 'n- 2· ’ ’ ’ s

Raj.i13fi>p..38. n. 13. . ··*· ,

, ΓνψΙ] ins 4.Ι p.. 30. t. 15. , jv
· Go'ed. in . 1. p. 96. t. 44. ’ ·⁴

.Lis}. goed.·287.·t. 117. ·

¹R063fi ins: 2. Scar. 3.··p. 13. t. 6.

Schaeff] ic. t. 27. f. 4.

Habitat in Europae carduis. ·

nobilis. 4. C. grisea, elytris linea caerulea nitidiffima. ι Fn. fitec. 469.
· . Ruhnsp. iuſs 1.p. 110. n. 17. mant. irgfi 1.p.⁸63. κ. 21.
,., g -’ . Geqffi».<i11JIpar. 1.p. 313. iz. 3: =
Raj. itzfi pfloy. n. 7. = ν
“ Schaff ic. t. 96. fi 6.
². Habitat in Europae carduis·, et'fplantisstpllatis. ,. . .
‚⁴ Linea elytrorum cum vita p'er'it, in aqua calida revivfiqm.

cribraria. 33. C.⁴ xjufescens, thorace punffls quafi1or„e1ytris munerofis
’ ’ “’ nigtis‚ elypeo'emarginato. Falansp. itgfi Ι. p. 110.n. 16.
mant. insi—1. p, 63. n. 20.
Habitat in America. ’

deusta. 34. C. rufescens , thora'ee punffis duobus elytris numerofis
cyaneo nigris ‚ clypco integrm-7. Fabr. sp. ins. 1. p. 109.
n. 15. mant. ins Lp. 63. n. 19· · ¹
Habitat in ndva· Hdllan'dia.

οδτορίιη- 35. C. rufescens ‚ thorace punflis duobu³s ‚ elytrss quatuor cya-
fiata. , neo nigqisg ἶ ξιφηαηαηῑ. 1. p. 63. n. 18. χ
’ ’ Habitat ins S'iain ‚ statura et ''tnagnitudine deu ae.

interrup- 36.·‘C. flavescens, thorace im1naculato“elytris· ante marginem
ta. punffisque nigris. Fabr.sp. έναζ 1. p. 109. n.,14. mant.
¹ > , ἑιψ hp. 63. η’. ⁴17. · ’ ’ ··
³ Habitat in nova Hollandia.

staexmm-q- 37.C..flabvescc¹nsb‚ coleoptrorum disco ferrugineo} punffis sex
fiam. nigrim Fabr.sp. in . 1.p. 109. n.·-13. mant. iuſs x.p.63.
‚‚ Ηαῖὶίιιιιόῗιέ ῥαγὲήὴπ. ' 8 C
’ἲ ’ ’ '3 ο ο

