Ἴ 2132 INSECTA 'HEMIPTERA.⁵ Cimex. (Scuteuatatq

Δ Stoll cimic. 2.‘t. 1·1.fi 8. ’ ” ‘

Habitat in fimepica ,. Europa azfirali.

anchora· 163. C. cyaneus ,’ scutelle bafi apisseque flavescente, abdomi-

, go, « nis margine flavo nigro punfihzto. Fahr.sp. ins 2. p. 341?
, ἱ η. 17. mant. infi 2. p. 28 ι.. n. 19. ’“ .· “

Habztat in America boreali, ubi mas rufus, ibi femina flavaf

grammi- 7. C. corpo’re flavescente: supraiiturt’s longi'tudinalibus nigris.
“ cus. ’, fabr.sp. ias. 2 p. 341. n. 18. mant. ins. 2. p. 281.:n.,200
Habitat in Africa ‚ mediae magnitudinis. =. ω -

ΑΠίοῐιί. 164. C. fuscus ,’ atomis numerofiffimis albis. Fa'b.··sssp. ins) 2.'
p. 342. n. 19. mant. ilgfi 2. p. 281. n. 21. s
Habitat in agro Pedemoptano ‚ grammico paula minor.

' fuligino— 8. C. scutelle fuliginoso: lituris quinque nigrim posteriore
· sus. alba bifida. Ez.fi1ec.914.* Fmfflz· ins helv. p.25·. n. 478.
Fabr. sp. irgfi 2. p. 343. n. 28. mant. itgfi 2. p.;.283. ²133.
Schae . ic. t..11.f.10-12. . - ³
Habitat in Europa et Oriente.

istum. 165. C. nsger, scutelle lituris tribus albis. Fabasp. itffi 2¹.

p. 343. n. 29. mant. ins 2. p. 283. n. 34.
Habitat in Arabia.

'tuber'cula- 166. C. obscurus , scutelle scabro ante'apicem tubarculato‘.
tus. , stcbr.spi1zfi 2. p. 343. n. 30. mant. ias: 2. p. 283. n. 35.

Habitat in Italia, litura paulo minor. , -

f inunRus. 167. C. ater, scutello bafi pedibusque griseis. Fabr. sp ²74ss
⁴ 2. p. 343. ιι. 31. mant. inst 2. p. 283. n. 36.· , .,
, Habitat in Angliae nemoribus. - ’

,1 arabS. ²9. C. thorace spinoso, corpore ovato livido, ano bidentato. Ι

Mtqs. Lud. Ulr. 168.* Fabr.sp. ills} 2. p. 344. n. 32.mant.

ins· 2·p· 383· n· 37· · ’ ,
Slo.zne jam. 2. t. 237. fi 15·- 16. Cim'ex sylvestris foetens

viridis triangularis. ”
Habitat in America meridionali.

serratus. ιο. C. thorace spinoso, corpore livido, abdominis marginibus
’ serratis. Maſs Luci. Ulr. 169.ΊΙΙΙ ’

Habitat in Arabia.

’ 11. C.

