2120 ,INSECTA HEMIPTERA. Notoneaa. Sigara.

* * labio nullo, Sigarae Fastbricii.

lineata. 13. N. elytris fuscis: lineis duabus abbreviatis flavis. Fabr.
mant. ἱνα) 2. p. 276. n. 1. , , .
Habitat in Cayenna‚ staturastriatae, at paulo major.

striata. 2. N. elytris fuscis: lineolis transverfis undulatis numerofiffi·

’ mis fuscis. Fu. suec. 904* Scop. ent. carn. 349. Faler.
sp. ins. 2. p. 332. n. 1. mant. ius. 2. p. 276. n. 2. ¹

Petiv. gazoph. t. 72.f2 7. Notene& vulgaris compressa fusca.

Geqffl'. thfi par. 1. pi 478, n. 1. t. 9. fi 7. Corixa.
Dte-geor i'ffi 3. p. 389. n. 6. t. 20. fi Ι. 2. Nepa striata.
Joblot micrqsh. 1. p. 1. t. 7. f. 2. 3·

Rocss ins 3. app. 1. p. 177. t. 29.
Schaeffi elem. t. 50.

icon. t. 97. fi 2.
Stoll cimic. 2. t. 15. f. XlII. B.

Habitat in Europae aquis frequens, magnitudine varians.

colcoptra- 14. N. clytris totis coriaceis fuscis: margine exteriori flavo. ¹

ta. Fahr. sp. ins. 2. p. 332. n. 2. mant. ins 2. p. 276. n. 3.
Habitat in Kilonii aquis. = Ι ¹

225.NEPA. *Rostrum inflexum. ’
’ Antemnae breveS.

Alae quattuor qruciato - complicatae:
antenus conaceae. >

Pedes anteriores cheliformes3 reliqui
quatuor ambulatorii.

'⁶ antennis palntatb·divg'fi's, labio nullo.

grandis. 1. N. ecaudata testacea flavo maculata. Fabr. sp. itgf 2. p, ¹
332„ n. 1. mant. itgfi 2. p. 276. n. 1.

&statam XII. 2. p. 713. n. 1. Mtgls Lud. Ulr. 164² Gron.
zooph. 685. Nepa testacca scutelle laevi, alis albis macu-
lis venisque flavis. ·

Degeer irgfi 3. p. 379. n. 4. · Nepa surinamenfis.

Marcgr. bras 250.» f. 259. lnseaum magnitudine brusci.

Merian. inst sttrin. t. 56. '

Roes inst 3. app. 1. t. 26.

Habitat in Americae aquis.
“ 2. N.

