msEd‘r A HEMIPTERA. Cimex. (Rotundatus.) 2157 ··

cruciatu& 326. C. nigro pallidaque vatius, scutello nigro: crucealba. a

Fabasp· ins 2· P·358·n. 122. mant. itfiz. p. 295. η. ις3, ἢ
’ Habitat in India. v ’ »

ἀίἶοοί-“ 327. C. flavescens‚. capite disco communi pedibusque nigris?
deus. , ”“ Fabr. mant-inf 2. p. 295· n. 159. ¹ .
Habitat in Cayenna, statura et magnitudine ornati,

biocuh- 328. C. rotundatus supra niger, thorace rufo: punffis duo·
tus. . bus nigris ‚ scutello margine rufo. Fabr. sp. ins 2.p.
·’ 358. n. 123. mant. irfi 20p. 295. n. 160. Χ
Habitat in America.

grami· 329. C. sotundatus viridis immaculatus. Fabr. mant. ins: ¹2.
neus. p. 295. n. 161.
’ ’ Habitat Tranquebariae‚ parvus.

fimbria· 330. C. rotundatas viridis, elytris griseisz macula fusca mair-⁷·
tus. gineque viridi. Fabr. mant. inst 2. p· 295. n. 162.

Habitat in Sina, parvus.

italicus. 331. C. obscure rufus, scutello punffls duobus apiceque albis,
abdominis margine nigro punfihto. fabr. sp ins 2. p.
358. 719124. mant. ins 2. p. 296. n. 162.
Habitat in Italia, magnitudine oleracei.

ruber. l 58. C. r¹¹ber3'*alis fuscis, elytris lineola transversa alba. Fu.
. Hsssllalzzcafffnhuropae urticis· aliisque 'plantisz

achmiqna- 59, C. ovalis anterius attenuatus cinereo-exalbidus, antennis
tus. incarnatis. Fn.sttec. 939.’‘ Fucffli inst helv. p. 26. n. 498. -
· Fabr. sp. ins 2. p. 360. n. 135. mant. ins 2. p. 297. n. '¹76-
Cimex ovalis antice attenuatus exalbidus fusco liniatus,
*antennis apice rufis. Ι
“ Degeer iffi 3. p. 271. n. 16. t. 14. fi 12. 13. Cimex ro·
stratus. . . ·
Raj. inst p. 56. n. 6. Musca cimiciformis.
Geoffi. inl: par. 1. p. 472. n· 77.
Lf‘st· mut. t. 31⁰¹ f. 20.
Schaeffl icon. t. 42. fi 1⁸1.

Habitat in Europae plantis.

minutus. 61, C. clyti-is lividis apice suscis. Fn.suec. 941.⁸
' Habitatin Europa·

Zzzzzz 2 63. C.

