,ηομ :men coinon-Em crypweephatu'q. “

Sffl. nat. xn. 2. p. 596. n. 74. Amoen- acad 6. Ρ.394. n. 16.
chrysomela Gorteriae. -

Habitat in capitis bonae spei Gorteriis. ,

oaopun· 13. Cr. niger, thorace rufo, elyttis testaceis· punffls quatuor
antus. nigris. Fabr. mant. ins. r. p. 79. n. 13. ,
- Hagsst’c'itteriizessarbariae plantis, statura et magnitudine Cr.

maxilla-14& capite thoraecque fuls-jis elytris flavis: punsso baseos

sus. . scutelloque nigris. Fabr. sp. ins 1. p. 139. n. 11. mant.

irgfi 1. p. 80 n. 14. .

Habitat ld caput bonae spei, mediae magnitudinis, amm-
nisset-ratis.

'aurium ις. Cr. ater, thoraceut‘rinque macula lutea tibiisflmis. Fabr.
sp. 5⁷¹ss 1. p..139 n. 12. mant. ins. 1. p..80 n. 15.
Sffl. nat. ΧΠ. 2. p. 596. n. 75. Chrysomela aurita.

Herbst ap'ud Fueffli arch. ins 7. p. 163. n. 19. t. 44. fi5. g. h.
Habitat in Saxoniae corylo, in Calabria. -

-. didymus, 16. Cx‘. rufus, 'clytris maculis tribus nigris, anteriore poste-

riugdidy111}.Fabr.sp.ins. 1. p. 140. n. 13. mant. ins 1.
p 0 n 1

Habitat tn· nova Hollandia. - f ¹ ' ¹ ο

quadri· 17. Cr. rufus ‚ capitis bafi elstret-umque mac-ulisl duabus cya-
’ maculatus. neis. ΗΜΛ). inst 1. p. 140. n. 14. mant. ins 1. p. 80.
n. 1 = -

Syst. nZt. ΧΠ. 2. p. 596. η. 77. Γ ιι fitec. 547.ἰι chrysomela
ςυ3ἀτίῐη3οιι13ῑ3.

Fn. stiec. 432. chrysomela oblonga nrgra, coleoptris ru-
bris: maculis quatuor nigris.

Scop. ent. carn. 206. Buprestis quadripunftata

Geoffr. inspar. 1. Ρ. 195. t. 3. f.4.
Pontopp. ati. dan. 1. t. 29.

Schaffic. t. 6. f 6.- ·7.
Habitat m Germania, Calabria, abdomine cinereo.

flavicol- 18. Cr. niger, thorace fulvo. punffls sex nigris, elytrn's pal· J
lis. lidis: punffis duobus. Fabr. sp. itis 1. p. 140. n. 15
,ι mant. ins 1. p. 80. n. 18.

Habitat m Sibiria, quadrimaculato proxime affinis.

19 Cr. ‘

