⁵ 2126 1NSECTA'HEM113TERA. cimex. Acattrhia. (Membraqdeezis.)

par-adm 13‘2. C. thoraceabdomineque lobatis ciliato-spinofis. Spkzfrmj
xus. aH. Stockh. 1777. p.,234. t.¹ 6. f. A. B. C. Fabr. sp. iul}
· 2. app. p. 510. mant. inst 2. p. 279. n. 16. r
Habitat ad caput bonae spei, statura caniculis, folia deci·
dua emortua aemulans. ’

-- laevis. 1335 C. niger, abdomine laevi brunneo, alie pallidis. Fabr-
sp. ins. 2. p.v 337. n. 11. mant. z'nJ. 2. p. 279. n. 17.

Habitat in Anglia. .

betulae. 18. C. thorace denticulato ‚ capite muricaro, ‘elytris anterius*
dilatatis. Fn.fi1ec. 918. subnsp. iay? 2. p. 337. n. 12.

mant. ins 2. p. 279. n. 18.
Degeer ‘inst 3. p. 305. n. 36. t. 15.fi 16. ¹7- cimex depres-

, sus betulae. . ¹ ⁷
Habitat in Europae borealis betula albq.

C. ‘abdomine incrassato fusco z* apice flavescente, tibiis
anterioribus incressatis. Fubr. sp. itgf. 2. p3337· η. 13.
mam. ins 2. p. 279. n. 19. .

Habitat Dresdae.

erosus. 19. C. abdomine ssavo: fascia¹ nigra. thoracis margine {inua-
to ‚ tibus anterioribus incra'ss'atis. Fabr. sp ins 2. p. 337.
n. 14. mant. ins 2. p. 279. n. 20.
Degeer inst} p. 350. n.25. t. 35.f.
Habitat ἐπ’ America· meridionali.

craffipes. 134.

133 14. Cixriex Scorpim

’ 585. C. niger, thorace ferrugineo marginal-o conico‘: apice

m er·
g · trum-ato, clyti-is abdomine dimidio brevioribus margine

externo ferrugineis, abdomine {apra albo. maculato: lo-
2¹³ss utrinque iex ferrugineiS, totidemque subtus paribus
“ guttarum albarum. Mtffi Les-k. p. 117. n..66. b: ’ ·
Habitat extra Europam. ,
umbra· ³135. C. 'fer-ruginem, thorace marginaro: margine anterius scu·
. telloque apice albis.· Falqr. sp. ins. 2. p. 337. n. ις. mant*-
itgf. 24²· 279· n.21. ’ 2 ·
Habitat Hafniae.

leucopte- 136. C. thoracis margine serrato, corpore griseo, alis albi‘s

, culatus.

tus? · fusco maculatis. Fabr.spz‘1ff. 2. 2233ss. η. 16. mant. -
- “ ms 2. p. 279. n. 22. ’ ,

Habitat. :⁶ .- · ” .·’
1 ’ *eoves

