” ² mmmcomopffim.= supha ² 1⁶21 ’

’ Geoffl. ins par. 1 p. 118. n. 1. Peltis nigra &cz
Schaff elem. t. 96 f 1.

icon t.
Habitat in Ειιεοῖἓιεξιξῖὶε et viis frequens.

thoracica.13. S. nigra, clymis obscun's: linea? elevata unica, thorace te·
staceo. Fn. suec. 452* S'cop. ent. carn. 54. Stroem aH..

nidr. 3. p. 384. t. 6. fi 1 Fabr.sp. ins} 1.p. 86.n. 6.
mant. ins. 1. p 48. n. 7

Degeer ins4. p. ¹174. n. 3. t. 6. fi 7. supha nigra ἃς.

’ Geff. ins. pant ..p . 121. n. 6. Pelt'is nigra ἀρ.

Gadoldiffl 25. Caffida nigra, clypeo lata‘ffimo pallide,ru ru-
fo, macula lata nigra nitida.

Ra). ins. ρ’. 90. n. 10. scarabaeus primo s nubs parum ca
naliculatus, scapulis croceis.

ν , Be1gst nomencl. 1 23. 5· t 3ῙῘ5·

Schaqff. ic. t. 75. f 4.
Sulz. hg'st. inst. 2. fi 12.

Habitat in Europae cadaveribus.

laevicol- 51. S.⁰ gibba nigra, elytrisrugosss. lineiselevatistribus‚ thorace
lis. laevi emarginato. Γ abr sp. ins. 1. p. 86. n. 7. mant. ins ,

1· p- 48 n 8
Habitat m nova Hollandia.

mat-gina· 52. S. atra, thoracis margine pallido, elytris fuscis. fabr.
vh‘s. spztgflp⁸36n8mantms1p48n9
, ⁷ F vtsser cent. inl: 1. p.17. n. λ Silpha nozeboracenfis.
’ Habitat m Amelica boreali, atae magnitudine.

quadri· 14. S nigra, elytrip pallidis: punito baseos medioque nigro,
pun'Ctata. thorace emarginaro. Fn.fi1ec.453.* Fabr.sp.i7ff 1. p.

. 88. n. 17. mant. ms 1. p. 49. n. 20.
Pet. gaz. t. 12. f 2.

Schreb.i12l2 2. f. 5. 8ὶ1ρ113 ςιι3ἁτίρυηξῖ3τ3 nigra, elytrt's
exalbidis: maculis 4 nigris.

Geff. ittfi par. 1. p. 122. n. 7. peltis nigra, thorace cly-
ttisque testaceis, thoracis macula coleoptrorumque 5 nigris.

Degeer ins 4. p. 181. n. 6. t. 4 Silpha corpore nigro &c-

Lepechin it. 1. p. 202. t. 16. fi 4 silpha flavicans.

Habitat in Europae, frequens in Angliae quercu.

pedemon- 54. S. testacca, antennis apice nigris, Γ alu sp. infi 1. p. 88. -·
⁷ tana. 2 n. ¹8. mant inst 1. p. 49. n. 21. J

Geqff? ins par. 1. p. 123 n. 9.
Habitat in agri! Pedemontanis.

’ ςς.,3.

