1950 ⁵ [msEc'rA cotAEOPTERA. Dyuscque -

ovatus. 18. D. ovatus fuscus, capite thoraceque ferrugineis- ‘Flujdun
2282. Fabr. sp. ins. 1. p. 296. n.'30. riza11t.inl;.1.p.

Ge{}3*: rzlns39liar1 i. p. 1‘91.n. 10. ‚Dytiscus ovata} fuscus,

capite thorae-eque rubicundis, ,

Degeer ins 4. p. 402. n. 9. t. 14. fi ‘17-19. Dyti'scus sphae· ’
ricus. κ ·

Habitat in Europae ‘aquis stagnantibus-3 consueto interdum
duplo major, margine elytrorum alba-maculato. ‘

picipes. 45. D. niger, thorace anterius ferrugineo, et'ytris flavo-line· ¹
* Α atis. Fabr. mant. itgfi ι. p. 192. n. 40. ·“ ,
Habitat in Germania, parvus. ‘ ι

’ gljturatus. 46. D. niger, clytris bafi lituraque apicis pallidis. Fabr.sp. '
inst 1. p. 296. n. 31. mant. insa. p. 192: n. 41.
f Habitat in Italia, parvus.

chryso* 47. D'. fiipra cinereus subtus niger. Fabr. mant. 'ittll 1. p. 192.

’ melinus. n. 42. .
μ Habitat in Germania, parvus.

’ fignatus. 48. D. niger, capite thoraceque rufis: {ignaturis nigris. Fabr.
Jp. in . 1. p. 296. n. 32. mant. ins. 1. p..192. n. 43.

Habitat in Patagonia. ⁷

halenfis. 49. D. ater, thorace rufo: baseos medio nigro: punito rufo,
elytris cinereis nigro striatis. Fahr. mant. iufi 1.¹p. 192.

n. .
ι · v ΗιιὲῖίῗιὲΓ in Germania, parvus, planus.

ι palustris.⁴ 19. D. niger laeviffimus ‚ elytris liturIS duabus lateralibus albi*
ι dis. Fu. suec. 77ς.ἐ fabr. sp. ins. 1. p. 29¹6. n. 29. mant.
iul: 1. p. 192. n. 38. - . ⁷ —
Habitat in Europa, thorace ferrugineo.

D. ater nitidus, antennis pedibus elytrorumque latere ex-

ισο ‘N
ιᾞιδεῖηο 20* teriorer ferrugineis. Pizsuec. 776.* ’ Fabr. sp. *inst 1. p.
295. n: 2. man-t. inst 1.p. 191. ῃ. 28. , , t

Habitat in Europa.

irroratus. 50. D. testaceus nigro irroratus, capite pectoreque nigris.
Fabr.sp..i›3fi 1. p. 295. n. 22. mant. inst 1. p. 191. n. 29.
Habitat in America. ν ,
¹ bimacula- 21. D. testaceus, elytris macula nigricante.
tus. ' ΗαΙιιήἰι-ιή Gallia ,²magnitudine seminis oryzae , elytris >

sulgstriatis. Gouan. Α ‚ -
s 22. D.

9

