msEcTA‘comoPTERA. ³·c1'1tys0m213. „1⁶71 ,

’ Geoffr. inspar. 1. p. 261. 77. 12. - Ὗ

. Degeer ins: 5. p. 305. ιι. ¹8· ι. 9. fi 4. ,
Α . Habitat in betula alno, etiem in Calabria.

' dresden- 95. Chr. offlonga, capite thorat-eque obscure fermgineisf ely-s
fis. tris nigro· aeneis. Fabr. mant. ιι ,Γ 1. p. 75. 77. 105.
Habitat Dresdae ‚ statura et magnitudine vitellium.

alm'. 9. Chr. violacea, elytris vage ρυηίὶαῐίε, pedibus antennisque

nigris. Fn. suec. 511.’‘ Fabr. sp. ins} 1. p. 128. n· 72.
. mant. ins 1. p 74. 77. 97. ‘ -
Degeermst5. p. 3.14 n 21. t. 9fi'.18

Geoffr. ιἰιΓῖ par. 1. p. 332· n. 1 Χ

Frzsth ins7. 13. t. 8. ' ·

Sulz. hist. ιἰιΓ s.t 3. f. 13. .
’ - ”8ε19αψῖε2ἑιιιζῖ, 53· f. ·.1 2.

Habitat in be'tula zl'no‘.
Χ

abfinthii. 97. Chr. oblonga pallida, thorace macula, clytus Imeus tribus
··“ 'nigris. Pall. it. 2. Ρ. 725 ιι. 70. Fabr.sp. ins} 1. Ρ 1292*
, . Ηαηόἰῖἶιῧτ iztgrilgirlgs, {mgnssadz'ne‘yg'hr tanaceti.

concolor. 98. Chr. oblonga flavescens nitida, oeulis fuscis. Fabr sp·

inst 1. Ρ. 129. ιι. 74. mant. ins 1. Ρ 74. ιι. 99.
Habitat in Africa aequinofliali‚ Chr. tanaceti paulo mnjorz

picea. ς 99. Chr. oblonga picea, pedibus testaceis. Ριιῖιι. ΓΡ. ins. 1. ’

Ρ. 129. ιι. 75. mant. ιἰιΓΣ 1. Ρ,74. ιι. r100.
Habitat in Africa nequino.. ἑῖἰιιίἑ, mc gna glabra, nitida.

bbetulat. 10. Chr. violacea, elytris punstato striatis. F77. suec. 514.
Fabr. ΓΡ. ins 1. p..129 ιι. 76. mant ins 1. Ρ. 74. ιι. 101.
’ Scop. ent. carn. 221.
Geoffl. ins par. 1. Ρ. 264. ιι. 17 Chrysomela migr-o pur« ’
purea ὄις.

Degeer 2⁶73st 5: p. 318. n. 24. t. 9. f. 24. a. b.Ch1>somela

· caerulea salicis ἃς.
ΒοςΓῖιιιΓ2.]“ειιι. 3. t.1.
R ι· ms 90 f- 5 ·
fl17s Lesk. Ρ. 14. 77. 267?
Habitat in betulae albae foliis, paginam inferiorem exedens

&ficolmn 100. Chr. oblonga, thorace fulv-o viridipunfiiato, elytris ιὲ -
rid1bus nitidis, abdomine niglo. Fabr. sp. ιἰζΓῙ 1. p..129 ⁴

ιι. 77. mant. ins 1. p. 74. 77. 102. H b
a 7th

