msssc‘rA comopmua ·· scarabaeus-¹. ” im·

variole* *21⁸9 Sc. clypei> sexdcnta'to, thorace elytrisque nigris: punffla
[υς. Q impressis variolofis. Fahr. mant. Ι. p. 16. n. 161.
v *Habitatin Istria , laticollis statura, sed paulo minor. Η .

miliaris.. 220. Se. clypeo sexdentato, thorace clytrisque nigrib: manni-is!
- , “ -. elongatis atris. Fabaspdtzfi ι. p. 32. n, 141. mant· ins.
,τ »Ηηῖἒῖἇιιιῖἰ ῗιίᾱιῑῗ. ,. ’

Racchm. 221. ὃς. εΙΞΡεο quadridentato, thomice gibbo elytrisque gla-
· Ηαῦὂὲῗτῖι ad caput bonae spei, magnus, gibbus.

gibbosum! 222. Sc. clypeo :quadridentato , elytriss bafi gib‘bo notatim
Fabr. sp. ins. ι. p. 32. n. 143. mant. p. ¹7· n. 164.
Habitat in America. „ ’

Hssllanss 223„ Sc. clypeo quadridentato, elytris sulcatis. fabr.sp.ins.
diae. Ι. p. 32. n. 144. mant. [2⁸51st 1. p. 17. n. 165.
Habitat jn nova Hollandia. ’

Koenigii. 224. Sc. clypeo bidentato‚ thorace scabro, elytris var-inlofis.
Fuluusp, injl 1. p. 32. n. ¹45· mant. inst 1. ρ. 17. n. 166.

, Pau. icon, inst Roſjl 1. p. 7. t. A. f. 7. scarabaeus scripta&

“ ⁴ Habitat Tranquebariae. ’ , “’ ’·’

,ξῑιρτειιε. 225). Sc. ex nigro cupreus, clypeo emarginato, thorace gibbo.
. „ . Fabrsp. ins. ι. p. 32. n. 146· mant. ,iaegfi 1. p. 17. n.167.
Habitat in Africa. ·. «

flagellgf 2²⁶? Sc. niger· opacus ‚ clypeo e‘marginafo ‚ clytris scabris. .
‘²¹⁵‘ ffissssst'zsa‘}235„{·133n{{·125·21¹‚⁴{235525fi5522112230132 ¹⁶3·

”pilularius 40. Sc. niger opacus laevis subtus aeneus, thorace posterius
rotundato. Mzzfi Lud. Ulr. ’ 19]6 Fabr. sp, ins. 1. p. 33.
n. 151. mant. inst 1. p. 17. n. 170. ⁴
Geff. ins} ι. p. 91. n. 7. CoprIS niger,nitidas ἃς.
Arss. Anim. l. 5. c. ¹18. ’
Blin hg'st. mun'cl. 11. 34. Pilularius.
, Raj. inf. p. 105. n. 1. ’
Catesb. Car. 3. t. ιι. fig. finistr.
Schaeff ic. t. 73. fi 6.
, Voet eoleopt. t. 2841 49. .
μ β) Scarabaeus Mopsus. Pall. ic. ins.⁸ Roffi 1. t. A. fi 32
scarabaeus Geoffroae. Sulz. ic. inst t. μβ 7.
Habitat in Europa magis offredi, stercorarii magnitudine
et statura5 bini quociciiz‘ffpfhi itgstar volvunt globum e
H ι 1 ς ’ βεν-

abr.ſj›. ins: 1. p. 32. n. 142. mant. 1.¹ p. 17.n. 163. ¹

