1748 , ’ mslzcrm pomona& mua-„uua

Haabitatl Halae Saxonum , statura fhre ct palmatam, at qua-
rup o mmor-⁷ “·

equisevi. 128. C. thorace laevi, *elytris muricatis 'nigrist punffis duo·
bus apiceque albis. fabr. sp. inst 1. p. 165. n. 20. mant.
itqfi 1. p. 99. n. 26. ,
Herbst apud affe· arch: inst 4- ρ, 69. n. ς. t. ‘24. fl 2. ”
, Habitat'in Angliae eq'uifito arvetfi. ,

Bufo. . 129. C. fuscus, clytris subreticulatis: fascia media alba. Fabr-⁸

‘ -sp- ins: 1. p. 165. ῃ. 21. mant. ins. 1.p. 99. n. 2¹²7. ’ “ ⁴
Habitat in Sibiria.

at'riro· 130. C. cinereus, rostro arcuato atro, Faba-spiinfi 2. app. p.

stris. ἐ Δ 499. mant iiis} Lp. 99. n. 28. ,
fl Habitat Lipfiae, magnitudine et statura c. equssti.-'

cupreus. 21. C. obscure aeneus subtus obscurior. Fn.fi1ec. 593. Fabr.
sp. ins 1. p. 166. n. 26. mant. itgfi ξ. p. 608. n. 21.
Habitat z’n Eumpa. ’

Tragiac. f3l. C. aeneus, rostro pedibusque nigris. Fabr.sp. irgfi ιχ).
· 166. n. 27. mant. ins 1. p. 100. n. 35.
Habitat in Tragiae volubilis seminibus& Brafilia allatis.

aeneus. 132. C. niger, elytriscaeneis. fabr. sp ins: 14 p. 166. n. 22.
mant, ins. 1. p. 100. n. 36⁸.
Habitat in Angliae nemoribus.

cufi-viro· 133: C. ator nitidus, rosto arcuato. Fabr. sp. inf 1. p. 166.

stris. · n. 29. mant. ins, 1. p. 100. n. 370
Habitat in nova Hollandia‚ parvus.

scaber, ⁴ 22. C. cinereus, pedibus rufis, elytrisscabris. Faustum. 5923!
Habitat in Europae urticis.

” Τ. al· 23. C. ater, abdomine ad'latera ct posterius lasseo. Ρη. suec.

bum. 594⁸* ·
Habitat in W‘csterbothnia. K
ruficol· 24. C. fefruaneus, clyttis capitisque bafi atro-caeruleis. Fn.
1¹⁵· , Ηζῖιῖἕιιαῖῧιςίὶῑυτορει.

infidos. 1342C. cincreus, thoracis 'dorso fusco, elytrsss testaceis cine-
' reo—undans. Fabr. mant. ins 1. p. 102. n. 67, ⁴
Habitat in Sueciae quercu, parvus.

135. C.

