x ⁴

’ ι96ο 1NSE‘CTA coLEOPTERA. carabus. ,

Thunb: που. irfisp. 4 p. '69. carabus apterus atet, thombe
postice produeko bilobo unicolore. ‘ .

“ Voet coleoptr. t. 39. f 47. 48. , “
Herbst apud Fueffli arch. ins 8. t, 47. f, 3. Ι .
Habitat-ad caput bonae spei, congenerumv maximus.

thoraci- 45. C. apterus ater, thorace posterius produE‘co bilobo: late-s

cus. ribus elytrorumque marginibus albo-villofis. Thunb.
nov. itys. sp. 4. p. 69. f 82. Fahr. mant. izglf 1. p. 195.
n. 2. Herhst apud Fueffli arch. inf. 8. t. 47. sl 2.

Habitat ad caput bonae spei, maxiHoso proxime ‹ffinis.

coriaceus. 1. C. apterus ater opacus, elytris connatis: punffls intricatis
subrugofi& Scop. ent. carn. 265. Fahr. sp ins? 1. p. 298.
n. 2. mant. itqfi ι. p. 195. n. 3.

Geoffgs, ins par. 1. p. 141. n. 1. Buprestis atet, eBytris ru-
go1s.

Sulz. hist. ins: 1. t. 6.fi 44.
Poda ilfi 45.

antopp. atl. Dan. 1. t. 29.
Degeer ins 4. p. 9. n. 4.
Schaeff ic. t. 36.fi 1.

V oet coleoptr. t. 38. fi 43.
Bergstr. nomencl. 1. t. 13. f 7.

Habitat in Germaniae filvis , inter maximos europaeos. ,

variolo- 46. C. apterus ater, elytris punftis variolofis impressis. Fahr.
y sus, mant. ins. 1. p. 195. n. 4.

Habitat in Transylvam'a , magnus.

“ granula· 2. C. apteras nigricans, elytris aeneis striatis: interjeffis'pun-
‘tua V &is elevatis longitudinalibus. fabr-sp·]²'¹{fi 1. p. 301.
’ η. 17. mant. itgsl 1. p. 197. n. 25.

Sffi. nat. ΧΗ. 2. p. 668. n. 2. Fu. suec. 780. Carabus apte-
rus, clytris longitudinaliter convexe punstatis.

fn. staec. 511. Carabus ater &c-

Degeer 1:13st 4. p. 82. n. 2. Carabus subapterus ἃς.

Geqffr. ms.= par. 1‚p‚ 143. n. 3. 'Bupnestis niger &m
Sulz. hist. itys t. 7. f 2.

Schaff ic. t. 18. fi 6.
Voet coleoptr. t. 37. f. 31.

Bergstr. npmencl. 1. t. 12. fi 4. 5.

β) Carabus niger, elytris subvirescentibus convexe punaatif
striatisqu'e. Fasuet. 512.

· v ἐν) ea-

