2068 INSECTA ‘HEMIPTERA- GryllusisstTettig‘onia.) Locusta.

. Rob. ic. t. 27.
'Jonst.i71,f.t..11fi1- 3.
s Merian. ins t. 176.
Roas ins 2. g.ryll t. 8.
Sulz. ins t. 9. f. 61.
Schaegff tc. t. 62. f. ς.

Habitat in Europa, e murino fififfiens, a rtfsticis suecis ma-
nuum verrucis admotus, quus praemordet, et liquorem in
vulnus evomendo, ut contabescat, effi'cit.

varius. 109 Gr thorace midi flavo lineam, fronte acuminata, anten-
nis longiffimis. Fc..1brsp in. 1. p 360. n. 25. memmius}
1. p. 234„ n. 28.
Degeer ms 3. p. 433. n. 3. Locusta thalaffina. ff ι
Goed. ins 2 p. 1422t. 40. ’
ΡνψίνίιζΙῖ 12. t 2. f.4.

Sulz. hist. ἑνί t. 8. f. 9

Habitat in ipfiae hortis, viridiffimo affinis, at quadruplo
minor.

ῙηάσῖῑῨ· 110. Gr. griseo· fuscus, elytris alisque corpore dimidiobrevio-
'pterus- ribus. fn. suec. 868. Fah1. sp. irgll 1. p-. 360. n. 26.
’ mant. ins 1. ›.234. n. 29. ,
Degeeritgf 3. ρ] 434. n. 4. t. 22. f. 2. 3. Locusta brachy-
ptera.

Habitat' tn Europae borealis graminosz's, ense elongato recu rvo.

Papus. 34. Gr. apterus, thorace spinoso, femoribuspunssatis. Amoen.
(cad 1. p. 322. Fabr. sp. ins 1. p. 360. n. 27 mant ins
De}le 21'731J4 3np3353 n. I} t. 39. f ς. Locusta Papa spi-

nosa.
Pet. gazoph. t. 13. fi 7. Locustatalpa capens sped1buslongns
Kundm. promtuar. 118. n. A. 184.
ΚΟῙίηῆΖΗξνφΙΙ t. 6.]ἵ3.
Habitat in Aethio pia, scuteHo magno rotundato spinis cilia-
to , femorsbus posterioribus sttbtus quadridentatis.

spinule· 5¹9. Gr. thorace swinis muricato cin&oque, corpore aptelo.

1us.1⁷abr.sp ins. 1. p. 361.11. 28· mant ias: 1 p. 234 n 31.
Edm glean. 2. p. 161. t 285. f3- 5.

Habitat in Amet-ica azfirali et India, enfi’ recurvo, abdo·
· mim· nigro: maculis testacea. ’

ἡ 111. Gr.

