Ι k
’ 1614 INSECTA'COLEOPTERA, Ant'hrenus.

'ANTHRENUS Antemnae clavatae: cTava solida.
η Palpi inaequales ‚⁴ filiformea , p
, Μᾳχέξὲιόἓῃεῴῦταηεεεα, 1ἱηεξιτίερ
ζαῦἱιιω idte'grum. ss

PImpinelg 4. A. niger, &lytris fascia alba apice ferruginem, li‘tum'zsslba'.
‚lae- Fabr. sp. ins. 1. p. 70. n. 1. mant. ins. 1. p. 39. n. 1.
² Geqffi‘. ins. par. 1· p. 114. n. 1. Anthrenus squamosus ni-
HagheitatggzpimpintIIaeflor‘ihus Gallia-e. ' ¹

Ι δετορὴυ- 1. A. niger: elyktis albo-maculatis: sutura sanguinea. Ι Fabr.

latiae. sp. inst ι. p. 70. n. 2. mant. ins. 1. p. 39. n. 2.
Syst. παι. x11. 2. p. 569. ‘Byrrhus Scrophulariae. -
Ρη. suec. 429. Dermestes tonJcntosus maculatus ‚ sutura ely-'-

Degeer in'fi 4. p. 200. n. 6. ἲ. 7. f. 20. Dermestes ovatus
niger ἅς. ’ ‘ f

Raj. iuſs p. 85. n. 35.

Snlz. hist infit. 2. f. 11. h.

Bergfir. nomencl. 1. t. 11'. f. 9. 10.

Schacjff· elem. t. 17.
.« “’ icon. t. 176. f. 4. -

Habitat inEuropae scrophulariis. ν

mhi-co- 2. A. nebulosus, elytris subnebulofis. Fabr.sp. ins: 1.' p.70.
tum. n. 3. mant. inst 1. p. 39. n. 3. ·

Sffl. nat. XII. 2. p. 568. η. 2. Byrrhus museorum.
Fu. fitec. 430. Dermcstes tomentosus maculatus ‚ elytris·

puni'to albo.
Degeer inlss par. 4. p. 203. n. 7. t. 8. fi 11. 12. Dermestes

ovatus fuscus ‘&c.
Habitat in muscis , animalia affervata destruens, libris quo«

que insfflus, praecedenti similis, αἳ minor.

Verbziscf. 3⁷. Α. niger, elytris fasciistribus undatis* albis. fabr-‚sp ins.
ι. p. 70. n. 4. ινξιπιτ. itffi 1. p. 39. n. 4. Sffi

An ⁶}th ‘gimnus ,φώκη dubius Hert-s} apud Fueffli Arcb. inl} 1. p, 41, n. 10. t, 21.
. ζ. ζ. .

 

 

 

 

