’ ⁷ ms‘ssc‘rA co'mopmm'xc chrysomela. 1657-

«199. CHRYSOMELA Antemnae moniliforme3.-

Palpi sex extrorsum cras ,
fiores,

- . - Thorax, necelytra‚ mangi-
· ”k · -„- ·’ ” natus,

Corpus (plerisque) ovatum. ⁷

. ’ '⁶ fi’moribus· posterioribus aequalibus.

tenebrioi- 1. Chr. aptera atra, antennis pedibusque violaceis. Fabrj sp.
ο des.- ‚ ‚ - ins 1..p 116. n. 1. mant. ins 1. p. 66. n. 1. Herlgst apud

Iueffli arch. ins4. t. 23. fi 1.
Syll. nat. XII. 2. p. 678. n. 29. Tenebrio (laevigatus) apte·

rus niger laevis, elytris laevibus, thorace lunato, subtus
ι Γ &taff-ulie& par. 1. p. 295. n. 19. Chrysomela atro- -Ρυτ-
ιΡιιι-εει ἃς.
Habitat· m Europa magis atgstrali.
Larva gibba, violacea, ano rufh, polyphaga, plantis vini-
tat. ⁶

Morio. 2. Chr. atra, antennis pedibusque nigris. Fabr. man't. ins 1.
p. 66. n. 2.
H tbitat m terra van Diernen, tenebrioide paulo minor.

goettin- 4. Che. atra, pedibus violaceis. Fu. fitec 906.ἰ Fabr. sp. .

genfis. ’ ⁷ ²⁰⁷(st 1. p. 116. n. 2. mant. ins. 1. p. 67. n. 3.
Degeer ins 5 p 298. n. 8. Ch1ysomela violaceo- -nigra&c.
inchart. ius tyr 1 p. 143. n. 2. Chry1ome1a coriaiia.

ζ Habitat m Emopa.

vittata* 3. Chr. cyanea, elytris margine vittaque media flavis. Fabr.

sp. ins lp ..116 n. 3. mant. ily? ι. p. 67. n. 4.
⁵ Habitat ιιι Ameria, magna, crassa. ι

bicolor. 72. Chr. viridi- —aenea, subtus violacea. Fabr.sp.i11fi 1. p.
116 n. 4mc1nt. itzl'r. p. 63. n. 5.

s ’ 1⁶ka Fit. ar. p. 77. n. 2. chrysomela viridi· aenea.
, Habitat Alexandriae.

’ . μ’ Elytra punHato -striat'a,

¹ ΡΡΡΡΡ 5 ’ 73· Ch*

