msa-:TA ethOPTERA eurem-10 ιγᾷγ

nucum. 5¹9. C. corpote griseo longitudihe rostri. Γ n fitec. 616. Fabr.

Jp. i1fi1.p.179 n. 156. mant. its 1. p. 108. n. ¹35·
. velam. dyst 24. Curculio ovatus grimm, rostro 111ίῖ ormi .

longitudine corporis.

ι Geqffr. itispar. 1. p. 295. n. 42
Degeer infi5. p. 205. n. 2. t. 6. f 14216.

’ πωπω t 67 f· ς ⁶

Scop. ent carn-105
γ Podu itgsf t. Ι. f 3.
“ 'Schaffeh t. 55. t'. 1.
. rc t 50 s 4
Sulz. hist. ins t. 3 s. 22.
Habitat m coryli avellanae nucibus frequens.

probosci- 248. C. griseus, xostro corpore duplo longiore. Γ abr sp. ins:
ν deus. 1. p. 130..n 107. mant ins 1. p. 108. n. 136
Habitat in America boreali, an varietas c. nucQum Ρ

varians. 249. C. griseo nrgroque vastus, rostr'o pedibusque r.ufis Fabr.

sp. ins 1. p.180. n. 108. mant. ins 1. p..109 n.137.
Habitat m Caycnna,

ceraso· 2> ’0. C. fuscus, scutella elytrmumque fasciis obsoletis cine.-
rum.⁴ · reis. Fahrwsp itff 1. Ρ. 180. n. 109. mant. ins 1. p. 109.

n.1385

Habitat in Aqglia, c. nucum triplo minor.

amoenus.'251. C. ater, thorace punffls duobus, coleoptris quinque ni-
. veis. Fabr.sp. ins: 1. p.1802 n. 110. mam. infi 1. Ρ. 109.
n. 1 .
Habita39in nova Hollandia.

bicornis. 252 C. femoribus acute dentatis, capite bidentato Γ abr sp.
ins. 1. p 180. n. 111. mant. ins 1. p 109. n. 140.

Habitat in nova Seelandia, ex fzgfco et cimeteo varius.

tenui'ro'- 253. C. niger, elytris albo subfesciatis, antennis rufis. Fabr.
stris. sp. ins. 1.p. 180. n. 112. mant. insi 1. p. 109. n. 141.
’ Habitat in Anglia, statura c. cerafin um at minor.

scrophu- 61. C. coleoptris maculis duabus dmsalibus atris. Fu. filec.

latiae. 603. Fabr. sp. ins. 1. p. 177. n. 95. mant. ityl 1. Ρ. 107.
n. 120. >

Gwff? ins par. 1. p. 296. n.
Degeer ins. ς. p 208 n 3. t. 6. f. 17-20. ·

ιφ.

