INQECTA HEMIPTERA. Cimex. (ohlbngits.) 2171(-

vai-icor- 383. C. variegatussdcap't‘te pedibusque rufin, thoracis margi-
nis. -' . nibus pallidis. ι Fabr. mant. inl. 2. p. 298. ”0⁷194·
- Habitat in India, mugnus. ·

pallens. 384. C. pallescens, thorace elytrisque fuscise'margine palli-
ζ do. Fabr. sp. ihs 23. p. 363, n. 149. mant, irgsl'2. p.‘299,
’.Ηιζῖίῇξιρὶη Africa αι’ςιιίηοέῖἰαίὶ, melliae magm‘tudinisi¹⁴ Δ

cingula· 385⁴. C. thorace t'estaceo anterius nigro: m'argine alb-o, elytrfnf‘
tus. » punem nigro. Fabtj. sp. irgfi 2. p. 364. n.‘150. mant. ins}
θ ,
Habes.) ²529135232¹131gi1a1id1ffi ’τ

'supersti- 386¹. C. r'ufus, antennis ². thoracis b‘afi, fascia elytronumalis- γ
Δῐὶοίίις. ό que· nigris. Fam-422. itgll 2. p. 3641& 15¹1. mant. insi 2·
η Tlssmpffioss 11)ῗῄ 3. p. J55..fi 66. Cimex obiengtts ruqu,
thorace fas'c1ja nigra albo adsseaa, elytris punem nigro. Ἴ
ΗαὲιιὲιίιιιαέιωΑιηεῑίςει et ad caput boriaes spei, equestris ma-

,etythro· 387. C. rufus, elytris nigris: fascia'alba. >Fabr'.,l4?›.⁴z'12l.':at-p.364.
melas. n. 152. mant.. ins: 2. p. 299. n. 198. .

· . Degeer inst 3.p. 335. 7¹2. 9. t. 341⁰. 11. ‘Cimexxalbo fasciatt3.s.,
:.Hab1ftat in Surinamor, thoracis elytrorumque margine albidi).

.ruficollis. 388. C. gjaucus, capite atro. thorace anterius ἑιιῖο. Fabr.

, - ſj1.ins. 2. p. 364. n. 153. mant. inst 2.-p. 299r71· 1-99.252.
Habitat in Brafilia. · ’

scabrosus. 389. C. niger, thoracis margine elytrotumqfie fasciis duabus
rufescentibus. Fahr.sp. ins. 2. p. 364. n. 1'5'4. mant. ἐγώ
2.· p. 299. n. 200. κ
Habitat. in America.

leprosus. 3902* C. t'fiorace nigr'o‘, basi margine puhffisque duobus rubris,
“ elytris atris immaculatis. Fab1·.sp.itffi 2. p. 364· n· 155· ἱ
nuznt.'i13fi 2. p. 299. n, 201.J ·

Habitat in America.

w

lemnius. 391. C. niger, capite elytrisque'rnbri'ffi alis afris bafi apice-
que albis. Fahr. mant. iqfi 2. p. 299. n. 202.-⁴

ἡ Habitat in insula ocean151111’cralis Amsterdam, magnitudino Α
» c. Koem'gii.' ⁴

Aaaaaaa · 392. C.

