INSEC'II'A> CO'LEOPff'ERA. l Cfeih'r‘nbjw. Priorem. 1815·

Deg eer ins ¹¹5¹. p. 94 n.
δίοαῐῑ. jam. 2. t. 237 f 6

‚² ’ἈΜινν-ἰιιη. szirin. t. 48.
.. Rocfznszscarzp12t1fB
’ «Γ «’ Bromnja'm. ·.429 t. 44. s. 8. ·
Aubent. ms'fcell. t. 90. fi 3. »
’ .·. Habitat larva in Americae ligno bombacis, exemtb edulis,
incolis in deliciis.

armilla· 4 C thorace utm'nqu'e quadrident‘atm elytris ferruy ⁰⁴ineis ni-
tus Δ9;ιο marginatis, femoribus posterioribus unidentatis.
’ Gron. zooph. 525. t. 15. f. 6. Fccbrwsp i1s1. p. 207.
n. 11. mant ins 1.· p. 129. n. κς.
Habitat in India, maximus.

damicorss ¹86. G. thoi-abe denticulato , m'ari'dibplis porreffis bidentatis,
nis. — . antennis brevibus. Fabr. sp. ‘ins 1. p. 207. n. 12. mant.
.·= ..ω .ms-1.p129.n·-16 ·
, -Mant 1. p. 532. Cerambyx thorace marginato crenulato
’ angulum, maxillis porreffls corniiormibus introrsum bi-
dentatis, antennis mediocribus

Degeer itis: 5. p. 97. n. 2.
„⁴2·..-‚22„,11>r21ry ins 1 t 3? f.- 1·

H zbitat in America meridionali, cu ..jus incolis larva in de-

. ³ liciis.
imbricor- 5. C. thorace bidentato, corpore ferrugineo, elytris ιτιιιαὸέ
nis. natis, antennis perfoliato- imbricatis, brevioribus. 67011
vus 529-
ΕοςῘ itgsl. 2'. sear. 2. t. 1. fi 1. ,
Habitat {n Carolina, statura coriarii, an mera hujus va-
eretas

Faber-2 6 C thorace utrinque unidentato rugoso, elytris piceis, an-
tennis mediocribus F n suec. 646³* fabr-..sp ins.1.p

’ 204. n. 4. mant. ins) 1.p128. n. 6.

Be'rgstr. nomencl. 1. t. 13p f. 1.

Trzsch ms 13. p. 2. ⁴t. 17.

δώιιςῇἶ ic. t. 72. fi3

⁴ f t. 111 f. 1.

² Habitat in [111 opae ligno rarior.

coriarius. 7. C. thorace rtridentato · corpore piceo, elytris mucronatis‚
antennis blweviolibus. Ρη. suec. 647.ἐ Scop. ent. carm
161. Θνοᾋιι zooph. 5⁸28. fab). sp. ins 1. p. 206. n. 9
· . want. inst 1.1p.29. n. 7.
ΓΗ,

