1978 - , msEcTA' comorTERA. carabus

meridia· 36. C. niger, elytris anterius pedibusque testaceis. fabr.sp.
nus. ‘¹ i'ffl 1 Ρ. 312. n 77. mant. ms'rp.205 ἠ. 111.
H ibmzt iu Europa, parvus. *⁴

Comma. 136. C. niger, thorace fusco,- clytris griseis· macula lineari
nigra. Fabr. sp. ins 1. -.Ρ 312. n.78. mant. iufl. vp. 205.
Ηιζιύἰιέτιξη America. ’

testaceus. 37. C p·all de testaceus, elytris glabris. Fn. fitec. 812. '⁵ “ “
Fabrp sp. itgfi 1. p. 31.3 n. 84. mant. ins 1. p. 205. n. 119.

Carabus capite thoraceque ferrugineis, &lytris testaceis.
Geoff‘r. itffi var. 1. Ρ. 153. n. 25. Buprestls testaceus, ca-
pite migr-o ’
- Habitat in Eulopa ’ , “ .

abbrevia· 137. C. thorace rotundato rufo, elytris abbreviatis testaceis.

· tus Pub1 sp. ins 1. Ρ 313. n. 85. mant. i'ns 1·ffi265 n 20
Habitat τη Norwegiae rupibus. ,

ustulatus. 38. C. thorace nigro, εἰ) tris obscuris pallido· *bifasciatia Fu.

suec. 810. Fabr. sp. iaegf 1. ,313. u.81.mant.i13s 1.
‘ ’ ’ sap-[152³ 538. 115Carabus niger, coleoptris pone fascia ferru-
ginea; lateribus macula terruginea.
Geoffk. ingl] par. 1. p. 151. n. 20?

V oet coleoptr. 1. t. 34. fi7
Habitat' m Em op ..e quisquiliis, maculis interdfflm magnis οὐ·

soletis rubro -pallidis varim.

kilonien- 138. C. thorace rotundato nigro, coleo'ptris pallidis: macula
fis. magna dotiah' nigra. Fabr. mant. iifl: 1. Ρ. 205. n. 116.
Habitat Kilonii, parvus.. -

Crux ma· 39.- C. thorace capiteque nigro· rubescente, coleoptris ferru-
jor q gineis: cruce nigra. Γ n fitec. 808*

fabr sp. ins. 1. Ρ. 311. n. 67. mant. itffi 1. p. 203. n. 94.
Carabus thorace orbiculato rubro, coleoptris truncatis ru-

bris, cruce nigra.
Geoffr. inspar. 1. Ρ. 150. n. 18.
Schaff ic. t. 1. fi 13 ·
Habitat m Europae1 silvis. ¹

vittatus. 139 C. thorace marginato rusb, elyttis atris. vittaalba. Fabr.

sp. itis: 1. p. 311. n. 68. mant. ins Ι- Ρ. 203. n. 95·
Habitat in &metica boreali.

140. C.

