JNSECT A OOLEOPTERA. · Leptam. Γ ¹37¹ .

seticea. 8. L. vjridi-ca'erulea , elytris subfastigiatis. Ρη. fitec. 6333*
, Fahr. sp. ins. 1. p. 249. n. 22. mana-ias. 11. p. 160. n. 32.*‚

Schacjffl ic. t. 84. s. Ι. .

,- Habitatwin Europa boreali.

quadri? 9. L‘. nigra, clytris‘ lividis: maculis quatuor nigris. Fn.st1ec.
maculata. (³84. Fabrsp. ins 1. p. 248.n. 15.mant. inst 1. p. 160.n. 25.
Schacjff] elem. t. 3182 j. 2. · · ’ · ,, ff

ic. t„ 1. fi'7.
“ · Habitat in Europae plantis.

intchoga· 10. L. nigra f elytris lividis: &scia longitudinati arcuata macu- ¹
tionis. . lisque'quatuor nigris. th.fi1ec. 655. ⁷
” ⁸ - ⁴ Uddm. diff 35. t. 1. f. 2. Leptura nigra', clytris fusco—fla-
vis: maculis offo nigris»
Habitat in Europa.

’ ἱειὲιῐηᾱω· 11. L. nigra, coleoptris testaceis: maculis sex nigris marginal ¹
’ luta. · connexis. ⁴ Rasum 68& fabr. sp. ins] 1. p. 248. n. 16.
, mant. itgfi 1. p. 160: n. 26. “ “
Degeer ins: 5. p. 1 33. n. 9. Leptura. testaceo. maculata.
Raj. ins p. 81. η. 18. , ’
Habitat in Europae plantis.

Izmacw 37. L. nigra, ely'trss flavis: fn‘aculis sex‘nigri's. fabr.sp irgfi
’ ’ lata. 1. p. 248.·n. 17. mant. itgll 1. p. 160. ἠ. 27. >
Habitat in Sib'iria ‚Vstatztrasejcmaculataffi m· paulo maj0r.

quadri· 12. L. higra ‚ elytris testaceis ¹¹t fasciis quaemu- nigris. Ἴ Ειι. 
fasciata. . suec. 687.ἐ Fabr. sp. inf. 13 p. 248. n. 19. mant. ins. 1.
’ Βέἒεέιῗῖηἰέ {9177 132.v n.. 8. t. 4. f ff. Lepturapofitoma-
Safptfflsstz.. carn. u. 1¹72. Cerambyx fasciatus,
Schaff ic. t. ⁷594. 6. ’
,Habitat-in Europa ‚ attenuatae affinis ‚a aa ftmz'na?

attenuata. 13. L. elytris attenuatis flavis: Fasciis quatuor* nigris, pedibus

ῃ testaceis. Fn4‘fitec. 688,ἰ Fabrjp. ins. Ξ. p. 2⁴8. n. 18.
mant. insi hp. 160. a. 28. ·
Scop. ann. hg'st. nat 5. p. 99. n. 66. Priossus attenuatus. ,
ΜιἸΙΙ. zool. dan. procinp. 93. n. 1046? Leptura fasciam. .
Schacjffss ic. t. 39. f· 6. ¹ ν
“ Habztat in Europa. , .„ ,

Femoraposteriora apice nigra. ’

Eeeeee ς ’38.Ι,.’ ,

