1704 INSECTA 'COLEORTERA. ·Cryptoc‘ephalu⁸.1
Α ,δεῖιαθεν Abh. der hau. Nat. Geli {nvpffifz74s ersomekr

melanocephala.; , ,
-.¹ . szitat‚irzltalia,et Saxonia,¹ ‚f

gqtdiger, 25. Cr. thotace &ai-iegato, elytris r'ubrn‘sz. punffis duobusni-

. > . gris.- Habqsp. ins: 1. p. μμ. η. 2¹· mant.'ins. 1. p. 80.
Ge’Zff‘izthZ par.¹ 1. p. 235. n. 7.. ''Cryptocephalus niger. ἱ

Syst. nat. ΧΠ. 2. p. 598. n. 91. Flusu'ec. 558. ” Chryfbmela

“ j Πιῗιῗιὲὼιῇιῑῗᾊ. (ἶὴτῩΓοὲηεῙὲιἯῐὸτε ,selytrssJsubflaviffi puni
&is quatuor nigris.. ' ” ” ’ ’ ’ .
· ’· ·Degeeri71s ς’. p. 330. n. 33. ‘'— ⁴‘' ¹ U

. Sclmeff. ic. t. 30. f. 1. , x ‚
⁸ · 'Habitat in Etitopae‘tojylmssplicej thoracis* m‘aeula inedia
interdum· cordat-a. · · ·, « ·³
ssothni- Δ26. Cr. ater ‚ thoraee linea'lon'gsstildfimli rubfa. Fabr. sp.
cus. inst 1. p. 143-·n·‘22·2?⁷¹f²⁷²²1· inst-1. 1480. vn.26.

Syst. utu: XII. 2. p. 598. n. 90. Rhficec. 557⁸, chrysomela
κ ᾩΒξὲἶῗξῗῑῗ εἷ 13· 335·.32-J39‘·ss ’ chrysma. e‘y²1}„a2}}{2³1;12²
gra ἐ.

Ηὲνζιβ apud Fmffli drch. inst 7. p. 1'64. n.'21'. ἑ 44- f 8. n. 0.
, Habitat in Sueeia ‚ ¹cum detemgunflato scopulq itltttrdumf
Α connexus. ’ ”

vitis. 27. Cr. niger glaber, elytris rufis. (hoff). insptvr. 1. p. 233.
ἱ ¹ n. 2. Fabr.sp. ins. 1. p. 142.n.23. mant. inm. p.81.n. 27.
Habitat in Europae magis azfiralit vite vinifera, quam mi-

Jere aliquando* devastat. ' ¹ ’

«ἀνιῇ. , ‘28. Cr, niger, thorace elytrisq¹uetestaceis immaculatis. Fabr.
sp. i'nJL 1. p. 142. n. 24'. mant. ins. 1. p. 81· n. 28. ¹ .
Sffl. nat. XII. 2. p. 598. n. 88. fn. suec. 1555!⁴⁵ Chryso-

'mela coryli. ,
Habitat in Europae corylo. χ ’ἱ

ΡειΠεῐιε. Ξρ. Cr. niger , thurage, elytris tibiisque pallidis. fabr. mant.
HaIbecz‘tgirxlSninZQCr. coryli proxime affinis. ,

variega· 30. Cr. niger, thorace linea dorstli abbreviata marginibusque “
tus. ’ τιιῧπῐε, elytris testaceis. fabr. sp. irffi 2. app, ῥηθῇ
mant. ityt I-P· 81. n. 31. = .
Habitat in ltalia ‚ statura ct. coryli.
·· ’ ’ 31. Cf.

