1882 . INSECTA COLEOPTERA.13{1mpy1-is.² ,

, 207. LAMPYRIS. Antemnae filiformes.
ι κ Ραίρι· quatuor. .
st, Elytra flexilia.

Thorax plnum, semiorbieulamS,
caput subtus occultans ein-
gensque.

> Ahclominislatera plicato· papillosa

Femina aptera plerisque, larvae.
phytiphagae fimjliS.

¹⁶ pulpis ficbclabatis.

nofflluca. 1. L. oblonga fusca, clypeo εἰηειεο. Fu. fieec. 699. Fabr.
sp. irgf. 1. p. 251. n. 1. mant. ins. 1. .·161.n.1.

Degeerinsl 4. p. 31. ιι. 1. t. 1. f. 19. 20. Lam] yr1s noffl·
. luca communis. ’

· Lechenov. sp. 23. n. 47 Cantharis mas coleoptorus.

Geoffr. inspar. 1. p. 167. t2..s 7. Ι
χ Ηιιέίῖιιὶιὲἒέζϋίἒιιτορειε borealis juniperetis graminqfi's', etiam

· corusca} 2. L. obscure nigr‚a clypeo utrinque lunula rosea Γ abr ‘sp-⁷
ins 1. p. 251. n. 3. mant. ixgs 1. p. 161. ιι. 3.

Sffl. nat. XII. 2. p. 644. ιι. 2. Uddm. diff. 47. Lampyris
&longiuscula fusca, clypeo uninque intla marginem
ulvo

Habitat m America boi ·eali.

splendi- 3. L. oblonga fuscas clypeo apice hyalino. Faht. sp. inf 1.
dula. p.'251. n.2.mant.i14fi 1. p. 161 n. 2.
>Sy-li nat. XII. 2. p 644. ιι. 3 Lampyris oblongiuscuia fus-
ca, clypeo iupra oculos fenesttffato
Geqffr. itgf par. 1. p. 166. ιι. 1. Lampyris femina aptera.
Scop. ent. carn. ιι. 118. Caffida noffiluca.
Podainff 39. Cantharis noffilcua.
Raj. insip 73. n. 15.
Guen. de Montbeill. nov. aH. Divion. 1782. fim. 2.
column. ephr. ι. 38. t. 36.
Aldr. in]- 492. '

Mozfi.i7sp.109.fi 1. etz. . .
’ Ι “ Jozgfl.

