’ ·ι674 meacm- con-:opum · chrysma*

’Χ ιῑεςαὴβ(’·262. Cht. oblonga vffolaceqfacne'a,1·cgpite, sponte, cistris&
profunde Runfiataes Eednbusqueimldtt- aeuum· Mus. Lesk. ·
Hffbiflqssiz'ggrlhdpa. ς “ ‘ fle( · ιι

τίιΠῑςπ. 104. Chr. cyanea antennarum bafi, thoffleffpedibqsque rufis.
Fabr. mant. inst Ι. p. 71.. n. 55. , ,, v
. Habitat in Ruffizs meriflionnli', 'stqtura c'hi': ’[ζιζίγξυῖηἱ, ’ἃῖρὲᾱξῃ

’ 'lo mines. t
brunnssa. 105¹: Chr. testae& , elytris snturit linenlassxk'media fusei's„
c. Δ J. · .. Fabr. Annivm-1. ,ιη-133. n. 44⁸ mant. infiv'p. 71. n. 56.
Habitat in nova Hollandta>-‚-· parva. ι ⁴⁴ > , ἰ 1>
quinqueedsz, Chr. oblonga testacea, >clymis punffi's profundis stria‘tisz
panculat? {gaug-2213 maculis quninque nissfis'notafisss v· ⁴11:4141‘. Lesk..p...1.3h'

Habitat in Europass

εὲγτῐιτοὶ 253. Chri {eneasaeapite thoraceqt‘xe‘ffiscss'aeneis,‡}1}t1ssisrt1bri{
ptera, bafi, gibbis. Muli Lesk. pa 113. π. 2572*u ι· »51¹

, cerealis. 17. chr. aurata} thbrace fineis nibus, nolebpt'rfeqee quinque
caeruleis. Fabr.sp..>i127‘J--12 p. -1'24'3 hfiffinma'ssssiff Κ.
. un. ς . .. . ἰε. ἰ, ’.κϊνῖ-Ληὶἱ .
'Ggſjz ins pgr· 1. p. 262. n. 14. chrysomela aurem
Schaff ic.t². kf. 3. ²· ’- · ,, 3': Υ) ·'‘-.'·†.“-‘- Δ,ἱ
Habitat'in'Europa'e magis'auflrn'lt's figm‘gs montis vogefi
spa7³tio [σφηνέα. mediae magrlitudims‘, subtusolffcure vio-
lacea, rarius tota purpurans* ¹ ⁴ · x

‘a‘fiierica- > 106. Chr. vir‘iai‘iaenea'} 'fflyffi's'ffrfifs ςῇζῗηᾲὶιε fing'fiffieifii‘Fa'brss
na, sp.- inst 1. p. 124· ηιᾊὸϊ mint. itgfi 1. P·,71‹. n. 58⁴. ·
’ - Habitat in America et Galliie au ralis lavendula, verticis*
macula coccinea. “ - ῑ

festiva. 107. Chr.¹ „nigro-aenea ,A quctris lingis *txjibfis suquraque anie-2
’ tiore flavis. ’ Fahr.sp. ilfi Ι. p. 124. n. 47. mant„ inl} 1.

p. 71. n. 59. ⁷
Habitat inffAr'nerica, ἶ, β   ¹2

'fastuosa 18. Chr. aurea, coleoptris lineisttribus caehileib. Fabr.sp.
''ns- 1· P· 125· ⁷²2- 48· mant. ins. 1.p. 71. n. 60.- Scop. ent,

ι carn. 23221316rbst apud Fueffli arch. itu} 4. p. 53. n. 15*-
t.23.f.6.  -Geff·

