msEc’rA domm-mum curenno. ³⁷4¹?

jaceam “. 1⁴1''9';²¹C. niger cinereo irroratus, elyt1·is 11111180 baseos distin-
’ 610. Fa..brsp itgfi 1. p 164. n.15. mant. itgf. 1. Ρ, 98.

. ιι. 1
ι ,. H dut «Zia C entaurea Jacea ‚ adultior magis glaber.

punc'lu- 120.. C.. flavo fus· ·0qt1e varius, abdomine cinereo nigro 111111613-

latus‘. ’ ““ t6.F1br.ut‹ai1t.ins 1. ..p 98 n. 18.
H.. bitat in America‚ statura c. Vaccae, at paulo minor.

cynarae. 121. C. niger virescenti irroratus, rostro nigm subcarinato.
-'W·Fs1r.12t11J1p98nI9
- Habitat in Afi‘icac floribus cynarae, c. jaccae affinis, at du-
ΡοῙεη· major.¹

Colon.122.C.gr11eus, elytris punflo albo. Fabr. Δ). ins 1. p 164.
η. 16. mant. ins 1. p. 98 n. 20.
Mant. p. 531. Curculiolongirostris canescens, femoribus
anticis mbdentatis, thorace utrinque linea, elytrisque
&132ch 2³2 1. p. 280. n. 6. Cure 1110 oblongus ‚fuscus '
Scap. ent. carn. 104. Curculio palustris.
Sel< ceff. ic. t. 155 f 2.

Herbst apud Fueffli arch. irs 4. p. 68. n. 3. t. 24. fi 1.
β) ῼὶιξῖἱυὲἶορ,(1όίτὲιῖιὲ01ιὲ)οιι) nigricans Herbstaputl Fueffli anch.

H. zbztat in Germa'nia.

bimacu· 123 C. fuscus, elytrix punito cinereo, rostro pedibusque
latus. atris. Fabr. mant ins 1. p. 98 n. 21.
κ Habitat Halae Saxonum, statura C. Coton, at paulo minor. ·

bigutta· 124. C. niger, elyttis punstoelevat0‚ abdominepedibusque po-
tus. . stenioribus flavis. Fabr. sp. ins 1. p..164 n. 17. mant.

ias. 1,’ Ρ. 99 n. 22.
Habitat in Gemania.

bstinea· 125. C. fuscus, elytris lineis duabus pun3storum alborum.

tus.- , F.br sp ins. 1. p. 164 n. ι.8 mant. ins. 1. p. 99. n. 23.
r Habitat in Gennania‚ mediae magnitudinis.

tessella 126. C. cinereus, , elytris apice striis albis nigro Ριιηξὶειῐίε·
tus. Fabr. sp in. 1. p. 165. n. 19. mant. ias 1. p. 99. n. 24.

,ι Habitat in Germania, mediae magn ..itudinn

. ¹ decur- 127. C. ater, thorace plano punffato, elyt'ris abbreviatis sub-
tatus. Ι striatis. Γ abr mant. ins. 1. p. 99. n. 25.
Uuuuu 5 Habitat

