-ὶ
ΙΝΕΕΕΤΑ cotEOPTERA‘ ΠγὲίίῖτιιὲΙ 1951 ’

granulis ¹225, D. niger, cistris lin-eis duabus flavescentibus, pedibus
gis. '. rufis. ·Fabr.spz·in .· 1. p. 296Tn. 313. mant. ins. 1. p. 193.
chjv.4e5'r;t. carn. η’. 297. Dytiseus mihinfms. · ¹

. 1-1αέξὲῗὲ ΞΖεΕιιῐοξειις, borealis aquis stagrchtzfihzts ‚ pjclsicf‘s mag-

confluens. 51. ¹1). niger, capit& t11oracequ01ferr11gineis‚ elytris panidis:
lineis quatuor disci nigris. Fufi-mant. inst 1. p. 193. n.y46.

Ha‘bitat Kilonii', parvus.

obliquusssfls'ssw-D. fertugin'eus3 'elytris maculis quinque obliquis fuscis.
Fabr. mant. ins ’1. p. 193. n. 47. .
Habitat Kilonii , statura granularis.

impressus. 53. ·D.'‘01310ngus flavescens , ‘elytris cinereis: punffls impreffis
Scaeh?‚t3hh.sgfflhzilanvtmtzg‘sfilFss. 119.ἆῖῆέ 1ζὲ Dytiscus irn-
...¹233ss ΞὲἜἜῗῗέἑἘ· ’ ” ’ “

lineatus. 54. D. Terrugfflms, coleoptris fuscis: lineis flavescentibus· .-

Fabr.sp. inst-hp. 297. n. 34. mant. iias. 1. p. 193. n. 49·
’· '-Bergstr. *nom-mel. 1. p. 32. n. 8. 9. t. 6. ,λ 8. 9.
, Habitat in Aliatiae aquisstagnantibus; ’ χ

inaequa· 55. D. ferrugineusss, elytris nigris: lateribus inaequaliter ferme
lis. gineis. Fabr. sprinsl 1. p. 297. n. 35.'mant. irgfi 1. p„

Ha1b3t3a} ⁷tzn ςὸἷεςίαε aquisflagnantibm. ”

minutus. 23. D. elytris fuscis bafi lateribusque· paffidi's'„ thorace flavo ’
· immaculato, corpore ovato. fn. suec. ’7783ξ , -«
Ful-r. sp. inst 1. p. 297. n. 36. mant. ins: 1. p. 193. n. 51.
„ Dytiscus flavescens, elytm's fuscis, margine fflwomaculato.
Degeerins 4. p. 404. n. ¹8· t. 16. f. 9. Dytiscus ruficollis.
“ Habitat in Europa. ⁷

rcrafficorv56. D. fuscus, capite thoraceq11e ssavis, antennis medio in-
nis. craffatis. Fabr. mant. ins. 1. p. 193. n. 52. “ ’
Μέἱίἰ. zool. dan. prodr. n. 779. Dytiscus crafficornis. ·
Geqff. inl: par. 1.p. 193. π. 15. ’
De *eer‘ins ’4. p. 402. n. 10. Dytiscus clavi'cornis.
Haffitat in Europa magis boreali, parvus.

Kkkkkk 3 57, D,

