“ ἠ’

175² ⁵ msssc‘m coLEOPTERA. eufemie.

’ Habitat in Europa australi, statura parapl'eHicssfitbtus' ca·
vescens, elytris acutis. Ascanius. ‹ ¹ ·

vlineola. ¹15¹3. C. cylindricus niger, elytris vieth testacea. Fabr. sp.
ins: 1. p. 173. n. 68. ma'nt. inst Igp. 104. ιιι. 86.

Habitat in nova Hollandia.

. ,linearis 154. C. elongatus uiget-‚¹ antennis pedibusque piceis·‚ rostro
ἱ bafi attenuato. Fabr. sp. inst 1. p: 173. n. 69. mant. ins}
1. p. 104. n. 87. .
'Habitat Argentorati ‚ rarior totus fhrruginegcs. Hermann.

craffipes. 155. C. femoribus anterioribus subclavat'is, corpore 'atro-
¹ Fabr. sp. iqfi 1. p. 173. n. 70. mant. ins: 1. p. 104. n. 88.
” HabitatArgentorati. chnann. ¹ ’

atriplicis. 156. C.'elongatus ater, thorace nitido, elytris striffis obtufis.

Fabr. sp. inf 1. p. 173. n. 71. mant. inf 1. p. ¹04· n. 89.
‘Habitat in littoris Kilonienfis et Norwegici atrzsplice littorali.

Bacchus. 38. C. cupreus, rostro *plantisque nigris. Fabr. sp. ingl: Ι.
- (ἱεξὲχῗίό 15nsn ριΖιΞ ἴηὲτέἑζ] 7114p 919zhi'rzlot2n9acer niger &Q
aSulz. lrg‘fi. insl t. 4. f 4. ' ·
ιδἐΙπιςΊ-ἳῗμ ic. t. 37.f· 13. ,
Hang'bffitinlEuropae magis australis vite, corylo, fizprafiab-

“betulae, 39. C. corpore viridi-aurato, subtus concolore. Fa. suec. 6052*

Fabr.sp. irgfi 1. p. 165. n. 25. mant. inst 1. p. 99. n. 30.

” Degeer iul} ς.. p. 248. n. ς. t. 7. f. 25. “ Curculio longim-
stris‚ antennis reffis nigris ἃς.

Geoffr. inf. par. 1. p. 270. n. 2. Rhinomacer totus viridis

caeruleus.
ν Frzsch ins. 12. 17. t. 8. f. 2.
Sulz. hist. 5²3st t. 4. f. ς.

Schaff ic. t. 6. f. 4.²
Habitat in betula alba ‚ et frequentifflmus in vite ‚ fhlia con-
torquens, aliquando totus caeruleus ‚ alteriqsfixus tha.
’ race antrofflt'mspinoso. , ‘

populi. 40. C. corpore viridi-ignito, subtus atroacaemlescente. Fn.
“ fitec. 606. Fahr. sp. inst Ι. p. 166. n. 24. Fabr- mant. s

ins. 1. p. 99, n. 31.
- Degeer

