15'5'2' f mse'cv. co'OEoP-‘fssm ·’ sarabiam.

Sus. 202. Sanblongus obsc'ure rufus , elya-is testaceis nigro-mae&
latis. Fabr. mam. 1.- ῥ. Ῑῐ. n. 95¹. Herlgst apud Fueffli
Arch. I'ffi 4. p. 9. n. 29. t. 19. fi 10. ’ “
Habitat in Germaniae ercore humano, fimetario dimidio
minor, statura q‘tm· rimdculnti. ’ ’ ’ ’ ’“

plagiatus. 85. Semiger, elytris plaga rufestente. Fabr. sp. ins. 1. p.21.
‚ n. 87. mant. ins: 1. p. 11. n. 962
Habitat in Europa, an varietas subterranei?

Blackb11r⁴263. Sc.v thorace nigro aeneo„ elytris striatis atris. . Fabr.sp.'
ni. ins: 1. p. 20. n. 85. mant. itql. 1. p. 10. n. 93. ’
’ Habitat invAmcrica boreali ‚ rufipede paulo major.

rqueffl 86. Sc. anteqnis pallidis, elytris laevibus. Fn.suec. 403.'‘

Fabr. sp. ins 1. p. 20. n. ¹84. mane. itgfi 1'. p. ιο. κ.’92.
Scarabaeus thorace ι ΙεώιὍ nitido, clytris striatis. -

Degeer ins} 4. t. 10. . 6. ’

β) Scarabaeus arator. Herbst apud Fueffli Arrh. Ins. 4. p. 9.

n. 30.

Scarabaeus gagates. ’ v. Mon naturh. Br. 1. p. '172. n. 17.

Habitat in Europae ‚ potg’ffimum borealis stercorum, β) ᾖνηε·
tarium magnitudine vix superans. > ⁷

Cerato· 87. Sc. thorace scabro lateribus tridentato, elytris'griseis.
niae. Mtffl Lud. Ulr. 3¹2⁶
“ Hasfi’lq. it. 409. n. 99. Scarabaeus ceratoniae.
Habitat in Cairi ceratonia.

’ porcatus. 204. Sc. fuscus, ‘elytris Punaatss. Fabr. sp. inJI 1. p. 21.

n. 92.. mant. inst 1. p. 11. n. 101. Herlss. apud Fmffli
Arch. Ins 4. p. 8. n. 24. t. 19. fi 9, a. b. c.
β) Sem-abacus fovveolatus. v. Moll. naturh. Br. 1. p. 173. n. 19.<
Habitat in Germaniae stercore. ⁷

stercora· 202⁴. Sc. ater laevis, elytris striato-creantis, clypeo emargi-
- tor. nato. Fabr. sp. ἱηΙὶ 1. p. 22. n. 93. mant. inst 1. p. 11.
Ηαῖἱιιξῗ 1272 Brafilia.

asper. 206. Sc. capite thoraceque transversxm fidenis, elytris striatis.
, Fabr. sp. inst 1. p. 22. n. 94. mant. ins: 1. p. 11. n. 103.
Herhst apud Fueffli Arch. Ity: 4. p. 8.n. 25¹. t. 19.fi 10.⁷a.b.

Habitat in Europae plantis putridis. “

207. Sc.

