sstEeTA ammam. cimex. (wangas.) 2¹77

t‘rssgutta- 94. C. niger, elytnis alisque apice punsso nigro. Fahr. sp.
tus. » Q ins2 p. 371. n. 195 11111111.1’111Ῑ2.Ρ. 305. n. 259.
Syst. nat. X11.2.p. 729. n. 94. Cimex oblongus niger, ely-
⁴ Γ· , tris testaceis: pune‘h's tribus niv eis3 interiore ιηίηᾳιο.
“ 'Habitat 111 Europa, pediculi magnitudine. · ·

arenarius-95 C. niger, elytris ethereis, alis albi5213'11.suec 955*
, It.oel:121. ΡαῦνἫῘΡ ins 2. p. 369. 11. Ι84.11111111.1’111. 2.

“ p· 303 n 240
Habitat in Europa horeale· frequens. ᾗ

Ρίηῖ. 96. C. ater, elyttis fuscis. macula rhombea akra. Γ n suec.
. 956. Fabr. sp. insz. p 367. 11. 173. mant. 1111 2. Ρ. 302.
⁴ 'n 22
Geoff'r. iis par. 1. p. 449. n. 28.
Degeer 11113. p. 279. 11. 22. t'. 14. fi22.
8111911011. t. 42.1” 12. ·-
⁸ Hah. tat frequens 111 Europae horealis pinetis.

sylvati- 422. C. ater, ely tris fuscis. Γ abr sp. 1111. 2. p. 367. n. 174.
cus. 111α111.1“111.“2.Ρ. 30271. 228.
Habita-t in Europae borealis nemoribus.

Rolandri. 97. C. ater, alis macula 1hombea flava. Fn. spec. 957. Γ alr
sp. ins. 2. p. 367. 11. 175. mant. 11112. p. 302. 11. 229.
. Fuqfflz 1111 lelv. p. 26. 11. 511.
Degeer ins 3. p. 294. 11. ·.33 Cimex fulvo maculatus.

Geoffiu ins. par. 1. p. 459. 11. 51.
Sulz. inst 11. f.76.

Schaeff. icon. t. 817. fi 7.
· β) ci’mex bimaculatus. Syst. nat. Χ. 1. p. 449. n. 76.

Habitat in Europae pinetis.

Forsteri. 423. C. ater, scutelli apice, thoracis elytrorumque margine ⁷
ianguineis. Fabrsp. i7ffi2. p. 368. 11. 176. m 1111. 1)(ῗῖ 2.
ΗιῗόἰΞΞΖαιῖ εξέιῖ bonae spei , statura et magnitudine c· Ro·

an 11

squalidus. 424. C. niger, thorace posterius, elytris pedibusque griseis.
fabr. mant. ins 2. p. 302. n. 231.
Habitat Ttanquebariae‚ mediae magnitudinis.

sexpustu· 425. C. niger, thorace elytrisque maculis duabus rufis. Faba.

latus. sp. inl. 2. p. 368. n. 177. mant. ins 2. Ρ. 302. 11. 232.
y Habitat in Jamaica.

Aaaaaaa4 426 C.
W

