‘2196 ⁴ 1NSECTA'HEM1-PTERA. Cimex. mathim.

πέζφῒίειέ 549. C. corpore-villoso griseo, abdominis margine nigro va·
cus. ‘ riegrim. Fabr.sp. ins.¹ ρ.. p. 382, n, 25, mam·- illst 2, p»
Hzi3laei'23tit.nz:rt3tcx)egypto. „- ’ · ’ J ¹

¹ Diadema. 5¹50. C. niger, capite thoraceqtie spinofis. Fabr. sp. itffi 2. .
⁵ ’ p. ¹382. n. 26. mant. ins} 2. p. 313. n, 40,
Habitat, iu 'America boreali. .

quinque· 551.v C. thorace nigro , posterius spinis quathr flavis, scutello
· spinosus? apice recurvo spinoso. Fabr. sp. i'ffi 2.»p. 382. n.‘27.
- ‘mann ins 2. p. 313. n. 4¹- ¹ , .'
Habitat in Jndia ,b capite posterius attenuato, antennis nstra-
que palli is.

scutatus. 552. C. niger, eiytris apice alisque medio piinsto albo, 'scu-9
· tello apice recurv'o lpinoso. Fabrf. mant. inst 2„p. 313.
Ηαῖὲιὲῗ ἶη Cayenna ‚ mediae rtmgnitudinis.

zonalis. 553. C. eapite thoraceque nigris, elytrisflarescentibus: fascia‚'
aiis apice nigris. - Fabr. mant. ins 2. p. 313. η. 43. Δ ,
· Habitat in Cziyenna‚ parvus, magis> elongatus. '=

maurita· 554. C. ferrugineus, abdominis margine nigro maculato, tho-
nicus. ¹ racc anterius subspinoso. Fabr. sp. itgfi 2. p. 382. n. 28.

mam. ius} 2. p. 314. n. 44.
Habitus in Mauritania. ,

persona.-⁴ 64. C. antennis apice capillaiibus, corpore subvill'osolfusco.
tus. Fabr. sp. itqfi 2. p. 377. n. 2. mant. ins 2. p. 309. n. 2.
· thffz' ins hela. p. 26. n. 499. “ ’ “
Sffl. nat. xil. 2. p. 724. n. 64. F12.fi1ec.942. Scop. ent.
carn. 379. Geqffin itgsl par. 1. p. 397. n. 38. cimex ro· α
stro arcuato , antennis apice capsslaccss, corpore oblongo Ι
fiibvilloso. fusco. , ,
Degeer ²³²st 3. p. 281. n.425. t.' 15:15 7. Cimex quisquilius.
Lykfiar. angl. p. 397. ns 38. Cimex maximus pullus, alis‘ ·
nudis' ex toto membranaceis. ⁴ “ ff ·,
.· Frffch itqfi 10. t. 10. Cimex stercorariusmajor oblongus.
Raj. ins 56. Musca cimiciforrnis graviter volans.
Sulz. inst t. Π. fi 74? · ·
Schaaeff ic. t. ¹3· f. 6.'7. et t. 57.fi ’9.
’ Habitat in Europae quisquiliis. .
Larva horrida consumit lellularium.

555. C.⁴

