. ms'ECTA σοιΕοΡἹ-Ειιᾼ. nermestes. 1595(

felinus. 28. Duspblongus villosus cinereus immaculatus Γ abr mant. ⁴
in 1 p 34. ιι. 11.

Habitat in terra van Dictum, anfi tis ιι vulpino ιίιβίιιὲἷιιι. ² ’

murinus. 18. D. oblongus tomentosus nigro alboque nebulosus, abdo-
. mine niveo. Fabrsp. ιἰιβ 1. p. 64. ιι. 10. mant its 1.
5. n. 12. ,

SysII). 732at. XII. 2. p. 563. ιι. 18. Π. fitec. 4263ε Scop. ent.
carn. 35. Geqffi. ιιιβ ραν. 1. p 102. ιι. 7. Derm estes to·
mentoius oblongus fusco cinereoque nebulosus, 1cutello
luteo.

Desreer ms 4. p. 197. n. 2. Dermestes nebulosus διε.

Fr1sch²¹²s4p 34 t 13

Schaeff ic. t. 42. s. 1. 2.

Voet coleoptr t. 31. f. 11.-

Habitat' ιιι Europae cadaveribus frequens.

Larua oblonga brunnen, ore atro.

tessella· 3-1. D oblongus tomentosu's fusco cinexeoque nebulosus, ab·

tus. domine fusco. F abr sp. ins} 1. p. 65. n 11. mant. ιἰιβ ’
Gellfff. Ξιιςβῖαιῐιῗῐ. p. 100. n. 8. Deunestes flavescens pi-
o us..

navans. 32. D. elongatus ferrugineo· -,fuscus oculis atris Fab'r. sp.

ιίιβ 1. p. 65. n. 12. mant. inf. 1. p. 35. ιι. 14. ,
ῌαῖιιιατ“ m nova secundia, murino quadruplo ιιιὶιιον. Ἴ, . ³

scaber. 33. D. griseus, th'orace clyti-isque scabi-i‘s. Γιιόν. sp. ins: 1.
p..66·n..20 nant zns1p35n ⁶5 v
Habita't in nova Seclandia.

testaceus. 34. D. oblongus testaceus, oculis abdominisque bafi nigris.

Fczbrmsp inst 1. p. 66. n. 19. mant. its: 1. [ιι 35. n. 24.
Habitat in Belgio. ,

famatus. 22. Dffiblongus testaceus, oculis nig ris. ⁸ Fu suec 432*

Ge'tgffiu ιἰιβρι ι.ν 1. p. 104. n. 12. Γαίινηήο ιἰιβι. p. 66.· ᾖ

n. 16. mant. ιἰιβ 1. p. 35. ιι. 19. ’
Scop. ent. carn. 59. Dermestes rosae.
Degeerinsl 4 p. 195. n. 3. Ips testaceo· flavus ἃς.
Herbs? apud Fucjsli Arch. ΙΙιβ 4. p. 20. ιι. 7.’ t. 20. f. 12

Habitat in Europae floribus, in viis, fimo equino.

picipes. 35. D. oblongus nigricans, pedibus piceis. Fabr. mant. ἱιιβ ”
Ha1 ι’ἔιιῧὶ-Ιςειίἴε ξέκοιιιιιη, tomentosistatura et magnitudine.

1.1111 ⁴ 36.1›. ¹

