Ι ⁸ iNsEcTA HEMwTERA. cimex. -'('ob10ngm.) 2¹69

stiaoptef 678. C. niger, clyti-is griseis punffltis: ¹apice maculis tribus
rus. fuscis, membrana alba truncata, antennis pallidis: clava
nigra. Messi Lesk. p 120. n. 120. b. „

Habitat in Europa. -

istericub. 679. C. fuscus, capite thoraceque rufescentibus. Mzgfi Lesk.
· . 1152123332'k.1¹3·{{3.

.Ι. .l. J. antennis filiformibus.
-1 pedibus muticis.

leucoce- 60. C. niger, capite pedibusque fulvis. Fn.fuec.940.* 50er
phalus. sp. ins 2. p. 370. n. 192. mant. ins: 2. p. 304. n. 255.
Geff. itgfi par. 1. p. 472. n. 76.
De eer inst 3. p. 290. n. 28.
Habitat in Europa.

s φ(

transver- 375. C. viridis, thorace lineola interrupta, elytris macula fus-
salis. . cis. Fabr. mant. ins 2. p. 304. n. 256. .
Habitat Kilonii ‚ statura leucocephali , at duplo minor.

haemato- 376. C. sanguineus ‚ capite elytrorumque apicibus albidis, alin
des.v fuscis. Fahr. sp. ittsl 2. ρ, 370. n. 1'93. mant. ins. 2. p.

304. n. 257.
Habitat in Germania.

tripustu- 377. C. niger, scutelle maculisque elytrorum tribus coccineis.

latus. Fabr. sp. iqfi 2. p. 370. ⁷²·194·-mt1²²t·i7²fi2· p. 304, n. 258.
: Habitat in urticae dioicae racemis,- Hafniae frequens ‚ parvus.

Indus. 74. C. abdomine rubro bidentato ‚ elytris fuscis pallide striatis.
. Mtffi Lud. Ulr. 1763* Fabr. sp. itgll 2. p. 362. n. 140.

mant. itgfi 2. p. 297. n. 183.
Habitat in Amet-ica australi et India.

militaris. 378. C. rufus nigro maculatus, alis exalbidis: striga baseos atra. Δ

Fabr. sp. ins 2. p. 362. n. 141. munt. ins: 2. p. 297. n.184.
Habitat in Oriente.

laniarius. 75. C. rufus , *elytris apice sanguineis, thorace nigricante,
abdomine flavo.
- Habitat in Suecia , mediae magnitudinis.

h'yoseya· 76. C. rubro nigroque varius, alis fuscis immaculatis. Ι Ρη,-
mi. suec. 945? It. oel. 155! Fabi-‚flu inst 2. p. 362. n. 144.

mant,

