'1620 . msam-A eomer-mm. ‘supha =
· ἴ ρ Uddm. diſjt 7. Dermestes elytris nigris, capitis-clypeo et

abdomine rubro.
Degeer ins ς. p. 283. η. 1. t. 8. fi 12. Anthribus ruber ἃς.

, Herbst. apud Fuaeffli Arch. Ins. 7. p. 159. n. 14. t, 43. ‘fi-9.
Habitat in Europa floreali ‚‘ et Calabria.

livida. 47. S. fusca thorace elytris pedibusque lividis. F'abr. mant.-
1. p· 48. n. 3. Herljst apud I-“uelsl'i Arch. Ins 4. p. 34·
Egi-21¹1? ἐκ Germania, littoralisstatura , fid duplo minor. ' γ

littoraliS.'11. S. atra, elytris laevibus: 'lineis elevat& tribus ‚ (horace j
” orbiculato nitido. Fn. steec. 450.'⁶· Scop. ent. carn. 55.
Fubr.sp. inst 1. p. 85. η. 2. mant. itgll 1. p. 48. n. 2.
Fa. suec. 380. Caffida atra ‚ elytris lineis tribus elevatis,
antennis antice testaceis.
Degeer itffl 4. p. 176. n. 4. Silpha rufo-ela'vata &c-
Geff. infi par. 1. p. 120. n. 3. Peltis nigra ὅτε.
Schaeffi ic. t. 218. f 1.
Frisch inst 6. p. 12. t. ς. ‚
Bergstr. nomencl. 1. 24. 6. t. 3. fi 6.
β) Silpha clavipes? Sulz. [φξβ. inf t. 2.fi 142
Ber str. nomencl. 1. t. 11. f] 3.
'Haffz'cat in Europae cadaveribus.
Larva ovata, deprgffa, figfca, voracifflma.

surina· 48. S. atra, elytris fascia posteriore flava, femoribus posterio-
menfis. ¹ribus dentatis. fabasp. inJ: 1. p. 85. n. 1. mant. ins. 1.

. 8.,n. 1.
Ηιῖὐίτὲε in America meridionali.

inaequa- 49. S. atra, elytris laevibus: lineis elevatis tribus , thorace
lis. inaequali emarginato. Fabr. sp. itgfi 1. p. 87. n. 11. mant.

m . 1. . . n. 1 .
Habgac irlz² Affiencafiptentrionali ‚ atratae affinis.

granulatd. ¹50. 'S. atra, elytris lineis elevatis tribus punffisquc grammatic,
thorace emarginato. Fah‘r. mant. ins: 1. p. 49. n. 12.

, Habitat in Africa, atrata paulo major.

astrata. 12. S. atra, elytris punilatis: lineis elevatis tribus laevibus,
thorace integro} Fn.suec.451.* Scop.ent.car31.56. fabr.
sp. inst 1. p. 87. n. 10. mant. inst 1. p. 49. n. Π. '
Laichart. inl? tyr. ι. p. 98. η. 10. 'Silpha tyrolenfis.
Degeer itgfi 4. p. 177. n. 5. t. 6. fi 15. supha punehga ᾗς.
eo r.

