1NsEcTA COLEOPTERA. Cerambyx. Lamia. 1831

'sai-tor. 159. C. niger, thorace spinoso, scutelle flavo, elytris im.
, »maculatis ‚ antennis longiffimis.. fabr. 'mqntz 274st- 1.

p. ’ 1237. n. ις.

, Habitat Drcsdae , (m major varietasfictoris?

reticuia- 160. C. niger, thorace spinoso nigro-lineato, elytrisque reti·
tons culatis fulvis. Fahr. sp. ι’]ζΙῖ 1. p. 219. n. 16. mant. in . 1.

p. ¹37- n. 19.

Habitat in India ‚ fitteris magnitudine.

'molaton 161. C.‘obscnre cinereus fusco-maculatus} thorace spinoso,
elytris *apice rufis. Fabr. mant. inf 1. p. 137. n. 20.
Habitat‘in Cayenna, mediae magnitudinis. q

titillator. 162. C. thorace spinoso ‚ elytris cinereo fusco glaucoque nebu.
· lcifis, antennis longissimis rufis. fabr.sp. itgfi 1. p. 219,
ιι. ¹7· mant. ins 1. p. 137. n. 21. ¹
Habitat in Carolina. ’

vitatem* 163. C. thorace spinoso, elytris cinereo pulverulentis: vittis
duabus flavis nigro marginatis. Fabr. sp. ins 1. p. 219.
n. 18- mant. inf 1. p. 137. n. 22.
. ς -Fmst, nov. igzssp.1. ρ.38. 71. 38.Χ (Σειτιῐῃβγκι’ῐιεειῐιυε.1
. . - Petiv. gazooph.·t. 24. f. 6.
Habitat ad Sinus Campechienfis littora.

oculatur. 164. C. niger, thorace spinososelytris inaculis quatuor flavis
’ fisbocenar'ibus, antennis longis. Fabr. sp ingl} 1. p. 219.
· . n. 19. mant. ins 1.p. 138-71. ¹23· , .
Degeerins 7. t. 49. f. 1. ’ „Cerambyx ›ocellatus
. Voet coleopt. 2. t. 7. f 21. - ⁷
Habitat ad caPPt bonae spei. ,

Τθκξθΐ. -41, G. thoracespinbso, e'lytris convexis·atris , antennis mediocri· ‘
bus. Fabr. sp ins 1. p. 217.sp 7. munt. inst 1. p. 136. n. 7.

Sfflffmt. XII. 2. p. 62-9. n. 41. Emfitec. 656.⁴‘ Scop. ent.
(arn. 164. Ceranlbyx thorace spinoso, clytris obtufis .

⁰ ' ' vconvexis atris'punssatis, antennis mediocribus.
³. ’ Uddm. dzjs n. 29. Cerambyx sordide niger, punffls eleva-
* ’ tjs sparsis ‚ antennis crassis corporis longitudinem subae- ⁷

(ὶεὲἓῗῗ ἓξίέιῗων Ι.’ p. 201. n. 3.
Degeer3 ins. ς. p. 64. 77. 3.

· ² Schaeff. ic. t. 10. f. b ,
Bergslr. nomencl. Ι. 5. 8} t. 1. f 8,

Habitat in Europae truncis mborwn, ’-
ἡ 165. C.

