‚ 1NsECTA HEMIPTERA. Cfinex,v (oblongus.) 2189 ³

eonium. 516. C.m'ger‚ elytris nucis colore: punsto nigro, femoribus
anterioribus denticulo notatis. Scop. ent. caru. p. 130.
n. 6.
Habiti? iu Carnioliae collibus.

armatus. 680. C. niger, elytris fuscis: margine externo striis, poste·
tiore puneh‘s gostis, femoribtfs a11ticig<oraffiffimis dente
, armatis. Mufi Leuke. 120272. 116.
Habitat in Europa. ·

laeteolu's. 681. C. niger, femoribus anterioribus craffis dente armatis,

clytris bafi- griseis, membrana bafi gutta laetea. Mus:
Lesk. p. 120. n. 117. ἶ

Habitat in Europa.

setosus. 682. C. fuscus, femoribus et'elytris rufescentibus, his apice
, ἷηξὶίς, tibiis albissetoso spinosis. Mzgfi Lesk. p. 121.n. 126.
,’ Habitat in Europa. ’ ,

J. J. ss ,Ι- antennis fitaceis.
-ι pedibus dentatis.

abietis, . 115¹. G. maculato-fulvus, pedibus rufis: femoribus craffis.
· Fu. succ. 969? Scop. ent. carn. 364. Falansp. ins 2,
p. 375. n. 222. mant. ins 2. p. 307. n..29o. ,
Degeer iuſs 3. p. 308. n. 37. t. 15.fi 20. 21. Cimex gross
Haile'Zst· in Europae borealis abiete.

-ι -1 pedibus inermibus.

pabulinus. 83. C. viridis immaculatus, alis hyalim's. Fabr. sp ins: 2;
ν p. 373. n, 210. mant. irffi 2. p. 306. n. 279.
Syst. nat. ΧΠ. 2. ρ. 727. n. 83. Ρη. suec. 947.ἐ λὁέορ. ent.
. carn. 132. Cirnex oblongiusculus flavescenti-vindis totus.
- (ἱερῇ. ins par. 1. p. 456. n. 53. ν ·
Degeer ins 3. p. 293. n. 31. '
Habitat in Europae pratis.

laeviga'tus. 101. C. exalbidus, lateribus albis. Fmsuec. 958? Fuffi

‘ins-⁸ helv. p. 26. n. 512. Fabr.sp. ''¹4ss 2. p. 372. n, 208.
mant. insL 2. p. 306. n. 276. ’

Geaffi. ins par. 1. p. 452. n. 26.
Degeer irgss 3. p. 292. n. 39.
Habitat in Europae pratis ‚ frequens.

Bbbbbbbz Ῐ ''517·C

