ιΝεΕοτΑ ΗΕΜῙΡΊῙΕΒΑᾈ chemae.. 1 , ..2213

fagi. 12 Ch. fagi sylvaticae. Fu. staec. 1010. it. stan. ἐς. Fabi.

sp inJ.'.2 p. 391. n. 6. mant. ιἰ[2.Ρ. 317. n.
Renum. ins 3. t. 26. fi 1· -6.

H zbttat in fagi Γγῑνειῑίόαε foliis.

κ

abietis. 13. Ch. pini abietis. Fn. fitec. 1011 ..'‘fl lappon 218. Ρ. 347 E.
, it. gotl. 180 szr.sp. its.2. -.Ρ 392-n.‘13.mc.mt i14f2.
(ἰεξῇἲῗιψημιιέ. 1 p. 487. n. 5. Psylla pallide flavescens,

oculis fuscis, alis aqueis.

ι Degeer bis 3. Ρ. 99. n. 17. t. 8. f. 1· 3 Aphis (gallarum

abietis) tomentoia, cornicuhs nullis.

Frtsch ias 12. p 10. t. 2. fi3. lnseaum tubercfflimuri-
cati arboris taxi.

ἰ Cluspa111202120.21. Picea pumila.

Habitat frequens m turionum abietis gallis strobzltformtbus,
sqtetmmtis, imbricatis. '

salicis. *14.Ch. salicis. Fu. fitec. 1012. Fabr. [Ρ. ins2. Ρ. 392. n. 14.
mant. infiz‘. p. 318. n. 14.

Habitat in Europae salicibus.

fraxini. 1 15. Ch. fraxini excelsioris. Ρη. fitec. 1013. Fabr. [Ρ. ias-⁸ 2. ν

Ρ. 392. n 15. mant. ins2. p. 318. n. ις.
’. ’ v Geoffr. ins par. 1. p. 486. n. 4. Piylla nigro luteoque va· Δ
riegata, alarum ore in apicibus fuscis.

Habitat m fraxino.

aceris. 16. Ch. aceris platanoidis. Fn.stec1014. Fabr. sp. ἑιζῙ 2.
” ’ Ρ. 392. n. 16. mant. i7.1s.2. p. 318. n. 16.
Habitat in aceris platanoidis racemis.

ficus. 17. Ch. ficus caricae. fabr. [Ρ. ins. 2. p. 392· n. 17. mant.

i1s2. p. 318. n. 17. 2
Geoffr. ins par. 1. Ρ. 484. n. 1. Psylla fusca, antennis
cmffis pilosis, alarum nervis fuscis.

Renum.i1ffl 3. t. 29. f 17· 24.
’ Habitat in Europae magis australis ficu carica. ·

pini. 196611. pini lanata. Fu. suec. 16. 72. 699.
l
Hgtbliztat :gns ἔξω 31 αζι :azbiff‘mncum ch. abietis?

26. Ch.

