msEc'TA coLEoPTERA'. scarabaeus. ‚¹5³¹

rAlo't'us. ‘70 Sc} {hora-ce triclortni: iiitlcttrfntcdio ῙΙιξῗιΪιεῑ-ι’(ἱι·ἰἈίῑιιὺιΞῙίςῖᾧι Ἑρὲτε c
- · u mu ico, c ris um ria is. u . u . r. . a r.
sp. ins 1. p. 9.y n. 26. mant. ins: 1. p. ς. n. 29. Jahlonsk.
Kae . . . . . . „ ,
Βεὲεεζ ὶξιί a: ζ. 3302. n· 1. Scarabaeus scutellatus niger,
· thorace tricorni: intermedio longiori truncato.
Roes ²⁸74st 2. Scarab. 1. t. A. f 6. ’
Petiv. gazoph. t. 24. fi 10. .
Auhem. misc. t. 5. fi 1.
Voet Kaefi t. 18. fi 122. (mas) et t. 19. fi 122. (femina.)
Habitat in Amet-ica, nasicorni stmillimus, at triplo major,
tibiis anterioribus quinquedentatis.

Antaeus. 109. Sc. thorace tricorni: intermedio longiori fimplici‚ capite
⁸ murico, elytris laeviffimis. Fabam i'ffi 1. p. 9.‘n. 27.
mant. inst 1. p. 6. η. 30. Jablonsk. Kaefi 1. t. 4. fi 4·
Drury inl: 1. t. 34. fi 3.
Habitat in insulis Amo-icae oppqfi‘tis.
¹ Femina mutica.

Syphax( 110. Sc. thorace tricorni: intermedio longiori simplici, capite
mutim, clyti-is punfilatis. Fabr. sp. ins} 1. p. 10. iz. 28.
qnam. ins 1. p. 6. n. 31. .
Habitat in America , antaeo perquam cffnis.

Maimon. 111. Sc. thorace tricorni: cornubus aequalibus breviffimis‚ ely·

tris laevibus. Fabr. sp. inst 1. Ρ. 10. n. 29. mant. inst 1· ·

· p: 6. n. 32.
Habitat in America. 2

Typhoe· 9. Sc. thorace tricorni: intermedio minore ; lateralibus porre-

us. &is longitudine capitis mutici. Mzgfi Lud. Ulr. 8.ἐ Gro-
’ nov. zooph. 123. “
Fabr. sp. inl: 1. p. 10. ie. 30. mant. inl: 1. p. 6. n. 33.
Berffr. Nomencl. 1. p. 26. n. 6. t. 4. f. ὁ. Jablonsk.
Kae . 1. t. 6. fi 1. 2.
θεῷ. ins parffi 1. p. 72. t. 1. f. 3.

Raj. inst 103. scarabaeus ovinus 2.

Frisch'irffi 4. t. 8. scarabaeus thorace cornuto.
Mozgffi ins: 152. fi 2. Taurocerus.
Petiv. az. t. 23. f. 3.

⁷ ’ δεβιιςβῗξ icon. t. ς. f. 1. ῼ. t. 26. f. 4. 0⁷⁴.
Degeer inl: 4. t. 10. f. ς.
Vm coleoptr‘. t. 19. fi 124. 125.

G g g g g— Δ Habitat

