. a
er-:CTA- coLEop‘rERA. .· cetambyx„ ⁵ 1-82'1

fasciatus. 104. C. cyaneus , thorace spinoso, elytrisfascia flava, antennis
mediocribus ante apicem flavis.1abr.sp. ilfi 1. p. 214.
n. 23. mant. itgf 1. p..134 n. 33.
Pall.ic.i13sroff.2-..th4·

χ . Hetbst apud Fuejslc' arch. ilfi 5. t. 25· fi ζμ
Habitat Tranquebariae. =

glaucus. 28. C glaucus, thorace quinquespinoso‚ elytris muricatis:
latere faiciaque nigris, antennis longis. Fahr. sp. itgll 1.

p 210. n. 7. mc'mt. inst 1. p. 131. n. 9.
ν, Degeer its 5. p. 111. n. 13. t. 14. fi 4. Cerambyx t‘uber-
Hachtviitgjcttujn Amet-ica meridionali, subtus fitfizts. Rolander.

bidenta· - 105. C. thorace subspinoso, elytris bidentatis scab1is cinereo

tus. fuscis Fabrmsp ins. 1 p. 210. n. 8. mant. ins.1. p. 131.
n. 10.
Habitat* m America meridionali.

nebulo· 29. C. thorace spinoso, elytris fastigiatis. punctis fasciisque
sus. nigris, antennis longioribus. fn suec. 650. It gotl. 173.
Fabr'sp. ins 1. p. 215 n. 26. mant. i-ns 1. p. 134 n. 36.
Scap. ent. carm n.173.
Geojfr. ins} par. 1. p. 204. n. 7.
V oet coleoptr. 2. t. 4. f. 4.
Degeer ins. 5. p. 71. n. 8.
Sulz. hisp. ins t. 4. fi 7.
Habitat tn abietum truncis ‚ quas librmrz dstruendo necat.

fascicula 106. C. thorace ΓΡίηοΓο, elytris integris: Ρῑιηὲὶίε tribus his pi·

tus. dis, antennis mediocribus hiitis. Fabr. mant. i13f 1.
p·134· ⁷²· 37· “
Ηιῗνὶἷὶιτ iri Germania, medius quqst inter nebulofitm et hi-
Ρ) um.

hispidus. 30. C. thorace spinoso, elytris anterius albidis apice bidenta-
· tis, antennis mediocribus hirtis. szr. sp. irg's. 1. p,215·.
,η. 27. mant. ins 1. p. 134. n. 37.
Syst. nat. XII. 2. Ρ. 215. n. 27. ΓΙ). fitec. 651. Ce rambyx
thorace spinoso, η ely tiis subpraemorfis punffisque tribus
. hispidis, antennis hirtis longimibus.
“ J Fn. suec. 1. η. 484. t. 1. Cerambyx cinereus, elytrisnwae
. morfis nigris fasciaque alba, antennis ie squilongio ib us.
Degeer ins. 5. p. 71. n. 9. t. 3. f17. Cerainbyx tal'cicuIatus.
Creoffr. in. s.par 1. 4Ρ. 206. n. 9.

R‘J'· ²'⁷s·P 97 ⁷²¹ sm bbb 2 ’ Svl'fflff

