¹538: γ “ mem couzopmm, semmam.

, Imperat. nat. 924. fi 1. 2. ee 925. fi 32 4
- *Hoefflu pin. t. 13. f. antepenult.
⁷ Olear. 7712(ss 27. t. 16.v f. 4. ·
Jacob. mzfi 1. S. ς.
Jonfl. ins} t. 15. f 2.
*Smammerah bibl. nat. t. 27. fl 1. 2.
Frisch ins. 3. t. 3. fi 4(
Roefi inst 2. Scar. 1. t. 7. f. 8. ιο.
Geff. ins: paris: 1. p. 68. n. 1.
Drury ins: 1. t. 34. fi 7. 8. Δ
Voet coleoptr. t. 18. fi 1'20. 121.
Habigat in Europae fimetis et vaporat-iis.
*Larva' grifin ‚ capite, pedibus spiraculisque rufis, a Swam-
merdamio pro coffi) veterum habita. Feminae thorax ro·
’ tundatus vixtrettgsus.

Sylvqnus. 139. Sc. thorace retuso: prominentia triplici, intermedia ob..
¹ soleta ‚ capitis cornu recurv0. fabasp. inst 1. p. Μαι. 34.
mant. ins 1. p. 6. n. 37.
Habitass iu Brafilia.

⁴ Lazarus. 140. Sc. thorace bitub'erculato, capitis‘cornubreviemarginato.
Faerp. inst 1. p. 11. n. 35. mant. inst 1. p. ς. n. 25.
Habitat in Noveboraco.

'Barbass 141. Sc. „thorace anterius scabro, capitis cornil recurvo brevi.
Ioffa.- ,, ⁷ Fabr.sp. inst 1. p. 12. n. 41. mant. ins} 1.p. 7. n. 43. “
Habitat in nova Hollandia. ‚

, SatyruS. 142. Sc. thorace anterius truncato, capitis cornu recurvo, ca-
pite longiore. Fatuusp. ins 1. p. 12. n. 42. ηιαηὴίνζβῖ ι.
Hapb'itg} {Z'gsserjm fi’ptentrionali. >
Feminae clypeus tuberculatus , thorax planus.

iamai‘cen- 143. Se. thorace anterius retuso, capitis cornu recurvo, elytrfs =

fis. striatis. Facensp. ins. Ι. p. 13. n. 43. mant. ins. 1. p. 7,-
Dyugi‘ns ι. t. 34. fi 1. 2. ‹-

Habitat in America meridionali.
= Femina. mutim.

sitem& 144. Sc. thot-acianterius excavato, cipitis cornu reem-2⁷0³, ely-
tris laeviffimis. Fabr.Jp. ιἰζΙῖ 1. p. 13. n. 44. mm. ‘insi

ι. p. 7. n. 46. Ι afflet

