2 msECTA coLtoPTERA. cut-calio:⁸ ² 1783*

·cyanipes. 34561..Ι C.. aibas, elytris vitta abbrevia'fta dentata pedibusque cy-
aneis. Fabr.· mant. inf. 1.p.113.n.-.180
Habitat in Cayenna , antennis fuscis cyaneo nitida.

tamagisci. 35¹7..C. viridi-11Ltens,elytris vuu 1, fenn'gineo nigzo cinereo
que vatssiis Fabr. mam· inf 1.›.1.13 11. 181.
-.Habitat in Africae tumarisco , stam rqſjdendiduli , at duplo

sese major. ., . ῐί.
splendi- 358. C. viu'di· nitens, coleoptrorumdisco cinereo, cup1eo¹nh ,
dulus. gtoque fasciato. Fah1.sp ins 1. p. 186. n. 141. mant.

ι ’“ 212 Ῐ. 11¹ na Ῑ 2.
Habzffac ilpz 818113, [Fatum argentati ‚ at minor.

curvipes. 359. C argenteo squamosus, tibiis posterioxibus arcuatis intus
x . ι dentatis ciliatis. Fabr. mant. inst 1.]1.113.1ι.183 Α
Habitat m Indua , mediae 1νιαὲ11ἰίιιάὶ m.

ἷῃεείᾳίὶζς. 77. C. mat-pore luteo viridi· nitente, elyttis spinis sparsis. Mus.
ᾞιᾷἵπιι. ἱῖίῖςῐιξθῖίςει atgflrali et India ‚ :spinis-ehu& ut} imque ς.

ruficor- 78. C. corpore atro, thorace utm‘nque bituberculato, anten-

nis. nis rubris.F11,.st1ec. 636.ιιι FabJ. sp. ins 1. p..190 n. ,
’ ’· 162. mant ῐ1ι]“.1 ρ.117. 11. 217. 8011111. cure. 81110. 2.

f· ¹3

Habitat in Europa.

albinus. 79. C. niger, fronte auoque albis, thmace tuberculato. Fu.

fitec. 632. Scop. ent catmn=66 F.. Zmr sp. irffi 1. p. 192. n.
„ Ι „333 180.m1mt.·ins. 1. p. 118. n. 236. Bomoi. cure. Suec. 2.

ῥιζξεέν 114Ιῖ ς. p. 255 n. 44. t 8. f. 1. Curculio brevite,-
stris, antennis longis rubtis ἃς.

Uda'm. d1JJ 27 Curculio niger, aculeis thoracis tribus,

elyt101 um iex.
Habitat in Europa , magis boreali, colore c. lapathi referens.

intumus-5360.C.rostr01atiffim0 plano, elytris apice albis: punflts duo x
- - bus nigris. fabr. sp. itffi ·.1 p. 193. n.181. mtmt ins
J 1. p 118. u. 237. Bonsd. cute. suec. 2. fiz. 3.

μ» Sulz. hfi. ias t. 2 f. 17. supha oblonga.

Geoffr. itgfi par. 1. t. ς. Γ.2.
Sc'hneff. ic. t. 89. f. 6.
Habitat in Ἑυῑορει, antennarum annulo rubrp.

361. C. ’

