st*

1906, INSECTA coLEOPTERA. Elater.

- list. loqu. 387. , ἣ
, Schacff. ic. t. 11.fi 9. et t. 31. fi 4.

ἱ Habitat in Europae campis. ³
, virescens. 48. El. ‚thorace viridi: sulco medio, ely-tris flavis mucrona·
tis: apice'macula virescenti-'nigra oblonga· Schranck
Schr. der berl. Naturfi Fr. 2. p. 317. ’

Scopstemg carn. n. 2'86. Schranck ins. azfir. n. 237·‘ E'later
⁴ - ca an us. ·

VPffoda mus p. 41. εἷ. 1. Elater peffinicornis.
Habitat in Austria et Carniolia ‚ viridi-aeneus.

livea& 19. El. niger ‚ thorace glaberrimo rubro ‚ elytris testaceis.
² Fn. suec. 728.ἐ Ριιόν. sp. 2⁸73(ss 1. p. 269. n. 24. mant. inf⁸> i

1. ρ.. ¹.73· n. 28.
Schaqff. ιε’. t. 11⁴. f. 8.

Habitat in Europa boreali.

ferrugi- 20. El. thorace elytrisque ferrugineis , corjwrc thoracisque
neus. Α margine posteriore nigris. 1³11. suec. 729.’ι Fabr. sp ins.
, ¹, 1. p. 266, n. 11. mant. ins Lp. 172. n. 14. ’

Θερθν, itgfi par. 1. p. 130. n. 1. t. 2. fi 4. Elatcr theme .
elytrisque rubris. ⁷ t

Schaejffs ic. t. 19. f. 1.

Habitat in Europa..

ἰ ha'emato· 48. El⁷ niger, ‘thorace pubescente fulvo ‚ elytris sanguineis.
des, Fabr.sp. inst t. p. 27¹· n. 35. mant. ins: 1: p. ¹73· n. 39.

’ Sulz. hist. ins. t. 6. f. 9. Elater sanguineus. ·
ἡ β) Elater thorace nigro. Schaejff] ic. t. 2. fi 6.

Habitat itt Germania et Calabria.

sangui· 21. El. atet* ‚ elytris sanguisseiss Fu. fitec. ¹·731. Scop. ent. :
neus. ‘ carn. 287. Fabr. sp. inſs 1. p. 271. n. 36. mant. ins 1.
Gegff37t3tgsbzp2‘01. p, ¹131. n. 2. Degeer insi 4. p. 151.n. 13.
Elater niger, elytris rubris. ff
,. Schaqffss el. t. 60. f 2.
, ic. t. 31.s. 7.
Bergstr. nomencl. t. 10. fi 10. Ι

Habitat in Europae graminqfi's , egytrorunt fitmmo apice ηιξνο.

, balteatus. 22. El. niger, elytris anterius dimidiato rufis. Fa μετ. 732.

fabasp. ins} ι. p. 271. n. 37. mant. iqst ι. p. ¹74· n. 41.
Degeer ias: 4'- p. 152. n. 14. , , *Ruj-

