¹ ιΝὲΕετΑ ΗΕΜιΡτΕκΑ. coccus: 2219 , «

ΓνξΙὲΙ) ins& p. 6. t. 2.

-Afh ulfi 1742. t. 1.

Renum. 1*an 4, p.¹ Ι, .

Habitat in icleranthi perennis radicibus, oblongo - ovatus, pur-
pureus autspaoliceum-olittaerr, cnsaccis adhuc tinHorius.

&agab-iac 24. Cf. stagarigquescpe. ..S. G. Gmeli‘n it„ 1. p. 205. 3, p. 312.
, ᾕὶμιὲἴιὶἒῖιῇξῗνιῗέοὸωᾼ p.. 152. 184. Coqcus pogen<
I-Iategitaaet⁴ in 'Europa et Sibiria ad fragariae vescae, potentil-
ἄψ νοτηειο, reptantis, albae radices, Ἴ rqsiicis Rzffffis ad 2
fingenda cogare kermefiuo lintea 'usttasus ‚ rostro nigro,

thorace trirugi ‚ ano pilis nigrssscentibus cinHo. ⁴

hyperico· 252 C. hypericonis perforati. Pallas-nit, Ι. ρ. 21,
ni's. , Habitat iu Ruffifiehypeticane 'perfbrato'f s

pilosellae. 18. c.”radic3s hieracij pilosella& Fn. fitec. 1024- Fabr. ,ἧκ’
“ iqfi 2. p. 7394. (ιζ ‘13'- ma'nt. itgll 2. p. 319. n. 16, Atiodeee:
, αὲΙ. Gothenh. πρ. 49. §. 360, ’ ’ ’
Sim. Paulfquadf. 113. ’
Aa. upsal. 174‘2.'p, 54. t. 2.
Β. , Ι ’ᾗ Habf'tqt in hierac'ii piloseiiae radicibus.
uvae urfi. 19. C. radicis arbuti uvae urfi. '‘Fabr. sp. ins? 2. p. 394. n. 14.
Δ . . mans. itgll 2.'p.3‘31‚9,.n. 17. Modeer- αέέ. Getheub. ι, p. 49.

ΗαῑῖιίῑΞΞΙιιῦ ηιιψὶἐ ad radices arbutiuvae urii , tinfloriusj
’ . pa eceus.

phalari· 20.‘ (λ”ῐεάἰοωὴι phalaridis. Fnsfitecn. 1026. Fabrffp. 1¹7qu 2. - ·

dis. γ p. 395. n. 15. mant. itgfi 2. p. ¹319. n. 18„= Modeer αέῖ· * ῃ

Gothenb. 1. p. 43, §. 35.

Geqffi. inJI par. ῐ. p. 512.st 2. t. 10. f. -ς, coccus ,grams-
ms, co'rpore roseo. - Δ ’ ’

Habitqt ad graminum ‚‘ praefirtim phalaridis canarienfis,
radcces, oblongo-ovatus, albidus vel publi-de rubescens,

exiracan- 21, C. crataegi oxyacanthae. Fabrzsp. inf. 2. p. 395. n, 16.·

thae. ἔπυῐιτο. inl.¹ 2. p.. 319. n. ¹9· -Modee‘r uffl. Gorbenh. 1. p.20·

Renum. ins: 4. t. 6. fi ιε. 12. -- ⁴ . γ
” Habitat-in crataego oxyacantha'‚ oblongus-j spadicam.

,Ddddddd 26. G:

