„ 1788 · =. INSECTA COLEOPTERA. curculio.

crenula- ’ 390. C. cinereus , elytris lineis elevatis tribus c1·enulatls atris} ·

tus, Fabr. sp. insa„ p. 187- n. 145. maithnſs 1. p. usna. 191.
Habitat in nova Hollanclja. “

punflatu- 391. C. niger, elytris punffls n'x'gris albisque alternis holose-

, , lus. ticeis striati& Fabr. sp. ins} 1. p. 187. n. 146. mant. ins: Ἰ
, . . 11 . n. .

Halbitllt in lnfixlalffirae novae, magnitudine c. ligu ici.

ater. 86. C. oblongus ater, antennis rufis. Flasuef. 637} Bonsd. f
¹ cure. saec. 2. fi 20. -
Habitat in Europa, an mera varietas chloropodis ?

emeritus. 87. C. niger, thorace elytrisque spinofis fronte excavata. Mus.
Lttd. Ulr. 56.ἐ Fabr. sp ilfi 1. p. 194. n. 190. mant, inst
1. p. 120. n. 249.
Habitat in America atfirali et India , aranei tri i facie.

Elytra verrucis pilofis adsperstz.

barbarus. 88. C. thorace subspinos0, elytris angulo duplici crlspatO.

, Fabr.sp. ins] p. 194. n. 191. mant. ins} 1. p. 120. n. 250. Α
Habitat in Barbaria et Calabria, minor in Apulia, duplo

minor in Gallia, punHis excavatis adspetslits.

' algirus. 392. C. cinereus, thorace spinoso sulcato, elytris angulo du-
plici spinoso. Fahr. mant. ins. 1. p. 120. n. 25¹·
Habitat in Africa et Calabria, barbaro triplo minor.

crispatus. 393. C. thorace mutico scabro, elytris lineis tribus elevatis
dentatis. Fabr. sp. ins} 1. p. 194. n. 192. mant. ilfi 1.
p. 120. n. 252.

Habitat ad caput bonae spei.¹

’ globosus. 394. (mmm-ace spinoso quinquesulcato‚ elytris laevibus. Fabr.

sp. ins. 1.p. 195. n. ⁴193. mant. ins? 1.p. 120. n. 253.
Sparrm, nov. aa. Stockh. 1785. 1. n. 4. p. 50. n. 33.

⁵ Drury insi 1. t. 32. fi 4.
Habitat ad caput bonae spei, an vere distinam ab obeso?

obesus. 395. C atet, fimum? spinos}= ibnaequa1j‚ elytris rulzris: pun-
2222¹¹55s1⁸1f2701¹3¹0⁵1 n. 352.s¹3p22s>„5.·22;v.¹3221 ’ἒὶοὶἶῖῑ
1785. 1. n. 4. p. 50. n. 32. t, 2, t

Habitat ad caput bonae spei·

396.. Ω-

