1910] , ”1’ΝςΕ(;τΑ ,ςοιΕοΡῇΓΕκᾸῑ ἔπεια. “ «ι ’

Α, Ἠαέἴιιι in Anglia , antennis nigris peHinatis, *rarius stml’li·
Π uf· ’ ⁷ .

niger. ’ 33. ΕΙ, thorace laevi, elytris pedibus corporeque nigris. Fn.
, ¹· uec. . . f* ⁷⁷ ’

’ Ριζβιεεῑῖζέῃ. , Elater totus' nigro-fuscus*- “
Lffl. mut. t. 17. f. 14. ’ “
Raj. 2⁶13st p. 92. n. 1. 2. 3⁴..
Geqffr.» itgfi par. 1. p. 134. n. 8.
Schaff ic. t. 174. f] 4. ⁰ ⁴

β’) Elatcr nigricans. Herbst apud Fucffli arch. ins: 5. p. 114. ²

Ι Ηιιῖἷὶῑέἷὶη.ΕυτοΡ3 ,’ β) dimidio minor.

nitidulus. 6¹0. ΕΙ. ater, clyti-is striatis: macnus duabus, antennis pedi-¹

busque flavis. Fabr. mant. insl 1. p. 174. n. 52.
Habitat in Cayenna, 'pulcheao triplo minor.

pulchel- 35. ΕΙ. capite thoraccque atris, clytris nigris, maculis flavi-

lus. cantibus‚‘ pedibus flavis. Fn. suec. 745* fabasp. ins.
1. p. 272-73s44· mant. ins. 1. p. 175· n. 5'3.

Hcrbst apud Fueffli arch. ias: ς. p. 112. n. 22. t. 27. f 7. a.

⁷ . Habitat in Europa boreali..

sexgutta· 61. El. laevjs ater, &lytris punffis tribus albis. - Thunb. nov.
tus. i'ffl sp. 3. p. 65. f. 75. , Fama mant. ins 1. p.›175. n. 54.

Habitat ad caput bonae spei, minimus, nitidus.

tetrasti· 36. El. niger luteo-maculatus , elytris maculis⁷confluentibus5

ν chon. abdomifle quadrifariam puniiato.
Habitat in Africa, mediae magnitudinis.

dersnhstoi-gg, El. subvillosus cinereus, elytris striatis, (capue retrae‘w.

. des. , Fahr. mant. ins. 1⁷. ρ. 175. n. 56. ¹
' ’ Sjss· nat. ΧΙΙ. 2.,ρ. 656. n. 38. n. 38. Elater subpubcscens
stibfuscus, antennis ‘subclavatiffi .

Habitat in Suecia, dermqstc's facie, parvus. ¹ ⁸

⁷ notatus. ’62- El. thorace rufo nigro bimaculato, elytris bafi rufis, -api-
ce nigris εΧ maculis duabus albis. fethnsp. ins Lp. 273.->

n. 45. mant. ins 1.⁴ p. 175. n. 57.
·Hahitat in Coromandcl ‚ , parvus, Jlatura pulchelli. “

festivus. · 63. El. thorace ferrugineo, elytris atris: fasciis duabus flavis:
Fabr. ἡ). 1⁹an 1. p. 273. n. 46. munt. inst 1. p. 175. jn. 58³

Ι Thunb. nov. itgsf sp. 3. p. 64. fi 74. .
Habitat in Africa, magnitudine balteati. ᾗ - ’ 6 El
, A· ·

