ἱ

ιέῃ msECTA COLEQPTERA.. ε (23:2me
Ι ’ Sclmcjffi ic. t, 14:⁰ f.9. , ' ⁴ Ι 1 ν ,ί ·- -': ,²1
Frzfih inst 13. p. 22. t. ,¹5⁷ '. ς 7

Habitat in Europa.·

Ι ruffi& 107. C. thqracjc bispinosbj. elytris griseis apice unidentatis,
⁷{mergus mediocribus hirtis, Fabr. mant. ιἰἆζ 1. p. 134.-

HabitZt Halae Saxonum , statura hispjdi , fid 771inor,-grist=1is;

rngicol- 108.,'C›-niger‚ thoiace inermirugofissimo, antennis medio-

l'is. ciibus pgdibusque piceis. fabr. ma71t.in ,ι ι’. p. ¹35· n,40,

’ Habitat Tranquebariae. ⁷ ¹ ’ , ⁸

longicot- 109. C. thorace inermi: dorso plano ‚· corpore fusco griseoqii&

’ nis. &ario , antennis iongiffimis. fabr. sp. ins. 1. p. 2¹35.
ης 28. mant. inll bjx-135. n. 41. ’

Habitat in Coromandel ‚ mediae magnitudinis.

margina· 110. C.⁶thnrace inermi, elytris sub'testacssis: margine omni
lis. nigro. Fabr. sp. i7gfi 1. Ιχ 2¹5· η, 29, mam· im: Ϊ.. ΙΙ.
. 7l. 2. , · ' ’ - ,Δ
⁴Halbffat adssaput bonae spei. “

brevicor- 111. C. thorace inermi viridi, elytris obscuris,›antennis brc-
vibus nigris. Fabr. sp.- iuſs 1. p. 216. n. 30.- maut. itgfi 1.

Ηαῖἷίτῖῑξὲιέἰέπῖα Leon Africae. ’

nis.¹ ν

destrtuff 31. C. thorace spinoso ‚albo-lineato, 'elytris bidentatis albo.
= famatis, antennis longioribus. qufi Lud.<Ulr‚ 7¹³* 't‘
Habitat in America. · r · ., .

ἲ ¹ fiic'cin- 32. C. thorace, bispinosorugnso, elytris fascia flava, a'ntennss

Eius. ’ longioribus coinprcOES. Mzgfi' Lud. Ulr,72‚’‘ Gron⁸ zooph·
, ι ὶ 535. fahsspauss. p. 213.n..21. mant. inst 1.]1f133.71.2z.
Degeer mfi 5. p„ 113. n.- ‘¹1¹4 t. 14. fi ς. ΔἽ(.“<πτιιηὶ>γ>ς fusci>

castaneus.

,Marcgn lat-qs: 254. Qui'c'i.
· ¹ Drury ἱνα. 1. t, 39. 122. » .
Habitat in America, praefirtim Brafflia. ‘ „ “ ὴ

strigosus. 112. C. ferrugineus, thorace bispinoso rugoso ,. elytris flavo
K striaffis, antennis longis. ‘w Fabr. mant. itffi 1‚'p, ¹33· &23-
. Habitat in Caycuna, statura et magnitudine*'J‘itccinHi, an(
tem1a771m corpore duplo longiorum seruorumque apicenigro,

“ ι’ “ 1 -

11316,

