‚LNSECTA §QLEOP-TERA. Carab1'1s33 , 1979

turcicus. 140„st thorace orbiculato rufo, elytris nigris: lunula-baseos,
- , , 2 ›pall-ida. Fabr, mant.i1(ſs 1. p.⁷203. n. 96. Α ·
. mszI-[abt'tar . -› ³5 statura et magnitudine vittati. x

haemorss 14⁴1. C. thorace suborbiculato, elytris nigr2s⁵³apice rufis. Fabr.
rhoidalis. ' fliam. i'tqfi 1. fi. 203. n. 97.
Habitat'Dresdae‚ rusus.

picipes] μ 142. C. ater nitidas] thorace rotundato, elytris fuscis, rpem-
’ ⁷ bus ferrugineis. Fabr. mant. itgfi 1. p. 203. n. 98.
,ᾖ . Habitat ia suecia, λτκινλυιιιε,Σούγίοι-αιξιω·,ν agilis.

agilis. ” 1‘43. C. rufus', thorac'e rotundato ,¹ elytris abdomineque nigris.
’ · ⁷ Fabr. mant. Δςἠζιβζ, 1., p. 2043. ῃ. 99. , = ι ·· ,;,
Habitat Upiizliae3 statura vittatI. ’ ι( ¹

Crux'mi· 40. (J, ‘thorace ζμὲςᾲ glabro„ - elytris posterius nigris: maculis
nor. duabus· flav-is.- j fn. suec. 809.ἐ , ζ, , «
Fabr. sp. ias? 'L p. 311. n. 69. mant. ins? 1. p. 204. n. 100.
Carabus thorace orbiculato rufo·‚.c01eoptris apice nigris,
, 'macula rufa. = 0 ’ - -
Sulz. hist. ins t. 7.- Γ. 6. -
Schaqff} ic. t. 18.f. 8. et t. 41.f.‘13. - .
Habitat in Europa, praesertim Anglia. ’ v ’

Andreae. 144. C. thorace orbiculato nigro nitido, elytris pallidis z fascia
· ν ,πηοάἰτι nigra. Fabr. mant. inJI 1. p. 311. n. 70. r‘aant,
ins} 1. p. 204. n. 101.
Habitat in Italia, statura c. crucis minoris.

· quadri-⁴ 41. C. thorace ferrugineo glabro, elytris obtufiffimis fuscis:
maculatus. maculis duabus albis. Fn. fitec. ·813.’‘ Fabr. sp. ἰὴ . Ἰ.
p. 313. n. 79. mant. ias. Ι. p. 205. u. 113.-

Fn.suec.·1. n. 532. Cal-abus niger, thorace ferrugineo, ,
elytrorum maculis 4 lividis.
Geqffi‘. ias. par. 1. p. 152. n. 24. Buprestis niger, thorace
planolferrugineo ἃς. ’
Υ, Pontopp. atl. Dan. Ι, t. 29.
Habitat in Europae quisquiliis.

quadri· 1454 C. thorace rotundato atro, elya-is nigrss: punssis' qua·

guttatus. tuor albis. Fabr. sp. itgfi 1. p. 313. ιιι. 80. mant. inst 1. ’
⁷ p. zos-at. 11 . >

Α, Herlfi apud Fugfi'i arch. inf. 6. t. 29. fi 9. e.
Habitat ia Anglia. >

Mmmmmm 42. C.

