msECTA.100LEoP‘13ERA.‘ff Dhtysomelffi!   ² ‘⁶⁷3¹‘

’ · Geoflk. ivd: ραν. ³³1. 11:26-1. n. 112, *Cht‘ysomela trifidis nith
‘'Gr‘ssffzffi‘b‘ph. 561. '⁴ ” ’ ’ ² ““

= Habitat in Europaelamio albo, urticis, wathit. ¹, »- ψ

gloriosi. 31082 ,chef-viridis ustitia, ely-tris linea caerulea, Fabr.sp. itgfi
v 2.,αρρ.. ρ. 497. manmnfi .1. p571. n. 61. ο ⁷
Habetat m ltaha , fastuofiaee afffims, ,at duplo mayor.

sseciesa. 19. §ht- viridi -*seri.cea‹,- elytris lineis-'duabus aukeis. Fabr. x
sp. inst 1. p‘. 124. n. 49. mant. ins. Ι. p. 71. n. 62. Herbst
apud Fuffi arch. ins 4. p. 547². 1¹6. t. 23. fi 7?
- Scop. ent. carna 231. ‘chrysomela speciossffima.
·. ., s Houar ins: t. 6.f. 2. ,
.- Habitat iu Germaniae stlvis. γ

Elytrorum lineae anterius et pqsterius coeunt.

*cyaneffln ’ 109. Chr. thorace ‘rotund-ate cylindrieo, corporefcyaneo niti- ' ’
do ‚ pedibus nigris. Fabrfsp. inst 1J'. p. 124.[n.50. mant.

in.1. , 1.n.6. ·- ·-
Hahsst ἐξ alfia-13 {iuer-1922 meridionali oppofitis.

Fabrlm‘ant. ‘2⁸13st 1. p.. 71. n. 64.
Habitat in Siam ‚³ auratae affi'nis, at paulo major·

nitida. ³110. Chr. thorace rotundato viridi-aeneo, antennis cyaneis.

aurata. 1⁴111.'Ch‚r‚ thorace rotundato cyaneo, elytris aureis: margine

⁴'cyanem Fam-‚sta inst 1. p. 124. nj. 5¹1. mant. inst 1. ι
Ηιῗὲίἷαῐτθὶῗι, {getica boreali.¹ . v

limbata. 112. Chr. atra', col'eop'trorum limbo sanguineo. Pal-rpsp·

iay: ι. ρ. 125. η. 52. mant. itgfi ι. p. 71. n, 66.

(ὶειοψὲζίηβ par. ι. p. 2607 n. 9. Ch'rysomela nigro-caeru-
ea c. · · ·

Schaqffi ic. t. 21.fi 20. ’
. Habita& in Europa magis australi.

hypo- 21. Chr. aurata, antennis nigris, elytris abbreviatis. Ipsam.
chaeridis. ’ 210. Fa. fitec. 516. · v

Scop. ent. carn. 193. Bupresti's syngencfiae.
Habitat in hypochaeridis maculatae floribus.

vulgatiffi· 22, Chr. oblonga caerulea ‚ antennis bafi ferrugineis, Ρη.
ma. futen-'517³ Scop, ent. carn. 223. Falansp. inst 1. p. 130.
’ n. 79. mant. ins: 1. p. 75. n. 104, -

Q q q q q Degeer

