¹ 2098 1NSEQ15A HEMH’TERA. Cicada.¹ (Mannift-ta.) ‘Tettigbttttz X

. l 1 ,Βεξοεν inst 3.p. 2¹9· n. ις. t. 33.f. 1. Cicada nigra. ’ v
Habitat in ludia· , , ’

fseticulata. 18. C. grifea‚1thoracis linea alba , elytris albo ieticulatis.‘

Fabr.spr·insl 2, ρ’. 321. n. 17. mant irtll 2. p. 2(37. n. 21.
Dqgeer inst 3. p. 2²7· n. 24. t. 23. f. 15. 16. Cicada fulco-
Ηιξῖῗὲξιῗὲθέἑ America mttidiotiali.

athara Ἴ ¹80. C. at‘ra 'alis albis bafi nigris: venis testaceis. Fabr.sp. inst

2. p. 321un. 1⁴8. munt. itgfi 2. p. 267. it.322.
Habitat in Sina.

sanguinemffl. C. nigra, ore, thoracis maculis duabus abdominequq san-
guineis. Fahr. sp. inst 2. p. 321. n. 19. mant. ms 2.p. ¹
267. n. 24.

Degcer istst 3. p. 221. n. 18. t. 33.fi17. Cicada sanguinem
Habitat in sina. w .

testacei. 82.ι C. nigra‘, abdor‘nine sanguineo, elytris alisque testaceist

ven—is nigris. Fahr. mant. itgll 2. p. 267. n. 23.
Stoll cicud, 1. t. 8.fi 41. C. ⁷

Habitat Tranquebariae‚ mediae magnitudinis.

' splendi· 83. C. elytris fusco-aureis, tibiis anteriorith incgaffato· dens

dula. ⁷ tatis rufi‘s. Fabr. sp. 5¹<st 2. p·.‘ 321. n. 20. mun't. inst 2.
Hffgiffffgnngffij ⁷

muta. 84. C. §lytris hyalim's:⁴ costa fimguinea, abdomine linea dor„-

sali sanguinea. 6 Fahr. sp ins: 2. p, 322. n. 21. agant.. ins}
2. p. 2 7. n. 2 .

' Habitat in nova Seclanth'a.

grossa. 85. C. thorace viridi nigro sublincat0,·alis albis posterioribus-
macula baseos flava. Fubusp. inst 2. p. 318. n. 1. blant,
-ins 2. p. 265. n. 1. v
Habitat in Brasslia.

- javam. 86. C. capite thoraceque nigris rufo maculaffi, clytris nigris:

’ fascia abbreviata alba. Fabr. mant. ilfi 2. p. 265. n. 2.
Stoll cicad. 1. t. 4. f 17. · '

Habitat in· Java ‚ magna.

grisea. 87. C. grisea, elytris aqueis: margine posteriori nigro pun·
ἃαῐο, costa antgrius alba. Fabr.'sp. inst 2. p« 318. n, 2,
statam. z'tgst 2 pffi'ss65- κ. 3» ι ’ ,ι

Habitat itt infidis 'Americffie Opp‘ffll'sa ,ς

88. C·

