* ἃ

JNSECTA HEMtpTERA. ⁶feimex (wangas.) „2191

..ferum 108. C. griseus immaculatus. fn. suec. .962.’ Falrffsp ins. ’
2. p. 37421. 215 mant. inl. 2. p. 307. n 285.
Habitat in Europae filvts

vagans 51⁴9. C griscus, capite thqraceque linea nigra, pedibus testa·
ceis.1abr maat. itis 2. p. 307. n. 286. ·
Habitat in Suecia, flaura feri.

orientalis. 520. C. fuscus, capite thpxaceque h'11eist1ibus‚e}ytris mar·
’ gine omni albo. Fal‘r mant ιἰζΓ 2., p. 307. n. 287.

⁷ Habitat in India, margmello pro rime zffinis.

margine1-521.C.n1'ge1, τῆοτεειε lineis tribus, elytris margine omni
lus. ἱ albis punEquue apicis coccineo. 1³11ersp itsz. p. 374·
n 216 mant. ins 2. p. 307. n. 288.
Habitat in Italia, statura feri.

ulmi. 110 C. frpra rubiginosis, elytlis stms sanguineis, Ξιῐῐε albo
· sulcoque vanis. Fn.fi1ec.9(>4.* ΕιιύνΗῇ ial. 2. p. 375. n.
223. mant ins2. p. 307. n. 291.
- Habitat in ulmo campestri

mutabilis. 112. C. niger, ah's ἐπι-υἱεῖς, antennis pedibusque flavis. Γ n

suec 967. *
Habitat m Suecia.

sauciatus. 522. C. viridis, elytu's maculis sex roseis , pedibus lubre
tinstis Degeer irs 3. p. 293. n. 32. “
(ἓεοθῖκ ins. par. 1. p. 457. n. 4.
⁷ q Habitat m Europa -»
subapte· 523. C. griseus, alis brevissimis, abdomini> nigro punitate.

ἱ tus. Degeer ιἠΓ3 .p. 287. n. 27. t. 15. f¹
Habitat 4η Europa. · .

[- f 1· linea) es , corpore ungasto elongato ι
J. antennis setaceis.

redes. 524. C. fusco flavoque varius, femoribus posterioribus elon-
gatis dentatis. Fabr. sp. ιἰζΓ 2 p 375. n. 224. mant. ms. Α

2. p. 30'7. π. 292.
Habitat in India.

filiformis. 525. C. pallide virescens. antennis ferrugineis. fabr. sp. iay:
2.p. 375. n. 225. mant. itzfi 2. p. 308. n. 293.
Habitat in insulis, Americae meridionali oppositis. .
’ . Bbbbbbb 3 Η. an-

