¹1NS'ECTA* coLEOPTERA. cumano. ’ 1789

{calaris 396. -C. ater, thorace spinoso inaequali, elytris striis rufis
“ denticulatis. Fabr. sp. itfi 1. p. 195. n. 195. manhitqfi
⁴ , Ha1b.ity›gt155c7;p3t> {onae spei. ⁴

cultratus. 397. C. cinereus, thorace tuberculis duobus commestis, ely-
tris tuberculatis posterius cinereis. Fahr. sp. ins:v 1. p.

j , , 195. n. 196. mant. ins. 1. p. 120. n. 256.
Habitat in nova Hollandia.

eupenfis. 89. C. ater, thorace elevato-punctam, elytris striato-crenaae
tis. Mus. Lud. Ulr. 5'9. Fabr.sp. ins? 1. p. 193. n.
184. mant. ins: 1. p. 119. n. 242. Sparrm. nov. affl. “
Stockh. ¹785· 1. n. 4. p. 44. n. 16. t. 2.
Habitat ad caput bonae spei.

vitulus. 39'8. C. niger, fronte bidentata‚ elytris unispinofis. Fabr.

sp. inst 1·J’·0¹93· n. 185. mant. ins 1.p. 119. n. 243.
Habitat in Terra del F uego. “

inaequa- 399. C. riscus, thorace inaequali anterius prominulo, ely·
lis. tris ulmeis, posterius bidentatis, rostro trisulcato. Fahr.

sp. inst 1.p. 193· n. 136. mant. inst 1. p. 119. n. 244.
’ Habitat nd caput bonae spei, mediae magnitudinis.

rostratus. 400. C. fuscus, capite thoraceque cylindricis angustioribus,
elytris posterius spinosis, Fabusp. ins. 1. p. 194. n. 187.
mant. inst 1. p. 1 ¹9· n. 245. v
Habitat in Africa aequinoHiali , mediae magnitudinis.

³ Spe· 401. C. thorace coleoptrisque globofis. Fabr. sp. ins. 1. p.. μ
etrum. 194, n. 188. mant. itgsi 1. p. 119. n. 246. . ⁴
Habitat acl caput bonae spei, parvus, fingularisstaturae.

acumina· 402. ‘C. cylind'ricus fuscus. elytris apice acuminatis. Fabr.

tus. sp. ins 1. p. 194. n. 189. mant. ²³³st 1. p. 119. n. 247.
Habitat in nova Seelandia.

capistra· 403. C. fuscus, elytris acuminatis cremato—striatis, rostro sul-
tu's. cato. Fabr. mant. inl? 1. p. 120. u. 248.
Habitat ad caput bonae spei, magnus.

verruco- 90. C. aeneo-niger, elevato-pun&at11s‚ elytris posterius ver·

sus· · rucofis. Mzgsl ¹ Lud. Ulr. 602* ‘Fabr.sp. itgfi 1. p. 193.
n. 183. mant. ins. 1.p·. 119. n. 241.
Drury 1)qu 1. 32.fi ς.

Habitat in Aethiopia.
‘2222212 ' 91. C.

