stEcTA· HEMIPTERA. Blatta, 2043

Thunb. nov. ins sp. 4. p. 76? Blatta pallida thorace ely-
trjsqtle fuscp irroratis, alis bafi nigris· γ
⁴ Habitat ad caput bonae spei et in nova Hollandia , giganteae
·, - fere magnitudine. ’

viridis. ’ 18. 131. viridis, antennis thoracisqu'esslinca laterali flavis, alis al-

· =-3b1s. Fabrf sp. irffi 1. p. 343. n. ιιι. mant. ins.·;1. p,.226.·
n. 13. ,, . . -

- Habitat in Ameria,

brafilien- 19. Bl. pallidas abdomine att-o.¹ 'Faba sp. ins Lp. 343. m ’

fis. 12. mant. ins 1.p.226. n· 14.
, n Degper ins 3 p;‡35·.‘38.,n. 3. t.⁷44. fi 5. Blatta abdomen-
nlgl‘llssl. '

· . Habitat inIBrafilia.

Pctiveriag 20. Bl. nigra, elytm’s maculis quatuor flavescentibus.. -Fabtv
na. , ,siſsilgss 1.p. 343. n. 13. mant. inl? 1. p. 226. n. 15. ,

Syst. και. XII: 2. p. 578. n. 28. Caffida petiverianau.

⁷ Pallas spic. zool. 9. p. 9. t. 1.f 5. Blatta heteroclita. -
Pecto.- gaz. t. ¹71³. f. 1. Cimici affinis niger. ’ ..affini
- Seb. mzffi 4. t. 95.-fi 21.
Schroet. Abh. 1. t. 1.'fi 7. 8.’

’ Sulz. hist. inst t. 11. fi·A. Β. .
Herbst apudFueJJZi arch. inst 8. t. 49. fi 7.
Habitat in'lngiia , statura callidae.

orientalis. 7. Bl. ferrugineo—fusca immaculata 2 elytris abbreviatis: sul· ·
cp oblongo impresso. Fn.suec. 862* Scop'. ent. curn.
313. Gran. zooph. 635. 636. Geoſj‘Ir. ins, pur. up. 380.
t. 7. f. 5.v Fabr. sp. itffi 1.p. 343. n. 14.·mant. iagfi Ι..
Ἰ p. 226. n. 16. Kalm it. 2. p.- 406. ,
· Degeer ins 3. p. 530. n. 1. t. 25. fi 1. 2. Blatta culinen-is:

Ε {sch itgfi ς, t. 3. Blatta lucifuga fi molendinaria.

Mouff. ins-'138- fi 2. 3. Blatta molendinaria,
Ray‘s ins 68. n. 1. Blatta ppima s. mollis Mouffeti.

Cotzmm. θερίαν. x. p. 40. t. 36. scarabaeus alter testudinatus
minor atque alatus. .
. glojffizsssnftt· 11} f. A. Grylli.
<ln-fis ²⁷f'. .·. {Kx 2. -
'Schaqffs ic. t. 155.fi 6. 7.

nner. tt. t. 12. · ’
ῗὲιιύίτιιι in America, hospitatur in Oriente ‘et Europa) a
.- 290 'inde cffiggis itzssgemia, a 17392'1} Belgio, et antefa
’ , ‘quqq ”¹ ,

