2²³⁷& - *mm ΗεΜῐΡτΕκᾼη, Quas·- women&

vi}ginia· 156. Gr. thorace eaginato,†e1yt1·is costa bifidi, {liqnigris bafi
,nus-..f ἰ ξῖτέἵςε-ιιξριγιιὲᾈέρῆὧν. Jp. ilffi ‘1.‘ Ρ. 1368. η. 321 maja& ilfi
‹ - . p. '23¹ . . -, '.' ⁷

Habitat in‘ America boreali. ⁸ ¹ ’

, stridulus. 47. Gr. thorace subcarindto, alis rubris‘ extimo nigris. sm
ficec. ,ες-72]» Scop. ent. carn. 326. fabr. sp. ins 1.p.
, 366. n. 26. mant. ins] a. p. 238. n. 31·' Α
It. oel. 158. Gryllus elytris nebulofis,.aiis·rubris extimo
Uffiffizr‘l's'c‘liffi 50. „ ν
Geqffr. iqfi par. ¹: p. ¹393. n. 4, Acrydiu'm elytris nebu‘·⁴
lofis, alis rubris exterhe niet-is. ’ ,
Degeetss‘ iizs. 3473 472ss η. ²: Assrydium tubril'sennc.
, Frffih izgf. 9. t. 1.f‚‘2.. . ’ ’ -·
’ ’“ Seh. nizgls 4. t. 65. fi 20'. '⁴
Roqf iqgfi 2.. gryll. t. 21„ fi 1.
Sclmqff. elem. t. ις. ’
icon. t. 27. fi (ο. 11.

⁴ l
Habitat in Europaejfi'ccis arenosis ‚ totc'z¹ die in 'stram noHem
stridens, fiigssri aut nigro flavoque 'varitia‘¹ ,

Χ ,

ferrugi- 157. Gr. thorace tuberculato, clytris obscuris immaculatis,
neus. s alis ferrugineis, capite acuminato. Ruhnfp* inst, «up,
, :367- n. 27. mant. ins 1. p. 238. n. 33. ' N 5

Habitat in :Africa aeqzcinolle'uli. ⁷

⁴ ' s ᾗ ., ·
motio. . 158. Gn> offlcurus ‚ thOPace 'subcariuato ‚ salis {tris immacu-
latis. Fabr. ‚nautsiqfi 1'.'p.*238. η. 32Σ .- ·, - -
Habitat in Afric-*25 litidulo affinis, at paulo minor.

caerulans. 48. Gr. tho'race laeviufculo , :elytris pallidis nigro maculatis,
’ .alis latere tenuiore caeruicicentubus. “ Γαὺν.,]Ρ. ιἰζῙ. 1,. p'.
368. n. 33. mam. iazfip. 238. n. 39. .
Habitat in Europae magis australis campqsszbus.¹ ,

carolinus. 49.·‘Gr³. thorace {hbcarinatm *al-is nigris: margi& posteriore
flavo. Fabr.sp. i13s7 1..p.* 368. n. 34. mant. {⁷3ss 1.Ρ. 233.
cazia-gozpire). 2. p. 8921.ss 89. Locustolla'*>§dmlin{‚ ely-nis
’ ἱωςῖε, alis inferioribus nigris, ad ext3·e1nitatgs—luteqs'.
Digoffiung 3 Ρ. 491· n. 7. t.41.f.v2. 3. Acrydiqmjez'*
Habitat in America boreali , ejlytris obscuris f¹<fi0 purgelatis.

50· Gr.

«Ζ .

