1'706s nmen consortum. ῑῑοηφωιεριηιὸσ. ,

cinstuQ ’4ο. Cr. capite th'oraceque ηιὶἰς, elytm nigris: magiae ωδε.
Fabr. mant. ins ·.1 Ρ. 82. .n. 40 x ν
,. 1171,ζίἓῖ :guilsspsnerfca 'rneridtdnali , sapphiiini statura , Ἰἓά

, bucepha· 41. Cr. cyaneus, ore, thoracislmarginibus Ρεᾱῶυςφιξηὼιῆὲ.
lus. Fabr. mant. ins 1. p. 82. n. 41.

Ι Scltt‘agler fflih. ἄεν hall. Naturf. Ges} 1. .Ρ. 276. Chrysomela
ἰ cep a a · - ,

Habitat tn saxoniae anthymde υιιΙφιενανία.

collaris. 42. Cr. cyaneus nitidus, thoracis ratexibus,e}yt1orum apici-
bus femoribusque rubris, Fabrmsp ins 1. Ρ. 143,- n. 31.
·-·maaeitsi³ffl1..p 82. η.42.
Habitat in simnia, firic'e‘o vnajor

sericeuS· 43. Ct. vizidi‘- caeruleus antennis nigris. Ἑαξν. 'sp. ins 1. p. ”

143. n. 32. ma7.2t ins 1. p. 82. n. 43.
Geoffr. iul. par. 1 Ρ. 233 n. 3 (ὶτγριοεερὴαὶυς viridi

auratus sem‘oeus.
1 Sysserriacaetg xu. 2. p. 598. n. 86. Ρη. suec. ςς4. Chrysomela
' Deg erins· ³ p 334 n 37·

Η’.5”ιι’.ι2Ι)ι]ἶ.·ι’φξβε.3Ῑῖῐ3. -
Habitat 'in Europae fizlicibm , rarius tota ae‘nea. - ’

nitens. 44 Cr. viridis nitens, ore pedib'usque testaceis. Fabr. sp.

ins.1p 144..n 33.mant.in=fi1.p..82n.44·
— ι vSjgst. nat. ΧΠ. 2. p 598. n. 84. Fn. suec. 55⁴1. chrysomela
nitens. ζ.

’ Degeerins5. p. 334. n. 38. »
Habitat in Eumpaesalice.

glabratus. 4·. Cr. violaceus, thorace elytrisque aene-IS, antennis ὧΐείςέ

&baffi ins1.p 144. η. 34. mant.ins1. Ρ. 82. n.45¹.'
Habitat in Btafilia.

lena· . 46.Cr.ate1‚elyt1·is flavis· vitta media abbreviatum. Fabae.

drum. sp22ff1p144n35mant2d1p82n46--
Habitat in Germania.

· vittatus.x 47. Cr niger, elytris margine {itiaque abbreviata stava Faba-
[p ins. 1 p 144n.36.mant.iae3s1.p 82. n. 47. -

23³2!ss αι’ἒζίτῗὲῑεῖΐίὶρανῗῖῗιῖβ ἶ Ρ. 62. η. 10. ε. 23. f 23.

Habitat in Europae magis azfiralis graminfis.- ⁴8 cr

