JNsEcTA coLssomaA.c1ff-ys.m.a 1⁶79 ‡

. Fn. fitec. 1. n. 436. chrysomelasu ra. rufa, thoracis punffis
ε , , nigris duobus, elytrorum plurigus.

“ Geoffi: i’Zf par. 1. p. 258. n. 4. Chryiomela rubra &c.
Degeer itis 5. p. 294. n. 4. t. 8. f. 25. Chr-yfomela rufipes.
Schaeff. ic. t. 21. f 1.3

. β) Chrysomela rubra, elytro fingnlo maculis quinque nigris.

-.Fn suec. 1. n 1354.

x Habitat in Europae popule, punc‘lorum in elytrix 'nr‘meto
varians.

sexpum 124.Cl1r.n3gra,t1101;aeerufo: punffis duobus, esy tris rufis:
θεῖα. punt‘tis tribus nigris. Γ abr mant. inl} 1. p. 70 n. 43.

Habitat in Europae plantis, ιΙεεεηιΡτιηέῗηιαε affinis.

variolosa. 33. Ch1aenigva,e1ytris nubtis: pun-stis sparfis impreffiscaeruleis.
Fah usp.. ins 1. p. 122. n. 39. mant.i1fi 1. p. 7ο. n. 50.

Habitat in Africa.

ΔῙεΨΡοῐιί· 34. Clu. thorace viridi, elytris rubns, fascia inter puniium
ca maculamque runa am caerulea. Fn. suec. 526. Fubr.

sp. itgsx .p. 123. n. 40. mant. its. 1. p. 7ο. n. 5.1
Degeer inst ς. Ρ. 3·.ο2 n. 12. t. 9 f. 3* Chryso5me12cur

vilinea

Schaeff. ιε. t. 44. f. 2.
Habitat in Europa boreali, Saxoniae fraxino, elytrorumfit·

tura caerulea.

lindulata. 35. Chr. rufa, elytris fasciis tribus atro caeruleis undulatis.
¹ Amoen. ab. 6. p. 393. n. 14. Fabrsp. ins. 1.. p.173.n.
11.. mant. ins, 1. Ρ. 70. n. 52 μ

Habitat in India. '

boleti 3.6 Chr. nigra, elytris fasciis nibus flavis repandis. Γ n fioec.

5273* Sulz. hst. 1¹7ng t. 3. fi9. fabr. sp. 1⁶1ng 1. Ρ. 120.
n. 25 .mant. ins 1'. Ρ. 69. n. 34,

Uddm. diff 4. f. 3. Dmmestes ater mecm, elytris nigris:
fasciis duabus flavis undula tis.

Scop ent. carn. 247. Coccinella fasciam.

Geff. ild: Ραν. 1. p. 33.7 t. 6. f 3. Schaeffl elem. t 58.
ic. t. 77. s. 6. Diapetis. .

Degcer its 5. p. 49. n. 9. t. 3 f 3. Tenehr10 boleti.

. Habitat· an boletis arboreis.

Qqqqq 3 ‚ 125. Chr.

