1946 · ⁰ INSECTA COLEOPTERA. Dytiscuffi'

² Habitat in Germaniae rivulis silvaticis.
- Femina elytrorum sulcis decem dimidiatis.

lin'1batus. 3. D. nigei, thoi-acis elytrorumq'ue margine exteriori flavo.
⁴ elytris laeviffimis. Fabr. sp ins: 1. p. 292. n. 5. mant. irtfi
1.¹p. 189. ας. “ ’ -ae
Habitat in Sina, et India, abdomine atro .- piuu‘lis utrinque
3 ferrugineis. -“ ‘⁸

ruficollis. 4. D.nige1·‚ fronte iho'raceque fillvisselyt‘tffis striga baseos mar·
gineque exteriori testaceis. fabr. mant. in . 1. p. 189. n. 6.
Habitat in Siam , sulcati magnitudine. ’

, finitimi. Δ 9. D. fuscus ‚⁵⁵e1y't1·is·transverfim subtilissime sitiatis. Frusuec.
770. ¹⁶ Fabaslg. itgfi 1. p. 293. n.·8. mant. 'inst 1. p. 190. ι

1)ζέἐῖἷῖ ‘'ills- 4- p· 399· n· ς. t. 15.fi 16.. Dyeiscus transtra-3

Habeitatuittilguropa. β ⁴

, fuscus. 16. D. fuscus ,j elytris transverse sub-striatis.. *V ζ’
Habitat in Europa5 anspecie dssim‘lussa striato?

Lanio. ς. D. niger, ore verticis punffls duobus thoracis‘que margini-
bus rufis‚ clytris fuscis. Fabr. sp. irgfi 1. p. 293. n, 9,
mant. in's. ι. p. 190. η. 10. “

Habitat in Madera.

cicuriuS. 24. D. ater laevis ‚ ore verticis punRO thoracisque margine ru-
fis , elytris flavo-striatis. Fabr. mant. ins. 1. p. 190.
n. 11.
Habitat ad caput bonae spei, magnitudinestriati. ῃ

vittatus, 25, D. ater laevis , elytris vitta marginali flava: macula hastos
’ atra. Fahr.sp. ins 1. p. 293. n. 10. mant. inst 1. p. 190.
n. 12.

Habitat in India. · ν

εἰηεὲευε. 11.¹ D. cinereus ‚ e1ytr9rum' mae‘gine thoracisque medietate fla·
, vis. Fn. suec. 771. Geoffiss. ins: par. Ι. p. 188. ⁷²⁴4·
Fabr. sp. ins? 1. p. 293. n. 11. mant. ins 1. p. ¹90· n. 13.
Degeer irgfi 4. p. 397. n. 14. Dytiscus fasciatus.
Ljst. mut. t. 5. s] 1.
Petiv. gaz. t. 70. f] 3.
Aa. Nidrofl 425. t. 70. f. 3.χ
Htt n. ins. 2. t. 12.
Roqfi

