fflshmAcotssoerRA 'cryptocephalusi 1703 .

longima· 19. Cr. obscum aenam, elytris testaceis: punfto baseos nigro.
nus. Fabr. sp itgfi 1. ..140 n. 16. mant. ins 1. pso. n 19,

Sffi. nat. ΧΙΙ. 2. Ρ 599. 11. 95. Fn. suec. 562. thll it. 2.
Α “H'' 11. 67? eh1ysomelalongimana. ·

Habitat in Europae borealis trifolio montano, euphowlia
“ ’ἶ cypartsl‘a tridentum affii1i3r‚fid minor, pedi⁷bus anterio-
, Δ , ribus in altero sexu longffmis. =
.. Latva fizccata.

Lar.. Α 20 Cr. tufus‚e1ytris fuscis cyaneo nitidis, pedibus anterio- Ἃ
’ ‘' ‘ ”¹ ribus elo'ng'atis. fzbrmant.i13s 1. p. 80 n. 20.

Habitat' m America meridionali, mediae magnitudinis.

margina· 21 Ct.nigro-aerreus‚e1ytris flavis: margme nigro Fabr.
tus. · sp ins. 1. p. 140. n. 17. mant. ips. 1. p 80. n. 21.

ι SchahHelr Abh. cler hall. Nat. Ges. 1. p. 276· chrysomela
p a erata. ’

Habitat tn Germania, Ιοηξίὴιαησ affinis.

'hirsutu9. 22. Cr. thorace elytrisque obscure aeneis pubescentibus Fabr
sp. ins 1. p. 141.. n. 18. mant. insx. Ρ. 80 n.22.
Habitat m America boreali. “

bipunsta- 23. Cr. niger nitidus, elytris ritb'ris: punffis duobus nist 3119,>

tus. antennis longitudine corporis. Fabr. sp. itgfi 1. p 141.¹ ,
’ n. 19. mant. 111Ιῖ 1. p. 80.. 11. 23.
Geqffl. ias par. 1. p. 234. n. 1. t. 4. f. 3. Cryptocephalus
Σμῗὶιὲἰιξέἕιῐ. ¹2 p. 597. n. 78. Hx. suec. 548. chrysomela
Ἡιῗᾶξκυῃιξῖἧῗ 22. chrysomela atta, elytris 1ub119‚ punffls
’ 4nigris.

Petiv. gaz. t. 31. f. 4.

Degeer its5. p. 332. n. 35.
β) Uddm. dg'ls. 21. chrysomela nigra, elytris rubris, 11111-,

. cula m ra longitudinali.
“ Gadd dt Jg 25. Caffida nigra, elytris flavis nitidis, maen*
lis quatuor nigris ἃς.

Habitat· m Europae borealis corylo.

bimacula· 24. Cr. niget obscums, thorace fnlvm ely tris testaceis. pun
’ tus· &is duobus nigris. Fahr sp. ἱνξΓ 1. p. 141. n. 120. munt.
ins 1. p. 80. n. 24. ,

, schaldem,

