2174‘ INSEGTA ἩἘΜΙΡΊῈΚΑ. '‘cimexss . (Oblofigus.)'ss j ἠ ⁴

{anguino-404. C. sanguineus, antennis ely-trisxpediliu‘sque fuscis. 'Faba ,
lentus. - sp. inst 22. p. 365. n⁴ 163. mant. ins} 2. p: 300. n. 212. '
Habitat in iqsuhs, Americae meridionali oppofitis.

hispani· 405„ C. thorace elytrisque rufis: maculis duabus nigris, Fubr.
dus. *mant*⁸ 'ins ²21⁷· 300. n. 213. “ ’ - ’ “

Habitat in Hispania, magmtudine et statura fimguingblenti.

cruenta- 406.*C. ruffissthoracis maculis duabUS‚ autemus, alis pedi-
tus. busque' fuscis. szr, mant. ἐπίβα. p. 301. ,⁷²- 214, ’
’ Habitat 'in India ‚ sanguinolento proxime cffm‘s. ”

suturaIis. 407. C. rufus, antennis alisque nigris: suturis omnibus a'lbis'. ⁴
· Fahr. sp. inst 2. p. 365. n. ¹64· mant. ins: 2. p. v301. n.215.
Habitat ,in insulis‘, American: meridionali opposttis. ’

rubigi- 408. C. ¹supra iufus, alis albidis: macula magna fusca Fabr.¹
, nosus. mant. irffl 2. p. 301.'n. 216. ,-
' Habitat ad caput bonae spei, ficturali major. ⁸

echavatus. 409. .C. rufus , antennis, pe&ore‚ anto pedibusque atris, scu· ⁷
tello canaliculato. Fahr. sp. ins. 2. p. 365. n. 165. mant.

ins 2.p.301. n, 217.
, Habitat in Africa aequinoc‘liali , magnus.

fuscatus. 410. Osanguineus, thoracis lineis, scutelle, alis, ano pedibus-'i
’ quc atris. Fabr. mant. infi 2. p. 301. n. 218.
H.1b1‘tat in ‘Guinea , magnus. ,

Carnifexa411. C· ussus, antennis tibiisque fuscis. Fabrsssp» ins 2. p.
360. ιι. 166. mant. ins 2. p. 301. n. 219. Thunb. nov.

„ms- sp· 2:12. 51· · , · , „ ,

Habztat aci caput bonae spei, potg'fflmum in tanaceto crithss.

mifolt'o, magnitudine c. Rolandri. ’ ’ ·

Augur. ³ 412. Ca rufus (antennis alis pedibusque nigris.' fabr. sp. ingl}
’ 2. p. 366. n. 167. mant. itgs. 2. p‘. 301. n. 2⁰20: ‘Thana’
nov. ilgfisp. 3. p. 57. ί
Stoa cimic. 2, t. 18.Γῖ 124.
ἢ β) Stoll cimic. 2. τ.’-13. f. 89. s
' Habitat ad caput-bonae spei, India, Sina, carmfici affini&
'eque-’stri major„ · ¹ ⁷ ’ ’

machus. · 413. C, stupra susus , thorace soutglloque punffls duobuss nigris.
’ Bubus& ins 22 p. 366, n.¹ 168.mant.ins. 20p.301.n.221.

Habitat in India ,A mediat magnitudinis. , C
. · 80. .

