1

ΙΝὲΕςΤᾹ’ ΗΕΜῘΡῩΕΚᾸᾼ Αρὴῐςς 2203-

ce'rixfiss‘ 31922Aphpplruni cerasi. ’ Eub-,sla ὑφ’ 2.> p's 384. n. ς. mant.¹
' ἶ ’ - CssMZJHfzzbopl.. 31³1}- βοῇ). μ, 110. n. 1256. . ⁴
- , Habitat in pruni certfifhliis. ’

-τῃιῑιίεἰὲ, 5. Aph. rumicis lapathi. Fa. fize‘c- 979,’ε Ὲαῦν.]ῤ. ιἰζΙῖ 2. p.>
’ -- 385. n. 11. mant. ins: 2. p. 315. m 12. ς ·
Habitat in rumice acuto. '· '

acshtossclfess. Aph. rumicis acetosae. Fabnsp. ihsgssp. 389. n. ⁴43..3mant.2
δειοέἑῇἰὶηῗ {cii- tls-3539& n. 9⁸. ·Aphis (acetosae> atra, fascia
· tfapsversa viridi. , ’ ’ ,
“ - s- ·Rec'mr›1.³ins 3. p. 286.

Habitat in rumice acqtosa,¹ acetosclla. .,

in22: Ἰ . n. ·’ .
’ .· “Ηα[)ἰ]ται. iz Ιῖῖοζωὲξίἒὲ ligzfiz’co scqticosnigra, antennis ti-
“· ’ biarumque bsfi pallida. . ’ · ’

ligustici. 40. ‘'Aph. ξὶςυίξίςὶ scotici. Fabr. sp bill-2 p *339ss n, 4.4,qlant‚·

lychnidis, 7²'‘AP]¹· lychnidi} divicae. Ρη. suec. 9805* Fabr. sp irfffi 26
p. 384. n. 1. mant. itzfi 2. p. 315. n. 2.· -
Ensuec. 719. Ap'his cucubali. κ
. Habitat frequens in lychnidis divicae caulibus,

cain-eae. '41. Aph. >salicis capreae. Fabr.sp. inst 2. p. 384..Ι u. 2. ἠταῇὲ
„⁸ Hsszstaffzss 131111-531522254. v ⁸

padi. - 8⁴. A‘ph‘. *pruni padi. Ξῖιι. fitec. 981. Fabk sp itff 2. pss 389.
' ⁷ n. 45. mant. itgf. 2. p. 317. n. 50. „- . ,
Renum. ingfi 3. t. 23. f 9. 10. “

t ι {Habitat in pruno pado. 9 . .
, ¹9. Aph.=x

..ι-

 

 

, x ’ ,“ · ι

. Aphides a vere in ferum αριέἳιιυηιιιπι vivos pariunt foetus, auffumno post copulam

ova ‚· post 'quartum> demum metamorphofin pariunt, alisque inflammatum a co-e'

puta parentum nascuntur filiae, neptes‘, pronepte5‚ abnepte55 aliae αρτεναε, aliae

alatae, absque sexus discrimine in eadettzspecie; plurimae cornubus duobus ρο-μ

. sterioribus abdominis excernant rorem melleum, qui formicas allicit5 ab ich-

> neumonis specie quadam infestatae, Species difficile distinguuntur , difficilius

⁷ definiuntur, nec {kmpcr ι’,η diversis plantis diversae spegies, adeoque pauciore?
aphtjdes , quam plantae aphidiftrae,

Ccccccc

