» 1966 ἶ lNSECTA coLE-OPTERA. iambus.

' Degeer 574ss 4„ p. 94. n. 9. Ga'rabus alatus, &lytris st'riss'tis ,
margine aeneis ὅτε. τ’ ⁷
quffr. inst par. 1. px. 145. n. 6. Bupreffls elytris latisf, fin·
gulo striis sedecim.
Vvet coleoptr. t. 33. f. 394
B1⁷rgl'}r.710nto71cl. 1. t.'12. f. 3. ,
, “ Habitqt in Eqropae lochJitffocatis‚ elytris rarius totis· n‘igrz'n

scrutator. 69. C. alatus, elytris striatis viridibus: punffls triplici serie,
⁸ thorace cyaneo: margine reflexo aurato. Fabr. lp. inst ’
, ῐ. p. 30911. 24. mant. iiffi ι. p. 197. rr. 32.
Habitat in Virginia. ’ ,
reticula· 70. C. *alatus niger, clytris reticulatis viridi-aeneis, thora·
cis margine virescente. Fabr. mant. ins. 1. p. 197. n. 33.
Habitat in Europa, statura et magnitudine inquisitoris.

⁴
⁷ tUS. . .

C0'-aure0·nitens, thorace caemico', elytri's aureo-viridi-
bus striatis‚ thora'ce subatro. Mus. Luci. Ulr, 95* Ρη,
“ ec. Ῐ( of , k
fil systus. 1. p. 303. n. 25. mant. irgll 1. p. ¹97· n, 34,
(ms alatus violaceo-nitens, elytris striatis aureis,
Degeer inst 4. p. 105. n. 2. t. 17. fi219.

Poeta iau: *460 ,

Θεῷ», ιἰςΙΖ par. 1.p. 144. η. 5. Α x

Reaumfinsss 2. t. 37. f. 18.

Rob. jum t. 20. s. 2.

Sulz. βψ. ins. t. 7. s.1⁸.
§diczqffi elem. t. 2. fi 1.

icon. t. 66. s. 6.
Bergstr. nomencl. Ι. t. 12. j] 1. 2.

Voetaeo'leoptr. t. 37.Ῑῖ 32. · ,
β) Carabus punaato - iulcatus. Mml. zool. dan. prodr. p, 357,

u. 12. t. 7.f. 14.

’· ‘Habitat 'in Europa, maximus &uropaeormm -
Lat-va nigra2 noan larvas phalaenarum devq‘stat.

sycophan· ⁷12·
t'a. ¹

C. apteras ater 2 thoracis m'argine rotu‘ndato ‚ elytris
laeviffimis: punffls alcneis triplici serie. fabr. mant. ius}

i '- H(12·i{:it¹i‘l)37f3g¹tjb{gi·a ‚ fflcopssantae propior'squam hortetfi. ¹

indagator. 7¹·

tosttatus. 72. C, amerus, clyttis laevibus nigris, thorace angustiore,
. „ , capite. angustissimo. Fabr.sp. ztgfi 1.p, 304, n, ²9· mam·
ins. 1.p. 198. n. 36. ,

. systnatxu.20p.577.11.250. Fn.fitec.123. Tenebrio τεῗῖὶὲἷέἓιὶἑ

