,ωε mssscm comoffin..²ma.=. ⁷

§catian- 224·1>e.*21h01³aee,1aev÷pfceo‚ elytris ‘connati‘s fusco sestaceis' ni-
-’ ’ 4ῐίἀίς. “Ραῦν.,1ῥ.’ἰη]ἶ 1. p. 74. n. 8. 'mannitgfi ι. p,40. m&
Herbst apud Fueffli Arch. Ins} 4². p. ‘27:n. ς. t. 20 1⁴:⁴14.
δ’ ‚ zmpinsln thysi-'31‘- 1552 Jac'quin nmfiell. atfir. t. 23. f. Ι.
ἐκ . ’ ¹Sentias›1³sysslloides. · - · » ‘10⁸ ,
χ Schrapck itgll atfir. Sentias Seminplur‘n: 1³ ,
, > 2 Geoffr. &fija-1. p. 16⁷4. ἡὶᾒ. Bruchu's“totu·s testaceus &c-
Scopsintrod. hss· *naa 505¹. ‘’Gibbium ’.θ ’
Habitat in Europae magis kzgstratis betulffl

striatas. 23. Pr. thorace gibbo bituberctssatd, coleopt'h’e globofis stria-
e = “ tis„ Faba-manalinfi ι. p. 40. n. ιο, im ’.Α
Habitat Halaesmzonum,staturascotiae. ,³ =

ᾖιρὣῐίὲῐι- 24„Pt. te'st'acg'us, aculis' “unffi-is, elytrfs striatfs, thorace con.
ἧι· μ ·. vexo-plano. Thunb. nom-462. Upst 4. p. ὃ. n. 9.
· v quitat Upspliae ‚- pediculi magnitudine, malli duplo Μίνων,-
’ 'namnam ‘tr—ibus. ww· , ·‹ ¹·
fiber. ⁴25.. 1²1.testaceo*fg'qbffukfi}{ff[ss¹§‡yt1r'i}‘iaevibus'cin'ereo-undulatis.
“ - ' ⁴ Thunb. nov. ael. UpJI 4. p. 6» n. 10.
Habitat in Hollandia , pertinace major.
infit-'erni‘sg ⁴ 32: Pr. capite FuTco: fronte chhaliculatq, ejytr‘f's antiatis pedssbu}
antenxtjisqtpfe tufiS, ‘femqribqs clavatis> tibiis ciliatis. Mus.
v Les'k. p 7. n. 130.
,· Habitat ψ ·· · ·’ ’· ’τ’ . ᾼΪςῑ. ,ὃ „

1⁷93. HlSTER. Antemnae, clavatae( clava solida, in-
, ·· ’ q - fimo articulo compreff0‚ decur-
Α .- Α vate„ „ ¹
Caput¹ int‘ra corpus' retraffil'es
'Os forcipatum. · ’
’ Εἰζγτνα corpore brevioras ⁷* ·- ’ ’
Tibiae anteriores dentatae.

¹ :fug->i

maximus. ι, H. maximus. ’ ·

MulI Lud. Ulr. 36]ι Hister unicolor..
Habitat in India, zanicoloxistmilis‚ sed decuplo major, tho-

racis->frugalis rbtundatis, penoris apice non ad ot usque
exten o.

2. Ἠ.

