, ⁷ ιΝεΕὲΤΑ mmmmm. Gry11us.=(tocusta.> 2 207&

· Snlz'. lust. inst-t. 9. fi 32 ’χ
Drury itqlJ 2. t. 41. fi 4. , ¹,
‘Hatrbitatx z'n India.

squamo- 144. Gr. viridis, thorace subarticulato: articulis uerinque sub- χ
sus. *tricuspidibum ,alis rubris-nigro punQatis. Matzt.p 533,

Fabr. sp. ins. 1. p. 364. n. ις. mant. inst ι. p. 236. n. ¹7·
, Gryllus thorace &bn-ianiculum articulis utrinque spino· ,
. · fis, alis rubris nigro punCIatss· ·
Drury ins 1. t. 49.f. 1.
ν Habitat in Africa.

miliaris. 39. Gr. thorace subquadrato dentato verrucoso, ¹elytris §unsts
callosis albis. ΜιιῙ. Lud. Ulr. 1422* ’

Degeer itffi 3.p‚. 486. n. 1. t. 40 fi 6: Acrydium verrucofim. *x
Habitat in America meridionali ‚ morbillofiae qffinis. ’

haemato- 40. Gr. thorace subcarinato scabro, capite obtuso ’, femorbus
Pus, piloso-ciliatis. qusss Luat: Ulr. 143.⁴‘ Fabr.sp. in) 1.
, p. 365. n. 16. mant. iqfi 1.p. 237. n. 18. > -
De eer ins 3. p. 490. ns 6. t. 40. fi 10. Acrydium rubrheae.
Haffitat in Anaetica atfstrali et India, elytris cinaeis, ‘alis
' nigro-venqfi's. ·

flavicot- 145¹. Gr. viridis, thorace subcarinato‚ elytris immaculztis,

· m‘s, , alis bafi rufis, tibiis posterioribus sanguineis flavo-sesa-
’ tis. ‚Faba mant. irqfi Lp. 232. n.719. ’ v

Habitat in Sina, magnus. ·

ρἰὶυε. 146. Gr‘. elytris viridibus albo pqnc‘tatis apice rufescen'tilusj

corpore caeruleo flavoque variegata Fabrsp. iul: ψ p.

365. n, 17. mant. ild: 1. pc237. π. 20.
Habitat in Cayenna. ⁸

migrato· 41. Gr. thorace subcarinato: figmento uffico capite obtuso‚· -
. tius. maxillis‘ atris. Mtqsl Lud. Ulr. 140.’‘ Fn. suec, 371-¹
⁴ Scop: ent. carn. 323. · .,

, -. Fabr. sp. inst 1., p. 265. n. 19. mant. ²⁸⁷3st 1. p. 237. n- 22.

'fh-yllus t¹h9moe subcaninato, segmento unico, mandibu- ⁵
· ns caeru ets.

Frisch ius? 9. t. 1. fi 8. Gryllus migratofius.

Degeer inst 3. p. 4⁶6·⁷¹· ω. 23. f. 1. Acrydinm migratori-um.
· Seb. mqll 4. t. 65.fi 21. ι . ·

Roestl iqfi 2. gryll. t. 24.

Edm. glean. t. 208. , =

Seligm. av. 6. f. 103.

S s s s ss ¹ ‘l Habita}

