Ἰ

fmsEc'rA HEMm-rERA. copem( 2221

abffetis. 32. C. abietis rotundus. Modeer aa, Gothenb. 1. p. 27. §. 20. -
¹ Geoffl. ²73st par‘. 1. p. 507. n. 7. · ' .
. Habitat in pinu abiete3 badius.

fifaesousae 33. C. quercos‘fdscns. Modeer affl. Gothenb, 1. p. 24. §0 18.

Geqffif. itffipar- 1. p. 507. n. 11. s .
Renum. ias? 4. t. ς. fi 2. ,
Habitat in quercu robore, albo tomento obduffus.

miega- 34. C. quercfis rotundus ex albo, flavescente nigroque varius. · ·
tum Geoffr. ins par. 1. p. 508. n. 12.
Renum. ins 4. t. 5. fi 3. a. ⁸ ‚ ’
Habitat in quercu robore.

lanatus. 35„ C. 'quercus oblongus: serico albo.
⁷ ’ Geqffi‘. iafi par. 1. p. 503. n.x 14.
Habitat in quercu robore; nonpe' mera varietas fifii?

mespili. 36. C.- mespili: serico albos , ,, ,.
Geoffr. 'ns par. 1. p. 508. n. 16.
Habitat in mespilis. ’

conchifor- 37. C. arborum linearis. Modeer αθ. Gothenb. Ι. p. 22.§. 14.
' mis. Geoff‘r. infi par. 1. p. 509. n. 17. ” j
Renum. inf 4. t. 5-7.
Habitat in ulmo, anngstus, fustus. , .

acetis. 38. C, aceris ovatus. Modeer affl. Gothenb. 10p. 21«. §- 13·

Geoffr. irgfi par. 1. p. 509, n. 18.
Habitat in acere, ovata-depastas, striis ad latera longitu·.

dinalc‘bus albis aut cinereis. -

lani‘ger. 39. C. fuscus: serico-albo.
‘Geqffr. ias par. Lp. 512. n‘3 3. ’
, {122²533232fiufffi5‘3415pssa31 ·⁹·

diosm‘atis. 40. C. dios'matis crenatae. Modeer (ιὲῗ. Gathenb. 1. p. 21. §. 11.
Habitat in capitis bonae spei diosmate ctenato et pulchello,

ovata - oblongus.

aini- ῃ .41’. vC. betulae alni. Modeer aft'. Gotbenb. 13 p. 23. ξ. 17. -. ’
“ Habitat in betulae alni dichotomiaramorum‚ oblongo-ova-

tus , rubetlcens.

Ddddddd 2 42. c. ·

