3734 μ mssscssmcofflomxn.. umbus

bicornis. -518 H ειηωωὶε ῃὲὶὶηπίς, thorace elytrisque.v1n1h -eaenem,
cffpite· bigot-jai. fabr. sp. ²³th- π. Ρ. 82. n. 4. mant. inl: ι.

¹ ι Ηιξόἑέιῗε ig Αᾛιῑοῐὶςα boreali2 an hujus gener is. Ρ

sabe111219.1÷1.nigra‚. antennis pommus, zelytris Ιὶῐίαὲἰς. Γ abr.sp.‘

cornis iqs ι p 8‘1 n. 2. mant. ilfi Pp* 47. n. 2·'
Schaffic. t. 215. 1. 32 -

'¹⁸1

myflam 20. H. ante11nispe6bnatis, &lytris striatis afb'o‘ punfihtis. Ραῦν.
na· sptuslpssttltmantttff1p47n1
Drury ιἠ[.3. t. 48:1⁶. 7.
Habitat in nova Hollandia, praegrandis.

ΡαίΡι· aequales, fihformes ζ
Labium ”acuminatum '

pifi. 1. Bt. clytris nigris albo· meumst] Ρόᾱίοε albo: punffis bi-
· . .. nis nigris. Μι.1. Lud. le'. 35. Fabr.sp. infil. Ρ 74..
u. 2. mant. inf 1. p. 41. n. 4.
Syst. nt e.t X. p. 356. Dermest'es piso1um.‘ ,.
’ Amen. ac. 3. p. 347 Curculio pisorum.
Κ clm it.- 2. p. 29'4. Βιυςίιιιε Americ'ae septentrionalis..
Degeer ins 5. Ρ. 278. n. 1.- t. 16. 1. 3. 4 Bruchusnigro·
fuicus ἃς. ’
, Ge ffr. ins par. 1. p. 267. n. 1. t..4. 1. 9. ΜΥΙεὼτίε Fusca
cinereo nebulosa διὸ. ⁴
Scop. ent. carn. 63- Lat-ia salicis.
Ledermu'll. micr. 195 t. 100.
G r.on z.ooph 5692*
H tbtt n in America septentrionali, nuperius quoque in Eu·
ropa azgstt ali, pisorum agros devastans, pomonae etiam.
floribus infesta 5, devoratur a gracula quisi-ula.

unibelia- 8. Br. squamosus supr a gristus subtus cinereus. Fabr. mant.

tarum. ins 1. p. 41. n. 3.
· Habitat in Barbariae ambulatis, magnus.

Robim'ae 9. 132. griseo· nitidulus, elytris vix abdomine brmoribus.

Fubtsp. ιἰι1ἰι. p. 75. n. 3. mant. ἱιι11.Ρ. 41. n. 5.b·
Ι Ha itas

