Ι ν

j ’1922 ’· ἰ ¹ INSECTA COLEOPTERR.' Cicindeia'z
*innigin’a-‘ 26.- C. viridis, elytris min-'gine fascia undata pnnfflssque duo-
ta2 , bus albis. -Falar, sp.1'13].' 1. pk 286972. 19. mant. itgsl 1.
Μῖἷῑιῖιῗῖη ’ῧῑῗέῑῖιῑω v Ι ⁸ ’ ³

offlogutta- 27. C. obscura, clytus-›punc‘Hs-2qnatnor disci lunulisque duar-
Α ta. businarginalibus albis. Γαίης mantsinfi 1. p. 187. ‘n., 24. ²
Habitat in²America, parva. ’- “ “ '- ’ ‘¹⁴

- trifascia- 2-8.ι C. obse—ura, elytris strigis {ribus albis: secunda flexuosa.
ta. Fabr. sp. itgsf- 1. p. 286. n. 20. mant. itgfi 1. p. 187. n, ‘252
- ' Habitat in America, parva ,-fi1btus aenea nitida.

,Α
virginata. ς. C. nitida , ore antennis pedibusque testaceis. Fabr.sp. inl..
1. p. 236. n. 21. mant. inl) Ι.. p. 187. n. 27ss
Habitat in Virginia , carolinae similis ‚ violacea.

⁴ 4

carolina. 6. C. viridis nitida, elytrorum apicibus, ore, antennis pedi-

busque flavis. Amoen. ac. 6.p. 395. n. 23. Fabr.sp.i1ffi
1.p,. 286. n. 21. mant. i1gfi hp. 187.9‘n. 26.
Gron. zooph. 57¹6.*‘ r

Degeer ins 4. p. 120. ¹n. 2. t. 17. f 24.
Habitat· iu Carolina. ·

eayen- 29, C. snpra fusca, subtus cyanea, ano tibiisque posteriotibus
nensis. testaceis. Fabs. mant. itqfi 1. p. 187. n. 28.
Habitat in Cayenna, 'magnitudine carolinae.-

nequino· 7. C. flava, ely*tris fasciis duabus nigris latis: Amoc’m aq. 6.
‚ Ι &ialin⁵ p. 395. n. 6. Fabr..sp. itgfi ⁴ 1. p. 287. n. 133 mant. itgll Ι.

p. ¹87. ῃ. 29.
· · Habitat in surinamo.

⁷ ” sylvatica. 8. C. nigra, elytris fascia undata pun-&isque duobus albis. Fn.
. „ suec. 748³* Fubr. sp. 273st 1. p. 284. n, ς. mant. itffi ξ.

“Γηῖ.,,·[ιῖεἷ3.ῐῖι.νιῖ.ςᾼ9. Cicindela atra, coleoptris maculis sex
fasciaque albis. ’ “ ’

Degeer ivffi 4. p. 1 14. t. 4. fi 7. Cicindela supra nigra, fizb·

, tus viridis nitida ἃς.

δερῇἕκ ἰιζβῖ par. 1. p. 1¹55. n. 28. Bupresti’s induratus supr'z‘z
fusto- viridis ἃς. s ’

Petiv. gazoph. t. 50. fi ς. ⁷

Herbsl apud Fueffli arch. inst ς, t. 27.'f, 13. ”’ .

Habitat in Europae pinetis. ’ Ι. <

, 30. C.

