ιςω 1-NsEc-rA coLEOPTEm„ εὼηωοιιε. Melolonqu

obscunus. 256. Se. obscure piceus immaculatus, ΡμἸίς breviffimis ἐπεξῆς
albis. Fabr.sp. ind. 1. p. 40. n. 29. mant. i'Zf 1. p. 21

Ηαῖἱίέἶίη Asi-ica aequinoHiali, ruf fientes magnitudine

esryehro- 257. Sc. glaber pallidus, capite rubro bafi nigr0.Fal1r.Jp.

, cephalus. ins. 1. p. 40. n. 28. mant. ins 1. p. 21 n 34.
Petagn. sp ins Calabr. p. 5. n. 18. f. XXXV.
Habitat in Calabria et Coromandel‚ melanbcephalo affinis,
x. at duplo minor.

melano 2 5.ss Sc. glaber rufcs'cens, capite nigro, elytris pallidis. fabr.
cephalus. sp. ins 1. p. 40. n. 27. mant. itgs 1. p. 21. n. 33.
. ’ ’ Voec coleoptrr t. 9. f. 80. “

Habitat in Braiilia.

serratus. 259. Sc. obscure testaceus, ely peo emarginato, thoracis mar-
gine serrato. Fabr.sp.1·ns 1. p. 35. n. 2. mant. ins} 1.
β) Mlglollanthfffibffica. Fabr. sp. irgfi 1. p. 3-5.
Habitat in Commamlel, melolonthae magnitudine, β) tri-
plo minor in Sibiria. '

Melolon- 60. Sc. scutellatus muticus testaceus, thorace villoso, cauda
⁹ , tha. inflexa, inciluris abdominis albis. Γ n fitec. 3928* Geoffl.
’ . inspar. 1. p. ..70 n. 1. Scop. ent. carn. 16.
fabr. Jp. ins} 1. p. 35. n. 3. mant. itsp. 19 n. 3. Me-
lolontha (vulo ⁸>atis) testacea thorace villoib , incisuris
abdominis albis. ’ -
,Moaeff itqfi 160. fi 2.
Δ ⁴ L ster star Ang l. 379.
’ Aldrov. irs 43'4. t. fitp. fi 2.
H.oefn ιἰῑΙί t.1.f11
Goed. ins. 1. t. 78.
. Merian europ. Ι. p. 2. f. 4.
Frffch ins 4. t. 14.
qu. its. p.104.n. 1.
Pet. gaz. t. 9. fi 2.
Alb. itgfi 60. ’
Roes instalbar. 1. t. 1.
Leeuwenh. ep st 1. p. 18.
Sulz. inf. t. 1. ᾗς.
δώαςθῖείενηψθῧῇςῃεητ 109.f.5.
icon. t. 93. f12.
Voet coleopt t. 6. f 45. 46. ⁵ a μ’

'Dqgeer 'ins 4. t. 10 f. ι4. , Habiba,

