:s

ι
” 2172 ’ζ ΙΝΞΕΞΟΧἙΑᾼΗΕΜΙΡΤΙῈΚᾼι 2 cimex. (oblongusffs ⁸

Koffm'gii. 392. C. tabacum, elytsis-pufflfw pigro,[3alis atris< Faba&-
., ,« . just 2-112 36471. .1.56.--man.t-infi 2·.P- 299· n. 2'03· ῑ ·
· Stoll cimic. 2, t. [ᾖς. , - ·’
Habitat JI‘ranqueba1·iae.

. §gnbu- 393. C} sahguineus‚ ⁴ thoracefasd'ia abbrev'ia'ta, seufelld, *ely-⁴
schij, tris punsto alisque atris. Fabr. mant. bafia p. 299.n. 204.
. . A. Habita& ia, Sina ,statura et magnitudinemKoenigiis .

otiuestris. 77- C.v rubro: nigroque maculatus, thorace anteti11p3posterius-‚, “
“ ³ ἱ qun jaro, {ssis atrjs ‚albo maculatis. Fahr. mant.> 2.. p.
2 8. n. 1 . ' · ’
Syst.9 nat. X118.52. p. 726. n. 777. Fn.·s1oec. 946.ἐ It. obl. ,155-
ἱ Mus. Lud3Ulr. 177. Fabr. sp. ins 2. p. 362. n. 142. -⁸
’ ’ esaie? ‹splongus rubro.nigroquc v'arius, alis fuscis alb&
· macu atus( . , ,
Scop. ent. c'arn. 369. Cimex speciosus.
' ⁴ y Geoſjr. 174ss par. 1. p. 442.'n. 14-
Degeen -iaez'fi 3. pL 276. u. 19.
Schagffiaelemss t. 44;f. 2.
’ icon. t. 48. f. 8. ’
x .Hablitat ‚in Europae potg‘ffimum vincetoxice, c. kyofiyami dse-
· · p o ‘nm-yor. · · · ,

394. Cg ru'bro'nigroque νει-ἰός) ῒῐιοπαεο lunulis 'duabus nigri-3,
-alis fuscis albo maculatis. Fabr.mant.i23f.·2.p.298.n. 186.
Habita* Tranquebariae ‚ equestri cffn'is. ⁴

⁷ civilis.

· ² -ι ,- ,“ ·. .1.
crudelis. 3952: C. '‘rubro nigroque viarius,- alis exalbidis, ,antennis pedi·
⁰ busque nigris. Fabr. sp. inst 2. p. 362. (σι’. 143. mant. - ’
ins 2.p. 298. n. 187. , - ,
Habitat [ad caput bonae spei, statura equestris. =
aptems. 78. C. rnbro nigroque varius, elytris rubris: punffis duobus
nigris, alis nullis. Fabusp. ιἰῑΙῙ 2. p..366. n. 169. mant.
itgl} sp. 01. n. 222, Scop. ent. carn. 370. Fueffli inJI'
helpqp: 2'62 n. 504. ' ι ’ ³ss · -·'. . ι
Ge'qffi‘n infipar. 1. ρ. 440. n. 11. t. 9. f. 4.
Degeer ilgfi 3. p.·276.-1'2. 20. η
Raj. ins p. 55. n. 3. ·
Snlz, hg'st. ιιζῘ t. ,10·f· 14.
stou ''cimic.- 2. t. 15. f. 103. .
Habitat gregarius 'in Europa ‚² rarius in malva silvestri, ina
tet-dum litatus. ' ἱ - τ

396. C.

