1

· 19⁶4 , INSECTA coLE'OPTERA. carmus.

,- “ ΕνξῙιτὶι inf 13. 8323. Scarabaeus terrestris πήξῃ-ἧρπε, · , » ·
δώαξῃῖ ic. t. 3.f. net t. 88.f. 1· ’ , , ² ’
Bergstr. nomencl.. 1.> p. (6. 22214. Q. 2. f. 14. et t'. 10. f. 6.
Habitat. in Europae stlvisf paffim. , , ’ ' ι

pat-pura- 59. C. apteruss atem· thoracis elytrorumque margine vio-laceo,
secuse §lytris striatis. Fahr.. mant. ius. 1,-‚-,p. 195‘. n. 6.
Habitat¹ in Germania, magnus, violaceo affinis,

cymcds. 6011 &amerus niger violaceo-nitens„ elyssris punffis intricatis
rugofis. Fabr. sp. inst 1. p. 29⁷9· n. 4.4mant. iqfi 1. p.
1923..ss- .7-' ’ - 2 υ ’ , f
fn. ιΙὶιιέ. 780. Carabus (intricatus) violaceo-niger, elytris
intricatis elevato-striatis ptlncffatisque„ ῖ s ⁴
Geqffr. i'Zf* ΡΜ· ¹31⁰2 ·¹÷44‚· ⁷454- Buprcstis nigro -violaceus,
elytris dense striatis. , « ,, »
Pontopp. atl. Dan. 1. t. 29. '
4:2:132 ἢ ..Βιένὲίίῃὶἠοῆιεηει 1. t. las] 7.
Voet coleoptr. t. 37. f.' 30⁶²
‘ ,Habitat in Europa-boreali, rarior.

-'.e‹ s. , ,
Ἡίἶραηιλιλεῇὀϊῐ.. (ᾗ. ὲρὲενὶιε niger ‚¹ thorace cyaneo ,¹ elytris rugofis aureis.
243„- 5 5 v «fabr..- mant. inst 1. p. 1955. n. 8. , ,χ- ·
· ώ- ·, Habitqt‚i71;-Hispania, statura cyanei. “

’ ξέῃῖῖέιῐόᾰ '9212 ‘dp‘t‘e'er‘i1's,‘'elytris, attis laevibus, thorace,2e3<serto 'oblon-
ταῖς. go. Fn.fitec·. ⁵788. “ s g
ι’ Fabr. sp. ins. 1. p. 304. n. 27. mant. inst 1. ῤ. 198. n. 39.
Catabus aptetus iter laeviffimus, thorace *orbiculato con·
vexo.
frist-‘h inst 13. p. 25. t. 22.’ ’ Scarabae‘us·
’ ¹ < Sutz„ killiass t. 7.f. 4.
, δεὺαςθζρς. t. 17. fi 1.
Voet coleoptr. t. 33. fi 2.
Habitat in Europa boreali.

62. C. alatus depreffus ater, thoracis angulispost'o‘rids''r'otun-
- x-datisgtxhocace elytrisqtle laeviffimis. Faba: sp. ilgfi 1.p.
ς· 304. n.22ss. mant. inst μμ, 198. n. 40... ·.¹
Habitat in Coromandel, n‘mjtqfculus, congeneribus magis
- plunusff, · = - · · ’“

laeviga-
ε’ [118³] ·

,” - ⁷ 10.C.

Cat-abi larvae faepe'intrassligvia putrida ‚ muscas, tcnam &a Jlegur'zt'3 imagines vero
inseflomm ‚ inprimis larvarum teones fiant, cursu squinones. ἱ ’
7 ,

