. Ῑ7ᾆ7ἶῧΥ , WTA COLEO‘PG'ERA' Curculio& γ s l

’.ΡΠ-4 Γ) ‘5 L‘Bteviroslresaa' ιιγ(·. .,-“ι- ¹⁴3zj‘ ’π’-ι .’ ⁴. ,ἡξ- (ἶ . u}
’ † Ῑὲιηονίὂιιι· dentatis· ι ‘x ,K . ⁴
spe ξιψί· 3985 PC. fcotsstore viridi nigroque val-iegato, fabr. sp. itff 1.·-
ᾏΪίιζ ² · Hoff’sv'aemhm'iffisttp:12'1-r*1'.·⁴2,69¹«
· ’ maffia in· ἰιόῑιέι ΗυΗὲιηδίιιΞι· - ·

pinguis. 299. C. gibbus nigricans, femoribus posterioribus nauticis,
Ι 4 - thorace lineis, elytris strigis duabus lineaque apicis fla-
* ’λ -. · ς’ :vest-emibu‘s. Fabri. mma& ins 1. p. 121. ιι. 270

Habitat m Cayen1ia,rnc1gnzts.·'³ ·

’ ld S· 309C · Εῖῐῖθῑςυε, elytris dentibus tribus apiceelile emargina-
εἰ 3³:⁵3 '³'ti}. ³Fri‘h). manin «ι’ἥ]ἓ’ῗ((1) ,122 ιι. 271 ’ ’ς .

Ηψιξιιξ ‚in 119121 Seelandia3prr‘121g7‘1us.⁶

flisco-mae 301>.; C. ater, ‚femoribus subdentatis‚ thorace elytrisquelae-
c'i11'atus.nbu3fixseo ιιιειευΙῡξιίε. Γ abr mant· ins 1. Ρ 122 n. 272- s

Ha‘bitatir} Gemmani21, mugnus? laevis. j ,, ⁴

, ιιςιιίὲιςι 6841. qapzwmine Γιὼοιειῑο murino Ρκ-[τιετ 62³ x ¹ ¹
ι fabr ffb iyffi ι. . 197& ;.n 209. mant. in. p. 122. n. 273.

ἐ mensio brevirostiis iemorIbus dentatis, corpoieobscuro. ⁴

D}geer in( 5. Ρ. 213. n. 19. Curculio'J aptcrus antennis
ra ’Ἱίς CC.

:ar-Sclmwtcat2f12 -ῖ, Ι· ¹ c
Bmzsd cure ..Suec 2.. f 33. ¹

szitatin ligustico levistico..

nubilus 302. C 'gi-iseuS, ›elytrispunffls obscurioribusnumerosis. Fabr·
’ΨΜ ·“; ..βρι ·ὶιἰβ] ...p 197 η. 210. mant. ins 1 Ρ, 122. 'n 274· Δ
Habitat Hambungi. κ’». ‚3 , , .

Ι

nigri& 303. C niger obscurus, thorace· scabro, elytris cr-enato Ηιίιι-
..z -ι -2122'33, 1 Fabrsp. ι’.)4)ζ.”; ΞΡ, 197. ιι 211. mam? insg Ρ 1223
Ηιῖἷιιῗῖιῖι Italia , statura εδ maffnztudmefitlcatt

(alciatus. 304. C. ater, elytris stiiatis ferrugineo maculatis. Fabr. [Ρ.
1 , inst 1. p. 197 n.21·2.ma71t5i1ffi 1 Ρ. 1Ώ.ιι27ρὶΒρκ44
· s cure. Sacc. 2. fi ..35 ⁴

,,ΗΣ.ιρ apua Fuffiarcge ιῖιζ ς p 85 ιι 86 't 24 f· 352

HaZitat in Saxoniac ‘uemm ibus

ἰ, ·.'L 2⁶³ss 305· C·
. · i ι

