mssscm comm-mm.) scarabaeus. ··1'53'5

lunaris. 10 Sc. thorace bicorni: intermedio obtuso bifido, capitiscor-
nu crofto, clypeo emarginato. Fn.fi1ec. 379.'‘ Scop. ent.
carn. 22. Gron. zoo'ph. 453. ¹* fabr. sp· J'tgfi 1. p. 24. n. 108. l

mant. ins 1 p..13 n. 120.
Fn. suec. 1. p 341. Scarabaeus thorace submutico, capite

lunato, clypeo emarginato.
Raj. ins 103. Scarabaeus ovinus tertius.

Gebffifl. ins. parm 1. p. 88. n. 1. Copris capitis clypeo lu-
nulato ἃς.

frist-h ins 4. p. 25. t. 7. ¹

Rocsinfizwscamfftssfflz ·· v ἶ

Pet. gaz. t.'138.fi4.

Schaefficmt63. fi‘2. 3 οἳ* ῼ·

Ber str. nomencl. t. 1. f 9. et t. 4. f 7.

Poffa mus: t 1. f. 1.

Voet coleoptr. t. 25. fi 24. 25. ett. 2·.6 f. 26.
Habitat in Europae stercoratis, aliquando minor, torna·

hus minorihus ‚ feminae m thorace corgstanter nudis.

Rhadami- 129. Sc. thorace late foveolato; anterius cornu recurvo, ca-
stus. pne 1nerm1 el) tris rtufis suturapunffisqueduobus nigris.

Fabrmsp i1'1s· 1. p. 25. n. 109. mant. ins. 1.p. 13. n.121
Habitat Tranquebariae. ,

Lar. 130. Sc. thorace tridentato , capitis cornu erecto , clypeo fisso.

Fabr. mant. ιἰζῙ 1. p. 13. n. 124.
, Habitat m India parims niger.

Faunus. 131. Sc. thorace (μιαᾶι-ἰςομηί· intermediis b1ev1ffimns ‚ eapitis
cornu recurvo serrato. Fabr. sp. ins 1. pa 25. n· 112.
mant. itgfi 1. .1.3 n. 125.
Voet coleoptr. t. p.24 fi 15.
γ Dtury ²1²s3 t. 48. f 6.
Habitat in Cayenna.
Feminae cornua minora: lateralia acuta.

capuci· 132. Sc. thorace quadridentato, capitiscornurecumbenteutrin-
⁷ nus. γ que unidentato.1‹“ubr.sp.uſs 1. p. 25. n. 113. mant.
ins. 1. p* 13. n. 126.
Habitat m India, carolini magnitudine et statura

'Lemma 133. Sc. thorace quadridentato cupreo, clypeo posterius trans-
· verso carinato, elytris testaceis.Fabr.sp.i12s 2· apP· ..p

495.munt.i133s. 1. p 13. n. 127.
Ggggg 3 Seballer

