.1N5ECTA .cotEOPTERA. nitidum. (ζόας

ᾨθδυῐοίῖι. 300„ N. testaceo grisea, capite fusco: tuberculis intez· ocultis J
- · ⁷ -quatuor, thoraceaspero, elytris lineis· elevatis 'text inter·
stitiis Ριιηξὶειῐὶς. Mus. Lesk. p. 7. n. 138. b. ‘
Habitat · - · an forte &adem cum nubila?

Ψ *⁸ labio cylindrico. · ¹

Ebipust‘ula-s'.⁴ N. ovata nigra, elytris punfio rubro. Fabr.sp. ihs. 1. p.
ta. ‘91. n. ¹1. mant. iaqfi 1. p. 51.n.,-1.
Syst. nat. ΧΠ. 2'. p. 570. n. 4. Fn.,fuec.445. Silpha obe
, longa nigra, elyfris fingulis Ρυῃὲἶο unico rubro.
Laichart. vitqsl tyr. Ι. ρ. 106. n. 3. Ostoma bspustulata. ἒ
Degeer ins 4..p. 186. n. 13. t. 6.fi 22. 23. bilpha nigra &c-
Geaffl. inst par. 1.p. 100. n. 3. Dermestes niger &a
ι Habitat in Europae· cadaveribus, carnibus, lardo.

‘'obscura. 6.3'N. “ovata nigraobscura , pedibus *piceisz ⁷* Ῥώμῃ). ins? Ἰι.
χ p. 91. n. 2. man‘t. irgfi 1.·p. 51.·n. 2.. Herbst apud Faqffli
Arch. Itffi 4. p. 36. n. 2. t. 20. f. 23.
Habitat in Germania· = : ν -

abbrevia· 7. N. ovata nigra obscura, &lytris-laevibus obtusis abbreviatis.

ta. ,. Fabr.sp.1·ns. 1.p. 91.‘71. 3. mant. ²⁴¹}st 1. p. 51. n. 3. Ἴ

· · “ Habitat in *nova 'Soelandia , obl'curaestatara ‘et magtiitudinp,
Ι . pedibus· ‘mmcflavis ‚- 'nunc wagris. , . ’ ·

margina- 8. N. nbat-a, elytris samiis: ma'rgine'p1in6'iisq11edisci fer1·t=gineiS.' ⁷
- ta. μ , Fezbnsp. ins} 1. p. 91. n. 4'. maht. ins. 1. p. 51. n. 4.
⁷- ¹ Habitat in ltalia, statura bingstulatae'. v ’

<⁷ aestivae 9.Ι N. testacea subtementosa, thorace emarginato' ,h oeulis nigris.
Fabr. sp. ins 1. p.91. n. 5. mant. ins} 1. p. 51. n. 5. Her-lgst
'apud Fuqsslz' Arch. Inſs 4. p. 36. n‘. 3. t. 20, f. 24.

33st nat. ΧΠ, 2. p. 574. n. 32. Ρη. suec. 465. Silpha aestiva.

Habitat in Europae floribus. ’

⁴strigam. 10. N. ovata fusta, thoracis margine, clytris margine,⁴ lineola
f baseos strigaque apicisfulvis. Fabamantjaf. ι. p. 51.n.7.
Habitat Halae Saxonum , mediaemagnitudim's ‚ subtus fuscae ,

varia. ι Π, Ν.. ovata, thorace elytrisque nigro ferrugineoque variis.

— ’ Fabr. sp. ins. 1. p. 92. n. 7. mant. itgsl 1. p. 52. n. 8.
Herbst apud fueffli Arch. Ins: 4. p. 76. n. 4. t. 20. f. 25.

Habitat Kilonii in hortis ‚ statura dermestts sbi-rugitui.

Nnnnn 2 ι 12. N.

