-bineffla‘,

ς’ ιΝεῈότΑ  ςοιΕοΡτΕκΑ 'chrysomerffi πων

165.- Chr. testacea, elytris bafi ferrugineis. Muli. fi15‘fi‘ldm'fh53*

ρ 8 n :⁷3- ,
Habitatin Dania. - - f χ, - „3

Fridriohs 166 Chr. thorace· macula nigra, elytris sanguineis immacula-

dalenlis.

. tis, abdomine nigro. Mz‘w. sn. sr-idr. p. 8.- -.11 74. p1·.odr
. . 2ool. dmm p. 81. 11. 885. .,

811111εῇ113. t. 194.fi 4

· ¹· ⁴· VaH bitot in Europa boreali. Α

fimilis.
orichal-
cea.
grossa.
pune‘tata.

obtusa·

thoracica.

bilineara..

serotina.

caerulea.

167. Chr. nigro· violacea, thorace lata-ihus, antennisque bafi Δ
rubris. Mu'll zool. dan. ptodr. p. 81. 11. 880.
’ Habitat in Dania. “

168. Chr. nigra, supra aenea, ely‘tris punffis striatis. MM.

’ zool. dan. prodr p. 82. 11. 889.
Habitat in Dania.

‚ 169 Chr. atra, subtus violacea, tat-fis spongiofis subtus fuscis.

· Muli. zool. dan. prodr. p. 81. 11. 875¹.
Schaffiic t. 126. f. Ι.

¹ Habitat in Dania.

170. Chr. violacea, elytris ρυηξὶειτο· ·striat1³s‚ anorubr0.Mz·111.
zool. dan. prodr. p. 82 11. 890. “·
Habitat in Dania.

171. Chr. violacea, thorace pedibusque rufis. Miill.zool.dan.

prodr. p. 82. 11. 895.
Habitat in Dania.

172. Chr. violacea, thoracis margine laterali dilatato, elytris
punfiato- -striatis. Mall. zool. dan. prodr. p. 82. n. 893.
H zbztat in Dania

173.¹}3hr. giriihtaurea,l thoraffiassteriujeazica'vaw, {lytrorgm
“ mea up 1c1 caeru ea ii zoo . an. pro r. p. 3.
Affrffib-ssfflssmemfiffi θ

Habitat in scandinavia.

174 Chr nitida rufiz, oculis nigris, tibiis posterioribus arcua-
Hatbjtatjz‘gilgagg.dr· zool. dan. p. 83. 11. 905.

1752 Chr. εειειιέἰεα, thorace violaceo. Geqfflx ins. par. 1.
p. ‘¹259. n. . .

’ Ηιψὶξακ in Gallia.

176. Chr&

