2138 ¹ “ ιΝὲεσΓΑ HEMIPTERA. ’ cinaei. <Spinofim>= ’

veloX. ¹ 20'0. C. thorace ‘acute spinoso biputiflatm clytris panau 1)ᾳοὶ

scos strigaque flavis. Fabr. sp inl: 2. p. 350. n.74. mant.
ins. 2. p. 237. n. 88. ‚ v *
Habitat in America. Δ

“ Μοτίέιητισ. 201.Ι C. thorace subspinoso , elytris fuscis albo reticulatis„
abdomffnis bafi spinosa. Fabr. sp. ins: 2. p. 350. n. 75.
uiant. ins? 2. p. 287. n. 89. =

Merian. inst sttrin. t. 51.
Habitat in Surinamo. “

’ bipustula· 29. C. oblongiusculus niger ‚⁷ punffls verticis'duobus coccineis.
’ tus. Fabfi. JJ'J. inst 2. p. 346. n. 47. mant. inst 2. p. ,284-n. 55.
Ι Cimex thorace spinoso niger, elytris lividis‘, eapite pun-1

’ &is <luobus coccineis.' › ' ‘⁷

Degeer 'inst 3. p. ¹334. ⁷²28? t. 34. fi 10. Cimevaalteatus.
Habitat tn Amcrlca meridionali. ’ -ἴ ’· ’

scaber. 30. C. oblongiusculus testaceus», 'thorace angulatoaespinosQ
V ’ - alfs'nigvss, femoribus denticulatis. ” Amoen. acad, 6, p,
400. n. 43..'‘ v Ι

’ Habitat in Java. ’

punicus. 31. C. ovatus higer, scutello lunula apibeque rubris. Fabr-

ſjy. ins 2. p.. 346. n. 48. mant. inst 2. p. 284. n. 56.
Habitat in Africa, magnitudine c. baccarum.

λ Ypfilon. 32. C. ovatus lividus, scutelle ypfllo flavo jus-etipfffis fabr..
sp. inl: 2. p. 346. n. 49. mant. ins} 2. ‘p. 284. n. 57.
Degeer-insl 3. p. 332. n. 6. t. 34. f. 7. 8. Cimex ypfilon

aeneus.
Habitat in America' meridionali. .

ρῙγΡεει- 3 3. C. ovatus viridis, fascia flavicante. capite clypeam. Fabr,
tus. sp. inst 2. p. 346. n. 50. mant. inl? 2. p. 284. n. 58.

· Gran. zooph. 691. Cimex ovatus, thorace utrinque acu-'-
leato fascia .transversali flavicante‚ scutelle gibboso, ca·
pite clypeato', ano serrato.

Habitat in Sina.

albic'ollis. 202’. C. supra viridis, thorace dentato. capite thoracisque an· ·
terim-e scqtellique bafi flavis. >Faba-sp. ins: 2, p, 347,
n. 51. mant. inst 2. p. 284. -η, 59. , 1 ν ’
Drury ins 2. t. 36. fi 4. cimex flavicouis.
Habitat in· Jamaica , subtuiflavqfcens. Α μ

v ‚3⁴1- G„

