Ι
i722 msEcTA COLEOPTERA.“'cryp‡o·ee1'>halu*s.'cnidi-em‘

novae χ 155. Cr. flavus, thoraqecylindrioe, -ant-enn'is. pcRmaex'pedibus- -

’ Hellan- ’ que nigriS. Fabasp. ins} 1.‘p,·³1·55:11. 25. mant. ilqfi 1.

‘¹¹³7' · Ηῖίῑιῖῗῖἷῖιῗέὖα Hquandia. ζ ,

griseus. 156. Cr. pallidus. capite,fe1noribusque ferru ineis, ‘ant-enuisti·-

- hiisque· nigris. Fabr.ſj›.1·ns. 1. p. 154.*n. 24rmc‘mt. ips.
, .'' Ηαιίίτρᾶτὸῗιὲἰῖαέῗιὲ bonae spei , mediae magnituditfis.

efflatus. 157. Cr. flavus, thorace cylindricm elytris bafi nigris: punfiffo‘
· ¹ flavo. Fabr. sp. ins. 1. p. 154. n. 26. mnne. ins 1. p.
Plc232a21.i7313210va Hellandia. Ι

biocula· 158.2Cr. testaceus, thoracejmmaculaito, elytris maculis.‹{ua- ·
τηε. ¹ bus ocellaribus albis. Fabaspdns. Lp. 154.¹ n. 27„ mant.
· ins ι. p. 89. n. 36. , ·- “ ’ 's
Habitat ad caput bonae spei , statura oculati. 0

nigricor- 159. Cr. pallidus, thorace fiubcylihdric0‚ a‘ntenffishigris. Fabr.
nis. sp. 2⁴12!ss 1. p. 154. n. 28. mant. ins} 1. p. 89. 11.;37.·

'Habitat - · ⁶ - oculato pauli> minor.

mimus. 160. Cr. viridi-aeneus nitidus, ertris testacei& maculis dua-
IIJui'cyggweiysz. 3gabr. sp. ins. 1. p. 154. n. 29. ment. insi

Habitat ad caput bonae spei. x

Cyanel- 161. Cr. caeruleus, thoracelcyliudrico: lateribus gibbis. Fahr.

, la. sp. ²7²st 1. p. 154. n. 30. mant. ins: 1. p. 89. n. 39.
5>st- nat. XII. 2. p. 600. n. 104. Fn. suec. 572. Chry-some·
la c anella. -
' ι Βεὲεοζ ins ς. p. 340. n. 44. chrysomela caeruleo—violem.
“ ·' · Geoffi‘dtglfpar. Ι. p. 243. tt. 5. Crioceris tota caeruleo-viridis.
ν χΗενίζβ apud Fuqffli arch. ins. 4. p. 67. n: 10. t. 23. fi 34.
Habitat in Europae plantis.

melano· ’ 162- Cf. caeruleus, thorace pedibusque rufis. Fabr.sp. inst
³· pus. 1.p. ¹55· n. 31. mant. ingl: 1.p. 89. m 40. ·

Sylli. natl. XII. 2. p. 601. n. 105. Fn.suec. 573. Chrysome-
a me anopa.

Degeer ifgfi 5. p. 342. n. 43.
Sulz.,hg'st. iuſs t. 3.f- 19.
Habitat in Europa , in, Calabriae aquercu.

163. Cr.

