1920 ιΝεῈοτΑεοιΕοῬΤΕκΑ. -οῑςῐηαεῑα,

campe-

st ‚s 1. C. viridis, clyti-is punffls quiiique albis. Fn.fitec. ⁵746.v
> τι .

Scap. ent. curn. 181. Fabr.sp. 1⁰qu 1. p. 283. n. 3. mant.
itgſs 1. p. 185. n. ς. .. η
Degeer irgl} 4.‘p. 113. n. 1. t. 4.]ῗρ1.ι Cicindela viridis ni·
szffitjtffi par.⁵ 1. p. 153. n. 27. 'B'uprestis inatiranis supra -
Μζὲιῖίιγέ effe-145. fi infim. Cintharissquarta. ’γ
⁷ Jotgst. itffi t. 15. Cantharis Mouffeti minor quarta.
Lss. loq. 386. mut. t. 17. fi 12. scarabaeus viridis &m
. ,Sala hist. ins? t. 5. fi 37. ·
Schaeff. ic. t. 34. f. 8 9. >et t. 228. fi 3. ⁴
Bergsir. nomencl. 1. p. 15. n. 8- 1 1.t. 2.fi 8—11.
Habitat in Europae campis arenqfissc. Ἴ ⁴

hybrida. 2. C. subpurpurascen’s‚ elytris fascia lunuliskjue duabus albis.
Ρη. sprec. 747.“ Scop. ent. carn. 183. Fabr. sp. ild: 1.
p. 283. n. 4. mattt.-i1ffi 1.p. 185. n. 6. ,

1)εὲεωῖ itgfi 4. p. 115. n. 3-. t. 4. fi 8.- Cicindela maculata.
Schaeff. elem. t. 43.

icon. t. 35. f. 10.
Bergstr. nomencl. 1. p. 26. t. 4. fi ς.
‚ Habitat in Europae fizbulo t's.

cabeni 3. C. subaenea, elytris mihist-linea fusca tricamosa. Mufi ’

fis. Lud. Ulr. 84. '⁶ Fabr. sp. ins} 1. p. 285. n. 10. mant.
> Ι ins 1. p. 186. n. 14.

Degeer ins: 7. t. 47. fi 3&

Voet. coleopt. t. 40. f ς.

Sulz. βψ. itgfi t. 6. fi 1 1.

Herbst apud Fueffli arch. ilfi ς. t. 27. f. 14?
Habitat ad caput bonae spei, etin Calabxia. ’

germa- 4. C. cuprea, elytris viridibus pune’m lunulaque apicum albis.
ilica. Scop. ent. carn. 182. Fabr. sp itql] 1. p. 285. n. 11. munt.
κ inf 1.‘p. 186. ri. 15.
, Schreb. irffi 10.n.5. Cicindela obscurior viridis, elytris pun·
&is quatuor lineolaque albis. ’

GcoffJ‘.

 

Cicindelae in locis petrosis, aridis, praesertim arenosis, habitant, insen-Torum alio-
rum , larvarum quoqne ‚ etiam hirJictgrum tigrides.- larva mollis, alba , longa,
hempta, in foraminibus qutindricis sub temtaret, fametia pradum insellis prae-
tereuntibus inhians, mandibula forcipata arripiens, crin fiat-eam trahens, in
qua etiam decurritur.

