JNSECTA consonam. acar-enm. ’τεῇς ἢ,

gemma- ’ 305. C. inter, elytris pun-stis vir‘sdibqs. Fabrqsp. i7ffi714pd9y.
tus. “ ” - n. 213..mam=. inf 1. p. 122. u. 277 Scap. ent. carn. n. 90.
> > Ssshulze Naturfi 6. t. ,4. Δ ⁸ -- - a . ·'
0 'Habitat in Europa.

’ picipes. 306. zC. griseus , elytris nebulofis , femoribus 'pbstdtinribus
ᾖ) ξιιιῆἑ. 8 Fabrsp. insi 1. p. 197. n. ⁷214: aenas1t‹.i11s3.p. 122.
J HabitaZia Kilonii plahtis. Ι· 1 h
Elytra pmffilixsubocallaribusstriata.
ovassus. 69. C. abdomine 'ovato nigro, pedibus antennisque rufis. Fn. ’
ficec. 626.ἐ fabr. sp ins 1. p. 191.1t. 221..mc1nt.i14s. Ι.
l ’ p.s123. n. 287. ΒΜΔ-Λ. cnrc. fitec. 2. f 26. ‘ ι ³
⁵ Degeer ins? ς. p. 219. n. 11. Curculio *rosam ⁴
. Heress apud Fuqssli arch. 5⁷3ss 5. p..85. n. 90. t. 24. f. 36. ’

Hcibitat in Europae pomona. ⁷

attelaboi- 307. C. roffrb elytrisque unituberct1121'tis. Fabr. sp. izffi 1.
des. p. 191. n. 222. m'ant.ins·1.p. 123. n. 2858. ψ ’ ,

Habitat in Brafilia.

oblongus. 71. C. antennis, elytris p‘edibtlsque'ferrugineis. Fn.fi1ec.625.*

sznsp. itgfi 1. p. 199. u. 220. mant. ins 1. p. 123.n..286. -

Geqjfi.' ias? par. Ι. p. 294. n. 39. Curculio oblongus niger,
{lytris pedibusque testaceis. ,⁸ ’ ’
Herlgst apud Fueffli arch. iagfi 7. p. 168. n. 102. t. 45. f. 9. e. f.

’ Habitat iri Europa.

pyri. 72. C. aeneo-*fuscus Fn.fi{ec. 6233ὅ Fabaspdtfi 1. p. 198ἦ
n. 217. mant. itgss Lp. 122. n. 281.
It. scau. 355.. Curculio viridis 0pacus‚ pedibus antennis-
que 'magis Fuscis. ,
Geqffir‘..i7ffi par. 1. p. 282. Curculio squamoso-viridis Sec.
Degeer irgfi ς.. p. 246. n. 34. ‘
Schacgffl ic. t. 2. f. 11.
. Snlz. hg'st. ἰιζΙῙ t. 3. f 23.
χ Habitat in ¹pyri fbliis (arva ‚ in hujus pruniqm· corollis imago.

mali. {08'. C. subpubescens fuscus. femoribus'acute dentatis, anten- ’
nis pedibusque testaceis. Fabr. sp.1'er.' 2. app. p. 499.
’ mant. ins. 1. p. 122. n. 282· Les-fe. it. p. 47. t. A. f. 13.x

Habitat Eipfiae ‚ c. pyrf' proxime affinis. Leske.

lssyyyy 3 309· C· ·

