1786 stEdTA ΕΩΙΕΟΡΊΊΞῑίιΑ..ν curculio. ’

(1110161282, C. niger, antennis pedibusque lffufis Fn.s1ec 63ς.’ξ Ραῦν

pus, sp ιἰιβ 1. p. 190. η. 163 ιιιαιιι. just 1. p. 117 ιι. 218.

- Bonsd. cura Succ. 2. fi 19. ι
Habitat in Europae plantis, parvus, valde oblongus.

tfistt's. 376. C. niger, clytris striatis cinereiS. Eubr sp. ins 1 p 190
“ ⁷²· 164. mant· ms ¹-P -117 71 219. Romal. curc. Suec

1 · · ’ ι’)
Ha2ln't'crzt2153Angln‘a² Suecia. ’Δ - ‘²st *⁴ ” 5³ ,“

'adspersus 377. C. ater, cl) tn's posterius albo 1nsscula÷is.nebr sp. εἰς(

, . Δ 1. p. 190. ιι. 165. mant. ιἰιβ 1 p εῑῖ. ιι. 229.
. ⁷ chbt'tatin n'ovaHo llaudia. - .

κ rihhad·- 378. C. fuscus, elytris [ηιηᾷΐε holosericcis eleva‘tis margine-
tus. que flavo 2250& „sp itgfi 1 Ρ. 190. ..n 166.31mnt.ins 1.
Hfsszt111¹5711anL11ropaboreali.¹ ’ L ,χ ’

obscurus. 379 C. ovatus ferrugineo· fuscus Ριιῦι. sp. ιἰζΙῙ 1. 71:191.
n.167.m'an'} ιι β 1. p.118. ιι. 222. ,

Habitat ιἰι Europa ὖόινειίί. ¹

niger, 380 C. ovatus scaber nige1‚ pedi bus rufis.. Fc1br.3fl›. τίζΙΣ 1.
’ ,ᾧ p. ¹9¹ n 168 mant oms 1'. p 118. ..ιι 223.
’- ·’ “ ’“ Habitat ι ι Gennauia. .

γαιίοὶοΝ 381. C. niger thoracecarinatovarioloso‚ elytrisstriatis. ξαὺν.

sus. ” sp. insti.p. 191. ιι. 169. tttm1t4'i13s. 1. Ρ. 118. n. 224.
Habitat ιἰι Saxoniae campis

Γ stiffi· 382. C. thorace elytrisquevmiolofisnigris albo punCtatis. Fabr.

>cus. sp. ἰἰζΙῙ 1. Ρ. 191. n 170. mant. in 1. p 1182 ιι 225·
· · Habitat ad caput bonae spei.

vulgus 383. C ater nitens, elytris Ριιηξὶαῐ-ο· ··striatis, femoribus annu-
lo cinereo. ,Faba sp. ἰιιβ 1.Ρ Ρ. 191. ιι. 171. mant. ins 1.

Ἰ p. 118 ιι. 226 ·

<Habitat in America meridionali.

succin- 384. C. ater, elynis marginelineolisqueduabus albis Ραῦι.

&us sp. ιἰζβ 1. p. 191. ιι. 172. ινιιιιιῖ. itglf 1. Ρ. 118. ιι. 227. ⁷
⁷ Habitat ad c'apnt bonae sper. ι ›

ἱ rufipes 83 Cg· cinereus oblongus, pedibus 1·.ufis Fu. suec. 634.ἰι

Habitat in Europa.
84. c.

