:1942 ι 2 ·., INSECTACOLEOssTERQ ;·Hydropl1ilus.
· Syst. παι. XII. 2. p.- 664.‡n. 2. ,fasma 765ss¹² -Dytiseils

, antennis pei-foliatis ‚ corpote glabro, striis aliquot recurvis.
Raj. inf p. 95. η. 7. Hydrocantharusbniger subrotundus. ι
Frg'fchizgfi 13·]’- 24. t. 21. “ ῑ
Roas. inst 2. aquat.,1=. t. 4.fi 1. 2.

Sulz. hist. ins: t. 6. f. 41. 2 ⁴

Schaeff. ic. t. 53. f. ιο. ’

Ber r.720n1erzcl.1. t. ς. fi S. 9. et (larga. pupp.) t. 7. f. 8. 9.
Ha icat in Europa. ” ss ⁴ · ·« · ’ ’

lateralis. 7. H. nigei: nitidus, thoracis elytrorumque marginibns flavis.
' Fabr. sp. inst 1. p. 289. n. 4. mant. ιἰζΙί ῐ. p. 188.ι n. 4.
Χ Habitat in insulis Americae oppositis.

s Ι scara· 3. H. niger, elytris sitiatis, pedibus piceis. Fubr. sp. ins 1.

baeoides. p. 28'9. n. 5. mant. inf 1. p. 188. n. 5.
, Syst. nat. XII. 2. p. 664. n. 3. 'Dytiscus ovalis convexus
. atet laeviffimus , antennis filiformibus triarticulatis.

, ssSyst. nat..X. n. 56. Scarabacus (aquaticus) muticus piceus,
'‘elytris striatis‚ antennis flavescentibus filiformibus.

Geqffr. ins par. 1. p. 85. scarabaeus steens,
Habitat inEumpa, pulpis , non antenllis ‚ filiformibgtr.

picipcs. 8- H. niger, pedibus piceis, elyfm laevibus. Fahr. mant.

in .“ ·1. . 188. n. 6.
Habtstat ξιξ Germanis, utrum hujus, an itffequentis mox ge·

neris? ¹ ,

’ · orbicula· 9. H. subi-otundus corpore glabro atro. Fabr. sp 1⁴73st Ι. p.
ris. 290. n. 6. mant. inf 1. p. 188. η. 7. .

Habitat in Germania. ⁴

'¹ ' collaris, 10. H.niger‚ ore thoracis lateribus lineisque elytrorum ferru-

gineis, Fahr. sp. ius: p. 290. n. 73 mant. inst p. 188. n. 8.
Habitat in Ainerica.

ftiscipes. 4. H. „thorace atro: margine griseo, elytris fuscis: margine
punitoque posteriore albidis. fabr. sp. ias: 1. p. 290.
n. 10. mant. 1. p. 189. n. 12. ⁷
Syst.nat. XII. 2. p. 664. n. 4. Fn„ suec. 766. Dytiscns an- “
tennis perfoliatis, elytris striatis margine lividis, pedibus
Gegffitisffis par. 1. p. 184. n. 4. Hydrophilus.
Habitat Upsaliae, elytrorum punffls interdum obfhletis.

ς. H.

