Ι
’ 17362 msEcTA coLEOPTERA. eumalio.

vapulas? 182⁴<C3 awo-nigroque-varnis, 'elytrisapiceacuminatis. ἱεραί.
5:222323'22221‘33111232232502? ’

piccus, Δ 183. C. 'niceas ‚ elyt1js' abdomen aequantibus. Pathiit. 1.
Γ· , 1* ,· ,, app. n..·34·. inJL must up« 2'3. ,t. Β. f. 3. ,
· 2, .' Ϊ Habitat in muria lacus 1m1erienfis, c. palmarum affinis, at
quadruplo minor. ·

nomas. 184. (J. oblonguS‚ subtus albo-tofflentosus'‚ xelytris canescen->
⁴ · ’ τίὺυετ st.=·iis·p11n&-ato*sulcatis Palmt. 1. app. n. 31. ‹
Habitatjn Sibiria. . .· - ’ ·

picatus. 185. C.''oblongus⁷ nex nigrn piceus, antennis fuscis. Degeer ’
Ι vinst ς. ρ. 22ι. n. 14. 2 Ἰ , ¹ ι..
Habitat· - ἦ. · 45 lineam longus. Ι “ ’

gibbosus. 186. C ovatus nig‘e'r, e¹ytr3s tubex-culatis, posterius cinerei's.
’ Degeer ins 5211. 224. n.' 17. ’
Habitat - — - 2} lineas longus.

castaneizs. 1871 C. ebio-ugus eastaneuS‚ subtus niger, elytris striato-pun-
θεαῖς gibbofic. Degeer inst 5. p. 231. n: 19„ -
Habitat - - - 3} lineas longus. ’

“fasciatuss1'884 C. cinereus oblonguS, fasciis longitudinalibus dilutiori-
‘Hffitsht litus-Dec.. ed. 2. n. 2274. Dqgeerinfi 5. p. 234. n.21.

naevius. 189. ( ‘ovatus griseus , thorace fasciis) elytris macula magna
· μ :punffisque fuscis. ‘Degeer itgfi ς. p. 237. n. 24. t. 73

. · Hcsb'it'a7t’iaezsslantagine, nglii fine frequens.

restratus. 190. (ἶ. oblongus rusus, capite elytrisque viridbc'aeruleisssni-
tidis. .Degeer itgfi 5.*p. 252. n. 42. t. 7.f. 27. 28. ’ “

Habitat in Sueciae hortis. ὀ

melano· 191. C. snbglobosus fuscus, capite rostroque nigris, elytris

ce'ph'alus.¹ gibbis, Degeer ins -ς, p. 272. n. 6. t. 15. f. 27.
.Habitat Surinami , 4 lineas longus.

frugile- 192. C. oblongus castaneus coleoptris thoracem aequantibus:

¹ gus. maculis quatuor ituris. Degeer ins. 5. p. 273n n. 7.
’ Habitat Surinami et in Oriente, parvus ‚ fruges consumens·-
193. C.

 

 

, An species a Schaeffero ic. t. 56. f. 4. et t. 95. f. 6. 7. depifflaeL testaceus “Schaef-
⁴ feri hujus ordinis ,Ρ

