st s x ἢ κ x.

ξτες ιΝςΕοτΑῗι-ιεΜιΡτΕκΑς cimex. (oblongas.)

.2'‘.2‘;‘1 οἵ - -ι’-ι spadikus ‹d‘entatisss aut spinofin ·
Phasianus.509. C. fuscus, femoribus affcuato‘iclava'tis-1'1nidentati's‚ abdo-

Ῐ, , , minis bafi subtus gibba. Fabr. sp. ins. 2. p.>13.6. n. 226.

mant. ‘'ins42ap. 297. n. 177. Α
Habitat ia *Africa aeqztinofliali, magnus.

bellicosus.·510. C·. fuscus ‚ femoribus posterioribus ar'cfiatis‘ dentatis, ab·
* (ὶοῐηί-ηιτ.ι]ιη’),ὼίῒρίιῑὸίὶῡυχ Fabr. sp. 1⁴74st 2·-P· 361.-n. 137»
, v mant. inste. {ts-297· *zi-178· - ¹ “ ’
Habitat in AFrica aeqttithfliali,statura vulgi, ‘at duplo minor. ¹

Melea· - 511. C.:,;fuseus, antennarum articulo ultinio tibi-inque anterio-
Lxgris'. . pjbus-flqvis, femoribus posterioribus serratis. Fabmnsant.. ⁴

³ ins ¹2.. p. 297. n. 179„ ,
Habitat in Sina, magmis. ,[,.

&Gallum '5120 C·⁴ -elytriwfufeis flav'o stratis, ‚abdominisldiseo rubro,
femoribus posterioribus serratis. fabr-sp· inst 2. p. 361ss
“ n. 138. mant. ins 2‘. p. 279. n.,180. ’ x ”
. Habita} in Suginamo, statura et magnitudine indi.
Faber.¹ *¹513sC..n1gssrr‘lab'dominefusco: margine {laven femoribus an‘· '
terioribus apice bidentatis. Fabr. maurgins: 2. p'. '2‘9'72
n. 1 . , › .
. Hakis-a? 1in ¹Pul-icffl‘Qdor ‚ Jt'tcignus.

flffpatdn 5”Ἰ4’.Τ (ζ. ⁴inge-{r}⁸ *su'btusffl rfihssb‘p11n&att1s‚ ferlnbr-ibuS ὄεῃὲειῐῐέ.
Ειύν.’]ῂ. ιἰψ 2. p. 361. n. 139·'mant. itffs. 2. p.'29‘7. .
Α ; 1-1ιῖἷὶῑὲτὸ 322.1America. 2 ¹ ² ¹ - ⁷ '⁷

' ‘danea‘m- 114. Q· fuscu‘s'‚‘ abdomine filpra¹⁴ sanguineo} femoribus poste-‘
tus. rioribus sexdentatis. ,Ριψῃ sp. inst* 2.‘p.¹ 367. n. 172.
mant. itgfi 2. p. 302. n. 225. ⁴ ” · ⁴· ,κ
· Syst. νισι. ΧΠ. 2. p. 732. ⁷³·,¹¹4· Fn.suec. 9613.⁸ Ciniex
oblongus niger, capite linea rubra, femdribus posticis
subtus sexdentatis. , , . · ’Ὗ
Degeer ins: 3. p. 280. n. 242 t. 14.fi 23. 24.'
Schaeffi icon. t.-123. f. 2: 3« ’ ,
Habitat in Europa. , »

denticula-515. C. thoracis margine laterali denticulato, abdomine bi-
e. . tu's. · dentato, femoribus posterioribus spinosis. Scop, ena.
carn⁴ p. ¹25. n. 365. ’ =
Sulz. hist· ins t. 10. f. 16.

Habitat Tergesti. , · ’ . .
¹ · ’ . ⁴ 516.' C.

