1⁶40 msEc‘rA· coILmPTERA. ἰ aalma. ¹ x

leuco· 13. C. testacea. margine punstis-,flavis AmoenQ-apadaedp.

phaea. ⁴ 392Jc1.² S. Fabr. sp. ias: 1. Prss3· n. 36. mant-ains: 1.
3 ⁷ Hapb'itai'ib‘z'gsserica.

{ubercu- 14. C. testacea , margine thora'cis el‘ytrorumque flavo, (eleop-
- lata, tris bafi tritubcrculatis. - Fabr. sp. ins} -ια pall loma-21.
‘> , mant. ins: 1. p. 64. n. 26. «
’ , Syst. nat. >fiss- 2. p. 576. n. 14. Caffida marginata.
Degeer ins ς. p. 186. n. 11. t. 154⁴. 14. Cassida cinfsta.
“ Ι Habitat in Sierra Leon Africae. f

Ι. p. 11 1. n. 22. rnatzt.xinfi 1. p. 64. vn. 27·
Habitat ad caput bonae spei.

'sutanum 56. C. btumwa, elytris flavis: sutarisbrunneis. Fabaspinst

⁴¹ * ³ ι. ,- ’ )
biguttatas. 57. C. thorace flavo, elytris rufasc'entibus z margine nigr03
maculis‘duabus flavis. Fabr. sp. insl Ι. p. ιιι, n. 23·
, mant. inJ] 1. p. 64. n. 28. ’
⁷ Habitat in Cayenna„ ⁷

miliaris. 58. C. flava , thorace immaculato, elytris.nigro·pun6}atis:
margine bifasciato. Fubr.sp. τίζΙζ 1. p. ΠΙ» n. 24. mant.

Ι itgfil.p.64.'n. 29. ⁴.   ”,« ., ,²

Habitat in insula S. Helenae.

punssata. 59. C. nigra, clypeo brunn'eo, elytris flavis nigro-punftatis.
. Fabr. mant. ins: 1. p. 64. n. 30.

Habitat ad caput bonae spei, miliaris magnitudine(

reticula· 15. C. flava, elytr'is caeruleo· variegatis·: lateribus uhifasbiatfs.
τῖς. Fabr. sp. inst 1. p. 113. n. 37. mant. i'il· 1. p. 65. n. 4⁴·
Degeer iafi ς. 17488. n. 14. t. 15.fi 17. Caffida pellucida

s

albo-flaveicens διε.
“ Habitat in Amerina meridionali, magna.

variegata.‘16. C. rufa, erytris caeruleo-variegatis: lateribukhnifastiaeib.
Fubmsp. itgfi [ρ. 113. n. 38. mant, ins. 1. p. 65. n. 45.

Βεξεενᾶέιψ ς. p. 478. n. 2. t. 15.f. 6. Caffida fusco aru*-
ra c. =

Habitat in America, magna. ⁴

trifafcia- 60. C. rfifzg, elytr06rum lateribus ttifascfatis. Fabr. mant. ias:
ta. 1.p. 5. n.4. · ’

Habitat in India , mediae magnitudinis. Δ ‘³ ·

61'. C.

