{Ns'tcm HEMmTfflq offla} (musta.) 2075

scaber. 152. Gr. thorace scabro, alis rtufis'»apiee cinereis. femoribus

posterioribus supra infraque carinatis. fabr.sp. inf. Ι. ‚
p.⁸ 366.. n. 25. mant. ingl? 1.p. 238. ιι. 30. ’
Habttat tn Jutlandxae arenosis.

cisti. >1530 Gr. thorace scabro: crista bifida, alis rubris: fascia ni-'
gra: femoribus posterioribus canaliculatis. Fabr.'mant.
irgfi 1. p. 237. n. 29.
Habitat in cisto halimifoh'o, stridulo paulo major„

morule? 44- Gr. thorace subcarinato, alis virescenti-caeruleis: fascia
scens, nigra. Mtgll- Luci. Ulr. 1452* Scop. ena-carn. 325. fabr.
sp. in. 1. p. 369. n. 37. mant. ins 1. p. 239. nv 43.
Geff. ins: par. Ι. p. 392. n. 2. Acrydium elytris nebu·
tofis, alis caeruleis extimo nigro.

>Degeer inst 3. p. 473. ιι.. 3. Acrydiun'a caeruleipenne. , ’
Μ. ins. 60. · ,

Fl'ljst'h ilfi 9.- t. 10 fi 3·

Seb. mus 4. t. 65. f. ¹9·

Rogl: ins} 2. gryll5 ἰ, 21. fi 4.

Sulz. ingl} t. 9. fi 60.

Schaeff] ic. t. 27. f. 6. 7.

Habitat in Sibiria et Europa magis australi.

surina· 45. Gr. thorace lineis quatuor flavis, alis caeruleis, elytris

mus, viridibus. Mus Eud. Ulr. 146. Fabr.spi12s. 1.p. 367.
n. 28. mant. itqfi 1.p. 238. n. 34.

Habitat in America meridionali, femorum bcfi sanguinea.

italicus. 46. Gr. fuscus, thorace carinato, alis rubris, apice hyalinis. ’ ’

Μιζίζ Lud. Ulr. 147.Ἇι ’.96ομ ent. carn. 327. Faba-lp.
inst 1. p. 367. n. 29. mant. irffi 1. p. 238. n. 35.

Roes ιίζΙῖ 2. gryH. t. 21.fi 6.

Schaqffi ic. t. 27. fi 8. 9. Ι

Habitat in Europa magis atgstrali.

thalaffi· 154. Gr. thorace laevi viridi, alis hyalinis latere tenuiori vi-
nus. ., ridibus, apice fuscis. Fabr. sp. ins: 1. p. 367, ιι, 31,
mant. itffi 1.p. 238. n. 37. ’
Habitat in 1 talia ,¹ capite thoraceque viridi, ore oculisque fic-
stis, tibiis sanguineis.

germani- 15¹5. Gr. testaceus, alis sanguineis apice hyalinis, femoribus

eus, posterioribus nigro punehtis. Fubr-sp. inst 1.p. 367. n.
30. mant. ins: 1. p. 238. n. 36.
Roel] ²⁰73st 2. gryll. t. 21. f 7.Ι
Habitat in Germaniae agris.

Ssssss 2 - 156. Gr.

