⁷ 1668 ' msEcTA commin-mm ›cz'ai-ssffimera.

affinig. ‘57302-Chr. &bstux-9 aenea,x summ( ''iq-154& ,Asilffiffllawimt
Fabr. mant. istd: [p. 67· n· 6· κ . k*-
Habitat stib lapidibus Barbariae, bicolori affinis, at duplo

minor. .

liifitanicaqffqcr1r4horace cupreo, elytris aeneis: 'punffis' impreffis caer
rulelc'entibus , subtus violacea. Fabr. sp. iifi 1. p. 116.

n. 5. mant. inst 1. p. 67. n. 7.
, , Habitat in Ifufitassiffi major Chr. Bankjse'i.

ferrugi· 75. Chr. felt-rugiam, subtus⁴nigrm Fabwsp. inst ¹. p. 117222
nea. n. armant. inst Ι. p. 67. n. 8.· “
Habitat in Africa aequinoft'iali ‚ magna.

‘'Barskffi. «76. Chr. supra :te-nea, subtus' testacca. Fabr. sp. ins: 1. p'. 1172
· Ha⁷22t322335”1f;252²ss{2· 3⁷4221a3212. · ·

., Sophiae. 77. Chr. caerulea ‚ tibiis plantisque flavis. fabr. mant. 1.

. ν SchlZ{·flllbl{6iler halt. Natitrf. Gqfi 1. p. 272. chrysomela

ovaxta viridis, elytris postice acuminatis, tibiis plantisque
Ferrugine'iS. , ’ x

Habitat Halae Saxonum in Sisymbrio Sophiffl laevis, gla-
bra ‚ statura et magnitudine chr. ermoraciae.

Ι ΡαῙῙὶΡ-εέο 78. Chr. nigra , elytris pedibusque. pallescentibus. fabr.
Ι mant. 1. p. 73. n. 215. ⁷ .-.'
Habitat Kilonii , parva.

bimacula·79. Chr. oblonga atra, elytris testaceis: macula atra. fabr}-

ta. sp. ins] 1. p. 127. n. 67. mant. ins 1. p. 73. n. 87.
’ Habitat in America.

fasciata. 80. Chr. oblonga atriu, elytris fasciis tribus flavis. Fabr. sp·
insiff. p. 128. n. 68. mant, instulqv. 73. n. 88· ι - f

' Δ Habitat in America.

ruficollis. 8¹· Chr. oblonga viridi-aenea ‚ thorace pedibusque rufis.
Fabr.sp1·ns. ῐ. p. 128. n. 69. mant. ins. Ι. p.· 72. st. 89*
Herbst apud Fuffli arch.1i13fi 7. p. 162.' u. 61. t. 45¹. f.'3·‘ >

Geoffh inf par. Ι. p. 263. n. 16. chrysomela nigra ἃς.

·· v Habitat in Europa magis aegstrali, etiam Germania.8 Ch
2. r·

——n———ss——d———ffl——ss
Chrysztlwgelarum et cryptoqephalorum larvae consument folin, reliilis eorum vasu,
p a contentae. ἵ =- ὲ

