¹732 ιΝεΕφῖτΑ cmssop'f'ssmwmspa: 4
20193'2- ΚΗῙΒΒΑ. ¹ “Eumae cy'lifidbfe'affi bafi approxi-
-’ πηιᾏεψ-ῑῑεῑςτκαόζυῐοε ίῑῑῑὶῆ ’

-Ῥαιρῐ fufifoi-m'e's's ¹
*Ψ ⁵ ’ Tho-‘rape et elytrczszie'spinsacffleatffi 2⁵

atra. ” ἱ“ῐ“.’ H. =corpo'f'k ‘tm' atro. Sch'r. der'hekl. thurfi Ges 4. t. 7 fi 6.
,Fabrz sp. itgfi ³1.,'p. 83.- η.ι 10. munatius] It. p· 47:71. 9'.. Hispz
; ειηςειιηὶςίῑιῖὶῐὶῑοζωὶὺυε , thora& elyoessqne spin01125==c0r-
Ἰ. ὄεξῗβὲῗ ιῖιῗοχζαφὲ 1p 243. η’. 7 Cfinoerisair'i'ifpinis horrida.
x Hab{tat insEussnpaJ—mgstrali set-'Afnipalfborealt' αἱ radices gra·
·= ‚gui ’.ς , menum. ’ , ,a , ν· ”¹1 , ’ ·

testacea. 2. H. corpore testaceo, antennis αρυῑείςᾴυέῗ nigris. Fabf. sp.
„i Α, .÷ , itzfi 1.p. 83. η’. 1'14mant.inf 1211. 47.'·n. [οἵ. Δὶ
Habitat in Barbaria,· atrae magnitudine ,- thoracespinafix-

‘' ·ι-’ tuplici armatam· ' - ’νζ “ ῙῨ” ἶ -· ‘⁷‘

ἰι 2¹· »-. , f* E:- .
bihamata.3. H. mermi? nigra, rnbro-nfindlatss elytristnmcatishalmatis
·’ ² . Habitat'in India} Joblonga‚ dep ¹ffizscrss. capreae &agimtudt‘ffiss

mutica. ’.Ψ 4.-1H.·inermis‚ autenm} pilofis. , s

'· · F . szqec. 41¹3. Dermestes (clavicornis) niger‚‘›antennis cla-

vatls 110 0 ·

⁹ Fam-,spf’iufllsn p. 83. n. 9. m'atit. itfflr. p.47. n. 7. Hispa
‚- antennis pilosis, nigra, elytris sttjiqtis. , -..· ⁴ 1
g , · μ1)ι;ξ;νει·ν infi' ς. p: 47. t. 3. fi ¹1. *Te'nebrio' hirki'eornis.· ·
¹ Habitat in Eurdpae quisquiliis-,- 1ηιμ eis. · ’ ·’
sanguini· ς. Η. inermis atra, thorace sanguineo. Mant. 5230.

cleis. Ἀ Fabr.sp. ins: 1. p. 83. η. 12. mant. itfi 1. p. 48.n. 11.. Hispa
, ,ειητοηηίςῖυῐῐΐονηάίὺυὴ thorace elytrorumque bafi sangui&
· fleis, elytris serratis.
Habitat in America meridionali.

serrata. 6. H. antennis fufiformibus, nigra, elytris rufescentibus apice-
' serratis nigris. Fabr. mant. itgsss-I. p. 48. n. 12. ,
Habitat Surinami ‚ statura sanguinicollis.

picfpes. 7. H. antennis fufiformibus‚ ntra, velytris pedibusqu} piceis.
² fabr. mant. ins: 1. p. 47. n. 8. ο

Habitat *Halae Saxonum, congeneribm longior.

3. H.

