χ ισςι ³ &sm-A coLEOPTEn-A. · commen.

Habitat in Italia, et Germania major, oblonga} albida, ea-
pite quadripunHa‘to. . ν >

ἒ 16macu· 94. C. coleoptris rubris: punitis nigris sedecim, capiteimma-'
⁷ lata. culato. Fabr. mant. ins 1. p. 58. n. 60. ⁸

Habitat Halae Saxonum, majufiula ‚ oblonga.

¹ oculata. 95. C. elytris rubris: punffls novemnigris, circulo flavo cir-
cumoculos. Thunb.nov.infsp.1.p.14.tf 18.-

Hagtat ad caput bonae spei, atra, magnitudineseptempunf
atae.

ocellata. 23. C. coleoptris luteis: punffls nignis quindecim suboccllatis.
Fa. fizec. 484.ἐ Fabr. sp. ins 1. p. 100. n. 40. mant. ins. 1.

Gadd55at71256-{3 Coccinella clymis flavo· -lutei-s, punffls quin

decim nigris ocello flavo cinffis.

Degeer itgs5. p. 376. n. ¹0. t. Π. fi 1.
Merian ins. cur. 48. fi 5.
= Sulz. inst. 13. f. 14.
Sebaff ic. t. Ι. f. 2.
elem. t. 47. s. Ι.

Habitat tn Europae hortis, congeneribus plurimis major. · ἡ

“ '18pun51a- 24. C. coleoptris flavis: punffls nigris οξὶοόεείπι, ultimo ar-

ta cuato Fahr. sp. ins 1. p. 100 n. 42. mant. 'ins 1. p. 59.
η n. 61. Mzgll Lesk.p 1.0. n 184.
Coccinella gemella. Herlgst apud F uqsslt Arch. Ins.⁸ 4. p. .44.¹

n. 12. t 22. f. 7'. g. ,
Habitat tn Europa h01ealz tloracis lateribus-flavis.
19punRa- 25. C. coleoptris flavis· punE’tis nig'ris novendecim. Ρη. suec] K

ta. 485. Geff. ins par. 1. p. 325. n. 10. Fabr.sp.ins1.
p. 100. n. 43. mant. ins.6 1. p. 59. η. 62.
Mal! prodr. zool. dan.p 67. n. 632. Coccinellalutea ἃς.

Herhst apud Fucfffli Arch Ins 4. p. 45. n. 14. t. 22. f.· 9. Ι.
Habitat in Europae platttis. ¹ 1.

20punssa 96. C. coleopt1is flavis: punffls nigris viginti. Geoffl. ins.

¹ ta. par. 1. p. 329. n. 17 Scop. ent. carn. 242. Γ abrsp ins 1.
.100. n. 44. mant. ins 1 p. 59 n. 63.

Herlgsl apud Fucffli Arch. Ins 4 par. t. 22. f 10. k.

Habitat rarior in Bul-‚epa

26. C·

