’ latus.

2030 INSECTA COLEOPTERA. staphylinus.

chryso- 21. St. niger, thorace elytristpedibusque testaceis. Fn.fi1ec.
melinus. 855! Fabr.·sp2 igfi 1. p. 685211321. mont. iagf. 1. p. 221. G
’6εοῖῑῖ 'ins par.'1.p. 368- n. 18.
Habitat in Europa boreali. y

fuscipes. 22. St. niger, elytris pedibusque testaceis. Fu. suec. 857.

Fahr. sp. ins: 1. p. 336. n. ις. mant. ins}¹ 1. p. 221. n. 22.
Habitat in Europae stercore. >

hypno- 40, St. ater laevis. thoracis lateribus. clyttis 'pedibusque te·
’ rum. staceis. Fabr. sp. ins. 1. p. 336. n. 16. mant. in . ι. p.

221. n. 23.
Habitat in Angliaehypnis.

nitidulus. 41. St. ater, thoracis marginibus flavescentibus, elytris ferru- ’
gineis: margine nigro. Fabr. sp. inst 1. p. 337. n. 17.
munt. itqfi 1.p.221.n.24.¹ ¹ . ”
Habitat in Angiia.

atricapil- 42. St. thorace rufo, clytris fuscis: punQo baseos margincque
lus. *posteriore albis. Γαῖαν. sp. ins. 1. p. 337, n. 19.-mant.
inst 1. p. 221. n. 25. ¹ ,

{Habitat in Anglia.

s't. ater, elytrorum margine laterali et posteriote 'ferru-

marginel-43. .
lus. ἓὲῐὶείςῆ 2ἔφη sp. infi 1. p. 337. n. 20. mant. itffi 1. p.

Habitat in Angliaestercpre‚ mediae magnitbditzis.
canalicu- 44. St. flavus, capite abdominisque cingulo atris, thorace ca-

naliculato. fabr. neunt. ins'1.p. 221. n. 29. <
Habitat Kilonii -, parvus.

tricoloi. 45. St. ater, antennisrthoraceque rufis, elytris pedibusque
testaceis. Fabr. mam. 1⁸7le 1. p. 221. u. 30. .

Habitat in Daniae boletis, parvus.

rufioes. 24. St. ater gisber, pedibus rufis. Fn.fitec. 858!⁵ Fahr.sp.
inst 1. p. 337. n. 22. mant. ins ι. ρ. 222. n. 31. '

chffr. itgfi parf 1‘. p. 367. n. 19. Staphylinus niger ἃς. ,

Βεξῑῐῖεέηζωψ p. 24. n. ιι.4 t. 1. f. ¹4· Staphylinusxovatus

Hffiimt in Eutofia, interdum testaceus, aut niger, pedihus

testaceis.

- ’ ’ 46. St.

