efflfisscffl· Δειοιῐιειιιτιειιιικἰςιγριὀειριιι.ι’ἰιις. . agria. ἔργω

fiamai· 21¹2. e'rs'viridisnitidfis puhflatus, anitenns‘s pedibusque flaves-
cenfis. centibus. Fabr. sp. ins 1. p. 159. ..n 1611111111 inst 1.

2. 11. 22. ,.
Ηῖίιιὲιτ in Jamaica, antennis elongatis, ore piceo.

ἡ cichorei. 213. Cr. ore Ῥοι-τεᾷἷο, rostro depresso elonga& oblongo. Haffelq. Ἰ
it. p. 449. n.1.01

Habitat in Orientis cichorea, medius ffl‘fi inter cryptoce·
’[ιῧὰίὸἐ, deraenesteq ειυεμίιοηει, cantharzdes, cm ex hac

ἶ tabu? · . . 4·- .‹

-ιζζῑῒ labio membranaceo, Lagriae

menen} Η’2Ρ4ω Ἧι·.“·“ οΜειι-ιειιιοοειιὲιιτηιιιιειιὶᾶιιις F abr sp. ins 1. [ιι. 159.
. 11. 1. mant. 7‘77s1.p. 93.11. . >
..Hksmm ’ἰ11 Amemcae mertrdzonalz oppos'tzs infidis.

’ tahjtien· 215. C1. lividus 0c9lis mgris. Tabrsp 111Γ 1. p. 159. 11, 2.
³fis. ² “ 11111111.ἱή[1.[)93 112

’‘d-„st Habitat in 7¹77fi7la sabin Ἰ, ’ q ’. ἢ

pacificus 216. Cr. lividus, thorace fineis, elyssris vitta f9scis. F abr sp.

{MT-⁹ 1. p;.=15'9. 71. ·3. 11111111. i'73fi 1. p9.3. 11. ’.3
chebitat in nova Seelandia. . .

fuscicor- 217. Cr. cyaneus, anpennis Γιιίέἰς Fssihr. sp it7s 10p17>u59da

, nis. 4.1“11α111.1’11[ 1. p. 93. ’11.
’ Habitat in nova Hollautha ·

meridio- 218. Css. ιιιΓιις, elytris fuscxs: ιιιειιςίιιιῐιιιε lineaque media ru·

Ή3115.’ fis. R›br..sp inst 1.p.1..9 77. 5. mant. ins. 1 p. 93.11. 5.
'H'c'zbitcit in America med ionali, eleganti affinis, at duplo
major.

'elegans 219. C'r. rufus, elytm‘s vitta abdomineqhe apide fuscis. Fabr. γ
sp. inst 1.Ρ1ς9.11.6..111α111.1’11[. 1. p. 93 11. 6.

Habitat 7'77 Amen'ca meridionali.

rufifrons. 220. Cr. cyaneus, capite thoraceque rufis. Fabr. sp. 111Ιί 1. p.

1'5‘9 11. 7. mant. inf. 1. p. 93. 11. 7.
, Habitat in Αιιιειιςῑι boreali.

{elonga- 221. Cr ater, thorace rufo villoso. Fabr. ,ΓΡ 111ίῖ 1. p.160.

tus. n 8. mar'zt. ins 1. p. 93, 11. 8
.Syst. nat. X11. 2. p. 603. 77.122. chrysomela elongata.
Habitat in Eulepa, pracsertim Anglia

'ltttt4 . 222.Cr. ¹

