INSS'CTA cor-eorunm (ςιῃγῑοωεια Attica. 1695

nigripes. 220. Chr. viridi· aenea, pedibus nigris.= fabr. sp. ins: 1. p.

-.133 n 98. mant. infi 1. p. 77. n. 130.
Habitat in Anglia.

“tabida. 221. Chr. ΡαΙΙίἀαίοι-υἱίς nigris. Fabr. sp. inf} 1 p 136. n
⁴ 113. mant. ins. 1. p. 78 n. 145.
Habitat in Angliae plantis. “

braffi· 222. Chr. atra, elytris pallide testaceis: margine omni fascias
cae. quc media atris. Γ (τὸν mant. 1. p. 78. n. 146.

Habitat m Germaniae oleribus , parva.

nem'o- 62. Chr.e1ytris flavis: margine omni nigro. Fabr. sp. ins. 1.
rum. p. 136. n. 114. mant. inst 1. p. 78. n. 147.
Syst nat. XII. 2. ρ. 595. Fa. fitec. ς43’ὗ Scep. ent. carn. 215.
Chrysomela {altum-ia, clytus lmea flava ,pedibus pallidls.
Γ n suec. 542. Mordella oblonga atra, elytrlslong1tud1nah
γ, ter in medio flavescentibus
’Βεξεεν ins 5. p 347 n. 55. Chrysomela fasciam. ,

Geff. ins par. 1. p. 247. n. 9.
Sulz. hf'st. ins t. 3. f.1

Habitat in pulmonaria, 1demat-ia, cardamine, polyphaga.

atra. γ 223. Ch1. atra nitida, antennarumbaf plantusque piceis. Fabr.

..ἢ ,κ”.ῑᾷ ἕως ²⁹³! ¹ Β ᾗ

Habitat Hafniae.

'· rustica. 63. Chr.satm‚ antennis ,sspedibus ekytrorum'que apicibus testaceis.
Habitat itt Europa , elya zssubttlzff me punitatis.

pulica- 64. Chr. nigra, elytris posterius macula ferruginea.
ria. Habitat in Europa, pulicis magnitudine.

tufipes'. 65. Clu. caerulea obovata, capite, th-,orace pediebus antennisque
rufis. Fz. suec. 545. *Scop. ent cm ·.n 212. I'abr.sp. ins}

. 1. p..135 n 108.. mant. ius. 1. p 77. n 140.
Degeerins5. p.. 3.43 n. 47.t .1·0f 11· ‚

Geqffr. ms par 1. p. 245. n. 2.
Sela-effi ic. t. 166. f 5.

β) Cb1y10melaaf1micana Fahr. sp. inst 1·p ..135

Habitat in Europae plantis, pr'aesertimp malva parvifican,
β) major in Afiica aequinoffiali.

Α Rrrrr 3 224. Chr.

