lateralis.
lynceus.

griseuS.
analis.

oculatus.

hirtus.

leECTA ‘ COLEOPTERA. Cerambyx. ’ ’ Saperdd. ‘182ss

:Fabr.sp. ins: 1. p. 226. n. 7. Stenocorus trilineatus.
Druryins 1. t. 41. fi 1. ν , - 1 '
Habitat in insulis, Americae oppositis.

214. C. niger, thoracis lateribus clyti-orumque vitta laterali
ferrugineis. Fabr. sp. ins: 1. p. 233. n. ⁵12. mant„ z'tffi Ι.

p. 149. n. 19.
Habitat in America boreali.

215. C. thorace atro: Ριιηξὶο utrinque ferrugineO, elytris gri-
{cis acuminatis. fabr. sp. itgfi Ι. p. 233. n. 13. mmm

i'ffi 1. p. 149. n. 20.
Habitat in nova seelandia.

216. C. griseus, scutello margine, elytrislineolis'flavescenti-

bus. Fabr.sj›. ins 1.p. 233. n. 14. mant. 114st 1.p. 149. n. 21.
Habitat in nova Seelandia.

217. C. testaceus, clyti-orum apicibus auoque¹ nigris. fabr.

sp. ins 1.p..233. n. 15. mant. inst 1. p. 149. n. 22.
Habitat in Africa aequinoe‘i‘iali, mediae magnitudinis.

60. C. thorace mutieo cylindrico luteo :⁷ punitis duobus nigris,
Welytris fastigiatis linearibus nigris. F11.suec. 664. Fahr.
.sp. 1³5st 1. p. 231. n. 4. mant. i'ffi Ι. p. 147. n. 6.

Uddm. diff. 31. Cerambyx ferrugineo-rufus, elytris nigro-
cinereis punffls excavatis nigris.

Degeer ins: 5. p. 7⁴· n. 11. t. 3. fi 20.

Scap. ent. carn. n. 152. Leptura oculata.

Schaeffi ic. t. 128.f. 4.

Httffi1.‘itgl. t. 13.

. Habitat in Europae st'lvis.

218. C. ferrugineus griseo—villosus, scutelle orbitaque oculo-
rum fulvis. Fabr. sp. itgfi 1.p. 232. n. ς. mant. inf. Ι,

- 1’· 147. π· 7·

Habitat in nova Seelandia.

unicolor. 219. C. testaceus, thorace rotundato panemo, antennis lon-

canthari-

nus.

gis pedibusque concoloribus. Fabr. mant. ²73st 1.p. 147.
n. 8.

Habitat 'in insu-la Amsterdam oceani australis , hirto minor.

82. C. ferrugineus, thorace cylindrico, antennis pedibusque
nigriS. fabr. sp.i1zs. 1. p. 235. n. 22. mant. ins: 1.p.

150. η’ 33· Cccccc 4 ⁷ 52?st

