.x.

2154 xnsEcm ΗἰιἾκαΙΡτὲῑκΑ.--Ι cimex* (thnndae'my'

caelebs„ 315. C. fusco griseus, scutello 'punffis stibus ap'iceque flaves-
.ss - centibus. ·Fabr. sp. ins 2. Ρ 355. n. 100. mant. ins '2.
’ Hffbz 3132111711101v2a9Holland1a ’

iudeus. 316. C. viridi· fuscus, thorace fascia fla'va. Fubr.1.mant.ins
2. p. 292. n. 130. -
Habitat in Cayenna, paz vus, antennis nigris.

ptafinus. 49. C. subrotundus totus viridis, scutelle concolore. Fu. suec<
· 931.,Fueffli ins helv. p. ⁷25. n. 488. · κ

’ Fabr. [Ρ. ins. 2. p. 354. n. 96. mant. ilzfi 2. Ρ. 292. n. 123.
Cimcx ovatus vhidis immaculatus, antennis apice albo

fuscoque annulatis. , st
Degeer ins. 3. p. 266. n. ,9. Cimex viridis totus. ’

Stoll cimic. 2. t. 19. fi 127.
. Habitat ilzslvls Europae et ad caput bonae sp'ef.

diffimilis. 317. C supra viridis subtus fexrugihe11s.Fabr.sp.i11s 2121(
354. n 97 mant. inf 2. p. 292. n. 124. -
Habitat in Gennania‚ prcfino proxime affinis. ’ ἡ

caeruleus. 50. C. caeruleus immaculatus. F n suec. 933.*, Fzrefflt ms
helv. p. 25. n. 489. szr. [Ρ. ivgfiz. Ρ. 359. n. 129. mant.
q i1⁷s2..p 296. n. 169.
“ Degeer ins3. p. 268. n. 11.
Geqffr. ins par. Ι. p. 472. n 75.

Schczcff ic. t. 51. f.4.
Stoll cimic. t. 31. fi 221.

Habitat inEuropae thesio.

’ἢ MoriO. 51. C. ater, plantis rufis. Ρη. fitec. 932)ε ΕιιςᾸῙΙὶ ins lelv.
Ρ 25. n. 491. Fabr. [Ρ. izgfiz p 359. n. 130. mant. ins.
2. p. 296. n. 170.
Sulz. inf. t. 11. f. 77. =
Schz test. icon. 1t. 57.f. 11. et t. 82.fi 6. “
Stoll cimic. t.'32. f. 223.

Habitat in Europae oleraceis.

tristis. 318. C. ater, clypeo orbiculato, thorace retuso. Γ abr [Ρ. ins

2. Ρ. 360. n. 131 mant. i1⁷3f2 p 296. n. ¹7¹
Degeer ins 3. p. 269. n. 13. Cirnex niger spinipes. ,,’

Geoffir. ily. par. 1. p. 470. n. 70. “
Habitat in Europae plantis. '

ῥὶς. ,C'

