περι ἰΝεΕαῑΛςβοιεοιᾱτΕκὼτ v(2‘111rszs‹›.=ssn.eiss1. Ammss ’

ῆψχῦῐῲι-μὶωᾳῗς Chr.. 'thorace‘ riifcscentc, elytris pallidis ἐ· sutufss maculis-
. ‚astam ..ις (ΞέίειὶῐυᾱρῦἷιὲἒιὶτιέἳὸΓιιύνΛν. iay: ι, p. ¹33· n. 96. ma‘p'tj
ηυξ, nna . Aspim-„4 ες faed-iae· magnitudinis, ρᾷίίἶάα, capite pedu'm-

qne gemcults mgrzs. · , ⁴ ⁷

= ⁷ ffie‘bsom 5Q·-c1³t;ss·1·ufa.‚sstelytn's'feffi0}ibusqud2posteiinrib11s caeruleis)

Fabitfirdlfi 1:314 132ss. n. ἰφ. mant. inssssr. p. 77. n. 124.
Degeer ms ς. p. 357. n. 124⁵. 16. slzoaff· - ” .
„w 2.. witam-America- -. >
affl* '33¹1‘- '3 ‘Co' ἑᾶς fsto-'¹7³3' et magnitiacline thri polygohi.⁴
famelica. 208, Chr. flavescens ‚ elytris vii-idibus : margine pallida.
Fabr. mcent. inst Rp. 76.·m123.- ¹· ’
· ., „0 Α]Ἑαριῆ,,[ρ. ,ι’ζῑίί. ξ. ρ.Α 132. ²491· Chrysomglamargingta. ζ

lssjstftpssssssoq 'essf-‘nigra ‚ thorace albo , clyti-is obscure violaceis}

'a
a ,.

n

εἴη, ¹ punffis quatuor albis3 interiori lineari. {Faba mant. 1.
,. - ,η-ἒ· 145·-,.⁷²:..·¹.12‚2-· - - ’ ”
Ἠὰὒῖΐῗ ‘'ti'' ayen·na‚”me2l'ie}k magnitudinis.

waddo} ‚- HQ1„Ch,t··s‚·,·:9rssuginea ,2 &fitis-:strigis Δςιιιιιιῑιιοι· albis. 1⁷11sz

fqscfiatz. ,v1ss334·.¹!2.s·..1·p·76·.221· ιᾳι..Ν ‘. ι
Habitat inJGayenna ‚ magna) ·

σίηῶες] “¹ v,2;1·'1¹,1<.›C‚h=ss2'’'m'gbaselytrjsviridi-'aeneis: margine punffisque duo«
Ι. ,ἰῖιιεόῗὶὲῗί ιῃξαρν. sp. inst 1, p, 132. ¹n. 90. '‘mqnt. inst Ι.
Hcfhitzzt in LufitaniaJ magna. V Ι ’

2r‘2. chin> th'orac'e‘ elytrisque zilbis: margine baseos fascia*

e ue* »
ἣῗῇςζ · que‘mdia-‘v'fessriigineis·. ·“ Fabr.'¹mant. 1. p. 76. n. 118.. ⁷ 2
’ ³ ” ‘Habitat in America, magna.- , = =

(ἰὶὶιιχ’ἔοὶιϊιιὲςίῃοεηἸ thorace albo, elytris atris: punitis
qpqt'uor abii. 'Fabfr.sp. ins. 1. p. 132. n.89. mant. its:
11.·p.- '76.221. 117. ⁴

, Habita? in' Ca'y‘erma, biguttatae ,a nis. ᾖ

(ψὲεῑΐῑ- 213·
guttata-

r. ferruginea ‚ thorace clyti-oramque} *m‘aculis dua-

mgnum„ 214. Ch , ,
albis. Fabr. sp. inst 1. p. 132. n. 488. munt: infit.

1⁸³. bus
‘ “ ’ p176.⁴n.116.

“ Hfzbitat in American ἡ “ ’
21 steht. ι

