‘ ¹720 i-NsEcTA coLEOPTERA.. -Cryptocephalua Crioceris.

cantha· 1 ⁴139.⁴C1·. violaceus, capite, thorace pedibiquue rufis. Fabr.

reides. . sp. ιἰζίζ 1. p. 15¹2. n. 15. manajff 1.,p. 87. n. 17.
,, Habitat in AngHa , statura cr. nymphaeae.

melario- 140. Cr. pallidus, elytrorum maculis duabus abdomineque atris.
gaster, · Fabr. sp. itgll 1. p. ,1 52. n. 16. mant. ins 1. p. 87. n. 18-

Herbst <apt-td Fuefflz· arch.jnst ς. p. 66. n. 6. t. 23. f. 33.
Criocens quadrimaculata. '

Habitat ad caput bonae spei, etin Germania.

, pygmae- 141. Cp. rufus‚ capite fabdomineque atris. fabr. mant. ins. 1.

us. ¹ p. 87. n. 19.
Habitat in Cayenna, minutus.

indibus. 142. Cr. niger, cipite, thorace, elytris pedibusque testaceis.
'¹ ’ ᾖ Fubr. mant. ins: -1. p. 87. n. 20.
Habitat in India, mediae magnitudinis.

exilis. 143. Cr. niger, thorace elytrisque pallidis immaculati's. fabr.

sp, inst 1. p. 152. n. 17. mant. inst 1. p. 88. n. 20.
Habitat ad caput bonae spei.

erythro· 144. Cr. niger, capite thoraccquc ferrugineis, elytris viridi—⁷7
cephalus, bus. Fabr.sp. inst 1. p. 152.n. 17. mnntdnsss 1. p. 88.n. 22.
Habitat asi caput bonae spei, statura exilis.

flamenfis. 145. Cr. niger, elytris maculis duabus testaceis, thorace cyna-c
drico. Fabr. mant. ins? 1. p. 88. n. 23.
Habitat in Siam, statura merdtgeri, at duplo major.

impoess 146. Cr. ater elytris rubris, thorace cylindrico utrinque subim-
sus. pressb. Fabarmant. i13s 1. p. 88. n. 24.
ι ⁴ · Habitat in Siam, statura mer-digeri ‚ at paulo major.

merdi- 147. Cr. supra ruber, thorace cylindrico utrinque impresso. ν

,gen - ‘ Fahr,sp. ins. 1. p. 152. n. 19. mant. itgl] 1. p. 88. n. 25¹.
.., Syst. nat. XII. 2· p. 599. n. 97. Fn. suec. 563. Chrysomela

merdigera.

Degeer v'nfi ς. p. 338. n. 43. Chrysomela rubra liliorum.-
quffi. ins par. 1. p. 239. n. 1. Crioceris rubra.
Scop. ent. carn. 112. Attelabus lilii.

Blank. i'ffi 91. t. ILfi 1.
Valisn. nat. 1. p. 265. t. 32.
Merian: ins eur. 3. t. 21.
Α Renum. ins] 3. t. 17. f 12.
Sulz. hf'st. itfi t. 3.‘fi 14.

= Scbagff.

