19 322: . mmm conaturum„ suprestis.

η ‹leoastig'· 7οηιῆ elytris integris Amiano-stria& fuscis: punffis quinque.
ma. · ⁴ flavis. Fabr. manninjl 1. p. 180. η. 47. , s ’ ,¹
Habitat* in Aust1·ia,÷stamra chrysostigmatis‚ . ’ ,
, rustiga 8.*B.elytrjsstriatis Έειῐὶίὲίειτίἑ, ςΒὸτεεεΡωῑξῒεὲοζΡῖι.[αει·;756ἳ“
Γιι.,[ιιει·3 ¹3⁷¹· 1555. ,buprestis viridi· ᾳεηεει immaculata.
..Falmspgffſs ι.. p. ,2212-12240. mame->jus 1. p. 18¹. n. 57.
’ Buprestis elytris emarginatis striatis obscure aeneis.
Degeer ins 4.ep. 130.- n. 4..t.·4. f. ιο, 3 Buprestis violacea.
, Scop. &tica-m. ⁷2.:188. ’-Μοτάε11ειι·υ[ἱίςει,.,
Geoffr, ins par. 1. p. 126. n. 3. , (Συςυῄυεψίπίἀί-ειυτρωε
Μ. , τ, Ὀβιρῃεὲμς· · - ’
...2 Α, , ¹¹1. 3⁴ch μὴτ-’,ῥέῃ ‚1‘227235‘ Β
J Pleffj apuu-Fuffiirrc'h. ins. 7. p. 1742⁴ 'naza
⁸ ” Habitafflte'ssfiuroffiewkmbribtns. ' ³
&aucu- 71·.;13·5 bra fflfflss ῑὴτῖέὲτῑε, ὲτδάὸωῑπὲΐῦὺως maumam:
j fata²¹ J· J'. QQJ'fqfifftin'defi'fat32,f JFabrf mant. ins ἰ pi 181. n. 58.
‘ ” ·’ Ησῒῖῗιϊὶ ιἰὶ’ᾺΡιὶςείἀὲῃὶιῖ>ιοὲἳὶἃίὶ·, magnitudine 7⁹11 icae.

ᾖ R-.2elytr41s jntggrils attenuatos acuminatis obsfurisv, corpore
.. Supra-,33 Fahr.·;,g1*21'22‡.s1522ſs‚1. pass. nl529. ”³ ⁴⁴ ·

1³31). id‘ii'zjss'rcff. 2*.'‘i.‘1)·''fi 10. ’ ’

Habitat in Russia meridio‘t'zali ². 'statura ru iccie.

{cumi na- .- 7
ta.

plebeja. 7313. §lytri'slemarginasst'is cuprei's fusco ma'culatis. abab·
¹4„- instff 280. n. 41.Jmant. insl 1. p. 182 n. 60.
Habftcpt inludia. ¹ ’
ίμαιιᾳυε· 74.ssn1gra9})sqr1rg‚ elyt‘ris integerrimis, thorace macula bast-
barica. os u‘trinque impreffa. Fabr. mant. ins: Lp. 182. 'n. 61. v
’ Ηιψίζαξχᾝιῇειήῥῖιιώει-τίαε, flatum rzgsticae5 J ·

lugubris, 75⁶3. §mis ...intssgrisw obscuris nigro-scabris, corpore subtus
, . ‘ffPt-equ—'Eq-br? Jp. ιίζΙῖ 1. p. 280. n. 42. mant. ²³3st 1.p.
182. n. 2.
Pan. ic. ins: roff. 2. t. J). fi 11. Buprestis oxyptera.
Herbst apud thqsssi arch. itffi ς. t. 28. fi 14.
Habitntwivn Aust'ria et Un'garia. ,
Femihae aculus brevis ,ssi-*tratur ani.

cariosa.· 76. B. ‚atra ‚ elytris integris: ‚atomis albis, thorace varioloso,.
der: mant. in. ιε’-ρ. 182. n. 63. Pau. it. 3. app. p. 708¹.
rii·52:‘· ic. inst roffi 2.„t. D. fi 6. ”
Habitat in Ruffia magis mfirali ‚ statura B. tenebrionis, at
duplo major. · J Α
77· Β·

