1 1928 INSECTA COLEOFTERA. ,Buprestim ’ 2³5!
sufflans.- 45. B. elytris tridentatis viridibus'nigro-maculatis: margiae
“ ⁰ {117132071 ,ιΐὲιῦνωήι ins: 1. p. 274. n.v ΙΙ. mant. inJI 1. p.‚

Jacqm'n miscell. (ufir. 2. t. 23. f. 2. Buprestis fastuosa. 1,
Habitat in Austria. · » , “ ’ ,

ofi'togut· 2. B. elytris fastigiatis nauticis: maculis quatuor albis, corpo·
tata, re caeruleo, Flafitec. 753. it. scau. 23. Uddm. diff. 42.
Fabr. sp. ius. ⁴1. p. 278. n. 32. mant. ins. 1. p. 180. n. 48.
Buprestis elytris integris: maculis qua'tt‘tor albis, corpore
caeruleo. ,
Degeer ingl: 4. p. 132. n. ς. t. 4. f. 20. Buprestis albo-pun·-
’ &ata 1
’ Geqffljtqfi par. 1. p. 126. n.2. Cucujus viridi-aeneus: pun!
&is quatuor impreffis.
Schaeffl ic. t. 3¹· f. 1. et. t. 204. fi 4. · ·-
, ,Ηενῖνβ apud Fuqffli arch. iffi 52 t. 28. f 7. ᾗ. b.
β) Buprestis sexpundiatass Lepech. z‘t. 2. t. 10. fi 10.
Habitat in Europae nemoribus, β) in arena fluviorum Sibiriae.

ignita. 3. B.bq}ytris sagratis,Adthoch-edimglreffo2 *corpore* inaurata, ti-
* us ertu. . . ν. . ’
Fabr. tspezlst S1. p. 1374· un. 12. νηῖκόιε, ins 1. p. 177. n. ¹7·
Buprestis elytris dentatis, thorace impresso, corpore in-
rat . ¹ · -
Graxa ⁷2usl 166. t. 13. Beetle.

Kaempf. jap. 1. p. 132. t. 10. j] 7.
Pet. gaz. t. 20. f. 8.

Sulz. hist. itgfi t. 6. fi 14.
Herbst apud Fueffli arch, ingl) ς. t. 28. f 3.
Habitat in America australi, India et Sina.

lineata. 46. Β. elytris truncatis finbtridentatis nigro - aeneis: vittis

duabus fulvis. 8 fabr. sp. 1⁶de 1. p. 275. n. 13. mant. ins?
Lp. 177. n. 1 .

Habitat in America meridionali.

ocellata. 47. B· viridi-nitens, elytris tridentatis: maculis duabus aure-
is ocellarique flava. Fabr.sp. ins. 1. p. 275.‘n. 14. mant.
inst 1. ρ. 177. n. 19.
Sulz. hss. itqs. t. 6- fi ,1¹5.
Habitat in America azffslrali et India.

aevosa. 48. Β. elytris tridentatis, corpore aeneo immaculato. Fabr.
sp. i'ff Ι. p. 275. n. 15. mant. 173ss 1. p. 177. n. 20.
Habitat in Coromandel, minor. ¹

- 49. Β.

