· 2038

INSECTA COLEOPTERA. Staphylinus. Baedqrus.

Ἠ pulpis anterioribus clavatis.- Paederi Fabricii.

t. rufus, elytris caeruleis, capite abdominisque apice ni·

gris. Fmfitec. 846.'⁶ It. gotl. 173. Degeer ins 4. p. 28.

n. 14. t. 1. fi ι. Fabr.sp. ins 1. p. 339. n. 1.mant;inf 1.
. 22 . n. 1. . ’

δεζρ. εηξ. carn. 308. Staphylinus gregarius.

Geqffi‘. inl? par. 1. p. 369. n. 21. ’ ·

Schagffss tc. t.71. f. 3.

Habitat ad Europae ripas frequens.

r'uficollis. 96. St. niger. thoracevrufo ‚ clyti-is cyaneis. Fabr.sp. ins? r.
p. 33⁹· n. 2. mant. irffi 1. p. 223. n. 2.
Herbst apud Fueffli arch. itgfi 8. t. 48. f ς. a. b.
Habitat in Germania sub lapidibus. .

riparius. 9. S

elonga· 14. St. niger, elytti's pbsterius pedibus antennisque ferrugineis.
tus. Fahr. sp. inst 1. p. 339. n. 3. mant. ins 1. p. 223. n. 3. Pae-
derus niger, elytris postice pedibusque fulvis.
Habitat in Europa boreali. ‘

., 218. FORFICULA. Antemnae sttaceae.
Palpi inaequaleS‚ filiformeS.

*Elytra dimidiata. Alae teE'tae.
‚Gauda forcipata.

auricula· 1. F. elytris apice albis, antennis 14articulat‘iS. Fu. suec.
sia. 860. Geff. ins pur. 1. p. 375. n. 1. Scop. ent. carn.
3¹2· Fabasp. inf ι. p. 340. n. 1. mmzt.infi 1. p'. 224. n. 1.
¹ Degeer inst 3. p. 545· n. 1. t. 25. f. 16. Forfieura major.
Mozgff. inst 171. f. inf. Forficula auricularia vulgaris.
Petiv. gaz. t. 74. f. ς. Ferficula vulgaris.
Lf‘st.fi·ar. angl. p. 391. mut. t. 31. f. A. scarabaeus subru-
fus, cauda furcata.
Frg‘sch ins 8. p. 31. t. 15. fi ι. 2. Vermis auricularium
Jorfst· itffi t. 16. f 2. ’
Merian. ins] t. 30.
Sulz. inst t. 7. f. 50.

hist. ins. t· 7· f- 17· schaeffi

 

—---——- ,
Forficuhe larvae agites curfitartt.

