LINSPXJTA‘c:<nmio12‘1'131'52‘5.'c'='‘1‘r<31(1'1st1. · ἰ ¹. ιρις

’ ι queirity'scf. p. 251. n. 39. (5111ςο110 ca'druleux. ‘'-

Ρνιβ·Ι) ins 9. 35. t. 18.
“Habitat in eryfirm· animae caulibus, quos pet forat

erys 1111 100. C. niger, th61ace bituberculato virescente, elytris cya-
‹› neis.F1br.mant.i›ffi 1, ..101 n. 54. ·
Habitat Kilonii, cyaneo proxime affihii, at magis gibbus.

cyaneus. 5¹. C. ater, elytris violaceis, scutelle> albo. Fn.fi1ec.581.’⁶
. Fabr. sp. ιἠβ 1. p.168. n. 4¹· mant ιἰιβ 1. .101. n. 55.
Deoreer ms 5 p. 252. n. 41. Curculio longirostris‚ anten-
Hetifbsstuaffjfiltstlcgteffli arch. ιἰιβ 4. p. 70. n. 11. t. 24. f. ς. c.
Habitat in Europae borealis potissimum fidit-ibus.

craccae 6. C. gibbus supra ater, subm} cinereus. Fabr sp.2'71]‡ 1.
- p. 168. n. 42. mant. ιἰβ 1. ..101 n. 56.
Syst. nat: XII. 2. p. 606. n. 6p Curculio longirostrisniger
ovatus, rostro subulam, abdomine pallido.
Βεξεενὶιιβ 5. t. 6. β 31. 32? Curculio viciae.
Habitat m Europae vhiammfiminibm, pediculi magnitudine.

malvae. 101. C. griseus, elytris pedibusque testaceis. Fubr-spz ins 1.

p.168. n 43. mant. ins. 1...101,ιι 57
Habitat in Angliae malvis
Rostrum et abdomen atra.

campanu- 7. C. niger ovatus εἰγττίς striatis obtufis. Fabr..sp. ins. t.
lae. - , p. 167 n 31. mant.‘in,fi ι. p. 100. n. 40 Lesk. it. p. 16.
Βεέεἳν ζῇς 5. p. 226. n. 23. Curcuho long1rostns ‚ anten-

nis. fraffls fuscis &c-

Habitat in campanulae rotundifoliae2 p ericarpiis incraffatis. ’

fascino 102. C. griseus. pedibusmfis, rostro femmibusque bafi nigris.
stris. Fabr.sp.i13s. 1. p..167 7.z 32. mant.. inst 1. p. 100. n. 41.
ξ Habitat in Ge1 mamae plantis = '

robor'is. 103. C. rosttotheraceque rufis, elytrisviulacc'rs.1“ubr mant.
ιίιβ 1. p. 100. n·- 42.
Habitat ιιι Saxoniae quercit , statura et magnitudine fifiiro-

stris.

cuprina-104. C. oblongus virrd'r aeneus, el5 trrs filiam, rostro cupreo.
stris.⁴ F τὸν mant. ιι s 1. .100. n. -43.
Habitat Dresdae in betula, part. ‘.1ss . .
U u μ 11 u 3 105. C.

