JNSECTA COLEOPTER'A curenno. 1769

*haemm- 259. C. thorace fusco: latembus emensa-entibus. elytmrum.
rhoidalis :fsutura apice ferruginea. F btv-sp. inst 1. p.178. n.. ..99 ’
mant. ms 1.[1.103.ιι.1’26. .

Η tbztat in nova Hollandia.

t-rimacu- 260. C.- coleoptn‘s nigris: maculis tribus cinereis3 posteriori
latus. communi lunata. Fabrasp. ins 1. ..Ρ 173. n. 100. mant.
irqfi 1. Ρ. 108. n. 127.
Habitat in Aliatia et Suecia. Hermann et Pajkal.

Litura„ 261., C. ‘albo nigraque varius, rostro vatio.Fabr.sp.it·1JI‘1.
p. ¹73? n. 101. mant. itffi 1.p. 108. n. 128. ι
Habitat in Europ a.

villosus. 262. C villosus gastus, scutello fasciaque elytrmum posteri-
· ore albis. Fu.br sp. inl: 1. p. 178. n. 102. mant. ins 1.
p. 108. n. 129. Herlst apud F uefflt arch.i13f 5. p. 76.

n. 41. t. 24 f 19
Habitat m Germania.

hispiffdus 65. C. corpore sulcato, adspmsosquamisereffis. Fn.fi1ec. 619.ἐ
Habitat m Europa.

pedicula- 66. C. corpore rubro, elytrisalbido subfasciatis. fn. fitec. 620.⁴¹
v rius. Habitat in Europa.

Tortrix. 67. C. corpme testaceo, Ρεξὶοτε fusco. Fu. fiseo 622*1“ab1
1[[ἰ.ι’7ι]“ 1. Ρ. 181. n. 1.16 mant. ins1.p 109. n. 146
Geoffr. tnf par 1 p. 300. n. 51.
Degeer itgfi 5 p. 214 n. 16

Habitat in populo tremula, folia contorquens.

tremulae. 263. C. nigricanS‚ elytrisstriatis griseo irroratis. Fabi. mant.
ins: 1. p. 109.n.147.

Habitat tn sueciae populo , statu'm et magnitudine tortricis.

taeniatus. 264 C. thorace nigro: margine anteriore et postetiore xufis,
elytris pallidis nigro maculatis. fabr.sp.i1ff 1. Ρ. 181.
u. 118. mant. ins. 1. p. 109 71.148.

Habitat in Anglia, tom-tce minor.

quadu'pu· 265, C. niger, elytris mucul-is duabus ferrugineis. Fabr. sp.
stulatus. '1‘7412 1.p.183.71.121.ma71t.i74s1 1. p. 109 n. 149.

Habitat ad caput bonae spei, statura brenti dzjfpmis.
266. C.

