l

¹ mmmm. ³0OEEOPTERM milit& ’ -1‘733'
,cornutffi'ssff vam¹at1¹;,.·tb01†;oe anterifis p'ost‘ei! ue spirinse-,1 = elynri's
., ¹ 1 . Α ..ς-ῥαφάς, ssuaa-«nov. αέΖ. [ΞΜ-4, muman. 25. t. 1. f. 5.

, Habitat in ὃᾳεςίει, ‘0114trifhfvzelffitgqqggitfffpf‚ fid angu ior·

st. ’ - . .‹. «Α. . ..a , ,ι .,,’. ¹ Q< ». A„ ..
sqabm.= 9. ,Ηῖ tota'nig'ra ‚ thorace alato cly'brisqlle margl‘ne serrato·
², „3521 .;} minatis. y Thunh.‚nov. αὲἵ. ,ΟΜΖ 4.;p.v‘‹115..'n‘. 26. t.-'1=‘.·Y Ϋῖῥ. ’“
Ηωρἰίαζῑξῃ Sgtecia„ ,st'lphae fermtgineae magnitudine. ,τ’ , ⁸)
- Huic et cornutae, et scabrae .<amtennae=0 fitfifonmes. ¹

capenfis. lb. Η. picea hispida, thomeis‘ffffln‘d pfflffifi‘l'ta. Thunb, nov.
‘fid‘ ¹³‘sflsfssssastpass'cngffbsnggspqn fipediczdi qq‘ffijoris ᾖιέιςὶιὶἕηῇζηὲ,

color& mgro' et'pzceo vanans-g} «Β ³ ,

angulata. 11. H. ankennis'ffiffififormr‘bus, flaua-‚-›cnpife‚ ῒὴοέαςίς linea dor-
sali elytrorumquc margine finuato nigris. Fahr. mant.

'insta &pm-25379-vx: ¹. ε· 121 ζ, c,

Habttjqzt m Caytfnna. ⁸ ¹ ¹ · *' '¹‘

dentata: '‘1⁶2'‘2H. antenniss'fififfirmi'bu'sg nissra, thoracis margine, ely-

“Omlnssftsssqtaqfflff ‘ffiasssslff *baseos fasciaque media flavis. η ”

Eibtkihtantss ihs}¹ 2. app. p. 37&-
‚¹ „Asiam ·H-“b¹'²“³‘inaecfssfffflssffaer Ι, (ἷῆ ·. . Ι ι ,Ἰ ,
efferabat-2113. -Η, antenssfis. subsert'atis- oaeffilea-hirtass Fabr. sp. ins. 1.
Ηιῗόὶῗαῖἲιῖη ἓεῑῶρὴίε. ·’

bipustula·‚1·4. H. hntennis'ssserratis , afra h-iajtav ‚¹ ,dy-tri& macula baseos
vta. ῑ ..ῑ 3 ., prusa). Fabr5sp.¹in„l{,1.p. 82p-,71.·8.42u'‹111t3,i71,l1 1.p.47. n. 6.
Habitat in Italia, dermqste: hirto minor. . , ’

ἐ’όῑηίἕὲί v152⁷ vH. anteriiiiss'*se.r1·5t·iss‚·thorace ,fflfo , elykm‘s caeruleis, capite
ra. bicorni. Ειιίνχῇ).1 ipsl. p. 82272'‚,5. mant. ilfi 1.p. 47. n. ς.

Habitat iu lingna, an, proprii generis. . ’
serrati· 16. H. fusc‘e‘„ antennis serratis, elytris‘ striatfs.

cornis. ’· *Thana nov. ael. Ups 4. p. 5. n. 8. Ptinus strraticornis.
, ’ ” Habitat Upsaliaer, ptini mollis magnitudine.

'peffini· i7. H, fusca, amentiis pefflnatis, pedibus luteis. Fabrasp.
cornis. , ilfi 1. p. 82. η. 3, mant, inst Ι. p.- 47. n. 3. —
’ SYst· καί. XII. 2, p. 565. n. Ι. Ptinus pefflnicornis·
⁷ Fa. suec. 412. Dermestes pefflnlicornis. ν

’ ‚Ge0ffr. ins. par. 1. ρ, 65. ῃ 2. Ptinus atro-fuscus ἃς.
sulz. hgst. ins t. 2. f. 6.

Habitat· in Europae, quisquiliis , v coryli foliis.
18. Η.

