γ ᾞεπτᾼ COLEOPTERA. nucemque, ⁸ « , ἑᾶς-ι

. novem·‘ Υ16.’“1Σέ..ὁόΙεεορεί-ἰς rubris: plmffis nigris novem. Fn.suec.478.¹'x3 ”

’‘puhstata. v ‘4 zq'issucopz ent. carn. 236.¹ Fabr.sp. ins: 1. p. 97. n. 27. mant.
= ὶϋᾶιῖζὲι.ιιίῦῗςιζ. naizin& nigra , elytris rubris , punffis
Fagffzylyifgifftkfz. 81'. n. 16. Coccinclla decefflpunffiata.
G'eqffi‘. itgf par. 1. p. 322. n. 4. ⁷
Degeer ins: ς. p. 373. n. 6. . —
β) Coccinella coleoptris rufescentibus: punffis ῐ. 2. ῐ. cum
·pun&o communi ad scutellum-thorace albido: macula

,scutiformi nigra: punitis duobus albis, capite posterius* ’ ’

’- faicia nigra.' ‘suus Lesle. p. 10. n. 1'93.
Habitat in Europae ‚h'ortis et juniperetis. .

decem· ’ 17, C. coleoptris 'fillvist punstis nigris decem. ‘⁷ Fn.suec.479.'⁰
p‘unfflta. Scop. ent. carn. 237. Fabr.sp. inst 1. p. 98. n. 28. mant.
. - ins. 1.p. 57. n. 43. ι -
Degeer ins: 5. p. 374. n. 7. , ’“
β) Coccinclla coleoptris flavo rufestentibus: punffls ¹1. 3. 1.
⁷ thorace maculis 4 punffisque interpositis 3 nigris} ‘Mtfi ρ
Lesk.p, 11. n. 195.

Habitat in Europae plantis. Thorax maculis· quatuor·
x .. · .

decem- 83. C. oblonga, elytris fulvis: punffisnigris decem; 'duobus
maculata. communibus. Fabr.sp. ins 1. p· 98. n. 29. mantz inl: 1.
ρ. 57. n. 44. , s

Hzllgitat in America boreali ‚⁴ atre} ‚ statura tredeeintpun-
tatae. . ‚ ,

dilatata. 84. C.* subrutunda, coleoptris marginafis fulvis :⁴ puzlffls ni·
gris decern , thorace bipunflato. fabr. sp.1'7312 1. p, 98.
n. 30. mant. inst 1. p. 57. n. 45. ·

’ Habitat in America.

x1punaa213. C. coleoptris rubri& punffls'm'gris undecim. Fn. suec. .
, ta.. 48οἔ δτνόιη affl. nidr. 3. p. 388d. 6. fi 2. Geoffl. ins}
flur. 1. p. 323. n. 9. Fabr.sp. inf 1. p. 98. n. 31. mant'.

»» Μῑῗζιηξῑ {222}- 123³?

Degeer inst ς. p. 375. n. 8.

β) C. fhorace albo: punffis quinque septemve nigris, coleop·
’ tus rubicundis3 punffis 11 , aliis 6, aliis 4 nigris. Mus:
Lesk. p. 10. n. 181.

Οοοοος 1 Ἵγ) C. -

