x*

2208 ἱ 1N'sEcTA HizmrpTERA. ΛΡΝ.. ⁵

tremulae. 28. Aph. populi tremulae amulorum. Fn. ,ΞΜ- 9973*ε Ι s
Degeer itgfi3. p. 94. n. ῖς. t. 7. f. 1- 7. Aphis caeru'lea —

nigfo tomentosa‚ corniculis nullis, p'opuli tremulae ra-
mu orum. '

Habitat ιιι populi tremulae ramulis, ubi foliis approximatis
conteguntur.

viburni. 57. Aph. viburni opuli. Scop ent. carn 396. Fabr.sp.infi 2.
Suqz. {Ji-2³. 5nf3. znlanft. {nsjaz p 316 n 28 ¹

Habitat m viburni opuli foliis et caulibus( ⁵ ¹

mali» 58. Aph pyri mali. Γ abr sp. ins 2. p. {8:7.. n. 24. malit.
ins. 2. p. 316. n. 29.
Degeer ms 3. p. 53. n 6. t. 3. f. 20 Aphis pomi flavo· ·vi-

ridis, comiculis longioribus pedibus- antennisque nigrefi,
centibus.

Habitatsub pyri mali foliis.

butfitia. 29. Aph. populi nigifflae Fn. ficet. 998.ἰ Fabr. sp. inll 2. p.
385. n. 8. mant. iqsz. p. 315. n. 9. it. seem. 3·.1¹
Geoffiu ms par 1. p. 497. n. ΙΙ. Aphis populi nigralanata. ι
Hom. altd. hort. 51.

seh. nglj 1. t. 38. f. 8.
Jung· verm. 161. 162.

Rupp jenens 3. p. 333,
Summmerd. bibl. 45. fi 22-25.

Renum. ins3. t. 26. fi7- ΙΙ. ῃ
Hort. amb. t. 96.

Men m irgfi europ. Ι. p. 15. t. 42.1
Ha αὐὲῗιτ inlpopuli nigrae fhliisfhccatis, petiolorumque utri· ·
cu ts co oratzs «

aparines. 59. Aph. galii aparines. Fabr. sp. ins 2. p. 385 n. 9 mant.
inst 2. p. 3¹5· n. 10. ’
Habitat in galia aparine.

urticae. 30F Aph. urticae alba lanata posterius truncata.
Frischinsss p· 34· t ι7-

Habitat in Germaniae urtica, inter. maximas fili generis,
¹ fitis, fitbtus lana obtenu.

aceris.. 31. Aph. aceris platanoidis. Ρη. fitec. 999. *

Fabr. lp. itgs. 2. p. 385. n. 10. mant. itffz. p. 315. n. 11. ¹
Aphis aceris campestris.
Geqffl‘.

