Ι

¹55⁶ msam-A comer-mu. scas-anaema ’

’ βενεοὶε ι’ῗῖρνξηιὶε humano confee‘hlm se saepe septim-majo·
rem oe . tt. 20. ⁷, v .

Schaeffe·'41. Sc. thorace rotundato, clypeo emar-ginno, clyti-istrian-
εἰ, ti. , gulis, femoribus posterioribus elongatis dentatis. Fabr-
· · sp. ins. 7,1. p. 32. n. 148. mant. inst 1. p. ¹7· τι. 169.
Scap. ent. carn. p. 84. Sem-abacus kmgipes.
κ(ῐεοῇκᾶἱηβ par. 1. p. 92. n. 9.- -Copris niger, pedibus lon·
. is c... , .
’δεῗαςῇῗὶᾰ t. 3. f. 8. ’
’ ’ ’ Vo'et coleoptr. t. 254⁴. 17. . ,
Habitat in‘ Calabriae ‚ Germaniae et Sibiriae collibus apricis,
. globulos estere-ore bovino faHos volvens etstpeliens‚ ui-
ger, horticolaev magnitudine. Α “

brafilia- 227. Sc. ater, clypeo emarginato, elytris striatis. Falansp.

“ x —2nus. »- - inl: 1. p. 33.‘n150. mant. ins 1.p. 17. n. ¹7¹·

Habitat in Brafiliae stercore bovino. μ

ealeara· , 44. Sc. capite clypeata emarginato , femoribus posterioribus
Ε ’ tus· - Α Hafa-3223 Aegypto.

S'chrebe- 45. Sc. ater glaber, elytrorum macplis duabus femoribusque
ri. rubris. Fabr. sp. ins: 1. p. 33. it. 151. mant. iafi r.p.17.
⁷ Gezffilzjs par. 1. p.> 91. n. 7. Copria niger nitidus ἃς. ⁴

Schaeffss ic. t. 73. f. 6. ,
V oet coleoptr. t. 28. fi 49.

Habitat in Europa 'temperata , nuchicqrnis fere statura.

b‘ipustula· 228. Sc. ater, elytris bafi macula rufa. Fabr.'sp, ins, 1. 1,,33,1
. tus. n. 152. mant. ins: 1. p. 17. η. 173· ,η

’ Habitat in nova Hollandia.

pallipes. 229. Sc. „eapite thoraceque pallido viridique variegatis, pedis
bus antennisque pallidis. Fabr. sp ins: 1. p. 33. n. 153. ’“

mant. insat. p. 117. n. 174·
Habitat in Coromandel , parvus.

triangula· 230. Sc. niger, thoracis margine femoribusque pallidis, ,clypeo
ris. emarginato. Fabr.sp. itgfi 1. p. 33. n. 154. mant. in . Ι.

p. 18. n.-175.

231. sc.

