“ nkxssscm H'EMJP'TERA. effla. (offlam.) 2113

grisea. 165( C. grisea, clytris deflexis, cap‘ite apice punem nigro.
Fabr. sp. inst 2. p. 323. n. 7. ¹mant. itgfi 2. p. 268. n. 8.
Habitat in insulis Ameria-ae meridionali oppqst'tir.

t1·i;»unffi{166. C. etym-is‘ deflexis viridibus: punfflis trihu's albidis. Fahr.

ta. . sp. ins 2. p. 323. n. 3. mant. ‘’3st 2. p. 208. n 9.
- Habitat in America meridionali, viridi. , vivida major.

vivida. Ιργ. C. viridis, elytris dest'xils ‚ alis albis, fronte conica.
ᾗ Edunsp. ‘in-s? 22 p. 3'2{·.'²· 9. rnant. ias 2. Ρἱ 3528. n. ιο. ,
,Ηιιύιῑιιῑ m vilalmi, Amet-neae meridionali oppqsitis ‚ tn nova.

quoque Hellamia.

minuta. 168. C. elytris deflexis viridibus: dorso scabro, capitis mar·
gine posteriori thoraceque linea doriali languinea. Fabi·-

sp. iuſs 2. p. 323. n. ιο. mant. iqfi 2. p. 268.1n. ιι. -
Habitat in nova Hoflandia. , -

lanata„ ‘42. C. alis nigris: punffls caeruleis, fronte lateribusque ru·

bris, auo lanato. Mus Lud. Ulr. 1633‘ Fabiusp. ins. Ἰ ,

2. p. 324. n. 12. mant. inl: 2. p. 208. n. 13.
Sulz. hist inst t. 9. f. 11.
Drury inl: 2. t. 37. fi 11.
Stoll cic-ad. 1. t. 10. f. D. 49.
Habitat in America australi et India, nigricans, oculis

spinosis.
tomen· 169. C. elytris deflexis viridibus fulvo subfasciatis‚' alis albis:
tosa. · fasciis duabus atris. Fabr. sp. ins. 2. p. 324. n. 13. mant. · -
ins. 2. p. 269. n. 14. ·
Habitat in India.

barbata. 170. C. fusca, abdomine virescente, ano. lanato niveo. Fizbr.
sp. ,insi 2. p. 324. n. 14. mant. inst 2sp. 209. n. ις.
- Habitat in India.

atrata. 171. C. xatra, thorace maculis quatuor griseis ‚ abdominis mar-
gine flavo: punffls niveis. Fabr. mant.i13fi2.p. 269. n. 16,

Habitat in Cayenna, statura et magnitudine lanatae, an-
tennis testaceis ‚ genubus flavin

villosa. 172.¹C. viridis, elytris deflexis exalbidis‚·an0 lanato. ‘Faba
sp. inf 2. p. 324. n. 15. mant. infi 2. p. 270.1n. 21.
Habitat in America meridionali. .

ὑιιυιιυιιιι, . , 43. C.,

