1806* f INSECTA COLm'ffiE5RA·‚s curenno?

¹ ¹ fulg-ro? v549- lthig'mqen'cus· rqstrbss §ianb'pedibdsque flavescqntibuia»
‚a miZ‘ffi-ssfi'gsfizzff· Ρ» ³⁸5 ¹ ¹ ·

’ ωςὶαῄςιὼι- 551. C. obscurus fl'dviean's, ‚thiat-acis* Bastia-iangulam §lytris-2

wis. stlsiato-pjlnfiatis. . Γαῖα-ξπ. ins Calabn. p.'14 n- 71„ .; ;; -
Ηιιῠιῖαι Brancaleoni in Calabria, jn carduorum floribus fra·
qums. . ’

.Α.,. . ἐ,“.”’.””·”ν “ sss.) '- -τ’“ ι
C. corpote. virescqrgtg, antennis pedihusquc τίἰὶἶς. Mayaer
Ahh. ὒοείυη.7(ῐς[. 4. p. 183„ i <.='.‘=.³,·„x χ ’ 7
, s Habitat in Bohemiae floribus cardui, magnitudine c. pyri.
·κ.,ῖ „2³ ·-,’ ’- · - ν >
Ἰ catifiaitils.¹5f32. C. griseuff onQn'g‘ffi? ssi-Tqstrqucsstrinattd 35'fsstk'1112'103t'rnt1'51ue ίῖἷι-4 ’
⁴ senta, thbrac'e clytrffsque1511nsshtis: his pollippgristo con· ⁷
sperfis: punStorum ordinibu's decemss pedibus adticis lon-
.τ. ” ’ἕίογᾲβυε τ ,ἴέιιιοηίὺῃεᾚὶιίίεςιιε ’ῑιιῑεᾳ annulatifl ·Mus. Lesk„
7 [ᾗ 21. n.445., , ., J=· . muz. ⁵ ·
‹ Habitat extra Europam. ’ ’ ’

ξ ’ f6r1'nbfi1s555‘3']

craffiro5 583. C. gpjscus , tostlfo crasso supra rugosq ‚· &thorace nigrff'pum
stris. Reate, clytris'obioletc rugqfixs: pilis ex &tis hispidis,v egbald-⁴ .
mine fusco. ΜιζΙί Lesk. ‘p- 21. n. 442.J⁴34=‚x

Habitat in Europa. ’ ’ κ ’
dealbatus. 584. C. bffldngus' v'arioslb'sus figet, 'poIIi'ne {2le² 'consp'e‘kfihfssss

clymis fasciis¹ obliquas duabus maculisquenttibus aibjs ’,μὲιὸ-
’ d'ognine‘ 'nigro punitam„ ..Maſs Lesk, p. 2-1'. u. 450. C

1 Habitat in Europa. '¹ “ ’ s “
μ x ““ ,η

incincta· 585.. C. miggen, thoracis limis· quatuor elytrorumque yittis qua- .

tus. ¹ t'uorpunffisque sparfisss‘ cinereis. Mqu Lesk, p. 21³J'31'. 456,¹1
Habitat in Europa& · · 'j 7 ⁴· ⁴ f ' -

planim- 586. [C. subgiobosus guisum, {ostio expffinato ‚ elytris stffatis
stris. ν e‘oestozrpilofis. Mdfi'ffiesk'. p3 21. n. 459} -22 “ 1
¹Habitzft in &tropas-1 4¹1}ss ‹ 7 . .;. τ .. 7 7

varius. 587. C. clytristgris‘c'o fulvoque variis punsshqi-stridtis: pun-
⁴· ⁴ , -- , &is hoioscriceisszfuscss: aMzgfi Lesk. p, „qm-4615*- g 5«)
Habitat in Europa'. — f.. .‹ . «. . ’
” ’ Ι. λ· ’,εδδ ’ , 7 ⁴ · ,7

’ naevius· 533’ ‘Cf ⁰²32Vh¹⁵ ’ s0st1'0 craffQ supra plano fusco· , 'elytris rugus
'⁸' ”· ’”””’-’- 0 ’ 5⁵‘²“¹²¹⁸⁰¹'³'-²¹2.v²²² posteriusztcarinam-321 funeribusffuscisssff
tibiis rufis gti100÷·squamnfis. Mus. Lesk.p.21.12.,*463.‘
Habitnt in Eugopa. · , .‹ r 3 . 7 ¹

,μη ” . 589· c„

