INSECTA CQLEOPTERA.2 Δ Dytiscus. ,η 1945

zjnss par.*1.p.'·186. n. 2.· Fuluusp. inst r. p. 291. n. 3.
mant. ins 1.p. 189. n. 3. Ι ’ = ff , Ι
Ἴ Degeer inf 4. p. 391. n. 2. t. 16. fi 2. Dytiscus nigro fus-
cu‘s nitidus. · ’ .- ²
Motgffi ins 164. *Hydrocanthariffi -
Raj. itzfi p. 93. n. Ι. Hydrocantharis nostras„
Aldr: inst 707. ¹ '³
List. mut. t. ς. Γ. 2. ’
Roegfi illl} 2, aq. 1. t. Lfi 9.·11.- :v-
Sulz. hss. ²⁸²3ss t. 6. fi 42. ⁵ Α. .
Schacjffi ic. ηδ’. Γ. 8. ⁴

- ¹ Bergstr. nomencl. 1. p. ¹1. n. 1‘.t. Ι. Γ 1. et t. ἰ6. f. 1. 2. et
ς .  (lam. pupp.) t. 7.fi 4. 5. ¹ β) ι. t. 7.f. 1. ι’· ’
· ’ ·’ ’ Habitat in Europa. ·

semistria· 8. D.> fuscus ‚¹ elytris sulcis dimidiatisdecem villosis. Fmsuec.
‘tusg v 772* Geqffr. ins par. 1. p. 187.⁴n. 3. t. 3. f. 2.
¹ ff Fn. fitec. 1. n. 568. Dytiscus.supra fuscus, subtus ater.
Raj. irgll Ρ. 94. n. 2. Hydrocantharis elytris striatis five >ca-
naliculatis. ¹ ’
ῬνςΥεΙ) inst 2. t. 7. f. 4.
Bradl. nat. t. 26. f. -2.
Γ» Rocgsl inl] 2. aq. 1. t. Lfi 10.
Degeer inf 4. p. 3⁸9¹. n. 2. t. 16.f. 1.
Schaqff. ic. t. 8. Γ. 7.
Bergstr. nomencl. Ι. p. 2. n. 2. t. 1. fi 2.
Fn. staec. 1. n. 567. Dytiscus elytris striis 20 dimidiatis.

Habitat in Europa, enfi’ recurvo , acuto , recondito instru-
flas, ova oblonga, magna , alba pariens, marginalis, πε
videtur, femina. ·

punRula· 2. D. niger, clypeo thoracis elytrorumque margine exteriori
tus. albis, elytris striis tribus punstatis. Fabr. sp. τἰζίζ 1.p.
-> 292. it. 4. mant. τίζΙῙ 1. p. 189. n. 4.
Geqffr. ins par. 1. p. 185. n. 1. Dytiscus margine coleo-
ptrorum thoracisque flavo.
Degeer ins: 4. p- 396-71. 3. Dytiscus laterali-marginatus.
Mml. ποθί. dan. prodr. p. 70. n. 664. Dytiscus virens.
Roes. inl: 2. aq. 1. t. 2. · ·

Frg'fch inst 13. t. 1. f. 7.
Schacff] elem. τ. 7. ’

Βενὲβῗ nomencl. 1. Ρ. 31, 71. 45. t, 6. f 4. 531¹, 8.‡f1 4. et
t.9. .2.

⁶ β) Bergstr. nomencl. 1. t. 8. f. 6. 7.-
“ Habitat

