msssc‘rAcoLEoFTERA. ..scuabaeus cmm-ci. 1379

Degeer inJI 4. p. 300. n. 28.· t. 10. fi 22. scarabaeus con .

γοὶηῗοιῖοἱῖῑ. t. 3. f. 21. scarabaeus lugubris. v

Roessfii13fi2.Scar.1...t3fi8.
. Bergflr. nomencl. 1. t. 10. f 1.

Sclaeffi ic. t 26. fi 1.

< Habitat m pyfi,sa.l·1*cis truncis pum-ldis, recem· corium rus
scum olem. . ι
fascicula· 75. Sc. scutellatus, thorace lineolis quatuor albis, elytris viri·
ris. . dibus, abdmmms mensurus barbatis. Mtfi Lud. Ulr 26!
Fubr.sp irff. 1. p. 53. n. 16. mant. ins 1. p. 28. n. 24.

Dlury ins: 1. t. ·.33 f2.

Voot coleoptr. t. 3.fi 17

f ’ Habitat ad caput3 bonae 7spei‚ fiabtus· lan'a helvola· m sscicu²

los digesta vestitus.
smarag- 368. Sc. ferrugineo· -,flavescens elytris virescentibus, sterno
dinus Ι ⁷ (ἑοέ-ηξιιεοᾷἳ Fabr. sp. {73st 1. p. 53. n. 1‹4. mant· ins 1. p.

Habitat m America.

incestus. 369. Sc. piceus, abdominis segmentis margine albis, clypeo·

emarginatO, sterno cornuto. 'Fabnsffi ins 1. Ρ 53·n-13·
mant. inst 1. p.28 72· 21.

Habitat m Ameprica boreali.

:ferri- 370. Sc. niger obscurus, elytrisobsoleterufo— maculatis. Fabr.

mus, »ι ſj’· ins. 2. pp. p. 496. mant. irgfi 1. p. 28. n.· ·19.
‘ Habitat ad caput bonae spei, statura lanii. “

'cornigerff 371. Sc. niger obscure immaculatus, thoracis maigineanteriori‘

subegerunt-0. fabr. Jp. ins 2. app. p. 496. mant. insi 1.
p 2 n 20.

Habitat ad caput bonae spei, statura aurati. ’

iubet. 372. Sc. scutellatus ruber, elytris nigs· ο- macolatis. Fabr. sp.

insl. p. 53. n. 12. mant. itgfi 1. p. 28. n. 18.
Roejfinl'2. ὃταν. 1. t. B. fi3.

Voet εοίὲοΡτν. t. 2. f. 16.
Hcgspitatur tn musto lu. Banks.

Lanius. μ 77. Sc. exscutellatus ιῃιιῑίοιις tube-r adspersus punffis nigris.
Slo‘ljctzlbrjgpl. ἕψε 12ἔῖ f} 7η 811.ma†1t.1‘13f 1. ..ptss28. n. 17·
Kkkkk Drury

