. lislsEcTA HEMIPTERA·. Cimex. Acahthia4 (Coleoptratus.) ,2¹25

rugosus. ἴς. C. elytris pallidis, corpore oblongo, femoribus anterio-

ribus crassissimis. Ρη. suec. 916. fabr-sp0i13fi 2. p. 336.
η. 8. mant. ins: 2. p. 279. n. 13.
Habitat in Europa boreali.

lanatus. '1262 ·C. thorace lunato: margine prominente, abdomine ser-²
· rato. Fabr. sp. infi 2. p. 337. n. 9. mant. ins} 2.'p. 279.Ι
'3⁰th :bizim 2. t. 13. f. 84.
Ι Habitat ιἸι America atgstrali et India.

clavicor· 16. C. elytris nervoso-carinatis reticulato-punRatis, anten-
nis. nis clavatis. Fn.suec. 911! Fabr.ss›. ins. 2'. p. 336. n.
v 5. mant. inst 2. p.. 278. n. 7. Fueffli inst helv. p. 25. n. 480.
Reaum. ins. 3. t. 341⁴] 1 ·4.
(ἱερῇ). ἱηΙῖ ραν, 1. p. 461. n. 56.
Habitat in Europae hortis. ,

serra‘tu· 127. C. niger, elytris pallescentibuss'alis apice fuscis. Fabr.

lae, ’ . sp. ²73st 2. p. 336. n. 6. mant. ins: 2. p. 278. n. 9. -
Habitat in Angliae serratulis.

lavaterae. 128. J. niger, {lytris8 abdomineque bafi rufis. ⁴ Fabr. mam.
0211 ,⁸20 p 27 .n. . ·

Habitat in Barbariae lammis, parvus in hac tribu.

fasciaiiis. 129. C. ater ‚ elytris pallescentibus: fasciis duabus abbreviatis
nigris‘. Fabr. mant. iafi 2. p. 278. n. 10.
Habitat Kilom'i, parvus, nitidus.

Miilie·ri.· 130. C. niger, pedibus fulvis.' Mic'll. zool. dan. prodr. p. 105.ζ
’ ’ ,Ηιιῖῑιιῐιῖ {inania ’

macula· 131. C.,fuscus, thorace albo trimaculam, abdomine subtus

tus. albo: margine nigro-punfiam. Fabr.7nant.infi 2. p. 279.
, n. 11. «

Habitat Tranquebariae , parvus..

T T Τ membranacei et valde depreffl.

cortica· 17. C. abdominis margine imbrieatim ΓεὲὶοἸ 'corpore nigro.
lis. Fm suec. 917. Fcabmsp. ins 2. p. 337. n. ιο. mant. itgfi
. Scaefflffifaefl ε. 7. ¹

Habitat in, EuroPae arboribKas-stlvaticis.

Xxxxxx z 132. C.

