msam-A ΗΕΜιΡτΕῐιΑ. eim'ex. (oblongus) βῶξ ,

pallipeS. 529. C. niger, pedibus p'allidis, pefiotsse bispinoso.- Fabrfi:
’ inst 2. p. 376. n. 230. mant. inst 2. p. 308. n. 298.
¹ Hahttczt bn Italia, statura lactgflrt's. ’

culicifor- 530 C. gniseus} ffiorace mut‘tispinoso, elytn's lit-“uris nigris}
, mis. · Effusa inf 2. p. 37627z.231. mant inf> 2. p. 308. n. 299„
0 Habitat in Americae aquis. “ ¹ , ” ’

ιηξιὶίῖιις. 531. sci) sunna-griseus! subtus flavescens„ antennis pedibusque
ι ) ⁴ Ι .
.Η..ἵ.-..ἱῗξῗ.οἒῗ.;.,ῧὲξζ.,ῒὲ“.ἴ;).ἕῑῇέ.ῗ..ξ.· ³⁰⁸· ³⁰0·

Pilum. 532. C. fluibus, alis abbreviatis, pedibus longiffit'niS. Faba
sp. inst 2. p. 376. n. 232. mant. ins 2. p. 308. n. ⁴301.
Degeer ins 3.p. 352. n. 26. t. 35.f. 16? Cimex longipes.

Habitat in India.⁴

macropus. 533. C. ater, thoracis 'margine elytrorumque fascia santi-gui·
neaz Fabr. sp. ins. 2. p. 377. n. 233. mant. ins. 2.'p.
308. n. 302. - ¹ '
Habitat in America.

curfitans, 534. C. supra fuscus subm? cinerascens‚ pedibus⁴ longiffimss,
ano bidentato. Fabasp. izgll 2. p. 377. n. 234. mant. ins.
H‘ZAE} goii-012 3133ilandia„ ν

vagabun- 119. Cn griseus, pedibu} pallidis: *anterioribus breviffimis.
Α dtis. ι ¹ Fabr. sp. ins 2. p. 377. n. 236. mant. ins. 2. p. 3083 “
Sys? 352&st 2. pss 732. n. 119. Fn. suec. 972* Cimex .
⁸{ineatjjs vnriegapus, pedibus anticjs b1fevissimis ¹craffis
Γνὶῃὲῗιῖ.ς.ῐ. n. 683. cimex linearis, pedibus'qua'tuor lon—
gioribu3‚ antennis longiffimis ‘alb'o fuscoque va'riis. '
Degeerjngfi 3. p. 323572. 41. t. 17.fi 1. 2. cimen- culici- ψ
Fri-Jerbmiffff 7. p. Π. t. 6. Cimex arbbrum oblongus, ala·

· rum signatura alba.

Geqffl. itffi par. 1. p. 462. n 58, Ι.

Habitat in Europae ngscis. ·

linearis. 535. C. vindis , antennis antrorsum port-estis} ‹Fueffli itgfi
helv. p. 26. n. 519. ι
Geqffrz irffi par. 1. p, 458. n 47.

Habitat in Valefia.- - ,
’ Bbbbbbb 4 · ’ 536. C.

