¹578 «ιΝεΕοτᾼ mmmmm> ,τέοήέιιιὲεᾰες cetoniae. τ

·’ = fabr. sp⁴ inst¹1.¹p. 5¹92 ammas-mant. tjnJL 1. p. {31- 221:- 60². ¹
Cetonia (hirta) nigricans hirta elytris pallido maculatis,
thorace carinato. ·· . .. „ Α . , ·

Scop. ent. carn. 8. Roda ins. 21„ Scarabaeus hirtus,
Voet coleop'traet. 4.fi·34.³ ³ Ι· ’ . ζ
Habitat in > Europa magis αιςβνάίἱ, vere etiam frequens in
omnibmdcsertis Volgae finitifnis· ad Terek usque, vitis
' ²— {ihi gwnmas,fhliifhras etflvmfiras exedens, fhstiato dimi-
ιο mznor. · -

¹ afer. ’ᾖ 364. sc. viridis ‚ thoracisyelytrokumque margine ferrugineo.

Ῥοῦν. Λ). inst 1. p. ςς. n. 21. mant. ins πρ. 29. n. 29.
Habitat iu Sierra Leon Africae. , “ ’ r ¹ '

— margina- 365. Sc. glaber ater, thoracis elytrorumque marginibusyufisx. A
Α tus. Fabr. sp. 'ins ι. p. 55. n. 20. mant. itgfi 1. p. 29. n: 28.

-. Drmey inst 2. t. 32.f. 1.

Voet coleoptr. t. Ι. fi 4.

infignitus. 366·.' Sc. thorace nigro': margine-albo, elyeristestaecis2'12fi1n1ra
f marginequ'e nigris. Fabri sp. ins: Ι. p- 54· ⁷1· 19· mant·
ins: 1. p. 29. n. 27. . ·
Voet coleoptr. t. 2. fi 13.
Habitat ad caput bonae spei.

capenfis. 73. Sc. scutellatus muticus rufus hirtus, adspersuapunffis al-
* bis. Mus Lud. Ulr. 3οὲε x
’ Fabr. sp„ itgsl 1. p. 54. n. 18. mant. ins: 1. p. 28. n. 26.ε Ce.
’ tonia hirta rufa albo·pun&ata. ’
Degeer ias. 7. p. 640. n. 40. t. 48.Ῑί 2. Scarabaeus albo·
unffiatue. ⁰ ν, “
Ρεξῑυ. gaz· ἐ. 8. f. 6.
Roegfi inf 2. sear. ι. t. Β. J?- 6.·
Drury ills-⁸ Ι. t. 33. fi 3.
Voet coleoptr. t. 2. fi 11.
Habitat in Africa.
›cafere 367. Sc. viridis, nitidus, thoracis margine elytrorumque macu- ·
lis albis. Fabr. sp. itgll 1. p. 54. n. 17. mantf iaeffi 1. p.
28.'n. 25¹.

, Ηιὲἶθιίται ag) ‘caput bonae spei, magnus, pandis inter σαι,
,Γ 2 (1 11. ¹ ,

⁷ Eremita. 74. Sc. [catenatus aeneo-ater, thorace inaequali, thorace sui-

co longitudinali. Scop. ent, carn. 15. Fabr. sp. 233st Ι. p.

53. n. 15. mant. ins, 1.p. 28. n· 23. -
· Βςξσεε

