’ῐΝεΕε-ἰ-Α- coLEOPTERA. Notoxus. 1813

Fmstter. 1. η’. ς’ξ4. Bu‘prestis ater, ἢ
Degeer ins. 5. p. 84. n. 21. t. 3. fi'21. Cerambyx maxilla-

tus niger ἃς.

j &Fmsch ins] 13. p. 23. t. 19. scarabaeus arboreus, collo orasse.
Habitat in Europae silvis-7

NOTOXUS. Antemnae filiformes.

Palpi quatuor securiformes}
Maxilla unidentata.

⁷ Ι

porcatus. 1.· N. niger, elytris potentis, Fabr. mant. ins. 1. p. 12¹7. n. 1.
Habitat in terra van Diemen , molli major.

violaceus. 2. vN. pubescens niger violaceo-nitidus , elytris laevibus: pum
&is tribus flavis. Fabr. mant. itgfi Ι. p. 127. n. 2. ’

Habitat in nova Seelandia.

molus. 3. N. pubescens, elytris nigris: fasciis tribus nauidis, Fabr.
· sp. insi Lp. 203. n. 1. mant. itfll 1. p. 127. n. 3.
Syll, nat. XII. 2. p. 621. n. 11. Rasuec. 642. Attelabus
Uffiistu} pubescens ‚ elytris ἷέἷςίἰε ’ἵζίὒιιίιρειῌίόἰι b Ι
‘ngl'nig'rsss Ξῗὲῑεΐὶϊῐῑρἷςῗὲιωςᾞιῖἓ.’0 ⁰ ongus ru π’ ⁶ y·

Geoſjt. ins. par. 1. p. 305. n. 3. Clerus fuscus villosus ἀς.
Degeer ins} ς. p. 159. n. 2, t. ς. f 6. Clerus fusco· fasciatus.
Schranck ins austr. p. 22. n. 37. Dcrmestes moll‘is. - ’
Habitat in Europae floribus.

monoce- 4. N. thorace in cornu supra caput protensos Fahr.sp. inst 1. x

ros. p. 203. n. 2. mant. in . 1. p. 127. n. 4. Herlgstapud Fueffli
arch. insf5. p. 88. n. 2. t. 25. fi 4.
Syst. nat. ΧΙΙ. 2. p. 651. n. 14. Melo'e‘ monoceros.
Fn.suec. 638. Attelabus monoceros·

⁷ Geoffr. 1⁵⁷1st par. i. p. 356. n. 1. t. 6. f. 8. Notoxus.
Habitat in Europae floribus. ’

204. CE-

