s κ r π s
(ss 1730 ·NSECTA‘COLE0PJIERA.2J Ctyptoc'e‘phalus.' thr‘floe} γ
..ῗιηῢιιῆς 4222) Cr.. gjaber atqn'elytriss punQatis.l fabr mam· inl: L?
Α ' πα, ' &12321153'n9s'3e'1-ffi3052, eio'izgatopioiibteaffinih, ‚at τΕὉνιιικιιιιεν,

. tuber· ³223. Cr. &ms-glab& ister,> elyfrfsssube'ficnlat'is. Fabr, mant.

sufflatus. t.=p..,93. n.2—10.' - ἶτῇ, , ,, Α, ..ss-ff ; ·-”.‘—·'·'

'⁷ ’ ’ Habitat in Cayenna, villcfi» major. ψ..

ῗ”ἱ’νῐ1“101“υε, 2214ss‚ssCssb-‘,.v,',¹',11'd'sti{,.:it'er‚ therace.{lytrisqhgjg‘ifii'fn'dibum Fabr.Jp. J

·’ ’ · inst? 22.·160.‹nq9·: mant. 31⁷st ’1432 93, n. 11.
Habitat ad caput bonae spei, hirto proximi· qffitzit.

pubes- 225. C1²J¹ffl¹gem thorace 'marginato villosd‘, elytris glabris'teff
, fiens„ „ ; · ,·»,,1ᾑᾳςςίρ. fibnspffiinfl 1..p.-.160..n.f19.1magut. ins 1:202.
93ffn. 12„ ,us Ἴ .

, ,Μδχίίῃιιιιῂ-,ΧΙΒ 2. ρξᾷᾴζ. η. 120. ChryspmdajpubestenS. η
Habitaezi'iifGermania ‚ hirto affinis. ’ ν

’ῐιῖἒὶιιεζ ¹ 2³26. ⁸Cn'331³'Hssfsu's'‘111‘3r.3‹3'1··‚³¹:³tlli⁷i>¹1ssptj<5¹2't'erffsstssi',-elit-nsi&{efflue—is. ngbss.

sp. ins. 1. p. 1602* 32. ξί. ηιιιιιῖι. ins. ,1, p· 93ιη. 13, -

' Sffl. nat. XII. 2. p. 662⁴. 'u'. 11¹9. Fa fitec. .5·’78.’6 Chryso-

m ‚2, mela hirta„ 1 ’ “ · “ · “ ‘W ’

’ ” “ , Πσὲεει· ιίςβ 5 , 446.

losus niger ἐς, .

st, 211ss §3- 24η ss‘ss‘seness‘isffd‘ ὲῑὲιιιμὲ 7ιῖὶῘη
Habitat in Europae saeponarm , ¹
. . . ,ι ,

«ιμΛ ,αἱ

Χῗιῐιῖἲῑζιέζ ⁴* 227 &J'cyzineusn phqdibu'ssjffingitudine hokpbrissss' , 'A
Ψ. jmt..X11. 2 p. 6203sss'nv. ,321⁴ Chryfomcla indq.
ahztat ιη Indla , magnitudme starabaezstercorariz.

&eristi-'⁴' ⁷2³2ssmfirssfv'iljlsssffis cyan‘egjsj'elytris lincis eteva'tis ifibus, abdd-
’ἶ Ῑίἑ, ’ ³ . misne rufo. szrilm'cmt. itgf 4ῑ. p. 93.‘n.. 14. ⁴
κ ” ²⁴ ’ ’ ’ Habitat& India,'‘tom'entofo ffnis. .- ¹ ’

,tomento-,229 Cr. villosus cyane‘us, abdomiiae fessmoribusque rufi&
· ’ἢπερ ’ Εκύνξῇκὲηβ 1. p. 160. n. 12. mant, ins '1. p. 94. n. ‘15-
‘ Hnb'itat in nova Hellandia‚ elytris rufius fitscis.

glabri-‘tus‘ 230- ΟΥ. glaber ‚ 4 tho'race rufestente, el {tm-S flanS. ‚ Fabr· JR..
³ ἶ 'insi 1, p. 160. n.v 13. mant. inJI r. .⁴ 94. n. 16. ’
Habitat in Anglia. ”· -

’ scut-essa- 231. Cr. niger, cinex'eo-hibtiis7 scute110⁴albo. Fabr. manu(
ris. ins. 1. sn 94. n.117. ⁷ ·* .· - a
Habitat.i12 Hispania , flatura 'et magnitudine triticei.

s nigen· 232. Cr'. pilosus niger, elyt5531393.5usw¹53 [effatis-5. Fabromam:
³5²¹.st 1·P·94·12·‚19·‚ 2 ·
- ὂψ.

