..x

2102 1NsEc'rA HEanrERA. εῐςαᾱε. Cenopis

coleopfrae- 23. C. elytris totis coriaceis alas obtegentibus griseis fusco ιι*-

ta. . roratis. Fabr. sp. ιἰιῙ. 2. p0330.n. 9. Amant ins. 2. p.

Ηιιῖἴτῗιιῖιι 1*cjiae'ernaaniaeplantis, mediae magnitudinis, capite
thoracequeflavestentibus, abdomine fus. o. ⁴

rustica. 106. Ὀ. grisea unmaculaea alis albis. Bab). sp. us 2 p 330.
n 10 mant. ins. 2. p. 275. n. ις.
Habitat in Europae plantis.

gibba. 107. C. nigra, ely tris albo maculatis. Fabr. sp. ins 2. p. 334.
’ 1.1. mant. ιἰιΙΣ 2. p. 275. n. 16.
Habitat tn Daniae nemoribus.

ὴ

.biguttata. 108. C. nigra flavo· maculata, elytris fuscis. puncto margi-
nali allo. Fabr. sp. ins 2. p. 325. n. 22 mant. irgst> 2.-

Ηαιὶὲιῗιῖςίιιέεἱέαηία, statura leuc-ophthalmae

⁴ kilonicn- 109. C. flavescens, ely tris obscuris. *fascia niaculisquc duabus
fis. oppofitis albidis. Fabr. mant. irffi 2. p. 275. n. 18.
Habitat Kilonii , statura et magnitudine biguttatae.

unifascia· 110. C. cinerea, εΙγτιίς fascia obliqua fusca.9 Fabr.sp.inst 2.

ta. p. 330. ιι. 12. mant. ins2. p. 2 ῃ. n
Habitat- in agxo Pedenwntano, .gi7ba1 major.

- spumaria. 24. C. fusca, ely tris maculis binis albis lateralibus. fascia du-
plici interrupta albida. Fn. fitec. 881.* Scop. ent. carn.
331. Fbr. sp. ιἰιβ2. p. 329. n. 7 mant. ins.2. p. 274.
ιι 10. Γ uesta ins helv n. 450. ,
Gepffr. ins: par. 1. p. 415. ιι. 2. Cicada fascia duplici albida
· iu u·ter1upta transversa.
< - Degeer ins. 3. p. 163. n. 1. t. 11. f. 1-21. Cicada spuma·
fla gralnlnl& ,
Degeer ab? Stockh 1741. p. 221. t. 7.
‘ Reaumur aH.par<l.1705. p.162·
Rc1j.i73s 67.
. Swammerd. uart. p. 83. >
’ ’ {th. 1. p. 215.
Merian..i73s 77 t. 51.
Petiv. gazoph. t. 61. f 9. ’
Blnnck. iaeffi 97. t. 11. fi N. O. P.
Frifih ins> 8. p. 26. t. 12. ’
ΒοςΙζ ins. 2. gryu. p. 139. t. 23. S l
u z. -

