mamm comanam. sca-rim: anamma. <¹555 ’
· --ΧϊῗῬοιΙα instar. fabr. sp. insi·‡1..p..4s3.‘ n.'}44. scarabaeu‘e

Hezfficssa ffueffli-Arch. Ins 4. Ρ..ῐς. n. 6. t. 19. fi 24.
Ἴ „ . Schaeffi ic. t. 65. f 1. ¹
·>-Voet coleoptr! t. &fi 67. · 1 · · ἶ , “ Υ
β) Scarabaeus campestris. Herlgst apud Fueffli Arch. Itis: 4.
“ .1.n.c.·t.1..2. · “ ·
⁷ Halititast} in Germarzag spiisficalinis, in Calabria etiam inqui-
· linus, horticolaestatura ‚ sed minor. ’ ⁴

praticola. 237. ‘Sc. thorace nigro flavoque vario subPssosg, elytris-testa·
ff ceis. Fabr. sp. inst 1. p. 42. n. 43. mant. ins. 1. p. 23.

n. .
ι Ηαόἱΐιξτς in Sibiria , agricolae affinis, at clypeo non rfflexo. ἡ

avicula. 238. Sc. capitis clypeo reflexo “, coi-pore nigro immaculato:

Fabr. sp. ins: 1. p. 42. n. 42. mant. inst 1. p. 23. n. 54. ·
- Habitat in Russia magis australi , horticolae affinis.

agricola, 58. Sc. thorace villoso, elytris lividis: limbo fasciaque nigris, ¹
Ι clypeo apice reflexo. Fabr. mant. 1.. p. 23. n. 57.
- Habitat in Germaniae graminibus. ·

floricola· 239. Sc.- cyaneo migra glabra, elytris rufis: sutura nigra, ab·
domine punffis fasciculatis albis, clypeo reficite. Fabr-
mant. 1.p. 22. n. 53.
“ ‚Habitat in Africa, horticolae proxime affinis.

- abdomi- 240. Sc. capite thoraceque caeruleo-pilosis, elytris testaceis,
’ nafis, · abdomine albo villoso. Fahr.sp. ins. 2.app‚‘ p. 496· mant,
⁷ Ηαῖζαῖὶξῐῗεῇίέι, {iiticolae nimium affinis. ‚v - - ”

’ horticola. 59. Sc. capite thoraceque caeruleo-pilofis , elytris testaceis,
¹ ’ pedibus, nigris. Fu. ficec. 3913ιε Fabr. sp. inst 1. p. 42.
n. 41. mant. inst Ι. p. 22. n. 50. “
Geff. ins. paris} Lp. 75. n. 8.
Jt. scan. 116. 321. scarabaeus frisius.
List. scar. 380. n. 3. scarabaeus ex nigro virescens, penna-
rum thecis rufis. .
‘ Degeerilinsl 4. p. 278. n. 24. t. 10. f. 18. Scarabaeus viti-
dico is. ’
’ Raj. ins. p. 380. n. 3.
Frifch i13fi 4. t. 14.
Pet. gaz. t. 22. f 9· ·
. Schaeff] ic· t. 23. 254.
Habitat,

