JNSECTA·HEM1PTERA.·'c0ecu5 22152

1229..Ὶχ COCCUS.. Rofllffffls vagina setisque pectora

Antemnae Ηὶἰῗοὲωεε. ,
,abdomen posterius fetosum.

, -. . -. Alae duae ere&aemasculis; feminae -
- ‚ -· apterae

hespeii- ἲΙ. C. hybernaculorum. Fn fiaeec.1015,.:.Fabr.sp.iqs. 2.
’ dums . ΡΙ 323ss n. 1. mant. ins2. p. 318. n. .M0d'eer αθ. Ga.-
taen 1. ,Ι §8 .
“ ’Μ J'Tn.fi1ec. 722. 9Cocc'us hesperidum..
Geoffr. inl: par. 1. p. 505. n. 2. Chermes hespexidum.
AH. Ρανζβ 1692. p. 14. t. 14.
Remcm.17s 4. t. 1.
,, , ἙνξΙὲΙ) inf. 12. ..12 .
, Sulz. infit. [2. pf. 81
Sct' aeffi elem. t. 48. -
Habitat m llybernacttiorum arboribussempervirentihus‚ fre·
quentiffimus, e. ,g citro, lauro 7 quaffia‚ spadicem,
ovato· oblongus. ‚

Aonidum. 2 C ἰηιῖαηιιὴ [arborum. Fa br. sp. itgfi 2 p. 393. n. 2. mant.
¹ i73f 2. ρ,3’.Ι8 n. 2. Μοιίεεντιᾶ Gothenb. 1. υ. 30. § 26.

Ηιιύὶτὴτ ἐξ Afiae arborib (s stanperzrirentibus, Camellia &e
› - cocco Ιψενὶιίιιφνζ minor, apteras, flavegsens, along-1152
” velfitborbicielur zs, anzennislongitudine fere tl ›aor zssczs te (ξ’[ἶα
’ orbiculata, pl. mizffczzla, · atro· -purpurafiente· (altro J.
vettice tzaebetculczto, rotundo ‚ rubro, in fine flentibus·

aper. 0.

eapenfis. 3. C. ovalis subtementosus conico· gibbus: apice operculato:
{²308ss ξεῖῖῙοιῖεεζ αὲἕοῐζῗοζῖ effi· 1. {agr-1. 'gagg ²⁰7}ss 2. P·
Habitat ad caput bonae ipei in gnaphalio muricato-

Addxfi- 4 C. rufus farinaceus pilosus. Fa br.sp. insa p. 393. n 3.
dum mant. ins 2. p. 318. n. ψΜοιίεεν aH. Gothenb. 1. p. 48.-

§·34·

Geoffr. ins par. 1. p 5¹11. n. 1. Coccus adoni dum, cor- '

⁷ pore rosto fafinaceo, alis setisque niveis.
“ Ρη. succ. 1. n. 1169. Pedia-ulus adonidutfi.

β) ΕειΙενΜ,

