¹658 msrscss· coLEoprrssssA. a meinana.

‚vm-iabi- 117. C: elyt1·is4rubrine“ maculis undecim n‘fgris5-,tlmracis qun,- “
lis. ἡ ’ ξιιιοόπ. εθοὲιὲαῑῗ.3.1ἑῖενρβ apud-Fuffli Arah. Jnfi 4.. p. 42. ι
Ηαύιιαιᾶῧετεζὶίηί, bipunaaaea paldo major, »hungis o'bssonga,
macularum pthorumque numero varians.

centnm- 118. Ι(Ἰ. elytris {fulv'i'm ‚punil'tis' ἧὶέτίε ρίυιῆᾑιίες n1'u1*t}sconfluen-
punfmga. . figuli: 1‚3I‚.,Jerlgst apufi Fuqffli Arch- ias} 4. [1545. n. 17. t. ⁸
Ha2bipat in India ‚ fiptem lineas [angar.¹ =

,ω’ )

qiissidssili· 119. C. '{1}}r1s*flav}s-:'lineis-&ibas 'lquit'udfnuibnis‘trax-{sueifssi-
2311&ss ...¹,qwqqe-maculisque duabus confituffmibus nigris>tx Hei‘lgstvpud -
Fueffli Arc-lq. Infi'4. ρ. 46. η.- 1851. 22. fi 12. m.

Habitat - - · oblonga ‚ nigra.

*sp'arsa'ss ' Ι 12‘6,'·C, “lytris- spadiceis: puriffls Viginti4qtiatuor fiissri}.¹⁵Herbst
,, , v ,Ἰ apud Fuff‘sAV‘h· Ins: φρ, 1¹60.qu. 37x 4⁸⁴{3f u·
.· 4 Habitat itt India, stptffempunflatae mag73i5ffl2233‚ pilis albi· Α
” can'tibus hirfitta‚ spada-ea· · a „ - ,

Punetum. 121. C. elya-{s fulvis immacalatis, thoracis Amacqlqssfmedja- ³1¹³
gulosaymgrca Herlgfl apud quffli Arch, 14727, [7461.
n. 40. t. 43.f 14. g. h. ’ · ⁷

ι

Habitat‘ · - Ἴ· ¹13}- lingas· longa-,kapite nigiqj “ }h0race fulvo.

’⁶¹‘ coleoptris rubris flavinae, alborgnacqquis. ,· ,

bimaculo. 122. C. elytris fulvis: lituris duabu's' obsoletis· avlbis semiluna«
sa, ribus. Herbs? apud Fctffi Arch. Itzl, 7. p. 160. n. 39. 2

t. 43. f. 13. e. f.

’ριιηξὶεέο- 32. C. coleopttis rubris': punffis albis quatuordecim², *n*i⁴g¹ris
guttata. tribus. Fmficec. 491.¹5⁴² χ
Habitat in Europa„ an solo sexu a decempuflqtlata df'stim‘i'a?

&guttatim 123. C. coleoptris rufis: punffis duobus flavis. -ς Jahnmant.

infi 1. p. 59. n. 72. fl Ἰ 1
Habztat - - - parva, thorace glabro uerat, margzne la·-

teraliflavo.

camb> 124. C. cheoptris obscure rufis: punffis 0616 albis. fahs„

schatcen- mant. inst L'p. 59· n. 71. Ι
fis. κ Habitat in Camtscbatca, mediae magnitudinis, atra.

33'· 0.·

