msECTA ΟΟΕΕΟΡΤΕΗΑ. 2 coccineum 1639

Ιοὲιιιῇιει·Ι 33. C. coleoptris luteis: punffis albi's dec-em. Fahr sp. ins. ι.

‘²‘ ¹¹ 5⁰}.32³11.s²²²²¹”²: ‘'s.2¹. ἔο.6ἓ 2'3.}.³‘1⁶H⁶fbsf⁰'’²‘d R‘

β) Cffciinessa logtlt?at{ ggxor, εοΙεοριιῑε ωδιίξ, ’ἱαιιθιο an-

’ teriori marginali lunato. Schauer‘ Afh. der hall. Naturf.
Hcgztlibpsgefczae hort-in, minor. Fabncffis. “ ⁸

12g11tta·,1.25.C. coleoptris ex luteo fuscis: punffis albis 142 Herbst
ta. · apud Fucff'li Arcl. i71f.m4p. ΣΠ 11.. 26. t. ,.22 j. 10. v
β) Sclvranck enum. in. Austr. p. 61. n. ιιι. .
ογ) C. coleoptris flavo u'fe'scentibus: guttis sex albis 1. 12. 2. Ι. -
- Mus. Lesk ·ρ. ιι. ‘fx' 210. .. ‹·= Δτ. *
· Habitat · ·-⁴ ’-

·ἱιὶςίέρ· 126. C. εοῐεοριτὲςῚίιιὲίςτ punffls quatuordecim albis schah
temguttao· ler Abh.derha1.².1&1a·curst·Gcfi·.1·.p 26.»ς’

ta. Habitat - ‘- ·· citr'eu', ι6321111111κέ,111111111111111113111111111111.χ
14gutta- 34. C. ςοῙεοσριτίε rufiskipunffis quatuordecmalbts Ρη. fitec. ι
ta. 4925 eGflffl 1)ῌῖ par. ιι p 32-7. 11. ι3. Sepp. ent. carn.
- 24874Fal1r sp. ins: ιι p 1020& 52. 1111111. ias. ι. p. 60. ⁷ ,

Raj. insst· p. 86. 11. 3.

--Lg'lL loq. 383. ‘ein 105³·

Degeer inf. 5. p. 385¹. n 200⁶

Schaff ic. t. 9.f 11. ·

Herbst apud Fmffi} arch. ins 4. p. 7. n. 21. t. 22. ‘fi 17. r.
Habitat 111 Em< dpae salicibus, ex 'te αῖεὸ lutea3 capiteztigr o.

cayens . 1‘56.'G.c01eop·er5s fulvis: punffis ᾶιιοᾴοςίιιι lunulisque utrin-
nenfis. que duabus connatis albis Ραότ mm 1.1 ins.- 2 app. p. 379.
Habitat 111 Εειγέιιιιιι , rufa, mediae magriitudinis.

Τςςιιιιειι 127. C. coleoptr1s1ute1s punffis quindecim albis3 communi
, ta. ζ “ medio obsoleto. szr. sp. ins 1.· p. 102. 11. 53. wmant
” ills 1⁷2 p.. 60. n, 75·
Geffztffpar1p327n14 ’
Herbst apud Euqffc arch its. 4. p. 47. ..n 22 t. 22. f 18. Γ
, Habitat in Europa magis· aust} ali. “ »

16tgutta- 35. C. εοΙεοριιίε luteis: Ριιηξὶὶε albis sedecim, 1⁵51.fi1ec.493.
gosp. 1etfl’t. 6εὲιί 2711.6ι).Γ1ὐ1..[ρ ius xp ..103 11. 54. mant.
Degeerins 5. p. 385. ηἷὶἓρρὲ Sulz.

