msfchA HEMffTERA. A1311is.: ‘122‘67 ‘

10130τί3.- 22. Aph. nigra, cornicum obsoletis‘ atris medii aldomnus.
· Fn. fitec. 993. Fabr. sp. insz p. 388. n. 37.mznt.i1{l12.

⁴ 71-317·⁷1·42
H metat in Que1cu robpre.

fagi. 23. Aph.· fagi sylvaticae lanata. Febr. mant. its2. p. 316.
Α ῑ’6σξθὲ4ἱη[ par. 1. p. 497. n. 2. ¹
Renum] iss 3. t. 26. fi· 1. .
·iHc1l1 tat in fago lylvatica. ἶ

quemn.. 24 Aph. quercus 1ob0r1s p1obosc1de lonfflffima Fabr.sp. its
. . 23). 388. n. ’.38 m ent ins2. ..p 317. n. 43.
Geoffr. ins par. 1. p. 498. n. 14. Aphis Fulca pmboscide
, εοτροιε &ipio longim'e. ,

Renum. i1s3. t. 28. f. 5- 14.

Habitat inG Galliae potifflmum quercu, atta, inte} maximat,

alis hyc'zlinis .- margine ενῑεν hus utro, anteum rum pedum· '

quea articulis ba stfhtmtgineis, abdomine mutico.

Ρῗηί. 25. Aph. pini sylvestris ramulorum. 1⁷0. suec. 994. Fabr. sp.

itgfi2. p. 389. η. 39 mant. i7ffi2. p. 317. n. 44. ,
Degeer ins3 p. 27. n. 1. t. 6. f. 9· 16- Aphis <nuda pini)
fui a tuberculata, pedibus nudis, pini.

Hz bitat in pini sylvestris ramis yrmi’oribus.

. pifieti. 55. Aph pinisylt2estr1's foliorum. F1br.sp. ins 2 Ρ 389·

n. 40. mant. ins 2. p. 317. n 45.
Deg 0⁴·eet ι’]ζΙῖ3. p. 39. n. 2. t. 6.- fi 19. 33. Aphis (tomentosa
’ pini) nigra albo farinosa tube1culata, pcjibus villoso to· γ
ῌιῖἲὶῖὲξοὶξ pini sylvestris fhliis‚ pedibus posterioribus elon·
gatis· ct lutis.

salicis. 26. Aph. salicis. Fn.fitec. 995. '⁶Fabr.sp.i1zfi2.p.389.71.4v1. Ι

mant. itgsi 2. Ρ. 317. n. 46.
Reaum. ins 3. t. 22. f.2·.

Habitat in salicibus υαὶίἰῑ.

vitis. 256. Aph. vitis viniferae. Scop. ent. carn. 398. Fah12sp. iffi
- 2. p. 390. η 49 mant ins. 2. p. 317. n. 54.

Habitat in Europae magis cnfir alis vite viniffflma

popufi. 27. Aph. populi tremulae foliorum. Ρη. fite-c. 996. Fabt. ,sp-
· ins2. p. 386. η, 22. mant. i7s2. Ρ. 316. n. 27.
Habitatsitb populi tremulae fhltis convolutis fornic-atis. ,
Ccccccc 3 28. ΛΡῙ] s·

