‹ Χ

1908 INSECTA' COLEOPTERA.E1ate1-.

advena 55. ΕΙ. ater, elytrisstriatis pedibusque obscurecineieis. fabr.

¹ mant.i1(fi 1. p. 174. n. 50.
Habitat pr ope Biier'tam Hispaniae , parvus.

marginel- 56. ΡΙ. thorace nigro: margine ferrugineo, clytris testaceis.

lus. mbasp in. 1. p. 372. n. 43. mant. ins. 1 p. ¹74· n. 51.
Habitat in Ge1 mqnm, limbato fimiwmus, at paulo major.

obscurus. 25. El. piceus thorace elytrisque obscure nigris. Γ abr sp.
ins 1. p. 269. n. 26. mant. ins. 1. p.17'3. n. 30. ¹

Syst. nat. ΧΠ. 2. p. 655. 11. 25. Fn fitec 735. Elater tho·
race fusco obst-uro, elytris obscure testaceis.

Habitat frequens m Europae borealis· plantis.

flavipes.57.ht“,!stthorace1;oabbscu·rfe ηῐῗῗ, elytris striatis fuscis, ,pedj'bus ⁴
e accis r p. m 1. p. 270. n. 27. mant m 1.
Hc rbit1a7t3innin21¹lis Americae oppositis.

filiformis. 58. ΕΙ. ex cinereo fuscus immaculatus. Fabr. sp. irgfi 15?
270. n. 28. mant. inst 1. p. 173. n. 32.
Habitat in Italia, filifm mis, obscuro duplo minor.

tristis. 26· El.th01ace atro nitido, elytiis bafi1margineque exteriori
lividis. F11.fitec.736.* Fabrwsp inl. 1. p. 2¹70. n. 29.

mant. ins 1.›.173. 72. 33. .

“ Habitat in Europae lig orno putrescente.

fascifitus.270E!.th01ace nigro pallidoque vaii0‚e1ytris nigricantibus:
’ fascia alba undulata. Fn. ιΙὶιεε. 737.* Scop. ent. carn. 281.
ῌῗιῖῐύιιῑζί {sscobae'hsgoffzisffl ¹7 mant ²⁶²1] 1 p 173 n 2¹

murinus. 28'.El.th01ace obscure cinereo ‚ elytris cinereo nebulosis,

plantis rufis. Ρη. suec. 738.'⁵ Fabr.sp.i1s Ι. p. 267.
n. 15. mant. 1⁸14st 1. p. 172. n. 19.

Geoffi‘. itquar. 1. p. 135. n 10. Elater niger, ely-tris vii-
loso- murinis. v

Degeer its 4. p. 150. n. 10. Elater rufipcs.

Ι(δελ) teffi ic. t. 4. f.6.

Habitat tn Europa.

tef'sclla· 29. ΕΙ. thorace obscure aeneo, elytris aeneis: maculis palli-
tus. “ dioribus confertis, unguibus rubris. Fn. fitec. 739.’‘'

- fabr. sp. ily] 1 p. 267. n. 16. mant. insl. p. 173. 611-ῗὲΧ
¹ Geo r

