{NSECTA‘ (ἹΟΙιιΕΦΡἸἸὶῚὶΑ.,,,κ scarabaeus. ,1543

per *totam aqstatem volvem volumusque , etiam non fitam,
usque in foveam determinatam , uti pilularif.
Cernu retrorsum ptfitum nigrum , laeve , fhminae obsoletum.

spinifex. 165. Sc. thorace rotundato, occipite spina recurva. 'Fabra sp,

- ἱιζΙῙ 1.p.29. n. 131. mant. ins 1. p. 15. n. 145.
Habitat iu Coromandel, niger viridi-nitens , nuc-bicornis·

statura et magnitudine.

nuchicot- 24. Sc. thorace rotundato, occipite spina ereRa armato. th.

nis.

Capra.

vileta.

suec. 381?⁶ Fabr. sp. itqfi 1. p. 30. n. 132. mant. ins: 1.
. 15. n. 1 0. ν
Ιτ.ρξοῑί. 41. Sscarabaeus capite thoraceque atro opaco ‚ ely-
tris cinereis nigro-nebulosis. ‘⁴
’ Raj. ins. p. 1'03. n. 2'. Scarabaeus ovinus tertius.
f Geff. inst par. 1. p. 89. n. 3. (mas) et (ῥεια.) 4.
’ Voet colept. t. 25. f. 18.
Gronov. zooph. 454. , .
ΒοιζΙῖ ilfi 2. Scar. 1. t. A. f- 4.
β) Scarabaeus coenobita. Herlgst apud Fuffl. Arch. Ins: 4. p.
11. n. 40. Vvet coleopt. t. 25. fi 18.
Habitat in Europae stercore:
Femina mutim.

166. Sc. occipite spina oreRa gemina, corpore nigro obscuro.
· fabr. mant. ²⁶1¹]- 1· p. 15. n. 144.
Habitat Halae Saxonum ‚ vaccae statura et magnitudine. κ

25. Sc. thorace acuminato , occipite spina erefflt gemina.
Fabr. sp inl: 1. p. 28. n.:126. mant. itzfi 1. p. 15. n. 143⁷.
Geqffr. itzfi par. 1. p. 90. n. 5.
Schaeff inst t. 73.f. 4. ς. 0². ῼ.
Schioet. Abh. 1. t. 3. f. 5. ⁷ Ἴ
Habitat in Europa temperata, nuchicorni thorace aeneo , ‘ely-
2 trisque figscis ‚ capraespina occipitis gemina fimitis. ’

Taurus. ⁵ 26. Sc. occipite cornubus* binis reclinatis arcuatis. ‘Pabr.sp.

, ιἰζΙΞ 1. p. 28. n. 126. mant. inst 1. p. 15. n. 142. Schre-
ber inst t. 1. f. 6. 7. - ’
Scap. ent. carn. 25. Scarabaeus illyricus.
Raj. ins. p. 103. n. 2. ‚ scarabaeus ovinus alter.
·Ge0ff3”·,²'}‘fi par. 1. p. 92. Copris'niger, capite pone bi·
eorm c.
Sulz. hist. inst t. 1. fi 5. ’
, Schagff.

