1NSECTA COLEOPTER'A. Leptam. v 3869'

Degeer itffl 5. p. 137. n. 14. Leptura variabilis.

- ‘Geqffh inst pur. ι. p. 226. n. 7. t. 4. fi 1.-
Rnj. itgfi p. 97. u. 6.

’ Petiv. gaz. t. 30. f. 5.
Schuqff. ic. t. 39.f. 4.

β) Leptura minor. Fabr. mant. 1.-p. 158.
Habitat frequens· in Europae floribus, mas elytris apice ιιὲ-
gris, fhrm'tm unicoloribus, β) duplo minor.⁴

livida. 26. L. nigra ‚ elytris testaceis immaculatis ,- pedibus nigris.

Fabr‘, sp. ins. 1. p. 246. n. 3. mant. ins: 1. p. 158. n. 5.
Herlst apud Fmffli arch. ins. 5. t. 26. fi 23.
β) Leptura major. Fahr. mant. in . ι. p. 158.

Habitat in Germaniae floribus ,' β) duplo major.

rubra. 3. L. nigra, thorace, elytris tibiisque purpureis. Fn. ficec.
500. F1br. sp. ins? ι. p. 246. n. 6. maumas: ι. p. 158.n.6.
Degeer ins 5. p. 132. n. 7.
Frisch inf. 12. t. 3. ic. 6. f. 6,
Sulz. hisi. ins t. 5. f. 30.
Schmffss ic. t. 39. fi 2.
ἃ Habitat in Europae floribus.

emat-gina.- 27. L. atra, ely-tris purpureis apice emarginatis nigris. fabr.
- ta, mant. inf 1. p. 158. n. 6.
Habitat in Caycnna, rubra major, immaculata.

villica. 28. L. ferruginea, antennis, esytris pestoreque fuscis. Fabr.

sp. ins 1. p. 246. n. 5. mant. in . 1. p. 158. n. 8.,
Habitat in Anglia.

{gaguino- 4:1⁴· nigra, elytris sanguineis. Fn. fitec. 679.* Scop. ent.
lenta. ⁷ carn. 150. Fabr. sp. inl: 1. p. 246. n. 4. mant'. itgsl Ι.

&pb-1853.. ἴανζι. p. 47. n. 151? Leptura dubia.

Schaqffi ic. t. 39. f. 9.

testacea. 5. L. nigra , elytris testaceis, tibiis rufis. thorace posterius ro· ,
” ῐιιιιὼιῑο. Fn. fitec. 680.ἐ Fabr. sp. ins} Ι. p. 246. n. 7.
mant. irglf 1.p. 158. n. 10.
Degeer ins 5. p. 135. ιι. 11.
Sclmeffl ic. t. 39. fi 3. ·

Habitat in Europa boreali ,· an mas rubrae, cuistaeepe„ copula ’Χ

junHa ἓ-

Ἐεεεεε 2 ” 6. L.

