2054 . iNsEcTA HssmlpTERA. [Mantfs3 -

⁷ necyda· 1'4 M. thorace scabro, elytris ovatis angulatis breviffimi's‚- alis*
loides.> - oblongis. xAmoen. acad. 6. p, 397. n, 3„ Fabr.sp. itfi ι.
, p. 345. n..2.,mant.›insi ι. pk 227.'n. 3. ι , ·
Roqfi itgfl 2. gryll. t. 19.¹ ·' - ‘
Dbgeer ins 3. t. 36. f. 2. - . , .
Habitat in Afia3 mas ang'fiior, femina crqffiorsthorace lafvt‘.

atrophica. 38. M. thorace quadrispinoso ‚ elyttislbreviffimis bafi atilffato- ·
mucronatis. Fabr. sp. itffi Ι. p534511n. 3. munt. ins 1.
Palbi.?s13i32l<²·23bl0 9. t. 1. f 7'· '
Habitat in insula Java ‚ capitexyinermi.

spinosa. 39. M. capite thoraceque spinosis, clytris breviffimis acuti-s,
Fabr. sp. ins. 1. p. 346. n. 4‘mam. inf 1. p. 227. n. ς.
Habitat in India. , — -

bispinosa. 40. M. thorace teretiusculo anterius bispinoso‚ elyt‘ris brevis·
’ fimfs: margine flavo. fabr. sp inst 1. p. 346. n. ς,
mant. itgfi ιφ. 227. n. 6. ’ . -κ
.· Habitat in Annerica.

jamaicen- 41. M. linearis viridis‚‘ elytris breviffimis: margine exteriori
fis. μ flavo. Fabr, sp. itgll 1. p. 346. n. 6.mant.insi 1. p. 227. nt 7.
Drury ins} 2. t. 49. f. 1. ·
Habitat in Jamaica.

lateralis. 42. M. linearis nigra, dytris brevissimis gibbis: lateribus. fla-
· , νίς. Bahmss'a. inst hp. 346. n. 7. mant. infi 1.p.227. n. 8.
Habitat in ssrafilia. ,’ ,

linearis 43. Μ. linearis fusca, clytris breviffimis bafisubspindfis. Fabr.

mant. inf Ι. p. 227. n. 9. -
Habitat in India, antennis filzformibus.

'labiatae 44. M. lihearis vir'escens inermis, capitis lateribus viridibus:
⁶ Thunb. κου’. itqfisp. 3. p, 61. ’
Habitat in India, ·

· ' 45. Μ.

, An huc omnes species a Seba in thelhuri vol. IV. delineatae ,2 tridens ζ. 6”3. f. 7. 8..
γ’ clavata (an varietas gongylodis?) t. 68. f. 11. 12. parvula t„„68. f. 13· 16.
tricornis t. 69. f. 1. 2. cubitum t.›69. f. 3. 4. oetose‘tostz t. 69. f. ς. 6 aeru-

ginostz t. 70. f. 7. 8. rubro · maculata t. 70. f. 9. 10. plumbea t. 70. f. 13. 14.
nigro-venulam t. 73, f, 6. paradoxa t, 73. f. 9. 10, nigro-punflqtgt t. 7'5. f.

3„ 4. hiliahulata t. 75. f, 11. falcataria t. 76. f. 1 -4. dentata t. 76. s. 5. 6.

· 'parer mlier r, 76. f. 7- 12, spuria τ. 76. f. 13. ¹14. teffrtlata t. 78. f. 1-4. so-
tium t. 80. f. 13. 14⁴. Species huius generis inseffln alia ¹.r.*eru²ntm·‚·¹ ‚larva puppa-

«με hexapode agili , illa penitus aptera. ⁴

