17832. msam-A* connommffi· hemum. ἱ ’ -, s

regalisis, 75„ C. cbrpoke viridi-serici& fasciis-„aureis repandis. ·. Fa'br'·T
- sp. ins 1.=p⁴‹185.n. 130. manninfi 1.p. 111. n.‘161-'
, Habitat in America ‹meridionali ‚ , magnitudine et statura
germanici, fbmoribm· ftfiisi *annulo aure0. · ,

margina- 350. C. fuscus ‚ 'elyttdrum sutura abdominisque marginibus
μ = tus, , aureis.'· Fahr: sp. ins. 1. p. 185. n. 1⁴31. ntant. insi ts
· ⁷ p. 111. n. 162.
Habitat in Amcpsta.

19pu'n6ta· 351. C. canescens ‚ thorace punffis nigris quatuor ‚·‘coleoptris ⁴
tus. novendecim.6 Fabr.sp..in,l2 1. p. 185. n‘il3z. mant. ins} 1.
’ . 111. n. 1 . ⁷ = >
x Hapbt'tat in Caye3nna. ,

viridis. 76. C. viridis, thoracis-elytrorumque lategibusfla'vis. Fabr.
, sp, ins 1. p. 186. n. 139. mant. ‘inslvn pf112.n. 175.
⁷ Roma, cunc. Suec. 2. f. 7. , ’ l
Syll. nat XII. 2. p. 616. n. 76. Curculio brevit-ostris ‚ femo-
ribus muficis, corpore viridi supra obscuro, subtus fla·
vidiore. '
Degeer ins? 5. p. 256. n. 45. Curculio flavo‘- cinRus.
Sulz. hist. inst t. 3.f] 24.
,δςλναςῇ elem. t. 108. k
’ , “ icon. t. 53. f. 6. ·
Habitat in Europae pomona, magnitudine etstatura c. pyri,
ᾖ antennis pedibusque nigris.

'⁷ gibber‘. 352.bC†vifescenti-'all3us‚ elytris bafi unidqntatis poste'rius gib·'
ilffsi. pljaxlll. ;5.⁷qin,s716{·ztffl1 . p. 32.¹ t. B. Γ. 14. Γ abr. mant.
Habitat in Cayenna. J

fulvus. 353. C. fulvus, 'capitis basi pedibusque fnscis, rostro emargi-
’ - natu. Fabr. mant. inst 1. p. 113. n. 177. f
, 'Habitat in saxonia, parvus. »

. Χ

palliatus. 354. C. fss'stU‘Sy thoracis elytrorumque margine cinereo. Fabr.
, mancius. 1.p. 113. n. 178. ,
'Habitat in Germania , statura viridis, at paulo minor.

aurifer. ‘ 355. C. cotpon: ferrugineo auro maculato. Fabr.spi11s. 1.
p. 136. η. 140. mant. inst 1. p. 1¹3· n. 179.
Drury inl: 1. t. 32.fi 1.
N ” Habitat in America‚ pedibus anterioribus ciangatis.

356. C.

