¹74⁸, - „ {mne-ra comoprssnA.“Curcu11·0.

Jobloe obs microscop.·1754. ι. 7. f* ι’
⁴ Wil ke ιιέῖ. Stockh. 37. tr. 4. '.nr 2.
H ιίιίι etin frumentodiutiusin gratia. iis affirvato, peffimus,

se tide, hyofiyamo ,² βιιιιῦιιεο, thlaspide pelli dicitui‘.

·δοι·ίῐι1ἰε. 17. C. &syrtis rubris: fiitura nigra. Fn. fieec. 588. Fabr. sp.
· ins. ι. p. 170. n. 50. mant. ins 1.p.102. n. 66. .
Fntssffsc· 1. n. 475. Curculio niger elytrisf m medio rufescen .

Herbst apud Fuefflt‘ arch. ins 7. t. 44. fi 10. r. s.
Habitat in Europ‘ae borealis ranunculo ficaria. -

metano· 18. C. cinereus, coleoptris macula communi cordata fusca.
nardius. Mus Lud. Ulr. 18. fabr. sp. ins. hp. 163. n. 10. mant.¹

ιἰςῙΙι. p. 97. n. 10.

,Sulz list5i1s 40. t. 4.fi11.
Habitat in India. , ,

cqucn‘a- 114· C. niger, thorace subs moso lineis, elytn‘s postem 18
tus. cruce aubis. Fabr. sp. ins. 1. p. 163. n. 10. mant. ins. 1.

ΗιιΙὶνὶἶιζ iZH nova Hollandia.

{hiup-115 C. niger, elytris holosericeo- striatis. Fabr. sp. ins. 1.Ρ
ρ lus-163.n.12.'.mant inst. p. 97. n. 12.
H.1 bitot ἱιι insula terrae novae.

Rubetfa. 116. C. aterlaevis immaculatus, femoribussulcatis. Fubr. mant. .

ιἰζβ 1. Ρ. 97. n. 13.
Hah itat in Cayenna, magnitudine c. pini.

ζςρίῃῖ. · 19 C. elytlistestaceis: Fasciis nebulofis. Fn. fite'c. 589* Fabr.

sp. ιἰι]”ι. p. 163. n. 13. mant. ins 1. p. 97. n. 14.
, Βςξιεν is 5.p.222.n.15.Curculnolong1rostr1santen-

ηις fiaffls ὅτε.

ΡνξΙᾺο ιἰζβ 11. t. 23. f5·

Habitat in pinus sylvestris cortice, curn c. abietis aliquanda
copula junft'us. -

, οηοῃοιν· 11.7 C. niger cinereo· villosum rostro atro: utrinquesulco ab·
.di. breviato baseos. Fabr. mant. itgs 1. ..p 98. n. ις.
Habitat in Africae onopordis, vittata affinis, ιιι major.

stolatus 118. C ferrugmco fuscus albo lineatus, rostro nigro: utrin- ’
quesulcoabbreviaro baseos. Fabr.sp.ins.1. Ρ. 164. n. 14.
mant. ins. 1. Ρ. 98. n. 16.
’ Habitat in ltalia, (nujzgsculus. C
119. .

