aiz-§.cn HEerTERA. &cunm iic-dubim. “ 2195

'Frisch ⁴ins. 7. p. 28. f. 20. cimex arboreus miliciformik.

’ Habitat in Europae borealismu cii. “
« i

⁸* antennis suprafioculos insertis , rastro arcuato. Reduvii.

Gigas. 544. C. niger, thoracis margine elytroiumque fascia 'obsolete ¹ ·-
flexuosa rufis. fabrusp. insi 2. p. 377. n. ι. mant. ins. 2. ,

p. 309. n. 1.
Habitat iiz India. ⁴

Acantha- 38. C. t'horaee spinoso, abdomine spinis ciliato. Fabr. sp y
ris. ff ins2. p. 382. n. 29. mant. inst 2. p. 314. n. 45, ’
’ · Bromia jam. p. 434. t. 44. fi· 11. Acantharis.·
Sulz. hist. itgfi t. 10. fi 8'. '
² Habitat in Jamaica. ⁴

ΝΕιίῐωῐςι. 545..(,“. atet nitidus, elytvispedibusque sanguineis, alis pun-
ἑὶο albo. Fabr. mant. itgfi 2. p. 314. n. 46.
Habitat itt Germania ‚- mediae magnitudinis.

elonga- * 546. (ἱλεὶοηρζειως rufus, antennis pedibusque nigris. Faba*⁸
tiis. · sp. ins 2. p. 383, n. 30. mart. ins'z. p. 314. n. 47.
³ ⁷ - Habitat in Africa aequinoc‘liali, ¹reliquii hujus tribus angu-

stior.

cristatus. 62. C. corpore flisco-ferrugineo, ⁴scutelle) cristato. Amoen.

acad. -6. p. 399.⁴u. 42? ⁷ s ,

Fabr. sp.i13s. 2. p. 385. η. 23? mant. ins: 2. p. 313. n. 36?
Rcduvius (serratus) niger, elytris ferrugineis, rostro an-
tennis tibiisque flavis, scutello cristato serrato.

forster nov. ins: sp. 1. p. 72. n. 72? Cimex cai-inatus. ,

Sulz. hist. itffl t. 10. s: 1'2. ’ ’

Drurgy ins. 2. t. 36. f 6.

Stoll cimic. 2. t. Ι. fi 6.

Habitat in America meridionali.

leuc-opus. 547. C. fuscus, antennarum annulis, tibiis abdominisque pun-
⁴ &is lateralibus alb-is. Fahn.spi11fi2.p. 382. n.24.mant.

inl) 20p. 313. n. 37. “ ¹ , -
Habitat in Europa media, statura aegyptiaci, at paulo major. ,,

teffulatus. 548. C-thorace elytrisque obscure ferrugineis, abdomine atro ε.
’ margnie. albo vario. Fabr. magzt. ins. 2. [ἱ. 313. n.⁴ 38.

Habitat Monspc'lii 5 statura albipedis.

Bbbb'bbb5 κ 549.c:. ’

