17⁶3, . stncTA 06120111.Μῆ senceum.

Lz'st sear ani-11 3952 n 35
. Reaumzw in. 3. t. 2. fitz. ·

Hahjtat in icrophulariis, quarum pericarpia exedit larvaj
folliculos ovatos', opezculatos, fisa-ps substituens: ¹

verbasci. 254. C uiget, 111612οἰςί2τε111>υε flavescentibus, elytris punffls
albis nigrisque alternis striatis. F ab< mant. ιν s 1. p 107.
n. 121.

Habitat Kssonii, an varietas C. scrophulariae.

gravis. 255. C. niger, e1ytris ferrugineo variis, femoribus canaliculau
tis. ‘Fa-,bt sp. its 1. p. 178. n. 96. mant. ins. 1. p. ¹07·
Ηαῖἱιιῐπξῖατί caput bonae spei ’ ⁴

drupa· 62. C. elytris testaceis, obsolete fasciatis. Ρη. ficec. 617, Fabr.x
rum, sp. itgfi11..p 181. n. 113. mant. insi 1. p. 109. n. 142.
Gco r. ι’νζΙῖραν. 1. p. 296. n. 43.
, Degeerifs5. p. 214. n. 7.
Schaeff. ic. t. 1. J‘. 11.
Sulz. hist. inst. 3. fi 21.

Habitat in ce1afipad1 nuclezs

· fraxini. ’ 256. C. fuscus, femoribus fenufr gineis, capite dorsoque nigris.
Falr. mant. ins 1. p..109 n. 143

Habitat m Sueciae fraxino, magnitudine c. druparum. ,

violaceus. 63. C. totus violaceus. Fa. suec. 579. Fahr. sp ins 1. p.
179. n. 105. mant. ias: 1. p1.0.8 n.134. “

’ Degeer i'ffi 5. p. 213. n. 5.
Bergstr.nomencl.1.16. 13. t. 2. f·¹ 1.3

Geojfr. itqll par. 1. p. 271. n. 5.

i . Habitat in Europae pinetis, frequens in turianibus.
quinq q-ue 64. C.elytr1's futura maculisque duabus albis. F1. suec. 618.
Ριιηξὶε- Fabr sp. ins 1 p1-755 n. 97. mant inst 1. p. 107, n 123.

tus, Herbst apudFugffii arch. itgfi5. p. 75. n. 40. t. 24. f 18. g.
⁴ · Habitat in Europa boreali.

gutt'ula. 257.ἂ(3.ῃῑςεπἰὺτὴοιεέεεῦτυδετωκιεο, ε1γτπίεῐῐπίεεῐε.ρυηᾶορο.
Habffffirffihssgaxogussn :nplclzrtfmla'sfs Ι p 107· n· ¹24

didymus. 258. C. supra fuscus, clytus strnatns macula latetali transver-

sa ζώει. Fabr. sp. itgfi 1. p. 178. n. 98. mant.i1s 1. p.
10 n. 125

Habitat in Germania, parvus. c
259. ..

