Ι

s , striata.

1626!

polygoni. 24.

'¹ e· ‘’“D'k fier itfis5'gp. 3'2241·⁷k.⁴>⁵''26.”· ³* '= j ’ .
· L1'1Rvj.*inJC·}00.*5n. 4:⁴⁸* *⁴ ²· - ·

notata.

‚ mmo-nmomomffmmaeyffimm-
’..·,ξ gt <22314137H eei· ῥηίῖῆ. px Β ιγζη. 231 :fiffiysmpela 'sequulea bfetul'ae.

Ha itat int Europa, potiffimum insalice.,..· ,ι ,

’ mellinae. 23..·(211r‹ virm} τ. έηοωῑεα. .,· Fu. suec} 5219* Scap. επὶ. carn. 224.

Fussuec. 426. Chryibmela acne'i coloris.

χ Ἐἀῠνεῄιῖιῇῠ Ὴρἰ amman.⁴78.*:mc·mt.iins421. pum. νεξειοςῐφς

(Ξὴι“γῖ”οιτι61αἲ”οῐτ1οῦςα,,νίιπὶῶ-ειρῃςα, , ,ι , ..ᾖ ,Ι

s-»D‘egeer ins?.*5'.,p·.x3t'ss3.·nk27·.=1; ’.ε , . -..-.“.·.·;.,.·ἱ
Ι ,Γ ‚ Roql: ilffi'20fiar· 3· p· ς. t· 1· . A 1„ μ .
’,χ 2¹ .·, a·HabffietsmOE311·6paefilicibus-glabris'popoeeloe'ffifffs vilgdtiffimiss

ζ· -ρξιῖιίό niino'r} 'folia fipbtssupc‘onfiaemens. - -

¹. m , ,
’ 5². ·Lapvae·, d ’m pqgscun121r,‘ '‘er‘ lineas-parallelas dtspffitae.

Chr. caenilea, thorace, femoribus anoquerufis. Flufitec.
520.'‘ Fabtjsp. ins. 1‘.p.¹.·123. n.j43. mqnt. ins. 1. p. 70.
ηλῖἳηρ. «.’.ἷ “’ x ἶ “, ⁴ -τ .- · ,ς

Θεό ν. ins. ραν. 1. p.*28}·’²²· 4· ,Χ

Κετιιιηιμνὶνιρς. t. 17. f. nium> Δ - ’

’ &maffia-t. ςι. f: ς’. 2³2 ἕ. 16123514. et t: 1533.st 4. ’
¹ , - ‘Habitat Ἰιζῖιιι Βοί-γὲοῃρ ςινίεμΙειι-ί, rumice acetqfflz Χ,ιέεᾶἰῇμε ἐμ,ἴ

” ’ tessdzbk ἠώς, ut tamen' plqntae nigrqefhzi.

.- ,21³91R5021‘„ ovis gravida ’ τρίτῳ, 'fplqopssral vmfsfifflfist

ιβςιιῑϊφ, ¹113.3‚§.Jl1f3.,3elyssris.fuscisz punftis‘qim-pallidi&iquspusdam con-5
ta. · ³

Ι 13:535..ss-'fca’bfss'sphins 1311. 123. n. 42. nfiintl ins Ι.. ρξ’,
Ηῖἰὲἓιιῖζὶιςιῖἷονα Ηοίἰιᾳῃιᾱίςμ Ι, ¹ 'v '⁴ ” “ χ

pauida. u25..(21115,-vfl-:nresggnsd oculis¹ nigris. Fn. fiqec. 52113,ι Fabul&

„Ji-nst„ ιχ.. ρ. 322. n. 34. mant2inJ1 1. p. 70. η. 44.

⁷ ';:›- -ΙΈῙρίᾸΑιἈη-ῃςγι. 423. ‚Chrysocha pallidq-grisea.
‘ ⁴ Gwffl. iris: par. ι. p. 243. Crysomcla pallida ‚ oeulis nigris. ·

Habitat in Europae salicibzqs. -

114, Chr. atra Hifiida'',²²e1yt‡23§ ‘'str'i'atik *testaceisg 'sutura atra.

Eubr.sp,ggffrgfi 1¹·‹P‘ 1223. n. 35.. mant. ins. 1.‚-p.-70. n. 45.
Habitat ad caput bon‘ae speiz. gibba, mediae magnitudini&

115. Chr. thorace fulvd: ''p‘unffis quatuor nigris, selytrisxxpalli·

du‘s nigro ·- v'ariis. ’ Fabiu sp.1'13fi 1. p. 122. ⁴n. 36. mant.
irgfi [ρ. 7ο, n. 46..1 · “ ·- ι
Habitat ad caput bonae spei ‚ Ι pallida ‚ capite fulva ‚ statura

pallidae· ' = ι 116 Chr

