{NSECTA ··eQLEOP⁶rERh.-· eamd.. . ¹⁶35

Morini μ 5: Tr. *atr‘um holoserffceum, antennis'pedihusqt'ie ἀεροίοτίὂυξ.
, Fabr. mant. inst 1. p. 44. n. ς, ·’ -t- ’
*A - Habitat Kilonii ‚ statura dubii, a't duplb'r‘najor.

sericeum-6. Tr. nigricans holosericeum , pedibufftestacbis. Fab‘r. mant.
'‘⁷3st 1.p. 44522. 6. · “ ⁷
. ⁷ Habitat inyGelmania, statura dubii. fid major.

conaie. 7. Tr. nigrum , thoracis'lat'eribus abdomineque rhbris. fabr.

sp. ins. 1. p. 80. n. 4. mant. inst 1. p. 44. φῖ.
ᾗ Habitat in nova-Hellandia. · ’

197. CASSIDA. Antemnae moniliformes‚.·-s

Elytra marginata. “ > · ’ ,.
Caput sub thoracis clypeo plano
reconditum.

viridis, 1.·G. viridim- Fn. fitec. 467. It. oel. 153. Scbp. ent. cam.
· · ' 117. Geoffi‘. itffi par.'1. p. 313. n] 1. Fabr.sp.infi p. ¹07·
j ἱππ. mant. itzl. 1. p. 62. n. 1. , -
, s Degeer irffi 5. p. 174. n. 2. Gaffida cardui‘&c.·
” “ “ Goed. itgsl 1.p.'94. t. 43. ⁷ ,
Blunk. itgl. 89. t. 11.j1'F. y
Merian. europ. t. 115. γ
Volk. hesper. Ι. p. 166.fi 4. , s
.. Raj. inl} 107. st. ς. ,
Renum. inst& δ’.. 13. ⁷ ⁷
, Roqfiitzfi 2. sear. 3.p. 13. t. 6.
Schmff. el. t. 35.
icon. t. 27. f. ς. ,, .
Ἷ-Ῑὶιόἰιατ in. Euro ae carduis et verticiH'atis frequens. ’ ’ “
larva hexapus Jelmffa ,⁴ spinis lateralibus acutis· et cauda
b-g'fieta armata proprio stercore obvoluta obambular.

Murr'aea. 2. C. nigra, clypeo rubro, elytris fimguineis:> punffls nigris
sparfis. Fabr. sp. ins. ι. p. 108. ιι. 6. mant. 1, p. 6212. 8.

Π Herbst apud Fucffli Arch. 113st 4. p. 50. n. 5. t. 22. f. 29.

Geqffi‘. 2⁴⁷1]ss par. 1. p. 314. jz. ς.β«. , Caffida rubra maculis

‚ rubris variegata. ,
Habitat in Em'opae plantis, statura viridis· J. Ἀ. Murray.

Nnnnn ς . 32. C,

