JNS'ECTA (ΞΟἙΕΟΡΤΕΚΑ. maten - . 1907

Rnjnins p. 78. n. 23.
Schaeff. ἐς. t. 77. fi 2.
Habitat in Europae arvis.

elonga· 49. El. ater, elytris testaceis apice nigris. Fabr. mant. ilfi
ωε.> Ι. p. 174. η. 42. *-
Habitat in Austria , balteato proxime affinis. ἱ

melanoce- 50. El. *sanguineus ‚ capite, · thoracis linea dorsali‘ elytrorurn·
phqlus. ν que apice nigris. fabr. sp. ins 1. p.'2 2. n. 38.v mant.
inf Lp. 174. n 43. Thunberg nov. ins: p. 3. ,

*Habitat (n Coromandel et ad caput bonae spei , balteato
paulo minor, ceterum ejusdem staturae.

margina- 23. El. thorace subffistoj elytris testaceis: margf'ne undiqhe
J tus. nigro. Fu. suec. 733.'‘ Fabr.sp. ilfi 1. p‘. 270. n. 30.
mant. ins] 1.p. ⁴173. n. 34.
AH. nidrqfi 3. p. 16. t. 6.fi 6. ζ
Habitat itz Europa boreale.

sputator.‘ 24. Εἰ. thorace fus'co nitijdo, elytris testacei& corpote oigro‘,
fn. fitec. 734* Scop. ent. carn. 2852. fabr-sp· ittfi ι. p.

272. n. 39. mant. inst Ξ. p. 174. n. 44«
. Degeerrir'gf. 4. p. 151. n. 11. Elater fuseus›flavipes.

,Sel-’mjffi ic. t. ¹9· fi ¹1.
..Habitat in Europa boreali.

pssosuss 51. El. fuscus cinereo-fi1bvillofi1s, elytris striatis. Fabr. mant.
inst 1. p. 174· n. 45. Lesk. it. up. 11. n. 1. t. Af, 1.
*Habitat in Lusatiae montibus, parvus. ⁷

pallipes. 52. ΕΙ. fuscus ‚ elytris striatis , antennis pedibusque flavis.
’ ⁷ Fabr. mant. t'tgfi 1. p. 172· n. 46. ' ⁷ s
Habitat Tranquebun'ae parvus.

filecicus. 753. ΕΙ. niger, elytris lineatis fuscis. Fabr.sp. ins} 1. ρ. 272.

n. 40. mant, ins. 1. p. 174. n. 47.
Habitat in Sueciae graminosis.

mingens} 34. El. thorace atro nitido, elytris nigris, E1.'fitec. 744*
Fabr. sp. izgfi Ι. ρ. 272. n. 41. mant. infi 1. p. 174. 71. 48.
Habitat in Europa plantis? ⁴parvm , niger, immaculatus. ’

limbatus. 54, El. thorace atro nitido , Nelytris testaceis limbo nigro. Fabr.
sp. irgf. 1. p. 272. u. 42. mant. ²73st 1. p. 1274. n. 49. Thunb.
nov. ins} ΙΙ). 3. p.‘*64.
Habitatliilonii et ad caput bonae spei.

Gggggg5 · ’- ςς.”Ε1.

