mfflcssm ἰῼΟὒΕΟΕΓΓΕΚΑ. Crypto‘cephalus ’1705

⁴(affascigg-¹ 31.. ‘CL sup ra testaceus, thorace fascia, elytris tribus. attins

tus. Fabr. mant ias 1 Ρ. 81.n. 31. .
Habitat in Sina, statura et magnitudine. cr. 'coryli

muficollis. 3'2‘ Cn niger, thor·,ace1ufo ely us testaceis. Fabr. sp ins
ἡ :-·1; 1 Ρ. 142.‘ n. 25. ’.ηιεοητ ias 1. Ρ.81. η. 32. -
, - v Habitat m insula S. Helenae.

ῃίξτὶρὲς 33. Cr capite thmaceque rufis, elytris pallidis, pedibusapice ’
ῃὶὲἰε.1’“αίιν[Ρ.ἱ1ζ[ζ 1. ..Ρ 142.71.26.neant.i1ffi1 Ρ 81

n.
,ιἸ K , Habitgt3 in Amelica boreali.

sesipun ἔ “34 Cr. niger, thorace νειτίεςειτό, clyti-is rubris: maculis tri.-
ἑῖειιυε. 11)]υὲ Ριῖζιε34 Faber. sp. ins 1. Ρ 142. n. 27. mant. ins. .¹·

Syst. nat. ΧΠ. 2. Ρ. 599. n. 9.2 Fiz. fitec. 559.'‘ Chryso}
mela ΩτΧΡιιηΕὶῑιτᾶ.

Βεξεενᾶἰιψ. 5 p. 331. n. 34. t. 10 fi9. Chnysomela ιιι
ra c

jt Scep. ·.ent carri. 208. Buprestis [εκΡυηέὶετει.

Sulz. hist. itffit. 3. f. 18.
2 Schaeff ic. t. 90. s.1 —.3
> Habitat m Europae borealis coryh, etiam in Calabria.

caeruleus. 35. Cr. cyaneus nitidus, antennis fuscis. Fabr. sp. ins 1. p. 143.

n 28. mant ins 1 p. 81. n. 35.
Habitat m Africa aequinofi‘iai‘i‚ oblongus.

cupreus. 36. Crs rubro cupreus6 nitidus subtus cyaneus. Fabr. mant.
· m 1. Ρ. 81 n 3 .

Habitat in Cayenna , calcaratistatura et magnitudine.

xtibriss ’ 37. Cr. cyaneus uitulus, fronte, thoracis fascia, femoribus-
stom-⁴ . que rubtis. fabr. mant. ins 1. p. 81. n. 37.
Habitat· -statura calcarati. Leske.

calcarat 38. Cr. violnceus, capite, thorace femoribusque dentatis rufis. Ι ’

tus. , . Fabr.sp. its1. Ρ. 143. n. 29. mant. insl. p. 82. n. 38.
’ Habitat m Sierra Leon Africae.

sapphiri·- 39. Cr. cyaneus, thorace pedibusque rufis. Fabr. [Ρ infi 1.

nus. '. Gp. ¹43· n. 30. mant. ins-1 1..p 82. 7339 h l l
effi {Zaigggqule Ιὲεῐζὲἔίηιέἰςῗι . ‘Mc ο ont a caeru ea tm.
Habitat in Gallia.

40. Cr.

