, 22ζο ,¹ ² · INSECTA ΗΕΜῌΡΤΕΚᾼ. Appifi‘ ” J ,

εἲςῐιειηςε- 64, Aph. εξηςεΙίςαςς archangelicae. ., ᾸςεᾳΡ.-ιῑῃιονκ.-ρανη. p. 137.

ι . n. 00. · ¹

cae Habitsst irbi angelica archangelica ‚⁴ nigra,- rqstxo et abdomine
virenti* its. - ’ “ ’

„ “- Izuca'q- ι 65. Aph. chrysanthemi leucanthemi. Scaptia. G‘ir'ss‘· pg,13g.‘
· ι. .n. . . <
tsem· ’ Ηαίιξιηῖοὲι ¹clu-ysanthemc· leucanthemo ‚› nigra , abdomine
rostroque virefienffibm, hoc apice fit co. ’ ’

ἷὲαόἱοίέιε. 66. -Aph2 fchbiosae.‘ Scopss'ent. carn. p. 138, 2405- ” ζ
¹ ι Habitat in scabioffs. . s* ἶ

Γαβάς.   ἱ67. ἈΡῙ],.,νιέιέιε fabae. λ Scap: ent. carn. p. 139. η’, 406.
’ ’ Habitat in vicizi faba, quamsterilem reddit. j

¹ genistae. [58. Aph. genistae tinacri‘aeg Scop. ent. carn. p. ,139- n. 409.
’ Habitat in genista tinstoria, 'nigra , alis putift'o ftffco. ·

coryli. 69. Aph. coryli avellanaess Goeze entom. Βεάίκζ 2. p. 3¹1.
- Habitat ²¹3² coryli avelianae foliorum pagina inferiori , albi-
* , a, mmor.

juglandis. 70. Aph.· juglandis regiae.
· Ffizsch inst 11. p. 12. n. 10. t. 1,6. “ s
*Habitat in juglande regia, flavo-viridis,- antennis brevio-
ribus , corpore figmentis quinque supra nigris constante.

x baltsami- 71. Aph. tanaceti balsamitae. Mna. zool. dan. prodr. sp. ¹>10‘91'
ae. , n. 1252. >

qulbitatbin tanaceto balsamita, nigra, abdomineviricli, ocu·
ts ru ris.

gallarum. 72. Aph. gallamm ulmi. Degeer inst3. p. 89. n. 1'4.‘t.4. fi15'.
⁷ ⁷ Reamn. iiis? 3. p. 299. t. 25· s] 4-7. · . · < - · “,
(hostia iiifi par. 1. p. 494- n. 1. t. 10. f. 3. . . v
HabiiZzt iu foHicqlis foliorum ulmi ‚ nigricans, corniculis.
nit ts... · ”

- forino-Gt. 73. Aph. salicis farinosa. Degeer itisl 3. p. 76. n. ἷῐ. ⁷
Α Habitat in filice„ obscure viridis, tuberculis lanuffinqfis alr,

a

bis, corniculis longioribus.

.“ xylostet‘. 74. Pp} lonicerae xylostei. μ Degeer hist-3¹· p. 962 n. 16. t. 7.

Habitat in lonicera xylosteo , tomentosa, >corm‘cnlis millis?

L 75. Ἀ’ρὴ. ›·

