mssscTA COLEop'TERA. cerainbyx. caudium. ¹853

fuimi- -278, C. thorace globoso maculato5 elytris nigris: fasciis un-
μεως. » - daeo- anu guiatis albis. Fabrwsp i13f1.p.241.n. 34. mant.
* ms Ῑ· Ρ· ¹55· 73· 49· t

Habitat - ·

arcuatus. 279. C. elytlis fasciis quatuor flavis: prima mterrupta reli-

„ quis retrorium arcuatis. Febr. sp. ιἰιβ 1. p. 241. n. 35.
mant. ιἰιβ 1. p.155. ιι 50.

Uddm. diffi 20. Leche nov sp. 30. Cerambyx niger, cly-
· - tiis faiciis quatuor flavis arcuatis
Syst. nat. XII. 2. p 640. n. 21. Fn. fitec. 696. Leptura (ar-
enata) thorace globoso nig10‚e1ytris fasciis lineanbus fla-
vis, nibus retrorsum arcuatis, pedibus ferrugineis. ,
Geoffr. inspar. Ι. p. 212. n. 10.
Frfihitqs. 12..t 3. ic..4 f010,
* Raj.i11s.'p.83 n.23. ’ · x
Petffzgzoph.t63.f.7.·
Schaeff ic. t. 38.f.6 ett 107.fi2. 3.

Herbst apud Fueffli arch. iris 5. t. 26. s. 14.
H abztat in Europae hortis.

arietis. 280. C. thmace nigro, elytris nigris. fasciis flavis, secunda.
« antioisum arcuata, pedibus ferrugineis. R1br.sp.z·nfi 1.
p. 242. n. 36. mant. ins. 1. p. 155 n. 51.
Degeer ιἰιβ 5 p. 81. n. 18. Cerambyx quadriffisci atus.
Syft. nat. XM. 2. p. 640. n. 23. Rasum 695 Lepturaanietis.
Fn.fi1ec.1. n. 507¹ Leptura nigra, elytrorum lineis trans-
verfis flavis, pedibus testaceis. π
Gevffi.213fisar. [.p. 214.n. 11. Lepturanigta ἃς.
8ι·.ορ ann. lust. ιιι t. 5. ..p 96. n. 57. stenoeorus arietis.
Raj. z'nfp 82 n. 22.
Ι.ἱ[ῖ. sear. p. 385. n. 14.
Pet. gazoph. t. 63. f. 6
.Fr('fchi13ffi12.p. 32. t. 3. f5.
Schceeffi ic. t. 38. f?
Herbst apud Fueffli arch. ιἰιβ 5. t. 26. f. 15.
β) Rergstr nomencl. 1. 9. 12. t r. fi 12.
Habitat ιιι Europae hortis.

plebejus. 281. C. thorace globoso immaculato, elytris nigris: fasciis·

‘ linearibus albis. Fabr. sp. ιἰιβ 1. p. 243. n. 37. mant.

Syssisngtpxffznpfzw. n. 17. Ει. [Ξιεσ. 692. Leptura

¹ (iustica) thorace globoio tomeun-oio, elytris cine Teis:
fasciis linearibus albidis nudatis. *

Ddddddz ’ Gqffr. ,

