Α 168σΔ INSECTA COLEOPTERA. chrysomela.

novem· · 125. Chr. 'thorace nig'ro aeneo, ‘coleoptris flavii: vittis novem

vittata. fgjsciS. Fabr. sp. ins.- 1. p. 120⁴ 'ta—26. mant. itgfi 1. p.
Ι 3 9. n. 35. », ' ' =

Habitat ad eaput'bonoel soei ‚ magnitudine chr. boleti.

stolida. 126. Chr. fcit-uginea,¹ capite sstlvorac'eque flavis, elytris v‘art'e·

gatis. fabasp. ins. 1: μακε). n. 27.3mant. inf 1. p. 69.
¹ ‚Hayiiitgtain Americ'a. 4³

nigricor- iz7. Chr. nigro-aenea, capite', thoracis lateribus , ‚clysm-
nis. rumque macula 'duplici baseos'ferrugineis. “ fisbaſjninsl ·

’ 1. p. 121. n. 28. mant. ilfi 1.'p. 69. n. 37. ’

- · Habitat iit nova Hollandia. ’ . “

μ · ‘consuis- 37. (ἰὴν. violacea, thoracis marginibus albis: punsto nigro.

¹ s

‘ Fu.fiaeec. 528! Pube-,ssu inJL 1. p.·{121. n. 29. mant. ins.
Dezess 16'119JT ξ.ρ3.8.302. n. 13⁵ Ι
Schmff ic. t. 52·f- 11. 12.
Habitat in Europae et borealis Americae salicibus.

,sanguino- 38.'>Chr..atra'‚ elytrx's margine exteriori-sanguineis. Fufia-c.

s sensa. 529!⁵ Fabr.sp. inst 1. p. ¹25· n. 53. mant. ins. 1. p. 71.

Θεῖᾒιῗῖίιζίί par. 1. p. 259. n. 8. t. 4. f 8 Ci3rysomela ni·
gro - ca'erulea See.

Degeer itgss ς. p. 298. n. 7. t. 8. f. 26. Chrysomela rubro-

ψ maronmta. , ,

Scop. gat. barn: 203. Bupiestis' sanguinolenta.
Sul'z. his& itff t. 3. fi 10. ¹

Schacff. ic. t. 2'1'.fi'15. ·

Habitat in Europae salicetis. “

margina- 39. Cb'r. nigro-aenea, elytris margine lnbef's. ‘F11.''suec.· 5⁸29.1¹1
ta. ⁴ Fahr. sp. ins. 1. p.v125. n. 54. mant. ilfil· p. 71. n. 68.
Degeer ins ς. p. 303. n. ¹4·
Sclmejffi' ic. t. 21.fi 19. ,
Habitat in Europae pratis apricis. χ
Elytra striato · punflata. >

auGa. 128.‚,Chr. thorace cyaneo nitido ‚ 'elytm‘s punilatis cyaneis:
· margine rubro. Fabr. mant. itgfi ι. p. 72. n. 69. ,

Habitat Dresdae , magnitudine etstatura marginatae.

4002 Chr.

