’ ῙΝςῈρτ.».ι.ςοῐ.ἱῑοΡΊ-ΕΒΑ. maram: ‘1973

lepidus. 119. C. viri‹{i-a‹'eneus', thorace quhdrato postatius utrinque -

bistriato , elytris striatis. fabr. mant. ins 1.p.200.n. 67.
Lesk. it. 1.p. 17. n. 3. t. Rufi 6.. , 2 '⁸¹ ¹
- Hah-{ff int ‘Lustztiae ‚taretzqfis ‚ magnitudine· εξ statura cae·
ru e cen η. =

cupreus. 29. C. cupreUS, antennis bafi rubris, Fn.fi1ec58'01.* ..Faba
sp. ins. 1. p. 308. τι, 50. mant. ins 1. p. 201. n. 68.

» Degeer ins: 4. p. 97. n. 13. t. 3. f. 15. carabus alatus supra ,

viridi-aeneus ὄςς.

(ἓέρῇὶκ ins par. 'L p. 161. n. 40. Buprestis totus viridj cu-
preus, antennis nigris.

Habitat in Europae siluis.

Carnifex. 120. C. alatus viridi· aeneus, antennis pedibusque ruffi, tho-
race angustato. r Fabr.sp. ²7¹.st Ι. p. 308. n. 51. mant. ins.
Ι. p. 201. n. 69. · s*
Habitat in 'I erra del fuegO.

piceus. 30. C. niger, pedibus antennisque piceis. Fn. suec. 802.ἰ

fabr. Jp'. ins 1. p. 306. n. 37. mani. iuſs ι. p. 199. n. 51.-

' ’ Carabus thorace obcordato ‚ antennis tibiisque Pictis, ely-
* ⁴· tris ‘fh-iaris. - ” ι Δ·
Gron. zooph. 501. Carabus ap'terus niger. -

Schaq’ffi ic. t. 18.f.' 9.
Habitat in Eumpa harengi.

“ holoseri- 121. C. holosericco-niger, capite aeneo nitido. Faba-mant.

ceus. ins 1.p. 199. n. 52.
· ’ Habitat Kilonii ‚ statura picei.

femoralis. 122. C. capite thoraceque aeneis ‚ elytris str'iatis obscuriori-
’ bus, femoribus rufis. Fabr. sp. inl. 1. p. 306. n0‘38.

mant. inst x. p. 199. n. 53.
Habitat in Sierra Leon Africae.

madidus. 123. C. niger, thorace posterius utrinque impreffo, femori-
“ bus rufis. fabr. sp. ἰνζΙζ t. p. 306. 1<- 39. mam. inst 1.

p. 199. n. 54.
Habitat in Angli:-

binotatus. 124. C. atet, capite punffis ‘duobus frontalibus rubris, anten-

nis bafi flans. Fabr. mant. ins. 1. p.'199‘. n. 55. N

Habitat Kilonii , statura et magnitzm'c‘ne rufico‘rnis,

, 125. C.. . ·

Ι

