ιΝεῐξόΤΑ HEM1PTERA.c÷mex. (Spinosus.) 2143

alffius. 235. C thorace subspinoso ffigrox maculis duabus fulvis, ely·
st 7 ‘ tris fascia flava, tibiis poste1ioribusmembranaceisdcntatis.s
Fabr. sp. itgsz. p. 35¹· n. 81. mant. iifflz. p 28911 100.
Habitat 7'77 Cayenna, phyllopodi proxime affinis.

Gonagra. 2335. Cuthorace subspinosoz fasciaalba‚ elytrisfuscis: punem .
cine1e0. ’ Fcbr. sp. itgsl 2. Ρ. 531. 11. 8ς..1111111τ,1”11,[2.Ρ.

289 11.1’01.
Habit tt 7'77 infula S. Thomae 777 oceano americano.

kermefi· 116. C. oblongus r‘ufus. fasc'ia albida ‘m'gmpunRat-a, femori?
. nus. * bus posterimibus multidcntatis. Fcibr. sp. 777st 2. p. 352.
n. 83. mant. itqf 2. p. 289 11102.
Degeer 717f3 p. 337. 77. 11. t. 34. f. 15. Cimex mbro bal·
Ηαῗιὲιῒιῖεἰιι Surinamo ‚ antennis figfcis.

australis. 237. C. oblonous niger, thorace fitbsn'noso: fascia antexiore ’

rubra, tibiis posterioribus bafi membranaceis. Fabr. Jp.⁴ ·

ins.2. p. 352. n. 84. mant. xi7ffi2. p. 289. 77. 103.
Habitat 7'71 insula Tlahiti maris azgstralz's.

cruciger. 238. C oblongus supra niger ‚ thorace acute spinoso lineis,
elytrns cruce ferruginei& Fahr. sp. ins. 2 p 352. 77. 85.
mant. itffi- ⁶ .Ρ. 289. n.104
Habitat in Brafilia.

finfflts. κ 239. C. 0010113115 r,-ufus thorace acute spinoso clymis m'grss:
cru‘ce fewugmea. 'Faba sp 7'77f2. p. 352. 77 86. mant.

i7ff2. Ρ. 289. 11. 105.
Habitat in Brafilia.

laetus. 240. C. uiridis capite fascia ely troi-um abdominisque femori-
* Βυεςυὲ flavis, elytris atris. Fabr. mant. 7‘771‘2 2. ..Ρ 289·
77. 10 .“
Habitat 777 Cay euna, magnus, oblmtgns.

lunatus. 241. C.n1'ge13‚ thorace arcu anteriore, &ytris fascia, cmpqre y
maculis albis. Fabr. mant. ἱιζβ2. Ρ 289. 77. 107.
Habitat 777 Cayenna , statura laeti.

*x .-

clatus. 242 C. thorace acute spinoso vhidi: margine fc crrugfneo, ely-
· tris striatis ferrugineis, empore f. rrugineo Fabr. mant

ἰ1ζΙζ2, Ρ 29011. 103.
Habitav 7'77 Cayenna, lunato minor.

a ’ nyyyy 3 “ . 243· C· ·

