‘1895 msEc÷A coLEOPTERA. ³ ‘chrysomela Aleia.

suscipe& 2·24 ·‚Chr violacea, capite thoraceque 1111113, pedibus nignit-

ΡΗιινᾋρ insi. p. 135. n. ¹09· mant. ieffl 1. p. 77. n. 141.
Habitat in Angliae plantis, an varietas rufipedis. Ρ

13111633. 225¹. Chr. testacea gibba, clyti-is laevis!⁸ 11111 Γ abr [μένῃς
1. Ρ. 136. n. 110. mannitgs. 1.p.77..n. 142.
Geoffia i'if par. 1. p. 250. n. 17.
Habitat in Angliae plantis.

fascicot· 66. Chr.eaeru1eaobovata‚ capita, thoracepedibusquerufis‚ ιη’-
1113. tennis ἷιιίςίς. Hortgst. Schr. herl. Natmf. 8.1.Ρ.8.
n 9. t. 1. f. 10.
Habitat in Germania, et Java, ad rufipedem proxime· acce·
dens, at paulo major.

holffitica. 67. Chr nigra nitida, elytris apice punEIO rubro F1hr sp. ⁴
ins 1. p. 136. n. 112 mant. ias. 1. p 78. η. 144.
Habitat in Holiatia frequens, olera cleve estun-s.

hemi· 68. Chr. suborbiculata depressa nigra. F.abrsp. inl] 1. p. 137.

. sphaerica. n. 116. mt.mt ins. 1. p. 78. n. 149

Degeer ins 5‘. p 348. n. 8.
Habitat in Saxoniae corylo.

surina· 69. Chr. flavescens, elytris margine &asciaque sanguineis.. Fabr.
menfis. sp. infit-p ..137 n. ·.117 mant. inf 1. p. 78. n. ¹50³* ·

Degeer inst 5. p. 355. n. 10. t. 16 fi 17.
Habitat Surinami. ·

S. litte· 70. Chr. pallida, elytris nigris· linea longitudinum flexuosa.
,ι ra. alba. Fabrsp. ins 1. p..137 n 118. mant. insl. p. 78
n. 151.

De eeriffl ς. p. 357 n. 13. t. 16.f.21.
Ha tat 81111η31111.

nequino· 71. Chr. thorace rubro, elytris violaceis. ma'culis quatuotal-
Ἰ6111113. bis alternis. Fabr. sp. ins 1. Ρ.132. n. 93. mant. ἱνα. 1.
-Βξὲεἶῖ 1¹:323». 356. n 11. t. 16. fi 19.
Habitat in America meridionali.

226. Chr.

 

 

. chryso: 111 telae [a arittato ae plan n'tar um cotyledonihus et tenellis solist inti-aest ; aunb c spe
ἐίῐεὲξὲ ylngt'a'nfbelvl'is «thina-gainagrob1{rltlc1:a(t3hfignlfi 1111111181Ξὲ bal binim, αηῖκῇἶε {mz-
gat tu me. =

