*INSECTA HEMmTERA. CisineX. *Acanthicn (Μεηιίυάηαςειις.) 2127

filicis. 20. C.·elyi:r01·11m {picibus ‘capite p'edibusque lividis, *corpore
. ..1:2252‘32-2. ffli'cisss‘ssj ⁹¹⁹·

*carduis 21, C. seutello lineis tribus elevatis, antennis apice nigris. sn.
,ι Ἠ , suec. 920.* fabasp. ins 2.p. 338. n. 17. mant. ins 2.
Βιέεῗιδῗπιχη·32.4ρ. 309. n. ⁴38. t. 6. fi ι. ⁴cimex depressus
. ovatus griscus nigro-maculatus. “ »
- Habttat in Europae borealis candui capitulis.

pyri. 137. C. thorace trialgto: scutella folizito, ciytris retioulatis
bafi gibbis. Fabr.sp. inst 2. p. 338. n. 18. mant. ms. 2. ⁴
p. 280. n. 25. ,· ”

Geoffr. inst par. 1. p. 461. n. 5³7.
Habitoet in pyri communis foliorum pagi

na inftriori ‚ quam
maculat. ·

' rhom— 22. C. thorace acutanguIO, 'abdomine dilatato rhombeo po- .-
heus. ·' Δ sterius sexdentato. Fabr. sp. ins: 2. p-,23-38· n. 19. mam*
ins 22. p. 2802 n. 26. ’
Habitat in Africae arboribus.

sylvestris. ηπ- C. ater, elyjtris albis: arcu· apicis nigsso. Fabr. mant.
itgfi 2. p. 2'79. n. 23. “
Syst. nat. ΧΗ. 2. p. 731. n. 111. Flufiaeec. 965. Cimox
oblongus niger , alis elyttisqpe albo fuscoque caeruleis,
' Hapbzffiuiyssffigpaefflvim [πάντως. ’ ⁸

cortica· 138. C. thoracis denticulati corporis pedumque cortic'e nigri-
ωε. cant-e viridi, antennis clavatis: ' ¹ ·
Sulz. hfst·'i7²s· t. 10. f. 7. ’
Drury infi 2. p. 76. t. 40. f. 2μ
Habitat in Brafilia.

†† labio elongato ‚ subulam, annulato-
1· stabello longitudineabdwninis‚ Scutellati,

stocke· 2.. C. corpore viridi: maculis nigris. Mus? Lnd. Ulr. 16ῗῖι
rus. fabr-*sk itgfi 2. p. 338. n. 1. munt. inst 2. p· 280- 7²· 1. Ci'*
mex scutellaris ovatus, corpore viridi, maculis nigris ,
abdomine ferrugineo..

Α Pet2gazoph. 34. t. 2'1.s1 12. Stockerus benghaleiifis.v·iridis β

, 'nigro-maculatus„ - <
Xxxxxxg ’ 570²}

