- ¹ JNSEC'TA- HEMIPTE‘RA. cic'ada. (Mannifira.) Ten-goni... 2097

conspur- ·79.Ὀ.4 atra, elytrjs bafi flanvo maculatis, ano flavo. Fabr. sp.

cata. · ins 2. p.320. n. ¹3· mant. irffi 2. p. 267. n. ¹7·
Ἰ Habitat in India. '

capenfis. 13. C. alis inferioribus limbo posteriore fuscescente palmato
’ pitito. Mzfi Ludj Ulr. 158.
Petiv. gaz. 7. t. 4. f. ι. Cicada capenfis variegata'‚ margi- -,
nibus transparentibus. ’ ψ
,χΗιψὶτιιΐ asl caput bonae spei. ,

haemato- 14. C. nigra immaculata, abdominis incisuris sanguineis. Febr.
des. sp. ins. 2. p. 320. η. 14. mant. ins 2. p. 267. n. 18. Sc‘op.
, ent. carn. 347. s
Petiv. gazoph.·-t.‘15. f. 7.
Gron. zooph. 675.
Fucffli iiis: helv. p. 24. n. 452. ”

Stotl cicad. t. 2. f· 11. Δ
Hcdiilt'cbztszn Europa magis qustrali3 mediae magnitudinis,
gt o a. ”’

plebeja. 15. C. seutelli apice bidentum, elytrisanastomofibus quatuor
, 'lineisque sex ferrugineis. Scop. entom. carn. 345.
¹ Mfflfff· ἱιζΙῖ 127.
“ · Aldrov. ins: 307.
Matthiol. Diosc. 264.
Habitat initalia, Africa, maxima.
Et cantu querulae rumpent arbustae-icadas. Virgil.

orni. 16. C. elytris intra margineha tenuiorem punffis sex eoncate-.
natis anzgstgmofibusque interioribu} fuscis. Scop. ent. ,Α

carn. .
fabr. sp.34inſs 2. p. 320. n. 1⁵5. mant. ἱιζΙῖ 2. p. 267. n. 19. ¹

Cicada nigra flavo maculata, alis albis bafi flavis: macu-

’ lis duabus nigris. Ἰ ’

Renum. itgsl 5. t. 5. f 16- 19.

Seb. mzffi 4. t. 85.f. 4. 5.

Roas ins 2. gryH. t. 25.

Sulz. hist. ins. t. 10. f. 65¹.

Schaqff. icon. t. 4. f. 14.

Habitat in Europa atfir'ali5 larva eduli. ·

Sole fid} ardenti resonant arbtfin cicadis. 'Virgil-

repanda. 17. C. elytr‘is linea flexuosa, alis margine hyalino. Mus:
Lud. Ulr. 159.*· Fubr. sp. ins. ‘2. p. 321. n. 16. mmzt.
ins. 2. p. 267. n. 20. ¹ — ’··

’ Tttttt 4 Degeeae·

