2090* msEcTA nizfflnTERA.'-4fu1gora. , ’

¹ ζ Roefi illst 2· ἔναυε-Ρ· 189· ὀ 3ου, ¹ .
Ἡ ² “ Ειίω.ιιυ. t. 120. » v ⁴
’ Sulz. ²³²st t. πω. Ῑζ’62., · ’ “
Habitat in Sina.

. phospho- 4. F. fronte r'ostrath fabulata adscendente, corpore *griseo glau-
cca.. ςο.· Fabr. sp. iiffi 2.. p. 314. n. 5.ma11t.i71fi 2. p. 313.ν
Βιζξεέῥ ins 3. p. 201. n. 4. t. 32. fi 6. Cicada filix-ostris. .

Ha itat in America meridionali.

noffivida. ς.“ F. fronte rostrata acuminata adscende'nrt'e. corpore viridi,
alis hyalinis. Fabr. sp. ins: 2. p. 314. n. 6. mantrugl?
Dgeess· 1311>3 3n [26:202. n. 5.⁴t. 32. fi 4. Cicada conirostris.

Habitat in America meridionali. ⁷ - “

. lucerua· 6. F. fronte rostrata prominentc‚‘' cot-poce fiupra³³viridescentef
ria. subtus flavo. Fabr. sp. ins 2. p. 314. n. 7. inant.‘in,s.f2. ²
’ . 1 . n. . , ’
Βιζξεέν {ns 3.7p. 202. iz. 6. t. [32. fi 6. Cicada brevirostris.
Habitat in America meridionali.

flammea. 7. F. fronte rostrata adscendente tereti truncata. Amoen. ac.

6. p. 399. n. [39. Fabr. sp. inst 2. p. 314. n. 8. mant.
²⁴⁷(st 2. p. 260. n. 8. ¹
Stoll. cicad. t. 2. fi 7.

Habitat in Amcrica meridionali. ’

tenebrosa. 11. F. fronte rostrata rena truncata, ¹ elytris griseis scabris.
Fabr. sp. inst 2. p. 314. n. 9. manajnfi 2. p. 260. 11. 9.·''

Dessgeser¹¹ iffi 3. p. 200. n. 3. t. 32. f. 1. Cicada laternaria
u ca: · ’

Habitat in Guinca.

obicurata. 12. F. fronte rostrata teila truncata, elytris cinereis nigro

11162culati8. Βάκ-[21. ι’1ι]ζ’2. p. 315. n. 10: mant-illst 2. p.
2 Ο. n. 10. “ - - ’ <

stou. acad. 1406. f. πεί ’
Habitat in novalflouandia.

adscen- 1 3.. F. fiont'e‘r‘ostiatit subulata adscendente, elytris ferrugineo.

«lens,>⁴ - fustis albo punstatiS. 'Fa-b?- mant. iizfi 2.]1. 260. n. ιι.
- Habitat in Cayenssa , parva.

. 14· F,-

