l 1

msssssrA mmmm. Curculio 1737

nebulo· 84,; C. canus, elytris fasciis obliqui. ῃίςὶῐε. Fufi fitec. 63ςέ
.sus. . Fubr. sp. 77ng 1. p. 186. 77. 142. mant. juslp. 118. 77. 184.

Bonsd. cmc. stc 2 f 4.

gyGeoffr. i77fip71r. Ι. p. 278 77. 1. t. cyfi-8.
Ρη. fieec. 1. 77. 448. (3111011110 alb& nigroque vatius, probo·
{cide planiulcula carina· ta thoracis 10119 itudine.

Degeer ins 5. p. 241. 77. 27. Curculi'o carinatus.

F77s7h771s 11 p. 32. t. 23. f.5.
Schaeff ic. t. 25. s. 3. Knoch Beytr.1.t 6. fi 8.

= β) Cluculio nebulosus capcnfis. Sparrm. nov. αίὲ stokh.1735.' 4
“ 1..774-.p4...47.718t2

H77l77777i2 m F 1111011110 campis frequens, β) duplo major ad ca·
put onae pei.

1111011·οι 85. C. oblongus cinereus subnebulosus rostro trisulcat6 Γ ul 7

stri& „ sp. 777s131.p.187. 77. 143. mant. 7⁶77s1.p.114.77.185.
Sparrm. nov. ac‘i‘. Sto. kh. 1785. 1. 77. 4. p. 45 77. 19. t. 2.
Bm 571'077‘ cure. suec. 2. f 5.

H 7b7tat 7'77 Europae plantis, et ad caput bonae ῇ)01βατιινα γ’
et magun 7717 le 77el777lcgs.

Q

emargina· 385. C. oblongus fustus‚coleoptro1·um dorso cinereo: lineis
tus. duabus pun 14010111 impl-efferum atrorum. Fcibr. 77771777.
i77s 1 p 114. 77.186.
Habitat Halae Saxonum ‚ statura nebulas, coleoptris apice
εινζανξίνιητὶς

perlatus. 386. C nignel abdomine albo: 131111011801ον11118ς11113113111115,
rostro 11110.;11ο Ezbr. mant. i77f. 1. p. 114 77.187.

Habitat 777 Sina, statura et mag σνιὶιιιᾶἱιιεβιίείνρβνι).

ghucus. 387. C. rostro carinato thoracequeinaequali obscuris, chamis
glaucis. Ριιηᾶἶο postelius elevato. Fabr. mant. 7'77Jl. 1.

p. 114. n 188.
* Habitat Kilonh, magnitudine et statura albini.

albidus. 388. C. oblongus Fuscus elytris albidis. fascia media lituraque
- . baieos apic-isque fuscis. Fahr. 7777777.t 7'77l1 1.]1.11·4.]1.189.

Herm apud Fuff'i meh. ingl? 5. p. 83. 77. 75. t. 24. f. 31.

Curculio candidus.
Hztbitat' m Germania, nebuloso minor

1111110111- 389. C. 6blongus supra fuscus, elyffis ¹macula baseos alba.

cus. Fal». sp. 7777. 1. p. ‚187- 77. 144. mant. 777s1. p. 115. 77. 190.
Habitat 7'77 Lus tama , statum e't mag titudine i77c77777.

Zzzzz 390.C.

ι

