1⁷7⁶'4 ' ῃ ωεΕςτΑρᾳῑΕονήι-Εκᾼ. zsscut‘euiffo.
squalidus.f23‘3. C. villosovgris'eus, rostro testaceo. ¹ fabr-jsp.le‘tt]2 1. p.
‘Hsts ‚m ³¹⁸· · ·
‚ g t ms.

·P⁰¹¹³⁰· 16. C, femoribus anterioribus dentatis, corporegriseonebd-

¹ sum, , ’ Ιοίσ.. Εη.]ὶιεο. 6η* Fabr. sp. vy: 1. p. s181. n.·115.

mant. ins. up. 109. n. 145.
Frifch in .·1.p. 32. a, 8.- ‘Curculiost'n floribus arborum. ι

Habitat in pomonacflotssibus.

abilis. 47. C. c’ofpor} ovat-6 nigro albo maeulato. Fn. suec. 613. ἐ
Habitat in Europa. ' ’

carbona· 48. C. corporenigro oblongo, clytris striatis. Fu. fitec. 614.
rius. , ’ Scop. ent. earn. 29. . Δ, ν,

Α ΗενΙνβ apud Fuqlslzj arch. ins: ς. p. 27. n. 47. t. 24. f. 21. ’

’ Habitat in Europa. solander, . , τ 0 .

mucore· 49. C. femoribus quatuor anterioribus dentatis», elytris poni-

·us. ne flavescentibus , supra apicem gibbofis. ρ Mzgfi Lud. Ι
”· Ulr. 533⁶ Gnon. mzfi 589! 1.Fabr,.sp. iqfi 1. p. 173.- a.

.· 74. mant. ins 1. p. 104. n. 92. ¹*

Habitat in America azfirali etlndia.

·j·‹imaicen-' 234. C.. obscurus scaber, thorace uttinque fasciculam ,tubercu-
fis. ι’ ψ lato, elytris striatis. Fabra-spdttf. 1. p. 173. n. 73. mant.

inst ι. p. 104. n. 9¹. ,
Habitat in America meridionali, magnus.

Bidens. '— 235. C. niger ·,- ,femoribus postetio.ribtis dentatis ‚ elytris uni-
spinofis. Fabr. sp, ins. 15.. p, 173..n. 72. mant. iu . 1. p.
ζ ” Ηαιύἳῗιὶτ ξιιῖιῒνα Seelandia.

Ιῃιιῖἰο. ’ί 5ad.femorib11's quatuor polquiotibus dentatis, elytris stri-
atis nigris: linea repanda grisea. Mus. Lud. Ulr. 46.’⁶

, , ,, , Fabr5sp. ins. pp„ ¹74· n. 75.>mant. ins 1.p. 104. n. 93. =
, Habitat in America azfstrali etlndia, elytrorum linea lo'n·

Ἃ gitudinali.

vagina· 51¹. C. clytris striatis: tuberculis sparfis. juxta apicem mucrona-
' 2 tis, Must Lud. Ub‘· 47.' μ Α “
’ “⁸ ’ 'Habitat iu America et Sibisia‘.
Pr'o rbstrofoffiela in thorace5 clyttorum striae ex punc‘h‘s ea-
* '' vis villqsi's. ' 1 ’ ’ ’ ’ ¹
236. C.

