ν Δ

*x

f »¹ Hsmssschkcffilssoprmdqcffimno. ⁹¹791 .

§ilul'a1·itls.412;⁸³C·. vthoraee- utrinque-·spinosuihodulososstelybtss tubercula·-
’ · -ι η ; ,ῖς . r tp<- striatis apiceacuminatisa ·F13br‚2?mm1t.i73fi 1. p. 121.
ῥ’ Habitat ad caput bonae spei , glob.v·fi»30*proxi112e affinis.
· . .2..‡k}1·⁴2·2›=·* ¹ ¹. ’.1. ἰ· ,· ¹² ιζ’) ,ἰ ³331* ’Ϊᾎπᾶν
frontaligq 4132 C. ater„ ,frontevrctusffi tltssmcq gtyxriaque ⁴tuberculum-
' Ἰ, seriatis, Spartsm. rzpv.c1{l.Stockl›. 13351. 1124.p,43. n. 14. ’
’ ‘Habitat ad vcziplit bon'ac spei, p1‘a'bc‘ede3nie‘hm· csffi'nis. , ’
1 flssffl'L'hm'ax ¹tuberculaafunqa·-l lineis 4,.1el,ytra. canicorum utrgfnq'ue'
ἱ -'; aribus ,αᾹᾳιῑνζιβρἵ 1 , ·, ’ ‘ -

’ 161)ιίηέἃό 92 7 sl- 'caerurefe‘bhs , thorace pim'fii’sss ήῗξῑῖε §stafilum coleoptrffi
tuq. stdecim. Mus: Lud. Ulr. 58. thb'r. sp.2'11s 1. p. 185.
„4:133. mant: ins. 1.- p. Ι 11. 71w5164³ “ ’

’ 4 ,’ λῘ, Ἠαᾷἰῑατ itt. Brafilia, crabronis tttagtzitutlirze ,suff lat‘eg‘a tho-
· raczs aureus.

decorus, 414. C, sup-ra fuscus, thorace.coleoptrisque vittis duabus viridi-
” aureis. .Fabr.>sp.q ins. 1. [2135. n. 134. mant, ilfi 1.

’κ’ p. 111. n. 165. y .
Habitat in America meridionali}¹ ζ “ f
niti‘dulus. '415'- C. vifidi-sqt'lamospS', §lytris-punQatiss Faba [ρ’. ins. ί,

p. 185.n.'135.mant.h2s1 up. 111. n. 166.
*Habitat in Caycnna 7 ,[Ξμιανηῖς cum aetate perssuntibns niger‘ '

candffl’oesfi 416. C. dytris spinofisalbis: nmcul‘a‘lakcrali fusca. fabr. Ji*-
inst Lp. 185. n. 1365mvant. insi 1. p. 111. n. 167. ⁴
N Habitfqtin Cayenna.“ ’ Δ Α , ·, ”

’ niveus. 417. C. nivem, thoracis dorso-rostroque fuscis, elytris spino-
, fis acuminatisque. , Fabr.-mmz‘t-..infi lgp. 111. 11¹.- 168.
⁷ Ι Habitat in Cayenna ‚ statura candidi. ⁶
⁷ laeteus„ 418.AC. albus auro* nsitmulus, clymis sulcatis acuminatis. Fabr.
sp. ins} 1. p. 185. n. 137. mant. ins hp. ΠΙ. n. 169.
Habitat in Jamaica , mediae magnitudinis ‚ rqflri apice bifido.

smarag·· 419» C. vit-estensselytris punRat-is τ, spina anteriore posteriore-
dulus. que erefia valida. Fubr. mant. inf Ι. p. 111. n. 170.
Habitat in Cayenna , statura candidi ,‚ at paulo 'minoia

Stubercu-Azo. C. cinereo suscoque ‚varius ‚ coleopfris pzjnfflatis, posterius
latus. gibbis: tuberculis neto. Fssahr. mant. jaff. Ι. p. 112. n. 1712*-
Habitat in Caycnna ‚⁸ statura candidi,

Zzzzz 3 421. (2
f,

