INSECTA CofiEoPTERA. staphylinus. · 2025

flavestens. 13. ἐξ. ater, pej'dibus ruiis, elytrorum margine flavo. Fu.
ι suec. 852* Fabr.'sl'1. ins. 1. p. 33⁶·.⁷¹· 10. mant. ins} 1.
levbitzaztxffin.E1u6rbp²boreali.

&gutta-⁸ ἥΙς. Styssigery elytrisi pumsto fulio. Fn3s12ec, 851.-
,Ρ”ἑ’..ζε·.ιῑεί;. :2133³51·,‚z².·..¹3a„1'2{²;²21ss¹!4;;&2532525532
⁷ 62:328}AE par. 1. p. 371. n. 24?
Mau. zool. dan. prodr. p. 99. n. 1123?
Α Hebitat ao! littora maris baltici.

cicinde- 37. St. niger rugosus„ antennis pedibusque testaceis: genien-
loideS. lis nigris. Schaller Abh. der. hall. naturf. Ges ι. p. 324.
” » Habitat <Halae „saxonum , statura et magnitudine biguttati.

bipustula— 16. St.niger; elytris punito ferrugineo. Fu. fite-c. 84:73⁵ Fabr.
· tus. sp. inf 1. p. 336. n. 12. mant. inst 1. p. 221. n. 18.
Habitat in Europa boreali, antennis extrorsum craſjioribus.

unalis. 38. St. ater nitidus, antennis«, elytris, ano pedibusque te·
, staceis.' Fahr. mant. inf 1. p. 221. n. 19.
Habitat Kilonii‚ bipustulato major.

clayicot- 39. St. niger immaculatus, thorace rotundato laevi, antennis Δ
nis] extrarium crassioribus. Fabr. sp. inst 1. p. 336. n. 14.
mant. ins. 1. p. 221. n. 25.
Geff. ins. par. 1. p. 371. n. 25?
β) Scop. ent. carn. n.·303. Staphylinus clavicorniss.
Habitat Kilonii ‚ β) pedibus rufis [ἰώ Carnioliae pyri cortice.

cantha— 17. St. niger, ely-tris glandis apice flavicantibus. Ἴ
relius. Habitat in Suecia ad Hammarby, cantharidi biguttatae

- χ fimillimus.

‘littorbua 18. St. niger, clyti-is anterius griseis, pedibus rufis. Fusuec. >
” 8ς2.“ It. gotl. 173. ”
Habitat in littoribus,

sangui· ⁷19. St] niger, elytri's sanguineis. Fn. fitec. 85¹3.'* ¹ ’
neus. Habitat in Europa. ·

-caraboi- 20. St, flavus immaculatus. Fn. filec. 85¹4* Fabr-sp. inst

ἁτε. 1. p. 337. n. 23. mant. ins ι. p. 222. n. 33.
Fn. suec. 613. staphylinus totus testaceus.
De eer inl? 4. p. 25. n. 12. ¹ Staphylmus fulvus.
Haffttat in Europa boreali.
--Ppppppz 21, St. -

