κ

1824 ‘¹ 1NSECTA coL'EbPJrERA. Cetambyx. ,

velutinus. 120. C. thorace spinoso niger: vitta afra. Fabr. sp infit.
p.'21'2. n. 15. mant. its 1. p. 132. n. 17.
Habitat in America meridionali, vikssnt'i proxime affinis.

suturatus. 121. C. ater. thorace spinoso, elytris sutura vittaque media
aureis. Fahr.sp. ins) 1. p. 212. u. 16‘. mant. ins 1. p. 1325·
n. 18. χ

Habitat in America meridionali, velutino proxime affing's. . “

. torridus. 122. C. niger. thorace subsffinosb, elytris viridibus apice spi-
nofis. Fabrsp. inst Lp. 213. n. 17.mant. in . 1.p.132.n. 19.
Habitat> in Sierra Leon Africae. < ¹

«Gigas. 123. C. niger, thorace rugoso acuteque spinoso, elytkis ferruss
η s gineis, ›antennis longis. Fabr. mant. ιἰξΙῖ 1. p. 132. n. 20. ¹

Habitat in India ‚ maximus hujus tribus.

f-m‘oscha- 34. C. viridis nitens, thorace {pinos0‚ antennis Cyaneis me-

tus. dIocribus. Fabr. sp. inl: 1. p. 210. n. 9. mant. ins. 1.
.131.n.11. . ,,
Sffi. nat. XII. 2. p. 627. n. 34. Fn. fite-c. 652* Scop. ent.
carn. 165. Cerambyx thorace spinoib ‚ clytris obtufis
viridibus nitentibus, femoribus muricis, antennis medio-
eribus. , ’

Fn. suec. Ι. n. 478. Ccmmbyx viridi caerulcscens, anten-

,, nis corpus subaequantibus:

Degeer itgfi 5. p. 642 n. 2. ⁴Cerambyx odoratus. ,⁴ J.

δορᾷ). ‘ins par. ι. φ. 203. n. ς. Cerambyx viridi-caeru-
le cens. ’ ’

Mouffi irgfi 149. f. ult. Cerambyx tertius

Raj. ins ρ’. 81. n. 17.Χ

Lsserfiar. p. 384. n. 11.

Frgfih ins 13. t. 11.

Ammir. ins. t. 33.

Suh.. hist. ins. t. 4. fi e.v ¹

Schaqffi ic. t. ιι. fi 7. et t. 55. fl r.

Bergstr. nomencl. 1. p. 13. n. 2. t. 2. f. 2.

Habitat in Europae salice, antennis pedibusque nunc qyaneisj

nunc fuscis, vivus odorem gratum etfhporifi’rumspirans‚
ova pariens candida, sapida. ’

alpinus. a 35. C. thorace spinoso ‚ coleoptris fascia ‚ maculisque quatuor
atris ‚ antennis longis. Flusuec. 654: Scop.e›2t.fm·n. 166.

Fulnnsp. z'ns. 1. p. 213. n. ¹9· mant. ins,¹ 1. p. 1'32. ‚⁷1- 23.

It.

