[165⁶ ’ msto-m comomm. “ μζευέιεῑικικιτ.

ΓνζγεινίηΙιιψι. t..·1fi4. . · ’ · rz- »-
Petiv gaz. 33. t. 21. f 3. v . ' *¹¹
Goea'. ms2. p. 58. t. 18. “

Ray'.i11,l.86 n. 1.

Merian. europ. 24. f. 11.

> Albin. ins 61. f. C.
Βοςβὶνζβ2.]εαν.....3ρ7τ ΞΕ
Renum. ins3. t. 31. fi 18.
0‘Bradl. nat t. 27. f.- 4.

List-sc. angl. 382. n. 7
Ammir. itzfi t. 14.

¹ Sulz inst. 3. 1513.
HoHart. 4. f. 8.

Degeer itis 5. p. 370. n. 4. t. 10. fi 14.
Schaeffi tc. t. 9. f. 7.

“ Habitat m Europae plantis frequens.
Elyttorum punfia in triangulum pff ta

‚septenv 78. C. oblonga, coleoptris rubris punffls nigris septem
fflaculata. communi trilobo. F1l2rsp.i14s 1. p. 97. n. 22. mant·

ins 1 p. 57. n. 37.
Habitat in Germania.

Thorax ater, margine albus.

’.οᾶορωι- 79. C. coleoptris rubris: punffisnigris osto. Fabr sp. insa. -

flata. p. 97. n. 23. mant. ins 1. J. 57. n 38.
Habitat in Germania, an vm zetas stxpthatae? ‘

‘ 1111111111·- 80. C.coleoptr1slutets n1ac11liso&on{gris; anterimibusqua-
salis. ν tuor transzerfis smu'atis. Fabr. sp. its 1. p. 97. n. 24

mazt.ins.11.p 57. n. 39.
Habitat· m Cormnandel, mediae magnitudinis, nigm.

ostoma· 81. C. coleoptris luteis: punffis nigris od’c03 anterioribus sex

calata. transverfis finnatis. F zbr sp. iias 1. p. 97. ιι. 25¹. mant
ins 1. p. ς7. 11. 40.
Habitat · - magna, nigra, capite et thmace luteis.

novem· 82. C. coleoptris rubris: punffisnovemnigti53 posten’oricom-

. „ maculata. muni, thorace bipuneffat0.1-“abr.sp.infi 1. p. 97. n. 26

mant. ins 1. p 57. n. 41.

Fabr. fist. ent. p. 81. n. 15. Coccinella 110¹ cmpunfiatzi.
Habitat in nova Hollandia.

16. (ἶ.

 

 

 

 

 

· Coccinellakum laram⁴ aphidas consumunt ‚ eoque plantat a phthitiafi iae purgant.

