ι ὁ. *χ

a

’ 1790 ‘ meacm comosa-Em antemio.

, cornutus. 9'1.· '.'C. cinerem-,- choraeo elya-isque fiubspinOGS, hspite -ῷῖηῗς-”
· fasciculam· -Ρῆο115.. .-Μιι]ἶ Lud. Ulr. 57. Fabr. sp. inJ'
..Borlzsab7 nbgfag‘. ξξῖεῆΐαῖἑθιᾙῐ 177p4112u0 g.7215{ t. 2.
¹. Ι Habitat in {xova 11011αηῖ1111 et³ad‘ca{³ut3b03ae spei.4

J Tribulus 404. C cinaeus, thel-aee scabto *anterius ‘iffi ⁴efl0, clytr'is [11-
’ 11063.- Ραιῦνμᾈὶι. ihs 1. ·”Ρ’. 195. =n. 19 ittam. itffil. p.
120.11.2)

Habitat. in ῃένει Hollamiia, rostro thoracem fere aequante,

apice mcrzffleto .

‘ refufi1s.403.WC Ας1·ἰΓο·(1“·Γι.ῐ[ειῖ1.(1,· elyn·isposte1··iusletufis dentatis. Γαῖιν.

sp. sins· τῖ ⁴p. ’‘2‘195 11. 199. mant. 173st 1. p. 120. n. 259.
Habitat ad caput botsac spei , statura cornuti.-

· qiiadri 406. C. cinereus, (1101300 scabre, elyttis spinosis spinis qua-
’ defxs ⁴ 'tu'or's postemoiibus¹ longioribus. subnsp. its 1. p. 196·
Ι n. 200. mant. ἰιιῙῘῙ ..p 120. n. 260.
. , Halai at tn nova Hellandia. =

quadtispl'- 407. C albidus, 0171113 (χυεᾶῑίᾦίτῖοῐῐς, nostro ffisco. Γ abr sp.
, nosus . ins1.p 196 n. 201.mant.t'1,1s. 1. p, 121 ’.π 261 .
⁷ Habitat acl ctput bdriae spei.. 1

⁴Clavus 408. C. albicans, thorace canaliculato, coleoptris [11111οΓ1]
lineolis tribus baseos rubris Fabr. sp itaJ 1. p. 196. ιι.
·202.ma77t.i71s 1. p. 121. ,.11· 262. ·- .-
Habitat in nova Hollandia.

f ,11οά1110- 409 C: 11101300 lineis sex nodulos ς. elytris ΓΡίηοΓς. fabr.>
sus , . ·“ sp. ms 1. 171-96. 11. 203 mant ins 1. ..121 11. 263.
Spatrn. nov. aH. Stockh.1785. 1. n. 4. p. ³542. n. 12? Cur·
culib nodulosus.

Habitat ad caput bonae spei·

rubifer. 410.¹ C. cinereus, thoracescabro‚ elytris spinis elevatis „sangui-
11131'13. 711327212. sp. ins. 1. Ρ Ι96.11. 204. mant. 1111. 1 p.

x - Habitat ad caput bonae spc1 ¹

§wisa-411,- C thorace (1131110, elyttis spino& postefius 30010108εῂ1.
Fala. sp. ‘aff 1. p1.96 n-295.n1ant.inſs 1. p. 121. n. 2⁶5·
Habitat ad caput bon‘ae spei.. , . .

412. C. ,

