''msssc‘m nomon-mna. comnia. i 1749

. iutu· - ’13ςᾶ C. ovatus fuscus, linea longitudinali alba. Γ abr sp. 2⁰2(st
ralis. 1 p. 170. ³12. 51 mant. ins 1.p ..102 n. 68.
Habitat in Germaniae staltce

crux. ’ 136.⁶ C. ater, thorace punffis duobus baseos, elytris sutura pun· ¹
, &isque {parfis albis. Fabr. [Ρ. itgf 1. Ρ. 170. n. 52. mant.
ins. 1. p. 102. n 69
Herhst apud Fuesst'i arch. ins 4. Ρ. 70. n. 14. t. 24. f b. d.
H tbitut Hamburffgi

'exclaffia- 137.v C..ater, elytris punfio lineolaque apicis albis. Fabrst.
tionis. ins. ἰ. ρ. 170. n. 53. mant. itgll 1. p. 102. n. 70.
Hfbitat in nova Hollandia.

,venustus 138. C. fuscus, thorace elytrisque albo limatis, pedibus testa-
cpis. Fabr. [Ρ. ins 1. Ρ. 170. n. 5¹4. mant ins 1.p ‚102.
beigalt' in .⁴2ngli;1‚parvus·.⁴

plantagi- 139. C. elytris cinereis: macula media fusca. Γ abr mant. its:
ms 1 p 103.n 72. -
Habitat Halae Saxonum, statura c. rumicis.

wis-cariae. 27. C. subrotundus cinereus ‚ thorace elytrisque cinereo-vi-
. rentibus. Fn. fitec.. 5¹98!
, H zbztat in lychnidis viscariae fruflfficationibus.

bipun· 28. C. cinereus, elytris macula nigra, tibiis flavescentibus.

status. Fn. suec. 5-99.ἐ
Habitat in Europa.

quadri· 29. C. nigricans, coleoptrismaculis quatuor albidis. Fn. suec.
maculatus. 6003* F abr [Ρ itgfi 1. p. 169. n. 44. mant. 1⁰1qu 1. .101.

> Geffiffins par. 1. Ρ. 287. n. 22 Curculio cinereus ὄις.

Habitat in Europa.

upifascia- 140. C. supra fuscus, fascia media cinerea. Γ abr mant. its Ι.
tus. p. 101. n. 59. ·

Habitat Halae Saxonum, mediae magnitudinis.

bifascia· 141. C. niger, elytris fasciis duabus cinereis: baseos majore
tus. Σηῗεὲῑζ.111ἓτιέν.,ἡι.ἰιιβ 1. Ρ. 169. n. 45. mant. iul} 1.

Habitat in Kilonii plantis.

142. C.

