Δ ,ο

1886} ΝΙΝῨΞΕῸἹἏ’(ἶΟΜΞΑΕΑΙἊΥ,ῙΙῈΚΜ Lampyris. Pyrochfna. ‘a

Ι
32. L. atra, antennarfimapicibus clyti-isque sanguineis. Fabr. ⁷
- mant. inst 1-p. 1631 n. 6.. r ’ “
Degeer ins} 4. p. 36. n. 3. Lampyris n‘igro - rubra. =
Habitat ἰή Norwegia ‚ stmgm'izea duplo mnjor. . · v '

¹ pustlld·

’ ῃῑὲςῑρςς, 33⁴· L. sanguinea, antennisfpedibusqud nigris. Fabr. mant.
itgsl 1. p. 163. n. 5. ² ⁸
Habitat in Siam ‚ statura et magnitudinesanguine'ae. ’

17. L. nigra , thoracis lateribus elytrisquc sanguineis. Ρη.
suec. 704* Fahr. sp. ²⁶⁷1st 1. p. 254. ni 2,‘mant. ins 1.

quffffffnsnpffr. ῐ. p. 168. n. 3. Lampyr5s, , elytris rubtisss'
·- Ι ι

sangui-
„nea

. Degeer ins 4. p. 452. t. 2. f.) 1. Lampytis sanguinea.
stchp. qut. ca'rn, 119. ‘Cfaffida sanguine* . ·
Κιῄ. ἱνῇ,]ι.’”ιοῑ. n. 4. , . 1
, Frg'fch irgfi 121). 40. n. 3. t. 7. fi 2.
Sclj‘aqffi ic. t. 7 f. Ι.
Habitat in Europae lapidqsis.

34. L. atra, thorace clytrisque testaceis, antennis peninatix
Fczbr. >mant. ins 1. p. 162. n. 3. ⁸ .
Syfl. nat. ΧΠ. 2. ’[ι. 650. n. 20. Fasuu. 715. cantharis
pefflnicostrnis. ⁷ ·
Habitat in Germania ‚· coccinea mnjor. ’“

pefflni-

’ cornis. =

35. Igiinigra, capite, “thorace e25⁷trisqt1e rubris, antennis pe-
δεραιίἓῗνῃὲὐίν. der hall. Naturfi Gcfi 1. p. 301. Schranck ins.
cnfstr. p. 174. n. 324. Pyrochroa Satrapa.

Hah-icat Ha1ae Saxonum , Mcejo et Junio conspicua , statura
coccineae, at dimidio minor.

rubens.

flabellata. 36. LI. coccinea, antennis §lytrisque nigris. Fabr. mant. inl:
1.p.·162. n. 2. · ⁴ -
Habitat in Amet-ica, statura et magnitudine coccineae, an,

tenu-is serratis.

cochinea. 18. L. nigra ‚ 'thorace elytrisque sanguinei& immaculatis. 1⁷11:
suec-z.5 705.* sz‘r. sp. infi 1.· p.' 254. n. 1.{71ant.i11,f.·1.

Βὲεέν ῗιζβηψῐρ. 47. n. 4. Lampyris villoffi.
Geqffr, inst par. 1.¹ p. 338, n. 1. t. 6. fi 4. Pyron-broa- '

Schaeff ic. τ. 90. f. 4.
. Habitat -

