msEcTA com-omnm. “scarabaeus Cetonia. (5577

funestus. 35.6 Sc glaber niger, thoraceelynrieqflealbo-pun61atis. Fabr-
HaanZZ iiz'dgjalrnfol} 1et 111131211, {Zizztnggzliztuzhzin

thebanus. 357. Sc. nige1, thorace rufo nigro maculato, elyttis nigris* ¹
albo punstatis, dorso rufo.1“1br sp. ins 1 p. 59. n. 52.

mant. ins 1. p. 31. n. 64. Herhst Befchr. der hert. Naturfi

η Fr. 4. t. 1 fi8. etapudFueffliArch. 11s.4. p. 18. n 6

t 19 f. 28
Habitat' m Aegypto.

floralis. 358. Sc. glaber niger, thoracis, elytrorurn abdomx'nisque mar·
Ι-ΙαὲὐίιῖῗιταέῗιωΑΓ1ἰξξέἴῆοῒὲἴιῖ· {Zielpzstlgif lsags &gagatem Ι

’ lugubris· 359. Sc. glaber ater, elytris macula 1111ειειῑίαιιοςιιο albis. fabr.

sp. itgfi 1. p. 60. n. 53 mant. i13f1. p. 3¹· n. 65.
· Habitat ad caput bonae1pei. .‚

Histrio. 360. Sc. testaceus, capite, thoracislineis duabus, elytrorum

- . sutura maculisque tribus nigris. Fabr. [Ρ. ins 1. p 60.
n 54.7nant.'i13l2 1. p. 31. n. 66 ,
Habitat in Aegypto. ⁴ .

-albellus. 361. Sc. ater, thorace, margine elytrisque 0111111113 sparfis 331-
..bis.- -Fa-hr.sp. ins. 1. p 60. n 55. mant. ius1.p
n. 67. Pall. it. 1. p. 462. n. 17. ic. ins Rossx Ρ. 17.
- Herbst AlssmJFmffli Arch. infi4. p. 18. n. 7. t. 19. f. 29.
Habitat Tfanquebariae.

hotten- 362. Sc. ater glaber, elytris posterius punffis duobus albis

tottus. Fabr.sp. ins 1,. p. 60. n. 56. mant. its 1. Ρ. 31 n. 68.
. Habitat ad caput bonae ipei.

cruentus. 363. Sc. ater glaber} thorace posterius maculis duabus elytris-
que vitta [anguineis. Fabr. mant. ins 1. p. 32. n. 69.
Hospitatur in museo Iu. Banks, statura hottentotti. .

squalidus. 68. Sc. scutellatus muticus niger hirtus, thorace subcati =.11ato
Scop- ent. carn. 13.
Voet coleoptr. t. 4. f. 33.
H al ιι ιτ in Germania, hirtellofimiHimus‚ an varietas? ’

-hittellus. 69. Sc scutellatus muticus 11111113 testaceo· ·nigrica·ns‘‚ elytrn's
panido- maculatis. ¹ Fabr

