1580? INSEGTA COLEOPTEK'A. ¹Scaxrahssaeuss. Cetonhr. „x

Drury inst 1. t. 33. fi 8. ,
,Vvet coleoptr. t. ς. fi 44. Δ ⁷ N s
Habitat in Amet-ica meridionali.

¹ S. Fran· 373. Sc. piceus, *thoracis'mabgine flavescente, sterno porresto.
cisci. Fabr. mant. ins: t. p. 28. n. 16. . ’ κ ·
Habitat in⁸1ndia r statura chiyfis. ¹

micans. 374. Sc. viridis nitens, clype‘o ponceio recurvo bifido, tibiis
anterioribus serratis. Fahr. sp. ins. 1. p. 50. n. 1. mam(
ins. 1.p. 26. n.,1. ι, ’
⁷ Drury 2⁴1le Ι. t. 32.fi 3.
Habitat in Sierra Leona Africam·

finenfis. 375.{{c.·21e11{egs‚ clypeo-efnargipatq sulglssnoso,· thorac‘e po·
n.e12'.usmc?n}.t5n1s. «τίἶῖ1.·1ι1εςὲιὸῗιιΕἶιιςιιῐῗτιεῦ..4 ιιι r.sp.ms. 1. p. 90.
‘= forster cent. it3fi 2. 2. ’
Voet coleoptr. t. ς. f. 40.'
Habitat in Sina.

nigrita. 376. Sc. glaber ater, clypeo cmasginato subspinoso, thorace
³ posterius lobato. Fabr.sp. ins. 1. p. 50. n. 3. mant. ins}
⁴ &thel-152²& ζ, 17, n. 257.'
Χ Betiv. gazoph. t. 28. f 3.
Herbi-:at in Zeylon.

Βατείας. 28. Sc. scutellatus auratuq, segmento abdominis prauo latest·
bus unidcntato‚ clypeo planiusculo. F13.suec. 400. Scop. f
ent. carn. 17.

Fabr.sp. inJI 1. p. 50. n. 4. mant. ins: 1. p. 26. n. 4. Ceto-
nia aurata, segmento abdominis primo lateribus uniden-

tato, elytris albo maculatis.
Geff. ins par. Ἰ. p. 73. n. ς.
Hoffz. piH. t. 6. fi prior.
Frisch inst ηας. t. 3.f. 1.
’ Ray‘. inl: p. 76. n. 7. x 1
ΒοιζΙῖ ins. 2. sear. 1. t. 2. f 8. 9. s
Degeeg· inst 4. p. 279. n. 25. t. 11. fi 1. Scarabaeus Sma-
. ra us.
ι Berggstr. hornencl. 1. 14. n. ς. 6. 7. t. 2. f. ς. 6. 7. -
Schaeff. icon.v t. 26.s1 2‘. 3. 7. ιε t. 50. f. 8. 9. ff ‘
Voet coleopir. t. 1. f. 1:52. 3·-

Drury ins. 1. t. 334¹} 1. P
. et.

