1304 ‘⁷ ι λ ιΝὲΕε-ΤΑ coLEOPTEnA. 'carcunoss

bffpinus. 526. -Ο, caeruleus, thorace utrinque spinosb , antenhis niggis.
Mml. zool. dan. prodr. p. 91. n. 1023. ⁷

Schaqff. ic. t. 6. f 4.
- Habitat, iti Europa.

inermis. 527. C. violaceus, thorace unCto utrinque impresse, anten-
nis nigris. Mim. zool, an. prodr. p. 91. n. 1025. ¹
Schuqff. ic. t. 56.f, 8. t ·
“ Ηῑῐόίὶειί 'in Europa.

fuscatus. 528. C. nigro ‹fuscus,' thorade utrinque fastialon‘gitudinali, ely-
'tris doplicitransvedh cinerea. Geqffi‘. inst ραν. Ι. ρ. 280.

, ’ ⁷20 ο· ,
· q K . Habitat in Gallia.' ’
x, . . , , ,
'fimbria- 529. C. niger, thorace punfflzt'o, elytris alternatim striatis³ev

tus, punssatis. Geqffk itffl ραν. 21. p·- 281.. n. 9.
· . 3⁸Irqlfzbitat, *in Galli& v.

exaraJtus. 530. C. oblongus totus niger, thorace puntstatoj elyttis sulca?
tis, Geoffist. ins par. 1.p. 282. n. 11. ·

14³²?th 132 ..Gallia. , 4

squamo- 531. C. squamis nitentibtss3 thoracis elytkorumque vfascii's mn:
sus. gitudinalibus. Gepffb‘. itgsl par. 1. p. 284. n. 14.
.- Habitat i4⁴11² Gallia, ¹ =

Geoffro- 532. C. rufus subviuosus, ›capite nigricante. Gecgffir. itzfi [κέν’.ι

aei. 1. p. 284. n. ις.
Ηιιύἰτανίη Gallia.

gramine· 533. C. caeruleo-viridis nitens-5 thorace'punstato, elytris stria.-
us. tis. Geoffl. ius par. 1. p. 284. n. 16.
’ Peg. gaszoph. p. 77. n. 6.
’ Ηαὺίῑιζιίᾖῆ Europa. ⁴ “

holere& 534. C. oblongus *uiget-j abdomine squamosozsslateribus albis. ·
..jsua ’ ,Θεοβὶι ins par. ι. ρ. 385: n. 17.

Habitat ἔνι’ Gallia. ’ ’ a
denticulo· 535. C. ovatus ex nigro cinereus ‚ thorace uttinqhe denticulato.

tus, . Geqffr. irgfi par. 1. p. 288. n. 24.
Habitat in Gallia.

aculeatus. 536. C. fi1brotundus nigor squamosus, elytris striatis, thora·
· ce utrinque aculeato : 'lateribus lineaque media albis. Ge-

QffJ'- ins¹ pm. 1. p. 288. 11. 25.
Habitat in Gallia. ’
537- C·

