1616 - msEc-rA coLEom-ERA: sapha: ,

Vespillo. 2. S. oblonga atra, clypeo orbiculatovinaequali ‚ 'elytrt's fascia
duplici ferruginea. ·‘Fn. suec. 444? Mus. Lud. Ulr. 37?
Degeer ins: par. 4. p. 168. m ι. t. 6. f. 1. zsilpha nigra,
clytris truncatis ἃς. “ >
fabr. sp. inst 1'.1p. 84. n. 2. mant. ins 1. p. 48. n. 2. Ni·
esophorus ater, elyttis‘fascia duplici ferruginea.
» ᾶεοβῐν. inst par. 1. p. 98. n. 1. t. 1. f. ς.’ Dermestesthoraou
marginato &c. ’ ,
Scop. ent. carn. 33. Dbrmestes vespillo·
Raj. inl: 106. ’
Lg'sterscar. p. 3¹81. n. 2.
Mozff inst 149. f] 1.
Imp. alt. 692. t. 2. f. 2. ρ,
Blnnck. ²⁵¹3st 160. t. 14. f. 1. , ’ ’ ’
Gleditsch aet. Berol. 1752. p. 53.
Petiv. gazoph. t. 13. f 6. ’
Poda inst t. Ι. fi 2.
Vm coleoptr. t. 30. f. 1 · 3.
Roqfi inst 4. t. Lfi 1. ,2.
Frffi-lv iaffl 12. p. 28. t. 3. fi 2.
Ber-gftr. nomencl. 1. ιο. 14. t. 1. fiss-
Schacff ic. t. 9. f 4. ·
β) Silpha vespilloides. Herlgsi apud Fueffli Arch. Ins.⁸ 4. p.
32. n. ⁴ . , v
Habitat m3ul‘tiplici varietate, in Europa, America, -cada· s
vera ovo impraegnata sepeliens, ‚most-hum non rarospi- -
rans, elytris ereHis approximatis ocyffi'me volitum, aca-
ris infhstata5 in America interdum decuplo major.

bimacula· 3. S. ovata nigras antennarussn capitulis globosis, *pedibus fet-

ω. ru vineis.
begaae in Barbaria ‚ oryzae magnitudine ‚ thoracis margine

fitbfhrrugineo ‚ elytris in medio macula rubra notatis.

quadripu· ς. S. oblonga nigra, elytris punffls duobus ferrugineis. Fn.
stulata. suec. 4469* . ,
Degeer ins: 4. p. 1185. n. 12. t. 6. fi 20. 2·1. Silpha nigra
oblonga depressa ἅς. -
E1br.s=,st. ινιτ. Vp. 69. n. 3. Tritoma quadripustulata. '
Fahr.sp. inst 1. p. 80· n. 2. mant. itzfi ι. Ρ.,ῑ4ς. n. ς. Ips
· quadripustnlata.
Geqffiu inst par. 1. p. 106. n. 16?
Frz'sch ins] 9. 36. t. 19.
β) supha americana quadruplo major. Α ,
· Habitat

