vxixstG‘rA comorTERA.cry1{eocephalus. cistelb. i715 ,

Geoffi· ins par. 1. p.. 355. n 4. Mordella nigra §.cst η
Herbst apud Fueffli arch. ins 4. p. 64 n. 3. t. 23. f. 29. ’
Habitat in Europa boreali.

humera· 104 Cr niger, elytris punito baseos ferrugineo. Γ abr mant.=

1 lis. 3⁹17ss 1. p. 85. u. 141.
Habitat Halae Saxonum, parvus. ⁴ ’

Μοτίᾳ. 105. Cr. niger obscurus, pedibus testaceis. Γ abr mant. ins 1.

ῑ  Ηῖἑίῗιῗι iz sacia. parvus, oblongus, angqstus, villofits. ,

ang usta 106. Cr. thorace elytrisque obscure rufis medio nigris. Ραόι,
tus. sp. ins 1. p.-1.48 n'. 10. mant. ins 1p.86. n.16.
¹ - H zbztat in Anglia ‚ murinistcetura , sed angustior

pallidus. 107. Cr. pallidus. capite elytrorumque apicibus fuscis. Fabr

spmsxp1481211mant2ns1p86n17
Habitat in Anglia.

{zerugixw 103. Cr. flavus, capite peEioreque nigris, elytris viridibi‘is'.

— us. Fabrsp. ins: 1. p.1.48 n.-12. mant.i1s 1. p. 86. n.18.
H. ‘'bitat tn Africae plantis.

festivus 109. Ci. ferrugineus, clytris cyaneo· -viridibus. margine fer-
- , rugi11e0.Fabr sp. itgs 1. p 148. n. 13. mant. ins 1.

ῌιιρίιίἓιῗ αἰιί clazut bonae spei, pm vus. .

aulicus. 110. Cr. ater-,.thorace rufo, elytris cyancis. Fabr.sp. inst 1.
p. 148. n. '1'4.⁴mant. ins. 1. p. 86. n. 20· “
Habitat ad caput bonae spei.

innubns. 111. Cr niger, thorace rufo, elytris nigris: margine vitta-
queluteis. Rcbr. sp. ins 1. p. 143. n. 15. mant. iul. 1.
p. 36. n. 2'1.
Habitat in America.

ameriea· 112 Cr. thorace ssavo,elytr1's paihdis: vitta media nigima
nus. Fabr. sp. ins 1. p. 148. n. 16. mant. ins 1. p. ⁸6. n 22.

- H zbttat tn Americafiptentrionali

q31inqu-e· 113. Cr. testaceus, elytrorumque maiginibus vittaque median
iittatus. nigris. Fabr sp. itfi 1. p. 148. n. 17. mant. ins. 1. ,

p 86 ⁷² 23-
Habitat in America boreali.

‘Sssss 5 114. Cr.

