2204: · INSECTA³HEM1PTERA. Aphis..

sqsac, 9, ᾼΡῙι. ςοῖειε. Fn. suec.. 9825: Faba-sp. ins. &sp-387. m 25.
·’ “ mant. ins 2. p. 316. n. 3ο. , Ὗ· , . ”
Degeer i'fs· 3. Ρ. ὅςηι. 10. t. 3. f. 10. ¹Aphis viridis, em·-
niculis longiffimis, rosiae. 7 ’ · - ’
Renum. inst 3. t. ΖΕΥΣ 1 -4.
Lederm.-z·microgr. 53. fit. 25.
Sulz. ins. t. 12. f. 79. .
Habitat in rosae pedunculis.

hortcnfis. 42. Aph. atriplicis hortensis. Fabr. sp.1‘2312 2.. p. 387. u. 26„
mant. itgll 2. p. 316. n. 31. · · -
Habitat in atriplicis hortcnfisfiaemmitatibus'. ’ ’,

pictidis. 43. Aph. pincridis hieracioidis. Fabr.sp. ins 2'. p. 387. n. 27. Ι
” mant. ml. 2. p. 316. n. 32.v , ⁸ ῃ
Habitat in‘ picridis hieracioidis caulibus.

’ aegopoe' 44. Aph. aegopodii podagrariae. Scop. ent. carn. ⁵399ss³FabA
v dii. s. ips] 2. p. 387.·n. 28- many. infi 2. p. 316. u. 33.
Ha i‘tut in aegopodii‘ppdagrariaefoliis. ’ · ’ ,

dauci. 45. Aph. dauci carotae. fabr. sp. insl‘z. Ρ. 387. 1429. *mana-
' i7ffi2.p.316.n. 34. ·. Η ’ ’ “”

Habitat in dauci carotqe umbella.

urticata. 46. A'ph. urticae dioicae'. Fabr. sp. itgsssz. Ρ, 387, 71230, mam,
-, , ,. ,1, - 513st 2.p. 3¹6· n. 35. ,, “ , , .· ,ἱ ,,
Hzibz‘tat in urticae dioicae. caulibus, soliis. ·

nymphae· 10. Aph. plantarum aqu'aticanufi. Fmfiaeec. 9¹33ssFa'brss-mant.
‚ae. j ζ itgszp. 315. n. 17. , . s · ‚1¹
Habitat in nymphaeis , potamogetonibus.

corni. 47. Aph. corni sangfiincz'xe. Fabr. sp. ins} 2.· p. 385. n. 215¹·
mant. irgfi 2. p. 315. n. 18. Ἴ
, ,Ηαῦἱῐατ in corni sanguineae foliis. '

tiliae, 11. Aph. tiliae europacfle. Fn. suec. 984. Fabnsp. ins 2. p.
ῦεῖλξέ. ἴηῗιρῖιῖαηιΐ. 52292512'23 ἑὸ 'gpffs alis angenni‘s pedi· s
busque. nigro punfflatis. Ι ,
Degeer iyffl 3. Ρ.’77. n. 12. t. 5.f. 1-5. Aphis (tiliae ni·
gropunftata) flavo-viridis lineis punekisque nigris ‚ alis Δ
ήίςζῐο maculatis, corniculisbrevioribus. ’
Fwsch itffi 11. p. 1. n. 3. ἰ. ’7. -Ρειὶίειιίιιε arboreos thiae.
Reaum.

