Q . ⁴ .
1NsEcTA..GOLE0P‘rEkA. cqutocejphalus. -nErotylun' ψη ⁷

” canacl- ⁴ f1924‘xCs1-ss‘ater , elytfi's flavis nigru- rzticulati& Fabr. manes

latus. ' insi 1. p. 9¹· n. 2. . ω 1, , 2
Habitat in Brafila ‚ magnus ‚ fhre globqfus.

Histriq. 1⁴93. Cr. afer) e'lytris nigra flavoque fafcfiatiez macula baseos
, χερὰχεὲεςυε coccinea. ’ fabr. mant.‘1'nfi11.p. 91:7². 3. ·
Habitat in Cayenna 5 magnus. . ·: ·. .

lugubris. 194. Cr. testa'ceua, ahte'nn‘is tibiisque &giis- F‘a'baess. sp. inst 1·
² · '. · p. 15'7. n. 2. mant. ins. up. 91. nau s*- > ⁷ ’ . ·’ fs.
· Habitat in America‘, · ³ <

gibbo·- 195. Cr. niger, elytrls flavescentibus nig2·o·p11n&atis: fascia.
:sum-r.. «κ’ media. et pqsteriose nigriss. Faba-sp. inst->1.p.··157. n.
-·3. mant. ins: 1.p.=91. n. ς. v > , ., ·
δψζ nat. XII. 2. p. 586.÷n. 2. Amoen. ας. 6. p. 393. n. 13.
⁴ ‘s ,. Fabr. sp. itgfi 1. p. 117. n. 8? mant. inst 1. p. 67. n. 10?
¹ · Cssrysomcla‘ ‘gibbosaz “ <¹ - ’Ὗ '⁴ · , ··
Groiz. zooph2· 606 ·t.- 141⁰. 5. Coc'cinella.
Habitat in America meridionali.- ’-

ΡίιίῖυῙα-’ 196.Ι Cr. atet elyffia'fasc‘iffs· 2quinqfie*1m·n&6r'um fulvb‘ruhu- ⁷
’ tus. 'Faba sp. inJI 2. app; ‘pssf 498„ mant. ins: ι. p. 91. n. 6.
'⁷ v ’ Habitat - · - - ἕξξὰηῑὲο ἕιςῇηιζτ ‚Ffid nangibbosus.

qoncate- Ι197. atet , ‘elytris flavo nigroque reticulat'isg‘ fasciis duabus
uatus. ³ ’ atris. Fabr.‘r{za‘7'zt35 ἑνξΙζ 1. p] 91. n.¹7.' ’ “ ’
, ι ¹. “

Ηὶιόἱῖαῑ·· —- magnuffi. , y a - Π
qu'irique- 198. Cr. ovatusrelyytrfsznigr'is: puh&is quinque rubris. fabr.
punftatus‘. - spdns 1. p. 157, n, 4. mant. ins ¹1. p. 9¹· n. 8. ’
Syst. tzat.·X11.·=2.‘ p.586. n. 3. chrysomela,quinquepunfftatae

Gran. zooph. 613. t. 16.s2 7. Coccinena coleoptris nigris
pupftatodmpmffisg maculis decem rubris.

vHabitat in America. ς

Ριιῃᾶα· 199. Cr. niger, {elytssis flavis: punffis numerosissimis nigris.-
tiffimus. ’ Fabr: sp. irgfi 1. p. 157. n. 5.'mant. itgf. 1. p. 91. n. 9. ¹
’ Habitat in America. ’

ναῑίιιβ. 200. Cr. ater, elytris ‘punftatis medio fulvo maculatis. Fabr.
‘fin insl- 1. p. 157. n. 6. mant. ins ΒΡ. 92. njlo. , ⁷

Habitat Surina‘mi„ statura punflatzffimi, at minor, thorace
atro ι, punftts qzm ι’ cicatricibus notata. ,

Ttttt 3 “ 201.Cr. 0

