INSECTA COLEOPTERA Cryptqce'phalus eriam)... 1719

cannari- 129. Cr. ovatus cinereus, elytris vittalineolaquebaseosm'gris.
enfis. ἶ Fabr. sp. ins. 1. p. p.150 n. 6. mmmt ins 1. p. 87. n. 7.
’ Syst nat.X11.2 p-.600.*1.101.Ch1y{omela calinaticnfis.
Geoffi itgl. par. 1. p. 253. n. 3. Galim-nea pallida ἃς.
Habitatin hmopae J due, alno.

abdomi· 130. Cr. flavus, antennis abdomiueque fuscis, anoflavo. Fabi-2

-nalis. sp. itst. p. 151. n. 7 mant. ias Ι. p. 87. n. 8.
Habitat in India, et ad caput bonae spei.

eapenfis. 131. Cr. niger, pedibus ferrugineis. Fabr.sp. ily? Ι. p. 151,

n. 8. ma.nt ins. 1. p. 87.?2
Habitat ad caput bonae spei, minor, opacus.

fingui- 132. Cr. ovatus unfus, antennis oculisque nigris.³ Fabr. sp.
neus. ins. 1. p. 151. n. 9. mant. ins 1. p 87. n. 10
Habitat Halae Saxonum, pedibus utplurimum cium is.

tenellus. 133. Cr. fmrugineus, thoxace elytrmumque maro inc flavis.
fabr. sp. inl: Ι. p151. n. 10. mant. ins 1.22.87.11.11.

Syst. nu.t XII. 2. p. 600. n. 102. sn. suec. 564. pch1ysomel.» .

tenella.
. Habitat in Europaefialice.

pietus. 134. ⁵ Cr. fuscus, capite thoraceque flavis nigro · maculatis»
Fabr. mant. ins. Ι. p. 87. n. 12.
Habitat in ludia ‚ tenelli statura

halenfis 135. Cr. flavescens, capitis bafi 1elytr1'sque aeneis, antennis ni-
- 1 gris. Fauor sp. ι’νζΙῖΙ. p. 151. n. 111. mant. infit. p. 37. n. 13.
Syst. n c.t ΧΠ 2. p. 589. n. 20. Chryiomela halenfis.

Herbst apud Eueffli arch. ins7. p. 164. n. Ις. t. 45. f. 5.
Habitat in Germania. chrysomela polygoni major.

bituber- 136. Cr. fulvus, clytrls pallidis: margine omni fulvo. Fabr.
cudatus. so. ins. ι. p. 151. n. 12. rlmnt. ins 1. p. 87. n. 14. ’
»ᾲ Habitat in Africa aeqzmzoflzal1‚statma melana-›epl ali.

bidenta- 137. Cr. flavus, elytris nigrls apice fimes-entibus.1-'abr sp·
tus. ias. 1 p. 151. n. 13. mant. in. 1. p. 87. n. 15. ¹
· Habitat in Aftica aeqzcittoHiali9chat1na ὐίτιώει culmi.

„melano- 138. Cx. rums, capite nigro, elytris violaceis. Fab1.sp. ins
cephalus. Ι. p. 152. n. 14. munt. ins 1. p. 87. n. 16. ’
Habitat in nova Hellandia.

139· Cr·

