2¹3⁶ *JNSECTA HEMIPTERA; nime& (Spinffiam ⁷

, multico- ‘5872 C. ovatus fuscus*‚ ⁴thorace elytrisque rufo-griseis,' anteri·

lm·- nis albo-annulatis, femoribus nigris bafi albus, tibiisa'lbist·

- apice plantisque nigris. Mzffi Lesk. p. 118. n. 78. c. ,
Habitat in Europa.

Iu1·i.du}. 190. C. thoracq obtuse spinoso fi1bvirescente‚ elyiris, griseis:
, macula fuicaj clypeo emarginato. Fabr. sp. ins: 2. p.

345. n. 38. mant. irgfi 2. p.- 283. n. 44. ι
ῌιιὲἱῐιιε in Angliae nemoribus. '

· nigricor· 1910 C. filbfetrtlgillehs, thorace obtuse spinoso, spihis anten-
, suis· nisque mgris. fabr. sp. ins 2. p. 345. n.-39. mant. ins}
’ Ιίαῖὶιῖξι2ῗιῗὲῖέοῖςῑέ.

ῃὶἕτίΓΡὶ-’ 19'2. C. supta'gpiseus3 thorace obtuse spinoso, capite spinisque
nus. nigris ‚ antennis annulo albo..¹ Fahr. mant. i'ifi 2. p.
¹284. n. 46. . . , “ ’ ' , ¹

Habitat in Sina, statura et magnitudine mjgricornis. , v

jsterssctus. 25. C. ovatus inca‘rndtus subtus flavus, thorace Act-lte spinoso.
, Amoem acad. 6. p. 399. 7²2 41. .
- Fa'hr. spsinsg 2. p. 345. n. '40..mant. inst 2. p.'284. n. 47.
Cimex thorace ‘spinoso ‚ 'oblongus supra rufei‘cens subtus
11ιὲἶὲἒὶ ‘in America et Caiabriassxssf.

*flori-dam ·26. C. ovatus niger rubro varius„ scutelle maculis trib-us ru-
nus. - bris. Fabasp. 1⁴13st 2. p. 346⁷. n. 49. mant. &fig-2. p.
2 . n. '‘2. , “ ’ ’
’ ’ ’ Ηαίιςέιι in' {Unici-ica , mediae-magnitudinis.

armatus. *193 Gythorace. acute spinoso, scutelle nigro: punffis duobus·
’ , apiceque testaceis, antenhis pedibusque rubris. fabr-,sp

’ ins 2. ps 346. n. 45. mant. ιἰΞΙζ 2. p. 234. n. 53.
’ Habitat in nova Houandia. '

haemorss 27. C. oblongtis niger, abdomi'ne rufo, elytris punffis linea-

* rhous. ribus qumque nigris.‘ Amoen. acad. 6. p. 400. na 45,

Fabr.sp. inst 2. p'· 346. n. 46. mant. ἱρῇ 2. p. 284, n, 54,
Habitat in America. >

.‘ 28: CI.

 

 

An⁴huc etiam referendae spectes a Seba vol. mtas. 4. delineatae, fldvo — teffulatus t. 95¹,v
. {725}- grafia t. 95. f. 31. 32. quadrtspimfiac t. 95, f.†33:, 34. hispidus g,

