α .

1870= INQCTA comomnffi Leptam..

revestita. 6251„ tcssstacea, -elytris pefiore antenni}}341c attis. ’ ⁹
Habitat. in. Germania ‚ statura tqflaceae. Schrebcr.

pubes- ’ 29. L. nigra cinereo-villosa: costa alarurn bafi testacea. Fabr. Ἴ

“ · cens. > mant. inl: 1. ρ’. 158. u. 11. = ‚ χ

Habitat'm Suecia ‚, testaqmq affinis.

virens. 7. L. sericeo-“virescens‚ ant-en‘rfis fusco viridique variis. Fabr.
fi'··²'¹?fi 1. p. 247. n. 8. mant. i73l3 1.'p; 158. n. 12. Χ
Syst. nat. XlL 2. p, 638. η,’7. Fn. suec. 6823* Leptura
virjdi › flava} antennis luteo viridi‘que variis. “ ‘f
. De‘ffeer iygfi 5. p: 131.‘n. 6. Leptura flavo-viridis,
HuZitat in Europa boreali. ' ‘

atra. , 30. L‘. corpore ,toto nigro. Fabr.sp. inst 1. p.247.†72. 9. mant.
itgfi.1.p. 158. n. 13. < · ’

Ροιίμ megs: gr. p. 28. Leptuva aethiopS. ,

⁴Geoffr. 'zius par. 1. p„ 228. n. 10. Stenocm‘us totus niger. ἶ

fflhitat in Europa magis azgstrali ‚ pedihus interdum testaceis.

humera· 31. L.· nigra, *humeris abdomineque ferrugineis. Γὶιὸν. mant.
lis. , ius Iffp. 158. n. 14. ·
Habitat in Germania , statura quadrigztttatae , at duplo fhre
mqjor.
sumt-alis( 32. L. einh-ea, elytris testaceis: sutura nigra. Fabr. mant.-
insl 1.p. 159.. n. 15. χ ·

Ἠιιῶἱταιζ Halae Saxonum , atra paulo major. ²

femellam. 33. L. nigra, :scuteilo &²¹5⁰ss Fabr.sp⁴-i13l.' 10 p. 247, n. 10.
mant. insi 1.p. 159. n. 16. , 1

Habitat in Italia, atra nmjbr.

femnrata. 34· L. nigricans, femoribus bafi rufis, Fahr. mant. inJI 1.

Scopfi. ‡,{Z'c;‡7,fl¹gs 47. n. 155? Leptura ruficrus.

‘Habitat Halae Saxonum, statura et magnitudieie nigtjae.

«ruficor- 35¹. L. nigra, antennis p'edibusque rufis. Fuhr-sp. iaffi 1.- p,
nis. 147. ῑι. 11. mant. sin'fi p. ρ. 159. u. ¹18. ” “ ”
’ ’ ¹ Habitat in Italia, femoribus interdum apice nigris. ’

margina- 36. L. nigra, elytrorum margine tibiisquc posterioribus rufis. ¹,

ta. Falansp. insss 1. p. 147. n. 12. mant.i1ffi 1.p. ¹59012· 19:
’ Habitat iia Norwcgia'5statz‘1fa nigrae. > κ ’ ’ ¹
.. J .¹ ‚ Ι Α· ,¹ 8. L.

