JNSEC‘FA Canopum. Cicindela. *2194211

..Geqffla ins par. ,1, p.155. n. 29. Bnprestis inauratus supra
„Hispo-vit'rdis, coleoptris punffls sex albis. ’ .
Poda itqfi 42. n. 3. ⁵ ’ -
Gron. zooph. 167. :t ··
Habitat in Germaniae arenosis ‚ campestri simillima ‚ sed ιϊὶ-
* ‘' ‘afim-minor, calm viridi, nigro et caeruleo. variqm.
Ι ” ἱ

tubercu- 19.JC. thorace fiuscobicuberculato, elytris fusco viridique va· .
lata. riis: margine tridenta'to albo. Fubr. sp. ,ilgfi 1. p. 285. ·
¹·i1. 12. mant. iuſs 1'. p. 186. n.·16.‘ ” ⁷ . -
Habitat in nova seelandia. . . ’

unipun- ἑο, (ἶ. fiibpurpurascens. labio elyttisque pmiffl) albo. Fabr.
aar} - ’ sp. ins ι.ι p. 285. ni 13. mant. iuſs ι. p. 186. n. 17.
’ Ηαύίΐατ-ἰηᾋιηειήςει. . .

sexpun- 21. C. viridi-aenea, elytrorum·disco obscuriore: punffls tri-
· Rata. bus albis. Ρειῦκ sp inl? 1. p. 285. n. 14. mam. 'iiis 1.
Helbbsligeguz. Igzigeffli areb. ins 7. t. 46. f 1. ἰ
Habitat ad liftus Malabaricum. .

quadrili· 22. C. viridi- aenea, elytris obscuris: mai-gind'lin'eaque media*
’ neata. albis. Fabr.sp. ins 1.p. 285. n. 15. mant. ins. 1. p. 186.
Hgtz‘bstlgspud Fueffli arch. inf 5. t. 27. f. 15.
Habitat in India, magnitudine ι[ι’κριιιιέῖῑίιιίινε. ,

biramosa. 23. C. obscure aenea, elytrorum margine biraxnosoalbosfabr. ’ “

Δ[ρ. ιἰζβ 1. p. 286. n.-16.⁴mcmt. ins 1. p.> 186. iz. 20.
Thunb. nov. ins sp. 1. p. 26. f. 40. Cicindela (tridentata)
purpurascenti-aenea, el'ytris linea marginaki tridentata.

Herbsi apud Fueffli arch. τἰζΙῖ 5. p. 115. n. 7.'t. '27. = f 16.
Habitat inludia. ' “ ’ ’ ,

‘sexgutta- 24. C. viridis nitida, elytris punffls tribus marginalibus albis.
‘ ta. Rahr.sp.infi 1.‚p. 286. n. 17. mant. ins lap. 186. n. 21.
'Herbst apud Fueffli arch. ²⁸²³st ς. t. 27. f. 17-
, ,Habitat in Virginiarlaliio ,fitperioriflava

‘catenm 25. C. viridi-aenea, elytris albidis: puntfi'tis sex viridibus con-
' ’ ’ catenatis. Fabr. sp. inst 1. p. 286. n. 18. munt. itffi 1.
Τίνῖἶιηῐξξιοῖ.. 2itzis sp.2. ⁸2. 1. fi 41-43. 'Cicindela viridi· ⁷

aeneas ‘elyss‘ris linea'fla'va trirainosa. '

Habitat inludia. · ·
Hhhhhh 4 , 26. C.

