qimi.

io5y1i.

elliae..

rusci.

5

· INSEGTA HEMIPTERA: Coccu's'. v 2217

‹ -''.Habitat tn carpino betulo ,, subsphaericus, pauide rubqscem,

''str ta ad latus elevata.

9. C. ulmi ca mpestiis. Γπ. suec. 1019. Fabr. sp. inslz. p. 393.
, u. 6. mant. ins: 2· p. 319 n. 8. Modeer aff. Gothenh. 1.

.p.··27§·2.·1

‚¹ Geoffi. inl. par. 1. p. 507 n. 8. Chermes ulmi rotundus.

Degeer ins: 6. p 436. n. 1. t. 28. j. 7. Coccus ovatus al· ²
bus fusco transverse striatus, ulmi.

Habitat in ulmo campestri, brumum· ‚ f scus tr ansversts

fusce-5, ,.

10. C. coryli avellanae. Fn. fitec. 1020. Fabr. s. ins 2. p,
{- 394. n 7. mant. ins 2. p. 319. n. 9. M'odeer aa. Gothenb.

(ᾖξ’-ᾖς. ῗΞῙῦΡαΖιΞ 1. p. 507. n. 10. Chermes coryli hemis·
Κειξιιῗῗΐῐίιξῗῐ. t. 3. fi 4- 10. ¹

Habitat in c01y10 avellana, citreus, rubro maculatus. f ⁷ “

11. C. tiliae cul-opacae. Fn. suec. 1021. Γ τᾶν sp. inst.. ⁶. p.
,.394 n. 10. mant. ιἰζῘ 2. ,Ρ 319. η’. 12. Modeer aH. Go-

thenb. 1. p. 30 §. 25.
Gepl'zi‘gegzzs'llspar. 1. p. p. 507 n. 9. Chermes tiliae hemi·.

=*Reaum.i13st4' 503·f¹ 3·

Habitat tn tilia europaea.

χ 12. C. rusci, testa oSto clypeolis cineta. Fabr. sp. ins 2. p.

394 n. 11. mant ins. 2. p. 319. n. 13. Modeer at. Go-

thenb. 1. p. 31. ξ. 29.
Column purp. 16. t. 17. Lepas novas myrti morbus.

η , Ginaun. adr. 1. p. 60. t. 3. f· 27. Baianus terrestris com-

politus e multis testi =.s
Klein astr. 116. Lepas tessellata.
Bocc. mufi t. 107. f. XXIII. h. h. -
Habitat m Apuliae myrto, 1·;usco testa truncata, oHogmta,
perfo ··,ata clypeolis, praeter duos laterales opqu tos, in ⁴
medio granulo notatis.

myricae. 13. C. myricae quet-cifoliae. Fabr. mant. itfi 2. p. 319. n. 14.

Modeer affl. Gothenb. 1. p. 31. § 27. .

Habitat ad caput bonae spei, in myrica quercifolia, p s '¹

minoris unguitudiae , semiovatus ‚ pallide nummatus,

verlice -

