1574 leEcTA.co1.EOPTER:A.*·'sq'ai-ih‘aeus.· ’ cama: ¹

orichal-›· 88. Sc. scutellatus mutiens aeneus glaber *,‘ subtus ” Γειτυςίᾖεο
l αις. . . varius. Syst. nat. Τ. 111. app. p. 224. ι
Habitat in India.. s - . .

gagateS. 334. Sc. ater nitidus. cjypeq tmnssatdieflexfo, sternq obtuso.
. ssllstne rs& 124Ζᾶ ἔ. 657. n. 40. qtant. ms: 1. p. 30. n. ‚50-
Habitat in Sierra Βεοηα, Africae. .

Iris. ’ 335. Sc. v'iridis nitidsffimus fusco-micans immaculatus. Fabr,

spec. ins. 1. p. 57. n. 39. mant. inst ι. p. 30. n. 49.
Habitat Surinami, fulgidi· magnitudine, sterno-[tornae.

fulgidus. 3 36. ,. ές. aeneus nitidiffimus , „abdominis ultimo segmento pro·¹
minente quadripunCtato. fabr. sp. ins. 1. p. 57. n. 38.
mant. ²³2ss 1. p. 30. n. 48. ’
Voet coleoptr. t. 3. f. 24?
- - ι Hospitatur in museo JH. Banks.

tricblop. 337. Se. viridi-aeneus hirtus , aelytris testaceis τ, vitta media
- nigra suturaque oenea. Fabr.sp. inst Ι. p. 57. n· 37·
mant. ias: 1. ρ’. 30. n. 47. ¹ ι
1 · *Voet coleoptr. t. 7.- f 60. ’ “
,. ⁴. Habitat in America.

'quadrim- 338. Sc. thorace} nigro :- margine rufo, elytris aeneo-nitidis;
lor. sutura nigra. Falmsp. inf 1. p. 57. n. 36. mant.¹ ins} Ι.

‚ p. 30. n. 46.
ι Habitat in Africa.

Υ afi·icanlss.¹339. Sc. aeneus nitens, capitis spina incumbente, -sternopor-
’ ϊεξὶο, clytris punffis= nigris striati& Fabnsp. itffi‘l. p.
ι 57. η. 35. mant. ins. 1. p. 30. n. 45. -
Drury ilfi 2. t. 30. fi 4.
Habitat in Sierra Leon Africae. ,

Νεαεωιιε. 340. Sc. cupreus nitidus, thorace scutelle e1yttisqueviridibusi
’ Γαίης sp. ins ι. p. 57. n. 34. mant. infi 1. p, 30. n. 44.
Herbst Arch. Ins. 7. p. 156. n. 10. Cetonia aeruginea.
Voet coleoptr. t. 4. fi 26.
Habitat in Jamaica.

aethiopi· 341. Sc. viridis fulvo micam, eiytris maculis duabus nigris,
cus. ,sterno obtuso. Palm-sp. i'tgfi 1. p. 56.·n. 323. mant. inst
Ηαιίκὶἵαιξιοιέῖιῖζ αεξιὶίηοέἶὶαίὲ. ·- Ἴ ⁴ -= Ι Γ -

342· Sc.

