» v!

2150 INSECTA HEMIPTERA. cimex. (Rotutqdatus.)

Drury ius. 2. t. 36 f. 5. Cimex incarnatus. , “ ’ .
Stoll cimic. 2. t. 2. fi 10.

., Η bitat in India, ,[εητΙεΙΙὶ maculis interdum nudis.

torquatus. 290. C. viridis; capite thoracequq {tutemus flavescentibus.

F1b1. sp. itgfiz. p. 353. n. 93. mant. insz. p. 291. n 119.
Habitfat in India, ltalia.

rutilans. 291. C. ι’·ἰιίεἰί· stenem, thorace fascia anteriore sanguinea, scu-
tello eiytrisque ante· ius flaveicentibus. Fabr.sp.i14l‡ 2.

P 353- n 94. mant ins2. p. 291. n. 120.
Stoll cimic. 2. t. ¹8· f. 122 A.

Habitat in Afiica aeqzdzioffiali, magnus, 'antennis pigris.

guttatus. 292. C viridi· acneusalbidopufflatus, tibiis ante1i01ibusmem-⁰‘

“ branaceis dilatatis. szr. mant inl} 2. p. 291. n. 121.
Habitat in Suam‚1nagnzls.

viridulus. 39. C. supra flavus: punffis viridibus, subtus viridis. Mus
Lyd. Ulr.172.* Fabr. sp. inst 2. p. 354. n. 95. mant. ips.
ΗιιΖῶἱξιιιΖῖῑξ Azngrzitza mfir‘c‘zli et India.

„petcgli- 40 C. suborbiculatus ἀει11είῖὶις griseo pallidoque varius, thn-
nator. race scabro. Rslqfi thd. Ulr.173.’‘
Habitat in Amet-ica mfiralc' et India.

bipunt'ta- 41. C. pallide„ ‹rriseusz punsto albo utrinque ad basin scutelli.
⁴ tus. M‘s Lua'. t'Ula 174
’ Habitat in Syria.

sexpun- 42. C. rotundatas luteo nigroque varius, thorace luteo pnn-

› ᾖ fultus. &is sex nigris. Ivlzffi Lud.Ulr.175.* Fcaebrffsp ins2.

p. 355. n. 105. mant. itgfi 2. p. 293. n. 136.
Ha hitat in America suffit-ali, India, subiria

Π signatus. 293. C. griseus, scutello vitta nigra. Fahr. sp. ins2. p. 355.
, n. 106. mant. ins. 2. p. 293. n.1'37.
Habitat in Sierra Leon Africae.

,ἐπαινίω 294. C. susem, scutello punffis duobus flavis, elytris punao
, nigro. F'abr. sp. inl. 2. p 355. n. 107. mant. itfflz. p.

Ηαῖιῼτῗιτ ⁷1111 1113οἶ3 Seelandia, mediae magnitudinis.
Forskffh- 295. C. viridis, thoracis abdominisque margine fimguineO.
lii. ⁴ - thh›.s13. ms 21²· 356. n. 108. mant. ins. 2. p. 293. η. 139.
- Habctat in Oriente. › Δ , 296 C

