S

- 1854 msncffl coLEOPTERA.‘ pam)... Canidiam.

Geoffr. ins. ραν.. 1. p. 215. n. 12. Leptura‘nigra ἇς.
μα] itgfp. 83.›1'z 25. ⁷ ⁷ x
Petiv. gazoph. t. 63. f. 5.

Sclaeff. ic. t. 2. f.7.

Habitat in Europae hortis.

’ maculo· 282 C. thorace maculato, elytrisbmucronaeis nigris. sttigis ,
sus . . nibus arcuatis flavis, bafi ferrugineis. Fabr. sp. inf 1.
- p. 243. n. 38. mant. its 1. p.156. π. 53.

Habitat in America..

ωῃξιῑίςα- 283. C. thomee subspinoso‚ elytris bidentatis fuscis.str1g1's
nus. . quatuor flavis, femoribus clavatis compress 3 Γ abr mant.

ins.1...p156n..54'
Γ.ιὺι sp. itqf 1. p. 243. n. 39. Canidiam acuminatum.

Habitat m Amerina boreali. Ι

detritus. 284. C. thorace flavo-- fasciato, clytris nigris. fasciis quinque
' flavis, pedibus fclrugineis Fabr. sp. ins. Ἰ. p. 243. n. 40. ³
⁷ mant. ins Lp ..156 n. 55
Sffi. nat. XII. 2. p 640. n. 20. Fn.fi1ec 694. Leptura
. (detrito thorace loboso nigxicantc‚ e'lyttis fuscis: fasciis
quatuor trisansver sflavis, pedibus rufis. Ι

Geoffr'. inf. pm 1. p. 216. Leptura nigra ἃς.

“ Schaeffi elem. t. 76. f.2

icon...1.·v.t38s9ett64.f.3.
Habitat zn Εωοραο hortis.

hadas. 285. C. niger, elytris glaucis bafi mgr-o ·maculatis. Fabr.
” sp irs& 1. p. 243. n. 41. nuent. 2⁴7le Ι. p. 156. n. 56.
Hc ιίιίῑιιίῖ in It1dia,ffmediae magnitudinis, pube glauccfiente
nin us.

por-tugal 286. C. thorace globoso ferruginem elytris nigris. fasciis tri· ,
’” lus. Γ bus at1i33 primo αιιηυίείιί. Fabr. [η. inst. p. 244. n. 42.
mant. irgs 1. p. 156. n 57.

Habitat m Lusitania, statura c. verbascxi.

ζ verbasci. 287. C. thorace nigro maculato, elytris subvnescentibus·

fa1ciis tribus niglisg prima lunari. Fabr. sp insl. p. 244. ⁴

n. 43. mant. ins 1. p. 156. n 58. Α
. Syst. nat. ΧΠ. 2. ρ. 640. n. 22. chtura (verbasci), thorace κ

suboxirato nigro, ely tris fasciis tribus nigris, prima semi· .
annu ata

Sulz.

