’ ’ msEc‘r‘A HEMIPTERA. eimex. (mongus) ’.γῇ-ἶς’·

Andr.eae 80 C sanguineus.. antennis tibiis rostro alisque nigris. Mtgf
L11d.Ulr.179 * .

Sloanejam. 2 p. 237. fi29. 30. Cimex sylvestris oblongusccine· ¹ ,

leo et1]i‹.grova1',iegatussupina arte cluceS Andreaenotatus
β) Cuncx 11111 01115. 'MefflLtcd. Jlr 180.
ey) Cimex thmace nigra ΊίιιηΙ). nov. ilffisl’· 3 Ρ 56-
Halm at in Ain-›erica- γ) iti Jtponia.

Taxatilis. 81. C. niger, thoracis margine {aterali lineaque rubris‚' ely-
tris mucuns tribus rubris. Scop. ent.ca1n.371. Fabr.

'⁷ 11111111.111[Ϊ2.ρ.298.11. 188.
Habitat in Emopa magis australi, subtus ⁴arthro nigroque

varias, capitis macula rub} ‘a anterius [nscia

succin- 82. C. thoracis elytrorumque margine exteriore Remorumque
stus.- ” bafi rufi& Amoen. acad. 6. p. 400. 11. 44. Γ thr sp. ins. ,
2. p. 369. 11. 185. mant-⁴ insz· p. 303. n. 241.
De cerins. 3. p. 339. n. 13. t. 34.Ῐῖ 19. cimex τιὼῐοείηξίιιε.
Hafiitat in Americae boreali. plantis. ι

tunicatus. 414. C. supra ferrugineo- fuscus, corpore elytrmumque margi-
ne flavis.E1br.sp.ins 2. p. 369. n.- 186. mant. ins}b 2.

0 71. 2 2.
1111111τῇ11111 G crtssama antennis rufis: articulorum apice nigro.

3511151001·- 415. C. ruqu, antennis, pessvre elyeris tibiisquenigtis. Fabr.

‘ nis: sp ins. 2.p. 369. 11. ιξ57.11111111.·ι“11[Ι 2. p. 303. n. 243.
Habitat in America.

Kalfflii 83 C. viridis, scutello macula cordata flava, elystis maculia ι’
’ duabus n'igris. Fn suec 948* ,
Habitat in Europa.

sapei-ci· 84. C. niger, palpebra elynorumque marg-ine albis.
1101115 Habitat in Suecia, mediae magnitudinis. Modeer.

pratensis. 86. .C. flavescens, elytriS viridibus. Palu-..sp inf. 2. p. 370. ’
- n. 190 mant. infiz. p. 303. n. 247.

Syst. nat. X11. 2. p. 728. n. 86. Fa. fi1ec. 949* sScop. ent.
cafn. 386. Cim'ex oblongus griscus,1cutcllo macula

cordata flava, elytris apice pun ”to inico.

Geoffr. iaJ. par. 1. p. 451. n. 33.
Habitat m Europae pratis· fi equem.

⁸floralis. 416. C. supra ofascure griseus, elytris apice punflo rub10,fe-
⁴ moribus postcrw'oub'us elongatis 11113115..- fabr. mc.znt ins

2-[1. 303. 7² 248. . ’

’ Aaaaaaa 3 Habitat «

