INSECTAL hommum... :chrysomela ’Δ '1883
phihdel--4412AEhr. viridis, :lytris flavis: punctis ΰίιέΐξεηῑῶιιὲῖοὶιῑοηὲ

, phica.¹ , ,-,-,»,Ξςίιτίὲι11ἱε ,nzsantennis 1ΡσᾶἰὺιιςεῃιιῆἴειῚὶ-ιῐςίιιείε. Fabr. sp. Ἀ

, ὶιψ Lp. 127. n. 65. mant. irgfi 1.p=-73..n. 83. ·
2 ⁴-1>.egeee⁴.«.1’nſs 5.*-p.· 353. n. 6. t. 16. f. ·13.·' .
’ Petiv. gaza ἑ.. 26. fi 11.. “ , ⁴ .
Habitat in Pcnsylvania , elytrorum fittura itanc viridi, mma⁶

, “ , ‘flava‘ Β 3.
'trimam- -45‚ Cl1r..cyanea‚ coleoptris flavis:..fas0:ia> maculisque duabus
lata. nigris„ Fabrjl'n ins. 1.⁷p.<117. n.'9. mant. irzfi 1. p. 67. ξ
= ³ u. 11.

Syll. nat. >aL-12. p. ⁸592. n. 45. ²chrysomela‘ovata'nigm'5
' . ,. elytris flavis, maculis tribus oblongis nigris, intermedia
, &utu-saercommuni. · . ‚ ³
Habitat in Amet-ica, minuta ,v forma coecinetlae.

'Adonidiss '1210- Chi-satra, thoracis margine flavo: punflo nigros-elytffi
” flavis: sutura vittaque nigris. Pau. it. 1.p.,463. n. 29.

q fabr. sp. ins 1. p. 117›.'n. 10. mam. ins 1. p. 67. n. 12; -
«⁴ ,Ι « , , Δ Herbst apud Fcteffli arch. itgfi 4. p. 56. n. 39.¹ t. 23. f·.¹7· ’
. . Habitat in Tibiriae adonide ‘et Austria. ’

dorsalis. ‘1410‘ Chr. atra, thoracis margine testaceot. Ρυηᾶο nicto, ely-
ft‘is testaceis: sutura abbreviata atro. Fabr„ ἤ. inst Ι.
p. 117.*n. usmant. ins: 1. p. 67. n. 13. ··
*Habita-eju Austziaoe - Ἴ ’

clavata. 142. Chr. capite thoraceque ferrugineis, elyttis nigris: vitta
‘ flavescente. fabr. mant. ins. -ῐ, p. 67. n. 14. ’
:Habitat - - - ng'gra, mediae magnitudinis.

bifastiatm 143J' chi. testacea, elytris aeneis nitidis: μυηθεὶς duobus fas- ’
Δ, ¹ ciisque duabus flavis. fabr. mant. iaegfi 1. p. 68. n. 15.-
Habitat in Cayenna , magna.

suturglis. 144. Chr. aenea, clytris flavis: suturzi vittaque ae'neis. fabr.
⁷ ’ ’ ff. inl: 1.p. 1¹7· n. 1. 2. mant. insi μμ. 68. n. 16.
Habitat in America boreali.

batharigffigffl ,Οῇιῇ viridi-aenea, elytris lineis quinque rubris, *alis sam·
gumensae

Susa» βψ. ins. t.v 3.>fi 16.

‚Habitat in Barbaria ‚ {nter coccos offi'citmrum leuva, ex cae- “

. ruleo virescens, subtus ex piceo aenea. ‘

Qqqqq ς 47- Chr·

