smsss'cm coLEoPTERA. scarabaeo& ³153? ‚ ’

vitulus. 138. Sc. thorace quadridentato, occipite ςοτηῐὼιῖε duobus ere·
&is brevibus, corporeatro. Fabr. sp. ins 1.p 29. n. 127. ,
mant. ius 1. p ις. n. 145.
Habitat in Austria.
Femina mutia-a.

Gazella. 407. Sc. thorace subinermi aeneo, occipite cot-bubus duobus
a1cuatis, elytris testaceis. F ὧν mant. ms 2 app. p. 377.
Habitat - · . -statura et magnitudine Sc. Tauri.

b) τίνοι-[ια’ inermi, capite cornuto. -·
α) scutellati.

¹ ssssilobus. 121‘18c. thorace 'prominente weho, capitis cornu simplici ‚ ely-
tris striatis. fabr. J7. ins 1. p. 6. n. 13. mant. ins. 1.p.
y Esg„ ⁷2v13³ffi?l?12k‘dl<aefi 1. t. 3. f2.
Gron. zooph. p 414. t. 14. f. 1. 2.
Aubent. mg'sc. t. 15. j. 3.
Schaeff. ic. t. 63. s] 2. 3.
Voct coleoptr, t. 14. f. 106. .
Habitat in Europa atfimli , nafi'cornifhnilis·‚ piceus.

Rhinoce- 14. Sc. thorace retuso subbituberculato, capitis cornu fimplim‘,
ros. clypeo bifido, elytris punstatis. Fabr.sp. ins 1.
π. 4ο. mant. inst 1. p. 7. n. 42⁸.

Sffl. nat. X11. 2. p 544 u. 14. 41v125ſs Lud.Ulr.10.'‘ Sca-
mbaeus scutellatus thorace incr ni, capite cornu simplici,
clypeo bifido, elytris Ριιῐιέἲῑιῒίε.

Pctiv ‘''figm' t 44 s. 9. et t. 100. fi 3. Rhino‘cews Lac6-
neril s &cu
Roesinsz Scar.1.t.A.fi7.

Β( «firtel ic. t. 163.

Voetcoleoptr. t. 18. fi 117 7. 118·

Habitat in Asa piceus, subtus* hitsutus, ncficornismilis,

se d duplo major.

Feminae thorax excavatus.

naficor- 15. Sc. thorace p1orninentia tn‘plici,capit1's cornu recurvo,
nis. elytrislaevibus Ριι.ὒν][ἰ inst. p. 11. n. 33. mant. inl: Ι
1. p. 6. n 36. Jablonsk. Kaefix. t. 6.f.4. 5.
Syst. nat. XII. 2. p. 542. n. 15. Fmfitec. 378. Scop. ent.
carn. 14. Scalabaeus scutellatus, thorace prominentia
t1i›lici‚capitis cornu incurvato ‚ antennis heptaphyllis.

Mouff] ins 53.
Ggggg 4 Impe·

