· ‚- *K .
’ 1878 msEcTA COLEORTERA. Necydixlfs.

* 206. NECYDAL‘IS. Antemnae setaceae vel filifo‘rme'S. ,-
’ ‘Pal-pe· quatuor filiformeS. “

Elytra alis minora, breviora
vel angustiora

Ι Cauda simplex. ,

⁸ antennis sennis, elytris ala et abdomine brevioribus,
Lepturae Fabricii

fflajor‚s 1. N. elytris ferrugineis immaculatis, antennis brevioribus.

Fn. filec. 838.ἐ
eer infi5. p. 148.11.ῐ. t. 5.fi 1.Necydalisichneumonea.
138]ἐὲ sp. ins 1. p. 250. n. 25. mant. ins 1. p. 160. u. 35.
Lep tura abbreviata. -
SchaeſjI monogr. 1753. f. 1. 2. Musca Cerambyx 11111301.Ὗ
elem. t. 13. s. 2.
ic. t. 10. s 10 11.

Habitat in Europa.

variegata 12. N. abdomine atro: fasciis fulvis.
Fahr. sp ins 1. p. 250. 11. 26. mant. 2⁶7le 1. p. 160. 72. 36.
Leptura vaiiegata.
¹ Habitat in nova Hollandia.

minor. 2. N. elytris testaceis: apice lineola alba, antennis longiori·
bus. Fn. suec. 837. ἐ Scop ent. carn. ¹79·
It.- oelana‘. 74. Necydalis elytris flavis lineola alba.
,Degeerinsl 5. p. 151. n. 2 Necydalis ceramboides.

Fabr.sp.ins.1..p 250. n. 27. mant. in. 1. p. 160. n. 37. Le·
ptura dimidiata.

ι Schaqffl monogr. 1753. f 6. 7. Musca Ceramby’z mmor

- ²⁶0⁷l· t. 95 f· 5·
sulz hst. ins t. 7s. 51.

Habitat m Emopa , inprimis boreali.

fx

umbella· 3 N elytris testaceis immaculatus autemus longis

χ’ tarum. Schreb ins 4 Necydalis elytris apice nigris.

Scop. ent. carn. 180. Necydalis minima.
Fa.l1r sp. ins: 1. p. 250. n. 28. Leptuia umbellatarum.

Sclmegff. ic. t. 95. f 4.
Sulz.hfi.i12ft.6.f 1.
Habitat in Germaniae umbellam.

'¹‘ ¹*— an-

