v   msEcTA comomnk. 2 ‘coccineum ’ 1⁶55-

22Ρῦῐιξὶα·2”6.--Ὸ. colmptris flavis: punffis nigris viginti duobus. Fn.
ta. fitec. 486. Fabr. sp. ins. 1. p. 101. n. 45. mant. ins: 1. ⁸
p. 59. n. 64. χ “
J Dege‘er‘itffi ς. p. 379. n. 12.
. Raj. ins} p. 87. n. 6.
Schaeff. ic. t..30. f. ιο.
Habitat in Europae hortis, parva.

23'punfflz- 27. Ὀ. colcoptris rubris: punffis nigris viginti tribus distine‘lis.' · ¹
ta. Fabr. sp. inst ι. p. 101. n. 46. mant. infi 1. p. 59. n. 65. v
Habimt in Europae plantis, parva , rubra, ficbtus rufin.

24punsta· 28. C. coleoptris rubris: punffis nigris viginti quatuor. Fn.
“ ta. suec. 487. θεῷ». ἰιῇζ paru-1. p. 326. π. 11. Fabr.sp.
ius. 1. p. fbt. n. 47. mant. ins: 1. p. 59. n. 66. Herbst apud
. Fuefflz· Arch. Ins. 4. p. 45. n. 16. t. 22. f· 11. I. · “
“ s Degeser‘infi 5. p. 381. n. 1‘4. coccinella coleopttis rufo·
‘fu cis &cu
Habitat in Europae hortis.. ,χ

25'puntfta· 29. C. coleoptris rubris: punffis nigris viginti quinque. Fa.
Ω. x Ηῇιῖἇτὲἒξὲυνοραζ κ
, Ριιηξὶέι quadrata, paffim ovalita.

28pun612·97. C. coleoptris rubris: punffls ¹nigris viginti οξὶο.ι Fabr.

ta. fir. ins 1. p. 101. n. 48. man't. iaegfi 1. p. 59. n. 67.
Habitat Tranquebariae. v ’

conglo- 30. C. coleoptris rubris: punffls nigris plurimis subcontiguis.
bata. , fmfitec. 4893* , ν
’ ’ὓερῇὴ itgfi par. 1. p. 326. n. 12.
Degeer ins. ς. p, 378. n. ιι. Coccinella rosea.
-Frisch ins: 9.p. 34. t. 17.fi 6.

Habitat in Europa ‚ an mera conglomeratae varietas?

cdn‘glo- 31. C. coleoptris flavescentibus: punffis nigris plurimis con-
metata. ,tiguis ‚ Ρη. fitec. 4903⁶ fabr. sp. ins. 1. p. 101. n. 49.
, ma'nt. ins. 1. p. 5²9. n. 68.
. (ἱερῇ). ins. par. 1. p. 316. n.. 12.
Degeer ilfi 5. p. 383. n· 17.
Ἐφ’. ins p. 87. t. 5.
Lzfl..leq. p. 383. n. 9. ⁷
Frych illl: 9. 34. t. 17'. f. 4. ς.
Schaff ic. t. 17¹· f. 1. a. b. '
’ Herhst

