v:1560 mssscnt com-:omnm stamma·- melotam.

.. ζ ,Habitat-in Eumpaehbr'tis ,·f‘larvazmdices brafficae lamiis,

&agius-

ἰ splen-
dens.

fe frugi-
pqus. .

faueas}

eft capitatae· destruit, itatafla viridi etfizbauila5 imago po-
‘7 ὁ monamzdevastat, intaHa pyracommuni. “. ,

241. Sc. cupreo-njtidt135-clyppo emarginatp. nabasp. inst 1. ,

· κ p. 42.’n.v40. m'ant. inf-12 p. 222212, 49.

Habitat in Africa aequinofflfali ‚ splendentisstatzti‘a. '

’ 242. Sc. ater·‚ elytris vitta abbreviata Aurea. ¹Fabr.sp. ins: 1.

p. 41. n. 39. mant. ins 1. p. 22. n. 48.

'.>. Habitatad caputbonaespei.

243. Sc.' rufus thbrace elytrisqtie vage punecatis. Fazr.sp.infi
1. p. 22. n. 47. mant. ml. 1. ρ. 41.’ n. 3‘8. '
Habitat in'Coromande1‚ ra‘uco affi'nis , ‘at dupla minor. γ

244 ὃς. ,clypeo r'eflexo, thorace &lytrisquk 'puneiat'i³s'³²1³1ig'r6-
· ” aeneis. Fabrsssp. ins. 1. p. 41.‘n‘. 37. mant. ins. 1. p. 22.

’ , n. 6.
Hahiufft in Coromandel , fitbtus niger.

rupicblag' 2⁵45. Sc. v‘illosus virescens} capite nigro. Fabgf, sp inf 1. p·

4¹· n. 36. mant. infil. p. 22. n. 44.

U Habitat ad caput bonae spei.

,Ι ’ἰηηιῶιις. 246. S'c. glaber niger, thoracis mai-gi'rqe, abdomine femoribus-

§trans-

Cat-dui.

vitis. ⁶

que testaceis„ Fabr. man't. 1. p. 22. n. 45.
- Habitatffiin ·¹ - · parvus ,ν nitidus , thorace pum‘lato,
elytris suffriatifg · ’ ’

⁶247. Sc. testaceus, thorace maculis duabus nigris, pedibu& ru-

fis5⁴ Fcab7·.-sp.·infl 1‘. p. 41. n. 35. mant. infi‘1.p.22,n043‚
, Ἰ Habztat ιιι .' ,- - ‚ . ⁸

248. Sc. glaber viridi-aeneus, abdomine rufo -cin*ereo v'illoso.
Fabr. mant, ins. 1. p. 21. n. 42.
Habitat iln Africae carduo pycnocephalo‚ Sc. Frischiistatura,
at pau o mmor. .

249. Sc. viridis, thoracis lateribus flavis. Ραύνζχμ inst >1:12.

41. n.'34‚ mant. itgfi Lp. 21. n. 41.
Scop. ¹ent. carn. Scarabaeus=dubius.
V oet coleoptr. t. 6. f 56. 57.
Sulz. htst. ins. t. 1. f] 11. ’ ,
Habitat in Europae et Amen-icae vite, Sc. Frgschii valde eff·
-m's, varians elytris testaceis.- , ’ ⁷
250. Sc.

