INSssCTA HEMIPTERA. Cim-ex. (Scutenaeus.) 2131 ν ⁴

hottentot- 157. C. ferrugineus immaculatus. Fabr. sp. ins⁸ 2. 2342<-
ta. n. 21. mant. inst 2. p. 282. ιι. 24· . ⁸
Geoffin ins par. 1. p. 43 5. n. 3? Cimex fuscus ἃς. ·
’ Habitat in Arabia:

v {etico- 158. C. griscus albo striatus. Fabr. sp. inl: 2. p. 342. n. 22.
grammes. . mant. ins 2. p. 282. n. 25. 2 ·
. Habitat in Italia, minor.

*rusticum 159. C. fuscus, capite thoracisque anteriore ferrugineis, sub-
tus albo fuscoque varius. fabr. mant. ins: 2. p. 282. n.26. ,- ’

Habitat Tranquebariac ‚ mediae magnitudinis, antennis fer·
ragineis apice fi! cis.

irroratus. 160.-C. virescens fusco irroratus. Fabr. sp. inst 2. p. 342,
n. 23. mant. inst 2. p. 282. n. 27. * ·
Habitat in jnfidis, Americac meridionali oppqfi'tis.

lanatus. 161. C. aeneo niger griseo-hirtus. Fabr. sp. inl? ¹2. p. 342.
n. 24. mant. inst 2. p. 282. n. 28. ·
Pall. it. 2. app. p. 729. ιι. 82. »
Stoll cimic. 2. t. 9. f. 61. Α ·
ψ Habitat in Sibiria, oblonguffi chrysomelae majoris magnitu-
dine, frequens adspicas elymi canini. - ’

lineatus. 6. C. niger, thorac‘e lineis quinque, scutelle tribus amantiss,
abdomine flavo punffls nigris. Scop. ent. carn. 351-
Gron. zooph. 689. Faeffli inst helv. t. 20. f. 6.
Mouff'. ins 174. f. ς.
Poda ins. 55. ιι. 2. ¹ ,.
„ Buchholz de hepatomphal. Arg. 1768. t. 2. f 3·
nigroli· β) C. ruber, thorace lineis quinque, scuiello trjbus nigris, abd
neatus. ⁴ domine flavo: punffis nigris. Fabr. sp.-1'73].' 2. p. 341.

n. 15. mant. inl? 2. p. 28i· n. 17.
Sulz. hist. inst t. 10. f 6.

Schaeffl elem. t. 44. f 1. ⁷

. icon. t. 2. f. 3. ¹
Stoll cimic. 2. t. 11. f. 9.

Habitat in Europae magis atfiralis potiffimum montqfi's ,* in
floribus niati et sambuci. · -

semipun- 162. C. supra rufus, thorace punffis'decem, scutelle lincis

flatus, , , quatuo} nigris.8 Fabr.sp. inst 2. p. 341. n. 16. manta'nsl
2.p.21.n.1.‚ .

Xxxxxx5 ’ ” Stoll

