1630 ες msEcTA, COLEQPTERA. sNitidula. >-

bicolo'r. 12. N. fet-rugium,- elytrisnigris, fascia 'baseos pun&oque api-
{isssfrffiigfis‘ Fabr.sp. insi 1. ρ. 92. n. 8. mant. ins} 1.

ο

Habitat in arvts Kilonienfibus.

Colon. 13. N. nigra, ‘elytris ferrugineo-variis, thorace emax-ginatus*
,sffi“222‘ſjf⁷cr}'122p{?}.' φῖ’29ᾆ.”ἷῖἶ’ῃῖζῖ[.416ἔ ὗῖἕένιῑῗιῒ. 4.·
« 1452;};.⁷.=.'²1·21¹1?‹;;;.⁶·1.{>.²;{22giissfflzffifflffl'* *

limbata. 14.‘N. nigra, thoracis margine, el}trorun1que limbo stsru!
“ gin'eis. 1ῗαί)νρ> mant. 1. p. 52. n. ΙΙ.
. Habitat Halae xSaxonum parva.

¹ haemor- 15. N.'nigr·i2‚.e1ytr'i's„=ip'ice ferrugineis. Fabula. itff. 1. p.92.

rhoidalis. n. ιο.- mant. ins: Ι. p. 52. n. 12. .
Habitat ‘Hamburgi.

⁴ discoidea. 16. N. nigra, thorace marginum, elytrorum disco ferrugineo.
, Fahr. sp. ins. ι. p. 92. n. ΙΙ. mant. ins. 1.p. ¹52. n. 13.

Habitat in An'glia· -
Ρεᾱίξιιὶι- 17. N. nigra, elytris laevibuss, thdrace margi-nato. . Fabr.sp.
ria. ins. ἰ. p.,92. n. 1'2. mant. ins. 1. p. 52. n. 14.
δχξυὲῗίτέοΧΠ. 201), 574.1ι. 34. Fffsuec. 466. Silpha plenus

β) Βεπηείίςε (psylliusj §vatus niger, abdomine. 9btuso ‚ tho-

race elytrisque marginatis. .
, Habitat in Europae borealis hortis, floribus, pediculi ma-

gnitudine 3 ovato - oblonga.

‘ 18. N. testacea, elytris litura arcuata nigta. Fabr. mant. ins:

1. p. 52. ηις. . .,
Habitat Halae Saxonum, parva.

⁷ pipunaa· 19. N. testacea , coleoptris maculisquinque nigris. fabr.

ta. mant. irgs. 1. p. 52. n. 162 .
Herlfi apud Fueffli· Arch. Ins. 4. p. 58. n. 32. t. 23. fi 20. e.

Chryibmela scutellam. ,
Habitat Halae Saxonu’m ‚ statura liturae.

20. N. viridi-aenea, 'thorace marginato, antennis'pedibu'sqfie

litura. .

aenea· . nigris. . Fabam ‘in-(2 1. p, 93. n. 13. mant. ins. 13 1752,
n. 1 -' ’
Habitaffirissnglia· ’ ’ ’ ’

21. N. ν

