2190 s 1NsEcTA HEMIPTERA. ¹ cim'ex. (ouongus.)

latemus. 512. C. niger, lateribus albidis. Fahr. sp. inl-⁸ 2. Ρ. 372
, , n 209. mant. ins 2. p. 306. n. 277.
Habitat Kilonii.

holsatus. 518. C. exalbidus, ῐῘιοιειοεῙίηείε duabus, elytnis interius fus-
cis. F111r mant ugs. 2. p. 306. n. 278.
H. zbffat Kilonii, flatura laevfgati.

virens. 102. C. viridis, plantis antennarumque apicibus rufis. Γ abr
sp. insa. .p. 373. n. 211 mant. ins. 2. p. 306 n. 280·
Habitat in Europa, pabulino duplo major.. ⁷ ,

pallidt1s.513 C palliglus, ςὸεῳὶῒε corporeque κτείς. fabr. mane irs. ⁴
2. p 30 n. 2 1 , .

Habitat in Suecia, parvus. ⁵

. dolabra· 103. C elya-is ferrugineis latere albidis, antennis nigris, li·
tus. nea thoracis alba. Fu. succ. 959. 1 abr sp: η s ⁴2„ Ρ.
⁴ · 373·⁰ n. 212.mant. infi2.p 307. n 282.

Habitat in Europae f stz1ca nutante.

calens. 104 C. capite, thoraceelytrisquenigtis, scutellofulvo. Gt·.·on
zooph.712.F1l1r.sp.i13f 2- Ρ. 373. ‘m 213. mant. ins
2. Ρ· 307. n·- 283. .
“ Habitat in India.-

striatus 103. C. niger, clytris fla vo fuscoque striatis, apice pedibusqne
rufis. 1712.fi1ec.960* Fabr. sp. ingfi2. Ρ. ²374. η.2ι7.-
mant. ins. 2 p. 307. n 289.

, ¹ Geqffiz ins par. ι. p. 454. n. 38 ,
, Degeerins3.. p. 290 n. 29 t. ις. f. 14. ις.
Petiv.1zoplr.t.26.f 1. Δ >’

·'Sch effg ic. t. 13. fi- 4.
„Habitat in ulmi campestnis foliis.

Gronovii,106. C. thorace elyt1isque anis, linea flava fasciam elytro-
. rum fozmante. Fabr. sp.- ins 2. p. 373. 717214. mant.
ins 2. p. 307. n. 284. Gronov, zooph. 711.ib

Habitat in India. ..

erraticus. 107. C. nigricans, ¹ elytris albis, antennis lividis: infimo at-
tin-ulo nigro. Fn. suec. 9611*

« Habitat en Europa. ,.

’ ιοξ. Cs

