ὠδῖσι-Α mmmmm nummo. l 178'1

histrioni· x343. Ca griscus, thorace lineis lateralibus fumis, eiytris albis:
cus. * y maculis atris finlvisque. Fabr. sp. inst Ι. Ρ. 192. n. 1771.
‘mann ins ι. p. 118. n. 233. Spart-m. nov. ael. Stockb. ι

, mm :seam '1501ssss ‘4511

Robrii. , 344. C. elytris acumininatis griseis: baseos margine flavescente· “

Fabr. Γ, ins ι, p. 192. n. ¹78· mannus 1. p. 118· mm-
.Habitat in itgfizlis , Americate oppofitis. ν. Κοῖπ.

impressus. 345. C. niger, thorace clyti-isque' punffisimpresfis albis. Faba, -
¹ sp. ing-fi up. 192. n. ¹79· mant. ins. 1.p. 118· n. 235.

Habitat in jamnica, stntura pulchri. γ

cervinus. 70. 'C. griseus, antennis bafi rufescentibns. Fn. fitec. 627.
Fabaffi ins: 1. p. 190. ,· 160. mant. itis: 1. p. 1 17.n· 213.

Rom-d. cHrc. Suec. 2. fi 15.

-Degeer ins.⁸ ς. Ρ. 220. n. 13. Curculio griseoraeneus.
Habitat in Europa, femoribus interdum dentatis. ”

striatus. 346. C. fuscus, elytris striis cinereis*nigro-‹punitatis Baba

‘mann 'inst ι. p. 117. n. 2¹4·
Habitat-in Africa, parvus.

Lacerta. 347. C3griseus, elytris striatis, antennis apice nigris. Fabr.

sp. m. 1. p. 117. n. 214. mant. z'nss 1.‘p. 117. n. 215.
Habitat itt India, statura cervini, at triplo major.

velox 348. C. pilosus niger , elytris margine, puncio baseos, fascia

interrupta, punitoque apicis albis. Fubr. mant. itgfi 1.
p. 117. n. 216. ·

Habitat in Cayenna, parvus.

argyteusss 74. C. femoribus submuticis‚ corpore toto viridi argenteo au-
reoque* maculato. Mtffi Lud. Ulr. 543ε Ραιθνζῄᾱ. itgfi 1. ’
p. 184. n. 128. mant. inst 1.p. 110. n. 159. ¹ -
Habitat in America atssralz‘ et India, facie argentati, fh·
- moribus primoribus spina obsoleta armatis.

imperia· 349. C. elytris striis elevatis atris sulcisque punciatis viridi-
lis. ’ ἀυτεῖς alternis, bafi gibbis apice acuminatis, Fabr. sp. ‚
Ἴ ins 1.p. 184. n. 129. mant. itis} 1. p. ¹110. n. 160.
Drury ius? 2. t. 33. f. 1.
Lindenberg Naturs] X. Ρ. 86. n. 4. t. 2. fi 1.

Habita-t m. America meridionali, maximus, infiHorum fa-
cile pulcerrimum.

75. C.

