meacm HEMn’TERA. eimex. (spinosus.) 2132·

mat-gina· 28. (ἶ. thorace obt‘use spinoso ‚= abdomine marginata acutos ¹ · ’

¹ grus, . . - antennis nafis'1 -Fahmſjn ins-251). ⁴349. n. 70. mant. its:
Sys21521158x7117128112719n. 28} -Fnasue‘ca 923.'‘ Scop. ent.

carn. 363. Fuefflz' inst helv. p. 25. n. 484. Cimex ob:

longo—ovatus· griseus, thorace obtuse spinoso ,· antennis

·medio rubris.
Fn.>ficec. 1. n. 662. Cimex oblongus rufus immaculatus,

thorace utrinque angulatu-
·Degeer inst 3. p. 272. n. 17. Cimex auriculatus.
, Ι Geqffr. izffi par. 1. p. 446. n. 20. ⁴
⁷ ⁴Schmjff ic. t. 4¹- f. 415. Ι
'stall cimic. a, t. ς. fi 37. ·
Habitat in Europae plantis. ,

fiw‘iniger. 1943 sC tihormie bobtlnse ‘spsing'so deffgtoquei'x capite qniadri-
puno o. *a r. p. m . . p. . n. . mant. m . 2.
. ’ Ρ· 287· n: 83· ·

= Α (Habitat in Italia, statura marginati, ¹at duplo minor}

. ἶ

pugnator. 195. C. oblongus supra fuscus subtus flavescens5 thorace a'cute
⁸ spinoso, antennis rufis apice nigris. Fabr. munt. itglss 2.

¹ p. 28²7. n. 84. Ἴ , , , .

“ ΔΗιιῦἰεινιι Tranquebariae‚ statura et magnitudine spinigeri. ²

fascicula- 196. C. cinereus , thorace subspinoso , alis fuscis ‚ pedibus .'

. tus. fasciculam-tuberculatis. Fabr. sp. iuſs 2. p. 350. n. 72.
. man't. inst 2. p. 287. n. 85. ‚ .
‘Habitat ad caput bonae spei, marginato duplo minor.

infidia· 197. C. supra rufus subtus flavescens, thorace acute spinoso,
tor.¹ Fabr. mant. i’Zfi 2. p. 287. n. 86.
·’ ’ ’ Habitat in Barbaria, quadrato minor, alis albidis. >

‘quadra- 198. G. supra fuscus subtus flavescens,v thorace obtuse spinoso,
’ tus. ⁴ abdomine quadrato⁸¹ Ruhnsp. ilifi 2. p. 350.n.73.mant. ’

ins 2. p. 287. n. 87.
Stoll cimic. 2. a. sss. 36·

Habitat in Germania.

hastatus. Ι 199. C. thorace acnte spinoso denamque, elytris obscuri&t
striga posteriore alba. Fabr. mant. iul.⁸ 2--p, 287. n. 88,

Habitat Tranqnebariae‚ statura quadrati, atbminor. ·

200. C.

