{⁶3⁸ msEcrrA‘comomnA. ‘caman

f maculafarkff- C. viridis, elytrn‘s riu-ius ,· sutura dor-sali constantim nigtq
’ „ ς. -ι, ‚ maculatis.. fabr. sp infill. p. 107.1n. 2. mani. ins. 1.
Gelgs'ss.²z³ffp3dr„r. p. 2314. t. ς. f. 6.) caffida viridis macu-

lis nigris· variegata. - . ,
Πεὲρεν ins. 53 [ἲ. 175¹. n. 3. eaffida supra viridis, subtus
¹ Ηαῖιέὲἒιῗ· ἱῗζιρξὲενιῃειηίηξ plantis, an, varietas viridis? ⁴ ⁷

equestris. 46. C. viridis) elytromm bafi argentea, abdomine atro: mar·
· > Χ ’ gine pallido. *Faba mant. 1. p. 62. n. 2.‘ 2
z .›<.-Hat>1·tat Halae Saxonum in mentha= aquatica, viridi major,

pedibus flavcscentibus.

· ’ truncata. 4³7. C. rufa, elytrnis subreticulatis nigro-maaulatis dorsougibbis.
¹ Fahr. sp. z‘nfi x1, p. 112. η. 34. mant. inst ι. p. 65, n. 41'.
Habitat - ἢ - · magna. · '

l gibbosa,¹ 48. C. atta, ,thorace maculis duabus villoso-aureis ,' elytris νῖ-
⁷ ‘'rescenti-retictglatisp spina suturali obtusa. *fabr-sp. inst
’ 1. p. 112. n. 33. mant. infi 1.p. ὅςμκ. 4ο. «· - v

ες. Habitat in Bramia ‚ magna.

bidens. 49. C. atra, clytris anterius porreffisz' spina saturali crestal
a< -= ⁷ -Fabmsgn {ns 1. p. 112. n. 32. mant. itffi 1. xp. 65'. n. 39,
,- Habitat in Basilia, magna. ι

· ⁴s‘1sinifex. 7. C.·‘ferruginea‚ ¹elytris angulo anteriore spina pha-ean, tho·
- ” , tace utrinque spina transverstxli. Amoen. acad. 6. p. 92·
n. 73⁶ Fahr. sp. inst 1. pt 112. n. 31. mant. ins. 1.— p. 65.

-Hazt'tjtgttn India) ad basin elytrokum linea nigra notata.

bicorni-s„ -8, ,0. cyanea, elytris angulo anterior& spina truncata. ”Amoenr
v « . acad. 6. ρ, 393. n. 93* Fabr. sp, ins. 1. p. 112. n. 29.Δ

“ mant. inl] Ι. p.7,64. n. 36.
³ Habitat. in America azfirali et India.

perforata. 5¹0.> C. testaoea ,’ &lytris angulo anteriore spinoso bafique perfo-
’ ratis. Pau. spicil. zool. 9. “ p. 3. t. Ι. fi 1. fabr. sp. inst
1. p. 111. n. 28. mant. ins 1. p. 64. η’. 35¹. ‘

Habitat in1A1nerica} meridionali.
’ ςῐ. Ε.Δ
ww

Cassidarum larvae plantarum folia fitbms exedunt.

 

1 ι

