‘ *leEc’rA HEMIPTERA. Cicada. Membracis. (Fo'liacea.) *2093

fisfasciata. 54. C. -ehora'ce rotundato atro: fasciis duabus3 anteriore ful-
va, posteriore alba. Fabr. munt. ins] 2. p. 262. n. 6.
Habitat in Cayenna, statura foliatae.

} braaeata. 55. C. thorace viridi immaculato. Fabr. mant. itgfi 2. p.*263.n. 7.
Habitat in Cayenna, parva. .

⁴ frondit'ia. 3. C, thoracis dorso repando sinuato: apice porrefio obtufiffi-

me. Fabr. sp. ins} 2. p. 316. n. 2. mant-'ins 2. p. 262.
n. 3. ⁴

Syst. nat. ΧΠ. 2. p. 705¹. n, 3. Gronov. zooph. 676* di·
· · cada Foliacea‚ dorso repando, rostro obtufiffimo. ·

Degeer ins. 3. p. 208. n. [ι. t. 32. f. 15. 16. Cicada fo-

hara finnata.

stoa acad. ι. t. 6. f. 3. Α. Β. c.
Habitat in Surinamo.

squami- 4. C.-.ante1·ius posteriusque rostrata‘acuta.
‚ gera, stabnsp. inst 2. p. 316. n.¹ 4. mant. itgfi 2. p.'263. n. 8.
. Membracis thorace foliaceo antice posticeque acuto griseo.

Degeer ins. 3. p. 209. n. 12. t. 3-2. f. 17. 18. Cicada hastata.
Habitat in America meridionali. . =

genistae. 56. C.> thorace fusco posterius producit), abdoxfflne dimidio

brevgore. Fabr. sp. inst 2. p. 318. n. 17. mant. iaegfi 24.
, p. 2 5. n. 27- ’

Geqffr· inf par· 1. P· 424- n: 39· Cicada thorace inermi Ἰ
pone produfto.

Habitat in Angliae genista tinii‘oria.

inermis. 57. C. sthorace virescente posterius subulato lonssitudi'nc abdo-

m6inis. ngr. sp i'ffi 2. p. 318. num· manains. 2.p.
2 5. n. 2 . ·

Habitat in· Americae plantis. ·

mu'tica. 58. C. thorace ferrugineo posterius produsto carinato longi-

ν 'tudine abdominis. Fabr. sp. inl.⁸ 2. p'. 378. n. 15. mant.
273st 2. p. 265. n. 25.

Habitat in America boreali.
convoluta. 59. C. thorace laevi virescente: margine flavo posterius pro· ,
ducto abdomine longiore. Fabr. sp. ins 2. p. 313. η.
14. mant. ins} 2. p. 265. n. 24. Α
’ Habitat in'ssrafilia , mediae magnitudinis, flavo capite ‚ tho·
· race flavescente, apice atro. '

Ttttrt ε’ 60. C.

