.’ f conkcolor.124.

ἢ , ¹⁴9³& ν INSEdTAf'C'oLEOi’ffkAz2131anss · ,

ἆὶὢίὶῐδ. ῙῐςζζΕΙ. νίτίἆί·αοηςυς ,² fifhbrace?2p'edibusque-'ffigris. Mayer*
· ··Abh'.2boelnn. Gqfi ‘4‘.p. 18'3. ’ ²* - 'sq . ’
⁴Habitat in Bohemiac'gpratt's ‚ grani oryzae magnitudine,

r 324: 7 ‚,; ζ 2an :propt-inspeciem& λ Ἰ, ,

’ ,punssatuffi 121'62' El: elongatus fuscus ‘,‘ thorace punfikat6‚''elytris cremato· ¹
strigtiss, ore pedibusqtie-ferrugineis. · Mtgfi Lesk. p. 31. Ι
,, ,ι n.. “ ’, · *v .. .
⁴ ’ ⁴ ‘HabitatYZIl 'Em-opii, , Μ ⁴ Υ ⁴ Ἰ ⁴ ι ⁴

dichrous, 117. El. niger, thorac'b‘linea loqgitudinaliss &lytris basi {ulca-

-sflm . pi} ᾳρίςειη versus complanatis, tibiis ferrugineis. Muſs
:f A 431 .2 ?.Le.5..f<e⁴l⁷·. 3!- ῖέ· ⁶73.- . s ' .
‚ Habitc‘ct‘ in Europa. . · ‘ 0

PUbCs' '¹¹8' El‘ piceus'pubescens, *elyffis Ῑῖΐῑὲῒῐῆ Plancis ferrugineis.
'¹ censsszx„ ῗ“ >ΜΉΙ·-,Ιμ,ί’5,1τ.’ p· 3,1. n. ⁶74· , . q
ι’ · 4, ι , anbifat inflEuer'a, ., ι

· villesus. 119, El. fuscus cinereo-villoffis, elytris laeviffime stria'tis an-
.. . ⁴ . tennfiqpcdibusque rufesccntibus. Mufi Lesk. p. 31. n. ⁴682.
'Habitat in Europa. ⁴

crenatus. 120. ΕΙ. niger, elytssis‘ crenato-striatis pund'tatisque, pedibus

tgstaccis. γ ssslus. Lesk. p. 31. n. 683. ¹

’ ¹Hab‘itat in Europass j μ ι.
Χ ’ ,
ambigu- 121. Ekjviger, elytris rufo-testaceis striatis‚ >plantis testacei&-
. us. ἡ ΜιζΙῖ Lesk. p. 32. ⁷¹.- 683.
Habitat -----

Ι· 1,ῑηέοῘαῒιιε. 122. El. niger, thoracis linea longitudinali‚ elytris crenato-
, striati& Iffigfi Lesk. p. 32. n. 689. ’
Habitat in Europa.

longicor- 123. El. niger, elytris obsolete striatis, ahtennis longis. M'fi
finis. Lresk. p· 32. n. 690. Ἴ 1
, Habitat in Europa.

El. fuscus ‚ thorace punRato, elyttis leviffime sitiatis, an-
tennis pedibusque rufo· fuscis. Mus L‘esk. p. 32. n.691.
ι Habitat in Europa. , ,

vatia-bilis. 125. ΕΙ. fuscus flavo -villosus, pedibus rufis ,s elytris leviffime
striatis: maculis fuse-isincerta diresti‘one.lucis‘inconspicuis.
Mus. Lesk.p. 32. n. 693. ' ⁴ ’

Habitat in {Europa ¹

⁷ „12¹6. Ει.

