’ 1³74& . rna-'ECTA COLEOPTERA.·'Brent1‹s.· ‘

hastile. ·. 7 1⁷3r. aternimu's rastro teniuiffiino longo· ad apicemvsdbarcuato}
’ thorace medio c9art‘tato, elytris subsulcatis , apice *sub-

.. acuminatis, Pau. ins. ruff. hp. 25. n. 2. *-
Η-ὠᾱῑαὲ —-- -‚ - ses-'quipollicem longssus* , craſjftie vix libel-

lae puellae. '

nasutus. 8. ΒΓ. femoribus omnibns* tibfffsque anterioribusdentatis, tho·
’ ’ . - ' ra'ce elongato a‘ene05elyttis acuminatis. fabr. memmius] 1.ἶ Ι

. . Ραῧννςῗρηιηῗ 1.”ρ.“,182,. n. 119. Curculio ,nasutum
Habitat in Jamaica, ,anchor'agini effluis, at paulo major.

&spat-0· 9«. Br„ linearis niger, elytris rubro-striatis. Fuhr. mant. 1..

’ , δ’χῗίῗιῖτῖιὶζζῑ. 2.,ρ. 613. ⁷²:55· Ml‘st Lud. Ulr. 50. Fabr.

sp, inst ι. p. 182. n. 120.v Curculjo dispar.
Pall. inst ruff. 1. p. 24. ι’. B'. fi 4. Curculio anomaloceps.
ν .· g Habitatin Amenica· , . -,

cylindri· 10. ssr.·t110race rotundato nigro-aeneo , eYytris ferrugineis
' co'rnis. , Ηείνσίὶῶΐὶτὶειτῐς. Fabr. mant. ins 1. p. 96. n. ’8.
· Habitat in nova Seelandia , statura &magnitudine dispa'ris.

v xbiftqns. 11. ΒΓ. niger, .e1yt·ris striatis: maculis ’ glabris flavis. Fabr-
· ma‘nt. 2⁴7le ’1. p. '96. n. 9. χ
Habitat in Cayeuna ‚statura anchoraginis. ’ >

202. CURCULIO.. Ληΐθηππιεμ clavatae ‚ Α infidenoes'
., . x rostro, comen, prominenti.

Palpzs quatuor fil’iformeS.

³ Lottgirqstrer.
.· “· “ ’1- ‚fe'moribus fimplicibus.‘

Gigas 55. C. thorace elythisque scabris, antennis apice albis. fabr.
. ’ · „. j sp. ins. περ. 161. n. 1. mant.i13fi 1.p. 97. n. 1.
, Habitat in Japonia. ’

‘ssaftnasss 1. C afer, thorace· supra plano ‚ elytris abbreviatis striatis.
rum. Mus Lud. Ulr. 42.’⁶ .Fahr.sp. ins. 1. p. 162. n. 2. mant.

ins 1. p.‚97. n. 2. γ
Degeer inl? 5. p. 269. anast. 15. fi 26. Curculio longi-

rostris , antennis fraffis ecc. ,
‘⁴ ’ ·’ Rumpf

ι. kf ,ἲ

