1143an copE‘opTEstA. 'crypmcepha‘lum &iacebis-s· 1723·

o‘chro· 163. Cr. niger, tlmrace pedibusque flam. Fahr. finias? 1. p. ’““’
pus· 155. n. 32. mant. ins. 1.p. 89 n. μ’». .
, SyR. nat. XII. 2. p. 601. n. 106. chrysomela flavipes.
Habitat in Ge mania, frequens„ melanopodt ‹ff'nm

substa-164. Cr. niger, capite, thorace subspinos0‚ pedibusque rufis.

no'ius. Fahr. sp. in . 1. p. 155. n. 33. mant. ins. 1. p. 89. n. 42.
, Habitat in Anglia , statura ochropodis. -

saxoni· 165. Cr. ater nitidus, antennarum bafi pedibusque rufis. Fabr.

SUS- mant. ins Ι. p. 89. n. 43. .
“ Habitat m Saxoniae fruticibus, melampode paulo major

cyano· 166. Cr. cyaneus, thoracerufo, antennispedibusque fuscis. fabr.

Cephalus. sp. ins 1. p. 155. n. 34. mant. ins. 1. p. 90. n. 44.
Habitat· m nova Hellandia. γ ..

ὲῖρᾶτεῑςί, 167. Cr. thorace rubro: punffls duobus nfgris'‚c01eoptris fla-
vis: cmce punffisque quatuor nigris. F. br. sp. ins. 1. p-
„ 155. n. 35. mant. ins: 1. p. 90. n 45. 2
Sffi. nat. XII. 2. p. 601. n. 112. Fn. suec. 567. Chrysome-
la αίηιτει ι.
Geoffi. ιἰηβιιξην. 1. p. 241. n. 3. Crioceris thorace rubro ἃς.
Scop. ent. carn. 113. Attelabus aiparagi.
Friscl insl. p. 27. t..6
ΒοιζῙ.ι’νζί2.,[ἱ.ιν.-9,.ι“4,1
Schaffi ic.t.52.f.9.10. >
β) Cr. elytrorum maculis duabus bafi connatis.
γ) Cr. elytrorum fascius duabus angustis mbr-is.

Hagititst in Europ a, asparagos dep scens, β) in Italia , y) m Α
a na.

phellan- 168. Cr. niger, thoracismargine‚ elytrornmquelineis duabus
drii. 221212.Fabr.sp.infitp..156 n. 36 mant. ins 1. p 90.

S st nat. XII. 2. Ρ. 601. n.14. F n fitec. 569. Chrysomelae “

Geoffil.ltaryhpjtr. ι. p. 266. n. 20. Chry semela oblonga nigrai
Degeet ins 5. p. 334. n. 28. t 9. f 34 chrysomela oblon-

ga n gro· aenea
Habitat ad phellandrii ..aqua ici radices.

'campe- 169. Cr. nig10-caerulesccn3‚ thoracis limbo nigro, elytlis
stris. punstis nibus posterius margunc flavo connexis Fa br.

mant. ins 1. Ρ. 90. n. 47. -
Ttttt Syst.

