„„ 2118 · msssc'r'A flmmTESA Notoneffl. ,, Α.
224, NOTONECTA. Rostrum inflexum. ³

Antemnae thorace breviores,

κ’ Alae quatuqr cruciato-com-
· plica-tae, anterius· -co-
naceae.

Ρεᾱεὲ postfriotes pilosi, na-
’ tatoru. ·

'⁶ labio elongato.

glauca. Ι. N. elytvris griseis margine fusco punffiatis apice bifidis. ι11311. a
suec. 9035 Scop. ent. carn. 348 Fueffli inf. helv. p.
24. n. 468. ‘Faba sp. inst 2. p. 331. n. 1. mant. ins. 2.
, (ῗειὲᾒξῗῖηβηρζν. 1. p. 476. n. 1. t. 9. f. 6. Notonecta cass
Βξξιὲἶνιιέξιῗ {cop 382. n. ς, t. ι8. f. 16. 17. Nepa noto-
Ρεῗὶῗὶέακοῃῖτ. t. 72. f. 6. Notoneaa vulgatis nigro palli-
Ratjlzqtys? sslxtzicaqa aquatica Mouffeti.
eril. nat. t. 26. f. 2. E. ’
» ἱ Hufn. insi t. 12. fi 19.
Frisch inst 6. p. 28.t. 13·
Rocs ins. 3. app. 1. p. 165. t. 27.
Pod.»i13fi t. 1.f.5.
Sulz. ²³3st t. 10. f. 67.
Scherqffi elem. t. 90.
icon. t. 33.fi 5. 6.
Stoll cimic. 2. t. 12. f. ιΧ, Χ.
Habitat in Europae-aquis, pffcibus mole a.

america- ’ 4. Ν. grisea, posterius nigra, scutelle atro ‚ utrinque pundko'·
na. baseos flavo. fabasp. ins 2. p. 331. n. 2· mant. ins. 2-.
p. 275. n. 2.
Habitat in Ameficae aquis.

„ ς. Ν.

 

 

*u—

...σή-*Ἥ
Notonectae et Nepae Jiab aquis degunt ‚ animalculis aluaticis natitantem larva et
puppa hexapus ., agitis , natans imagin? ftmillima ‚ aec cum alarum rudimentis,

illa aptent,

