‚1970 “ msEc'rA ·‹:01J'301›TE1{A73.' natabam,

{ab111ffi1{.“96. C-palh'dus, capite coleoptrorumque miculadorsali nigri&
. Fabr. mant. ins: 1. p.- 199. n. 47. -
Habitat in saxoniae sahulem , armario cffttis.

ruflcor- 97. C. ater, elytrie sulcatis laevibus, antennis pedibusquesm:
„ nise fis. Fabr. sp. infir 1..p‚. 305. 23.- 35. mant. iigfi 1. p. 199.
n. 8. ' ’ , 2
Geqffff. ins par. 1. p. 146. n. 8. Buprestis niger ἃς.
List. fi arab. angl. p. 39'0.3 n. 24.vr scarabaeus niger, pedi* ,
bus ⁴corniculisque croceis. ’ '. - “
Me‘ill. zool.‚dan0 prodr. p. 78, n. 843. carabus cursor. ,ῑ ,-
Habitat in Europae stlvis‚ frequens. ’ “ · “ ’

’ ὤιίεοὶοῑ..Δ 98. C. supra .niger,' subtus ferrugineus. Fabr. sp. inl: 1. p.

396. n. 36. ruant. ins Ι. p. 199. n· 49.
Habitat in America boreali.

flavicot- 99. C. niger, thoracis margine antennis pedibusq'ue flavescen-
nis. ’ tibus. Fabr,v mant. illl: 1·- p. 199. n.250.'⁸.
Habitat Halae Saxonum5„mediae magnitudinis.

bupre- 13. C. niger*y capite‘receptt), antennis palpisq'ue ferrugineis}
stmdes. pedibus piceis„

Habitat in Europa, aigstrali , mediae magnitudinis. ,,

Ἑὲίὶὶςίει- 14. C. ferrugineus, ‘abdomine elytrisqne fastigiiiig nigris. Mal?
fus· ⁴ Lml. Ulr. 97.* , ¹

x Habitat ad caput bonae spei. Tulbagh.

lividas. ις. Ο. thorace pedibusque ferrugineis, elytrie nigris': latei-13
bus lividis. Ἰ17η. fuec. 791.ἐ ⁴ ’
Habitat in Europa. ·“ ³

margina— 16. C. niger, elytris margine tibiisque testaceis·² fasae-c. 804.
* αἶς. - ¹ Fabr. sp. ins 1. p. 310. n. 61. mant. inst ⁴1. p. 202. n. 84.
Geqffiss. ins par. 1. p. 162. n. 41. Buprestisyirhlis, pedi-

* bus elytrorumque margine exteriori pallidis.

Pongopp. atl. Dan„ 1. t. 29. Ἴ “

Ηαόἰταε. ²³². Europa, aliquando viridis. , ’

rinssus. ἰοῦ. C. *fuscus ‚ capite thoraceque viridi-aeneis', elytrorum
margine pedibusque palli-ciis. Fabr. sp. Διἰῑίζ 1.¹ p.5>510:.·
. n. 62. mant. in . 1.p. 202.‚ n. 35. ¹. . ·
Herbst apud Fae] li arch. iifl) '6. t. 29. fiJ.
- Habitat in Coromandd, marginata mnjqr. , ν, '“2

101. C,

