2094· msECTA HEM1PTERA. cicada. Mammam. (Crucium.)

⁷ arcuata. 60. C. nigro fusca, ‘thorace compteffo verticaliz- areu‘ flavescentei⁴

Degeer ins) 3. p. 206. η. ⁴)- t. 32:1⁴2 10.
Habitat in Surinamo. - ,

fusca. 61. C. tota fusca, thorace compresso verticaii. ’ν Βεξὲεν itqsssg

3. p. 208. n. ιο. t. 32.f. ¹4·
Habitat in Surinamo. · ·

gibbosa. 62. C. nigra„ thorace carimate, gibbo, anterius obtuso, po}
sterius acuto, elytris flavo-lividis, pedibus fumis. De« ,

geer itgfi 3. p. 31¹· n. ¹3· t. 32.s2 20. 21.
’ foss& nov. inst spec. 1. p. 67. n. 67ῗΓ Cicada carinata. -
Habitat iu America. , ’ .

4ὒῑῐίιπειτεᾋ63. C. th‘orace subinermi posterii& Ρτοιὶυξὶο, ᾆὴὰοιηίηε bre· ⁴

’ viore testaceo, clytiismacula baseos nigra. fabr. sp.
izgfi 2. ›p- 318. n. 12.-mant. itgfi 2. p. 265. n. 22.Χ

Habitat ‘in nova Heliandia. ’

†† thorace utrinque cornuto.- ‘Cruciatam

Crux. ς. C. Utlhorace cruciformi corpus totuin tegente. Mufi Lud.
r. 154* “ . .

Habitat in America azgstrali et India.

hastata. x64. C.x thoracis cornu supra caput ponceio compresso carina·
. ¹to ‚ corpore gygiseo. Fahr. mant. ins. 2. p. 263. n. 9. ‚
’ Habitat in America meridionalisparva. ·

. lanceo- γ 65. C. thoracis cornu supra caput‘porre&o incurv‘o, corpore
lata. atro: maculis duabus' dorsalibus albisss Fubr. mant. tsnfi·

2. p. 263. π. 10.
Habitat in Caycnna, parua.

spinosa. , 66. C. thorace tricotni posterius produeio longitudine alarum.
Fabr. sp. itffl 2.‘p. 316. n. 5. mant. ins. 2. p. 263. η. 119⁴
ζ Sulz. ‘hl'stj‘injss t. 9. f 6. ’ ’ -
Habitat ἐπ’ America azfirali et India.

acumina- 67. C. thorace tric-orni: cornu intermedio longiori compresso.
„ ta. Fabr. sp. itgfi 2. ρ’. 317. n. 6. mant. itgfi 2. p. 263. n. 12·1
“ . Habitat-112 Peni'yivania. v , ’

. cornuta. 6. C, choi-ace bicorni nigro postcriun subillato longitudine ab·
dominis, alis fuscis. Fn.suec. 8792‘⁶ Scap. eutscarez. 43 ς.

Febr. sp», ‘inst 2. p. 317. u. 9. mam. iul. 2. p. 2643 [¹7¹⁹
. ’ , -. · 80 Υ.

