l‘ssofiss'
hilm:

salicis.

wenc-m. ’ςπΕοΡἸῈκᾺισπτιῑ-ιευηο. «ηόι ,

“ 131: sude. 1'. n. 473. ’ Curculio, lividus, coleopn‘is maculis
γ - ,Τηᾴυαωοτ obscuris.) ·. , . . 2
Geoffif. itffi par. 1. p. 286· n. 20. Cum'ulio tyfus·
Degceri1ffi'5.p. 262. n. 49. Curculio alni {altaton
, .‹ -

‹ ’ Hah-(tat inyssuropzic alno.
Ι ““ Ι

223JC.> higen cinereo variegatus. Fabr. sp. ius. Ι, p. 183·
-ῑ ·n. 124. mant. ins 1. p. 110. ηε 152..> ’ » - · “ v ⁴
ι ⁴ -Halgitat in Anglia , parvus.

. , , Α l ,
22²3. C. niger, femoribus un'idenmn's, antennis ’plantisque te-
staceis. Fabr. mant. itgfi 1. p. 110. n. 1⁴53.

· Habitat Kilonii, parvus.

43. (1“. ε1γτι’ἰε atrfs: sasbiis duabnis albis„ Eu. fitec. 610.'‘
Fabr. sp. ins. 1. p. 183. n. 125.mant.ins ¹53⁷· 110.n.154. ¹

·* -· ‹Degeer-insl ς, p. 264: n. ςε. -,

fagi.

segetis.

Δ rhei.

rhamni.' ⁷

curviror
stris.

· Habitat in salicis floribusb

4‘4. C. corpore atro, femoribus pallidis. Ftttjfitec. 609. It.
⁴ scau. 111. Scop. ent. qarn.'73. Fabr. sp. ¹73st 1. p. 134.

n.' 127.·mant. itqfi Lp. 110. n. 158· ·, ⁴ ⁵ · *¹ ’ · “

Habitat in fagi sylvaticae foliis. ' ·

49. C. corpore piceo, e'lytris oblongi-50, fmsuec. 611.
Habitat {n agris super spicas. -

279.‘C. ater opacuss thorace filbpunffiato ‚ elytris punRato-
*ssri'atis , subtus athido ·'pubescentibus. Herbst apud Fueffli·
arch. ins} 5. p. 78. n. 50¹. ⁴ ’ ·- ,

,« »Ηαῠὶηιι Βςτοίἰηίμ, stne '‘Ostf'O 3 lineas longus· ,

280. C. ater-opacus, rostro nitido, thorac'e grundato, elytris
’ substllcatis. Herhst apud Fmffli arch. ins: 5.p. 78. n. 51.

’ἃ fflzhitat in Marchia ,' absque rostro 4 lineas longus, c. rhei

fimsslis.

282· C. nigricans albido-pubescens ,thorace punffiato ‚ elytrfs ¹,
striatis, rostro incurvo, 'antennarum clavis futcis. Herlgst
apud Fuqffli arch. ins ς. p. 78. η. 53.

Habttat in Marc'hi'a ‚ Ῑὲ lin'e‘am longus.

Vanellus. 283. C.vcapite thoraceque subvilloso brevibus ely-tris firmus,

- pedibus fuscescentibus. ‘ Hexbst apud Fueffsi a'rch. ins? ς.

, p-579. n. 55. t. 24. f. 23. Ι. , ν
Hahztat sserolini , vix lineam superans. ⁴
Xxxxx 4 “ 284. C.

