msEcTA. comosa-sm. -ccarsllms,

1924 ’ ¹
fert-'ugi- 4 Ως.. C. ferrugineus,-thumcesglabertimo. ‚faliza-7983 -
neus. Fahr. sp. ns ι- p. 309. η, 56.·fmant. ms. ιφ. 201.. n. 76.
k. A ⁷ Cat-abus ferrugineus elytris striatis obscurioribus.
Ι „ Deggr ἕζζ 4.}p.-1y01>n. 19. , carabus alatus ssavo-gfiseus niti«
¹ ³ Geqffi. irtl'spar.}.p.162.71. 43. Buprestis' ferrugineo-lividus &et
Herbst‘apud Fuefflt' arch. ittll 6. t. 29. fi 6. cz x
Habitat in Europae arvis. ,
pallens. , Πς. C. pallidus ‚ elytris striatis. Fabr. sp. inst 1. p. 309,
n. 57. mant. ins 1. p. 201. n. 77.
, Habitat Dresdae , ¹⁴an satis dg'stinHus a ferrugineo ?
dorfiger. ¹116. C. ferrugineus abdomine colcoptrorumque lunula lata
Ὺ 'J ¹ nigris. Fabmmant. ins 1. p. 201. n. 78. ’
· Habitat in Barbatia ‚ statura paHentis. ,
⁷ gemnia-¹ ,26. C.. cyaneus, capite, pedibus *clyti-isque testaceis, clytris
nus, ⁴ apice violaceis. Fahr.sp. infi'l. p. 317. n. 71. mant. ins. ·
. 1.p. 204. n. 102. -
Schaqff] ic. t. 31. f. 13: “
⁴. Habitat in Germania, interdum niger.

s vulgaris. 27. C. nigro-aeneus, antennis pedibusque nigris. , Fufitec,

799¹* Scop. ent. carn. 268. Fabr. sp. in . -1.pss· 308. n. 523
mant. inst 1. p. 201. n. 70. ’
Degeer iagfi 42 ρ’. 97. η. 14, Carabus alatus supra viridi·-

aeneus nitidus ἃς.. -

> s Gevffi·. inst par] 1. p. 158. Buprestis fusco-aeneus.

azurei-18·

Schueff. ic. t. ¹8. fi 2. .
Habitat in Europae filvis frequens.

117. C. cyaneus, antennis pedibusque rubris( Fabr. sp ins.
1. p. 508. n. 53. mant. 114Ιῖ 1. p. 201. n. 71. ·

- Bergflr. nomencl. 1. t. 10. f 3.

A '. ¹ Habitat in L'ipfiae collibus arenqfis.

erythro-
¹ cephaluS.

’ caerules-
cens. >

118, C. niger, capite rufo, antennis pedibusque flavis. Fabr.

mant. ins 1. ρ. 201. n. 72.
Habitat Kilonii , mediae magnitudinis.

28. C. nigro-caeruleuS, antennis basi rubris. Fu. fitec. 800?

Fahr. sp. ins: 1. p. 308. n. 49. mant. iegs. 1. p. 200. n. 66.
Carabus nigro - caerulesccns‚ clymis striatis„

v ω Mau. Ἴποσί. dan. prodr. p. 76511. 817. Carabus virens. . ‘

Salvae-aff: ic, t. 18. f. 3. 4.
Habitat in Europae hortis [υἱέε. -· · c
119. ,A

