» ι694 fl ‘m'ffrmeomowssffais :emmam maest:

'ft' G'e'offl. ins: p'arffJ. p's- 2‘46. tn. 4. Altica nigro-aenea &eL ’ ·
· · 21 ”· Habitat in‘ Europae plantis. , -

Modeeri. 57. Chr. aenea nitida, elytris apice flavis, pedibus anterio-
. ·· ⁴ ' = rib'u's ,tibiisque posterioribus luteis. Ρη. [κει-,ἲ 539.· ”
Fabr. sp. inf. xmp. 134. ‘ra-102. mant. ins 1. p.-77. n.-134.
Chrysomela saltatoria viridi-aenea, elytris macula polh-
, ca pedibusque anticis flavis. ’
’ · ’ ’·”·”“-”ῗ ’.Ϊῖάᾷξὲαέ tn Europae plarzti10·

helxines. 53. Chr. viridi-*aenan antennis fuscis, pedibus testaceis. Fn.
„fig-{4543- &Rspjffi pp. 134. n. 100. mant. ips. ι,ι
“ ⁸ ’ἡ ’ *F 'Pfi'ss '}3{3²⁷M0rd2113'-2ts5.aenea subrotundss ’ἐζ
. -, 'Degveritgli ς. p. 345. ³¹· 52. chrysomela vigim -aurata.
’ ‘'¹“ :Gwffra ins. [iar. 1.· p. 209. n'. 14. Altica aurea, pedibus flavis.‘
’διὰ hi ,irfin 3. fi‘xz. ' ι ‚ .- 2 ι
· ’ἵζεξῑϊΰ,;;’·ἐ«ι)οῑ>ἐοιτο -fffgvnyrv aliisque:

exoleta. 59. Chr‚fex·ruginea‚ ejytris striatfs: Fabv.sp. ‘inst 1.‘ p. 136.
·· , 1 f .. η. 18· mgmt. ins ιφ. 18. n. 143. ⁴
“ ’ ¹ SffLJnizth'll. 2. p.5s94. Fn-fiaeec. 541.*‘ ,Chrysomela fasta-³
'⁵³¹ · *toria livida, elytris testaceis, abdomine capiteque fusco. ·
Fn.sssuec. 533. Mordella flava. > -·’
Degeer ἐπῇ-φρ 338. 92:42. ⁴
, x , . e r. iufipar. 1.p..·250.n. 16. ,
’ ⁸²³ · » - [Ξ jd aggi-Fuqffli a'aessch. inf 7. p.163.n. 63.e.-44.f.7‘.1.m,
H ffl'tar 'n Efiwpae echii floribus, quos-consumit, .

nitidula. ⁴60. Chr. viridis nitens , capite thoraceque aureis ‚ Pedibus
> “ fga-ragineis. 'Fal-r. sp. ins: 1. p. 134⁷?- 99. manni-ns ι.
’.γ ··; .. .·n.1*1·
z* '85ss- zze. XII,3 2. p. 5¹94. Fn.suec.542.‘ ,chrysomela salt'ato-
· , ria, elytris caeruleis, capite thoraceque aureo, pedibus
· ‘fen-[gineis. ν ⁷
De eer ins: ς. p. 346. n. 54.
⁴ Ge} ν. ins. par, 1. p. 249011. ης ⁷. ’
Schaeffic. t. 87. f. 5. ψ
’ Habitat in Europae fizlice,

’ trifasci-a- 61. Chr. supra albida, fasciis-tribus fuscis. ‘Fafr.sp. inl: 15'

, ta. γ v Ι p. 134. n. 101. mant. inst 1.'p. 77. n. 132.
Ἰ ἡ Ha‘b'iia't‘ in· Europae' plantis, mediae magnifudlm's· ¹ ’ ⁴ ”
- „ *Capitis «fhfiin figur, elytror'um duae.

,ζ’ .‘ = ’-, 1 V, Α . , ” ’ 220. 'Chn

