s

1622 msam-1³⁵ εοιΕοΡἸ-Εηᾼ. sapha. . ;

hirta. , 559.δὲ ηἰςὶἰῧᾳηςέξῦἱειῆεῑῇς ΓΡἘΜῗβίε biga 1,, el ligi-i} iigeils >ipa-¹
κ use unnnaeevals. er ap, <ue ι rc. n.4.
. n. ι . -. «
ΗιῖὶὶεῗιῒΒειὌΙῑιξί , finu‘atae affinis.

· finnata. 56. ἑ. thorace emargina'to scabro, elyttis'flneis elevatis tribus
apice ihmatis. fabr. sp inst ἰ. p. 88. n. 16, mant. i'fi 1.
Sufl’. ἶὶῗὲ. 3¹41? 2. 1‘2 15. Siipha fippendn'culata.
Geff. ins. par. 1. p. 119. n. 2. ‘Peltis *nigra ὅτε.

. . ¹ Habitat in Anglia et Germania.

minata. 57. S. spadicea ‚ clypeo glaberrimo , latiffimo , snm-ginno,
‘¹ anterius exciso, elytrismarainc c‘arinatis glabris: lineistri·

bus elevatis. Hetbsl apud Tuff'i Arch. Ins. 4. p. 34. n..1·2.
Habitat in Poma-ania, opacae affi‘nis. · · κ

¹ opaca. ⁷ 15. S. fusca ‚ elytrjs concoloribus: lineis'elevatis subiernis,
, thorace anterius truncato. Ι Fabr.sp.i13l.‘ 1. p. 88. n. 15..

’ Μὲἕῇἶῖἶνῖἶῇ.Ῑὲιξοοίῗιὲἑιιῖορῖὃὸς. n. 585. Peltis opaca &co

Ι Schaeff. ic. t. 93. f. 6. .

ώςοίὲ. 16.7 S. nigricans, elytris rugofis: lineis elevatis tribus, tho·
tace rugoso besterius finuato. Fn. suec. 445¹!⁶ Scop. ent.
, carn. 53. Fabr'fp. ins. 1. p. 86. n. 9. mant. ins. 1. p. 49.
ᾗ. 10. ⁴ κ , x
En. suec. 1. n. 379. ⁸ 'Caffida atra ,- elytris striis quinque pun·
&isque elevatis. · .
Degeer ins. 4. p. 182. n. 7. ἐι ιίῑβ 5. p. 43. n. ·5.‘t. 2. fi 21.ν
δίΙΡΙη nigra opaca ἃς. et Tenebrio rugosus &c. ’
Gecyjfr. ins. par. 1. p. 120. n. 4. Peltis nigra &a
· Raj. ins. 90. p. 9. scarabaeus inter ‘cadavera frequens διὸ.
Bergssr. nomencl.'1. 23. 4. t. 3. f. 4. ¹
ff β)”·8ἱΙΡΙη pellae'ocephalos. Bergstr. nomencl, t. 9. f. 8.
’ ⁷ Habitat frequentf'ffima in Europa et sibim, cadavera, pff·
κ ces‘ , carn'es confitmens '„ capta hamorem foetidiſjimum
evomens.⁴

cancella-1 58. S. nigra, ’ thorace Laevi ‚ elytiis rugosis: lineis elevatis tei-3⁴
ta. ¹ bus. Fabr.‘mant. 1. p. 49. n. 17.

Habitat Halae Saxonum ‚ obscurae preximelaffinis.

18. S.

