ἱ

INSECTA COLEOPTERA. Dytiscuae.. 1942?

'Roegll inl? 2. aq. 1. t. 3. f 6.
Schmgff.= ic. t. 90. f 7·
Habitat in ‘Europa frequentiffirttus.

griseus„ 26. D. cinereus, elytris fiscia dentata nigra. , Fabr.sp. inst 1.

- p. 293. n. 12. mant. inst 1. p. 190. n. 14.
Habitat in India , cinereo paulo major.

stifticus. 12.'D. pallens, elytris griseis: punfto oblongo laterali impres-

,A ” so nigro. 'Fal-nsp. iuſs 1. p. 294. n. 13.‘mant. iigfi 1. p':
’ ., · 190, n. ις.

Habitat in Africa.

s deeem- 27. D. ater glaber, elytris punitis albis quinque. Fabr.sp.
Punftatus. infi 1. p. 294. n. 14. mant. iffi 1. p. 190. n. 16.
, Habitat in nova Hollandia.

sulcatus. 13. D. elytris· sulcis decem longitudinalibus villofis. Fn.fi1ec.
773.* Geofflz itis: par. 1. p. 189. n. ς. Fabr.sp. itis:
1.p.292.n. 6. mant. ins. 1. p. 190. n, 7. -
*Rajdns p. 94. n. 3. e} 10. Hydrocantharis minor, corpo-
re rotundo plano. μ
Braa'l. mut. t. 26. f. 2. A.
. Frisch ins. 13.p. ¹3· t. 7.
' Roes. iifl: 2. aq. 1. t. 3. fi 7.
SchacffL ic. t. 3. f. 3.
. “ Bergstr. nomencl. 1. t. ς’. f. 3- 5. et t. 7.f. 6. 7.”

Habitat ἐπ’ Europa et America ‚ maris elytris glabris.

jfasciatus. 28. D. elytris flavis: fasciis duabus punfioque apicis nigris.

Fabi-,sp ins 1. p. 293. η. 7. mant. ins.- 1. p. ¹90· n. 8.
Habitat in india.

erythro· 14. D. ovato-oblongus niger, capite pedibusque rufis. Fn.
qephalus. ,fitec- 774. '⁶ Degeer ins 4. p. 404. n. 12. Fabr. sp iris]

ι.. p. 295. n. 24. mant. ins: 1. P·'192· n. 31.
Habttat m Europa.

'planum 29. D. mato-oblongus planus niger, tibiis solis rufis. Fabr.

sp. ἰιζΙῖ 2. app. p. 50¹· mant. itgfi 1. p. 192. n. 32.
Habitat in Dania ‚ statura erythrocephali ⁸

U

v'tigrius 30. D. thorace tufo , elytris cinereo nigroque striatis. Fabia ,

f sp. ins 1.-p. 295. n. 25. mant. affl 1.p. 192. n. 33.
Habitat in Patagonia. ,

Κκμὶςκι( 31. D.

