4

⁴ 1⁷⁶2*ssss · 1N513cm ‘'COLEOPTERA?-T‘Nitiddl‘a‘.f'⁷‘z'l‹3phorus.
ff *Nl'TIDTULAL ¹ Antemnae elevatae: ‘elwa “soffia ”
’ ⁶ q Elytra marginata. * ’ ”
Caput‘proissfiqens, , ’ ,ᾗ
. ‘Thorax planiuseulus‘, marginata&

· ’⁶ labio-:quadratoet Εἱῦρῐῖιονὶ.ι ’ ’ ³

aquatica. Ι. ¹Nqusca ,‚ thorace rugosq‘re'lssrkrisque fusco-aeneis. ,Faba

r

¹ sp. ‘in's i. p.·77. n. }.‘⁷11a11t.inf Lp. 42.,n. 1. μ .
Syst: nist. ΧΙΙ. 2. p. 5³73. n. '252 Fra-suec. 4612* Silph'a cfss'
nerea 7 elytris substriatis‚ thorace emarginato longitudi-
’ imiter rugoso virescente. ·’ ¹ · ’ - α Γ ¹, ·.
’ Geoffr. ins. par. 1.·p. 105. n. 15. Dermestes viridi-aeneus,
Ἴ thorace fasciis quatuor elevatis ‚ elytris punfiiato -striatis.
Degeersinsl 4. p. ‘379.' n. ς’. t. 15. f. 5. 6. hydrophilus
aeneus διε. f , , « “. “ -
[Habitatvinsf Europae aquiffistagnantibua parva, frequens* itt-I
ter con ervas. . · «

e'lorlg'ssssta'⁸ ³2.' N 'foschq thor‘ace rugoso, elytri‘s sulcatisfcrc'nat‘isss Sebennei*
Abh. der hall. NatnrfixG‘ell Ι. p'. 257. ' .-
Habitat Halae Saxonum in aquis stagnantibus‘ sub lemna,
magnitudine 'media ptini pertinacis ‚ 'angtffla et. elongata,
pedibus piceis. Δ ’ ’ “

nubila. 3. N. ‘grisea ‚ thorace eiyt2·{sque sulcato ->kugofis. Fabr. sp.
,inst 1.- Pk 77⁴7n. 2. mant. ins. 1. p. 42. n. 2. Α - -, ,
Huthat„ Homburgi.

minuta. 4. N. fusca, thorace rugoso aeneo, elytris pallidis. Fabrsp.
' ’ 'ins‘ ι’. p. 77. n. 3. mant. ins. 1. p. 42. n. 3.
Hetbifc'tlt* in ‘Ao-gliae aquis stagnantibus ‚ aquaticae affinis, ιιι·
trlp 0 mulor-

l

’ (ιε’κείηιῑί·> 28. Nfrnigrass, capite, thorace elytrisque'fumatis. Maſs Lesk.
loides. 'p. 7. n. 137. b. , , · “
. Habitat in Europa, statura coccinellae.

- fusca. 29. N. fnsco· testacea? elytris punstato striatis; anteudis pedis
*HsZJss-{ssss‘in‘issssssffssit Mus‘ L⁹⁸k'.²'‘ ⁷² ⁷.²' ¹³⁷⁸ ‘³' ,

x 30. N.

