2074 INSEbTA Ι-ΙῙΞΜΙΡΤΕΙἋ.Α Gryllus. (Locusta.) ⁷

succin- 36. Gr. thoracis carina margineque posteriori elytrorumque
Qus. - margine dorsali flavis, gula cornutas Amoen. acad. 6. p.
· 398. n. 36. Fabr. lp. iitsl 1. p. 362. n. 2. mant. inst 1.
. 2 ·. n. ⁴2.
Hglgst3c133nd Fmffli arth. itis: 8. t. 54. f. 2. .
Habitat in America australi, e't duplo major in'India, an·¹
tennisflavis, tibiarum posteriorum· spinis· luteis apii-e atris.

ι . cristalium 37. Grsshoracecristato, carinaquhdrifida, alis apice fuscis. Mus:

Lud. Ulr. 137.* Amoen. acad.. 1. p. 21 . t. 17. f 4: Gron.
zooph. ¹¹658. Fabr. sp.i1zl.' 1. p. 362. η. 3. mant. ins: 7Ι.
. 2 ς. n. . ⁴
Ηιςῇίξ. it. 433.. Gryllus arabicus.
,ἱ Olear. mtgfi t. 17. f. 5. - Gryllus ex Aegypto.

frisch ins 9. t. ιβ 1. ·

Seb. mus. 4. t. 72.f. 11. 12.

Rocgfi itis} 2. gryll. t. ς.

Ειίιν. glean. t. 312. ·

Habitat frequens in Arabia, Aegypto ‚ Arabibm qli-teleneus. „-

Dux. 141. Gr.— thorace cari‘nato scabro ‚.elytris viridibus, alis rufis
fusco maculatis. Fabr.sp. inst 1. p. 362. n. 4. mant. ins.
1. p. 235. n. 4. ⁷
Drury ins. 1. t. 44.
Habitat in America meridionali, magnus, virescens, capite
flavescente, antennis m'gris. ⁴

aegyptia: 142. Gr. thorace cristatoz'carina trifida, alis fascia aigra. Fabi, ’
cus. sp. ins 1. p. 362. n. ς. mant. ms. 1. p, 235, n, ς.
Habitat in Aegypto.

mot-billo- 38. Gr. thorace quadrato rubro verrucoso, elyttis fuscis albo-
sus, punRa'tis, alis rufis. Mufi Lud. Ulr. 141.* Gron. zooph.
p. 179· n. 662. Fabr.sp. irfi 1. p. 364. n. 13. mant. iffi,
1. . 236. n. 15.
Seb. rems 4. t. 79. f 7. 8.
Roas ins: 2. gryll. t. 18. fi 6.
Seligm. av. 1. t. 43.-
Herbst apud Fucffli arch. ιἰζΙ. 8. t. 54. f. 1.
Habitat ad caput bonae spei.

ganetatus. 143. (ἒξ. thorace verfucoso , elytris atris flavo ppnfiafis, alis
attus. Fabr.sp. ,ιηβ4 1. p. 364. a. 14. mant» mfi 1. p.. 236.

τι. 16. .
ι Sulz·

