. Α ,ῙΝΕΕΟΤΑ HEMIPTERA. Gryllus. (Tettigoriia.) Locifsta, 2067

falm- 107. Gr fuscus, thorace laevi posterius'2r9tundat0, capite pal.
f 525? 1522522‘3.²f;‘3·2.f³“bf· sp- ..a ¹· P· ³⁵⁹·
Habitat in infida Madqr-a.

griseus. 108. Gr. fuscus, thorace posterius carinato rotundato, ense
falcato atro bafi utrinque pallido. faba-sp. iris: 1. p. 359.
n. 22. mant. itgsss 1. p. 234. n. 25.
Habitat in Italia, antennis flavffientihus longitudine corpo·
ris, pedibus virescentibus, elytris fusco cinereoque variis.

'viridissi- ¹ 31. Gr. thorace rotundato ,· alis ‘viridibus immaculatis, anten-

mus. nis longiffimis. Ρη. saec. 869.ἣέ Scop. ent. carn. 320. “ “

Fahr.sp. ius 1. p. 359. η. 23. mant. igzll Lp. 234. n. 26.
Geqffi‘. ilfi-par. 1. p. ²397. n. 2. t. 8.s. 3. Locusta cauda
enfifera refla. . ' “
Degecr ins. 3. p. 428. Locusta viridis cantatrix,
·List. goed. 301. t. 121. Agrigonffls.
Goed. 'iuſs 2. p. 565. t. 40. “ ’
‚ -Ζὶηαηη, obst t. 7. fi 7,
⁴ ‘ Robert. ic. t. 27. ·
frisch inf 12. t. 2.fi 1. 2.
Rots. insi 2. gryll. t. 10. 11.
Schaqff. elem. t. ''79- s ·
ineunt. 139.f. 3 · ς, ⁷
Habitat in Europae arboribus, graminqsix, agris hordeaceis,
fitb ,canicula noflustridulus, totus viridis.

cinera· 320 Gr. antennis longiffimis , elytris deflexss verticalibus.
riu's. Amoen. acad. 6. p. 397. n. 313*
Habitat in Brafilia. ·

verruci· 34. Gr. thorace fitbquadrato laevi, alis viridibus fusco-macu-
·vdrus. ’ latis, antennis setaceislongitudine corporis. 1²n.fi1ec.s70.·
Scop. ent. carn. 321.
It. wgaivth. 253. Grynus· cauda enfifera teila , corpore sub·
vm( 1. .
Ἀ Fabr. sp. ins: 1. p. 359. n. 24. mant. irffi ι. p. 234. n. 27.
⁴ Locusta alis viridibus fusco maculatis, antennis longitu-
dine cotporis. ⁷ .
Geff. iris) par. 1. p. 398. n. 1. Locusta cauda enfifera curva.
⁷ Degeer ins: 3. p. 430. n. 2. t. 21. fi 1.2. Locusta verrucivora.
· - Raj. i13fi61. Locusta viridis major.
Frffch ins 12. e. 2. fi 1. 2. Locusta major viridis.
Motff. irgfi 117. f. ς.
Rtfrrrr 5 ⁷ Rob.

