, ὶ

⁶ msEoTA coLEoPTERA.= ”cummim ’ 1785

scabricu· 369. C corpore cinereo hispido. Γ abr sp. inst 1.' p. 189. ιι.
lus..· j 158. ιηι ant. ins 1. p. 117.. ιι. 212
Bonsd. cmc. Suec. 2 f. 21.
Mant. p 531. Cuiculio brevirostris femoribus muticis‚ ci-
nereus, elytrishispidis. ,
’ Habitat in sueciae arenas* 5

incanus. 81. C. oblongus fuscus, thoracis dotso plano. Fahr. sp inst
71. p 187 n.147.-mant.it1s1.p.115 n. 193 Boasd. Ι
. Ἴ cure. Suec. 2. fi 37. HerQst apud Γ uefflt arch. irgf 5. t.
“ὲ]]ἰῖ1·ιιιζτῖ. 231. 2. p 616. ιι. 81. ” Fu suec. 631.ἐ Curculio
brevinostris cinereus oblongus, elytris obtufiusculis.
‚owffrs itg' par. 1. p. 282. n. 10. Cmculio cinereo squa
ΕΞΞενι-ιςὶιιὶ 5. p. 242. ιι. 28. Curculio griseo apterus.

[σαν. angl. p. 394. ιι. 30.' ’
Habitat ιιι Europae pineti5.

costatus} 370. C. cinereus, thoracenigro: lineis quatuorcinercis. Γ abr.

‚nant its ’1. p. 115. ιι 194. ,
Habitat in Gallia azfit ali, magnitudine zncani.

i‘nterrfi- 371. C. obscurus, coleop‘trorum fascia intexrupta alba. fab».
ptus. sp. ias 1. p.- 188. n. ⁴148. mant. ins. 1. ··1¹5 ιι. 195.

Habitat in nova Hollandia‚ mediae ιιιιιξιριὶηιιίὶιιίι.

scutella- 372. C. ater, elytris crenato- striatis, pedibus antelioijibus
ris. elongatis. Ρι.ι[ιν ment. ιἰιΙῙ 1 p. 115. n. 196.
Habitat in terra van Diemen‚ m igneis

longio‘ia· 3.73 C. fuscus, thoracis margine punstisque duobus Γεῑ1113ἰ-
nus. fleis, pedibus anterioribus elongatis. Fabrsp. ins 1. p.

188. n. 149 mant. irgf 1. p. 115. ιι. 197.
’ Habitat in Brafilia.

r'aucus.⁴ 374. C. nigricans, elytris griseis cin'ereo pttn&atis. Fabr. sp.
ιἰιΙῖ 1. p. 188. ιι. 150. mant. itgfi 1. p. 115. n. ·.198 Herlst
apud Γ uefflt arrh. ιἰιβ 5. p. 82. ιι. ,64. t. 24. f2 25

Habitat in Germania.

spinifex. 375 C. cinereus fusco irroratus, thorace acute spinoso. fabr.
mant ias 1. p. 115. ιι. 199.

'Habitat- -gibbus , mediae magnitudini}-

32. C.

